{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.1}{\ignorespaces Use cases \cite {hancke_role_2012}\relax }}{\reset@font\mltfont 4}{table.caption.10}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.2}{\ignorespaces Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }}{\reset@font\mltfont 4}{table.caption.11}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.3}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }}{\reset@font\mltfont 6}{table.caption.12}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.4}{\ignorespaces An example table.\relax }}{\reset@font\mltfont 8}{table.caption.15}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.5}{\ignorespaces SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{\reset@font\mltfont 9}{table.caption.16}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.6}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{\reset@font\mltfont 9}{table.caption.18}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.7}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{\reset@font\mltfont 10}{table.caption.19}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.8}{\ignorespaces \relax }}{\reset@font\mltfont 11}{table.caption.20}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.9}{\ignorespaces Standardization efforts that support the IoT\relax }}{\reset@font\mltfont 11}{table.caption.21}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.10}{\ignorespaces Application protocols comparison\relax }}{\reset@font\mltfont 14}{table.caption.22}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.11}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{\reset@font\mltfont 17}{table.caption.23}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.12}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{\reset@font\mltfont 17}{table.caption.24}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.13}{\ignorespaces \relax }}{\reset@font\mltfont 18}{table.caption.25}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.14}{\ignorespaces uyuyuy\relax }}{\reset@font\mltfont 25}{table.caption.36}}
