[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Research/Writing/bin/main.blg'
[25] biber:303> INFO - === Thu Oct 10, 2019, 13:52:07
[38] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Research/Writing/bin/main.bcf'
[105] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[105] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[106] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[106] Biber.pm:836> INFO - Found 5 citekeys in bib section 2
[106] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[127] Biber.pm:3671> INFO - Processing section 2
[137] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/iot.bib' for section 2
[203] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[323] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/iot.bib'
[380] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[397] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[397] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[401] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Research/Writing/bin/main.bbl' with encoding 'UTF-8'
[403] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Research/Writing/bin/main.bbl
[403] Biber.pm:110> INFO - WARNINGS: 1
