\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refsection{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {refsection:1}{1}}
\@writefile{toc}{\beamer@sectionintoc {1}{Genetic Algorithm For LoRa Transmission Parameter Selection}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Genetic Algorithm For LoRa Transmission Parameter Selection}{1}{Genetic Algorithm For LoRa Transmission Parameter Selection}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem statement}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Problem statement}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{cattani_experimental_2017}
\abx@aux@segm{1}{0}{cattani_experimental_2017}
\abx@aux@cite{dimartino_internet_2018}
\abx@aux@segm{1}{0}{dimartino_internet_2018}
\acro@used@once {BW}{3}{3}{2}
\acro@used@once {SF}{3}{3}{2}
\acro@used@once {CR}{3}{3}{2}
\acro@used@once {Tx}{3}{3}{2}
\acro@used@once {RS}{3}{3}{2}
\acro@used@once {SNR}{3}{3}{2}
\acro@used@once {DR}{3}{3}{2}
\acro@used@once {AT}{3}{3}{2}
\acro@used@once {PktL}{3}{3}{2}
\acro@used@twice {BW}{3}{3}{2}
\acro@used@twice {DR}{3}{3}{2}
\acro@used@twice {RS}{3}{3}{2}
\acro@used@twice {SF}{3}{3}{2}
\acro@used@twice {RS}{3}{3}{2}
\acro@used@twice {DR}{3}{3}{2}
\acro@used@twice {SNR}{3}{3}{2}
\acro@used@twice {PktL}{3}{3}{2}
\acro@used@twice {Tx}{3}{3}{2}
\acro@used@twice {CR}{3}{3}{2}
\acro@used@twice {PktL}{3}{3}{2}
\acro@used@twice {Tx}{3}{3}{2}
\acro@used@twice {AT}{3}{3}{2}
\acro@used@twice {Tx}{3}{3}{2}
\acro@used@twice {SNR}{3}{3}{2}
\acro@used@twice {Tx}{3}{3}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{1}{3}{\footcite {cattani_experimental_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Related work}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Related work}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Background}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Background}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{Bandit Algorithm}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{6}{Bandit Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{6/6}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{7/7}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Genetic Algorithm}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{8}{Genetic Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{8/8}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{alkhawlani_access_2008a}
\abx@aux@segm{1}{0}{alkhawlani_access_2008a}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{9/9}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{10/10}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{3}{Marcov chain}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{11}{Marcov chain}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{11/11}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{12/12}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:markov}{{1}{13}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:markov}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{13/13}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{4}{Game theory}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{4}{14}{Game theory}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{14/14}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{15/15}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Method}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Method}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{16/16}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:genetic}{{2}{17}{HH.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:genetic}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{17/17}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{18/18}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{19/19}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Experimentation}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{20}{Experimentation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{20/20}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{21/21}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{22/22}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:mail.png}{{3}{23}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{23/23}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Results}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{24}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{24/24}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:mail.png}{{4}{25}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{25/25}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Discussion}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{26}{Discussion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{26/26}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:mail.png}{{5}{27}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{27/27}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{28}{Others}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{0}{28/28}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{cattani_experimental_2017}{none/global//global/global}
\acro@pages{AT}{{3}{3}{2}|{3}{3}{2}}
\acro@barriers{AT}{}
\acro@pages{DR}{{3}{3}{2}|{3}{3}{2}|{3}{3}{2}}
\acro@barriers{DR}{}
\acro@pages{RS}{{3}{3}{2}|{3}{3}{2}|{3}{3}{2}}
\acro@barriers{RS}{}
\acro@pages{SNR}{{3}{3}{2}|{3}{3}{2}|{3}{3}{2}}
\acro@barriers{SNR}{}
\acro@pages{SF}{{3}{3}{2}|{3}{3}{2}}
\acro@barriers{SF}{}
\acro@pages{BW}{{3}{3}{2}|{3}{3}{2}}
\acro@barriers{BW}{}
\acro@pages{CR}{{3}{3}{2}|{3}{3}{2}}
\acro@barriers{CR}{}
\acro@pages{Tx}{{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}}
\acro@barriers{Tx}{}
\acro@pages{PktL}{{3}{3}{2}|{3}{3}{2}|{3}{3}{2}}
\acro@barriers{PktL}{}
\acro@rerun@check 
