[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/home/aghiles/Aghiles/Research/Writing/bin/main.blg'
[24] biber:315> INFO - === Sat Oct 19, 2019, 06:03:39
[44] Biber.pm:371> INFO - Reading '/home/aghiles/Aghiles/Research/Writing/bin/main.bcf'
[99] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[106] Biber.pm:889> INFO - Found 67 citekeys in bib section 1
[106] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[122] Biber.pm:4093> INFO - Processing section 1
[131] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 1
[183] bibtex.pm:1512> INFO - LaTeX decoding ...
[1155] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/iot.bib'
[1207] Utils.pm:193> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[1309] Utils.pm:193> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[1385] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 1
[1386] bibtex.pm:1512> INFO - LaTeX decoding ...
[1391] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/iotbis.bib'
[1392] Utils.pm:193> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[1393] Utils.pm:193> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[1394] Utils.pm:193> WARN - month field 'Sep' in entry 'lorasemtech' is not an integer - this will probably not sort properly.
[1394] Utils.pm:193> WARN - month field 'Sep' in entry 'loraaliance' is not an integer - this will probably not sort properly.
[1395] Utils.pm:193> WARN - month field 'Aug' in entry 'lorasite' is not an integer - this will probably not sort properly.
[1395] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 1
[1409] bibtex.pm:1512> INFO - LaTeX decoding ...
[1657] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/privacy.bib'
[1671] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/petri.bib' for section 1
[1672] bibtex.pm:1512> INFO - LaTeX decoding ...
[1691] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/petri.bib'
[1717] Utils.pm:193> WARN - I didn't find a database entry for 'sarwar_iot_' (section 1)
[1717] Utils.pm:193> WARN - I didn't find a database entry for 'hancke_role_2012' (section 1)
[1717] Utils.pm:193> WARN - I didn't find a database entry for 'degante_smart_2014' (section 1)
[1717] Utils.pm:193> WARN - I didn't find a database entry for '_rpl2_' (section 1)
[1717] Utils.pm:193> WARN - I didn't find a database entry for 'joseignacio_contiki_2016' (section 1)
[1717] Utils.pm:193> WARN - I didn't find a database entry for 'Routiere2015' (section 1)
[1717] Utils.pm:193> WARN - I didn't find a database entry for 'Perera2014' (section 1)
[1717] Utils.pm:193> WARN - I didn't find a database entry for 'Dastjerdi2016' (section 1)
[1717] Utils.pm:193> WARN - I didn't find a database entry for 'difebbraro_trafficresponsive_2006' (section 1)
[1717] Utils.pm:193> WARN - I didn't find a database entry for 'Al-Fuqaha2015' (section 1)
[1717] Utils.pm:193> WARN - I didn't find a database entry for 'chalappuram_development_2016' (section 1)
[1718] Utils.pm:193> WARN - I didn't find a database entry for 'Web0' (section 1)
[1718] Utils.pm:193> WARN - I didn't find a database entry for 'tlig_decentralized_2014' (section 1)
[1718] Utils.pm:193> WARN - I didn't find a database entry for 'rose_internet_2015' (section 1)
[1718] Utils.pm:193> WARN - I didn't find a database entry for 'Silva2018' (section 1)
[1718] Utils.pm:193> WARN - I didn't find a database entry for 'STEPHENS1979' (section 1)
[1718] Utils.pm:193> WARN - I didn't find a database entry for 'Chen2017' (section 1)
[1718] Utils.pm:193> WARN - I didn't find a database entry for 'yuzehuang_timeaware_2017' (section 1)
[1718] Utils.pm:193> WARN - I didn't find a database entry for '_evaluation_' (section 1)
[1718] Utils.pm:193> WARN - I didn't find a database entry for '_short_2007' (section 1)
[1747] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1747] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1747] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1747] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1773] bbl.pm:636> INFO - Writing '/home/aghiles/Aghiles/Research/Writing/bin/main.bbl' with encoding 'UTF-8'
[1794] bbl.pm:739> INFO - Output to /home/aghiles/Aghiles/Research/Writing/bin/main.bbl
[1794] Biber.pm:110> INFO - WARNINGS: 27
