\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\beamer@sectionintoc {1}{Disaster}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem statement}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Related work}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Contagion process}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Experimentation}{13}{0}{1}
\beamer@subsectionintoc {1}{5}{Results exploitation}{15}{0}{1}
\beamer@subsectionintoc {1}{6}{Discussion}{17}{0}{1}
