% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{cattani_experimental_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=5580c2793a5997f0ca044894909252ca}{%
           family={Cattani},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=d01f7b8eb765511050ca03d2cc9f8fb0}{%
           family={Boano},
           familyi={B\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=2ff4c69dc5158c7a1084771973222290}{%
           family={Römer},
           familyi={R\bibinitperiod},
           given={Kay},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{151cb1ea820c357186ead9d97404adab}
      \strng{fullhash}{151cb1ea820c357186ead9d97404adab}
      \strng{bibnamehash}{151cb1ea820c357186ead9d97404adab}
      \strng{authorbibnamehash}{151cb1ea820c357186ead9d97404adab}
      \strng{authornamehash}{151cb1ea820c357186ead9d97404adab}
      \strng{authorfullhash}{151cb1ea820c357186ead9d97404adab}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Sensor and Actuator Networks}
      \field{note}{00042}
      \field{number}{2}
      \field{title}{An Experimental Evaluation of the Reliability of Lora Long-Range Low-Power Wireless Communication}
      \field{volume}{6}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{7}
      \range{pages}{1}
      \verb{file}
      \verb Cattani et al_2017_An experimental evaluation of the reliability of lora long-range low-power.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/Y4D92FBP/Cattani et al_2017_An experimental evaluation of the reliability of lora long-range low-power.pdf:application/pdf
      \endverb
      \keyw{,Performance}
    \endentry
  \enddatalist
  \missing{alkhawlani_access_2008a}
  \missing{dimartino_internet_2018}
\endrefsection
\endinput

