[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/home/aghiles/Aghiles/Research/Writing/bin/main.blg'
[22] biber:315> INFO - === Sat Oct 12, 2019, 16:10:51
[41] Biber.pm:371> INFO - Reading '/home/aghiles/Aghiles/Research/Writing/bin/main.bcf'
[92] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[92] Biber.pm:889> INFO - Found 0 citekeys in bib section 1
[93] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[93] Biber.pm:889> INFO - Found 5 citekeys in bib section 2
[93] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[113] Biber.pm:4093> INFO - Processing section 2
[121] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 2
[174] bibtex.pm:1512> INFO - LaTeX decoding ...
[1125] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/iot.bib'
[1181] Utils.pm:193> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[1212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1212] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1212] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1219] bbl.pm:636> INFO - Writing '/home/aghiles/Aghiles/Research/Writing/bin/main.bbl' with encoding 'UTF-8'
[1222] bbl.pm:739> INFO - Output to /home/aghiles/Aghiles/Research/Writing/bin/main.bbl
[1222] Biber.pm:110> INFO - WARNINGS: 1
