\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\beamer@sectionintoc {1}{Genetic Algorithm For LoRa Transmission Parameter Selection}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem statement}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Related work}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Background}{5}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{Bandit Algorithm}{6}{0}{1}
\beamer@subsubsectionintoc {1}{3}{2}{Genetic Algorithm}{8}{0}{1}
\beamer@subsubsectionintoc {1}{3}{3}{Marcov chain}{11}{0}{1}
\beamer@subsubsectionintoc {1}{3}{4}{Game theory}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{Method}{16}{0}{1}
\beamer@subsectionintoc {1}{5}{Experimentation}{20}{0}{1}
\beamer@subsectionintoc {1}{6}{Results}{24}{0}{1}
\beamer@subsectionintoc {1}{7}{Discussion}{26}{0}{1}
