{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1)}Introduction}{\reset@font\mtcSfont 62}{section.9.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2)}Related work}{\reset@font\mtcSfont 63}{section.9.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3)}Related work}{\reset@font\mtcSfont 63}{section.9.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4)}Use Case and Model Design}{\reset@font\mtcSfont 63}{section.9.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1)}Use case}{\reset@font\mtcSSfont 63}{subsection.9.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2)}Design Model}{\reset@font\mtcSSfont 64}{subsection.9.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5)}Prototyping}{\reset@font\mtcSfont 66}{section.9.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1)}6LoWPAN, Contiki OS, Re-Mote and Border Router}{\reset@font\mtcSSfont 67}{subsection.9.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2)}MQTT and UBIDOTS}{\reset@font\mtcSSfont 68}{subsection.9.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6)}Results}{\reset@font\mtcSfont 69}{section.9.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7)}Conclusion}{\reset@font\mtcSfont 71}{section.9.7}}
