\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\abx@aux@refsection{2}{1}
\abx@aux@cite{Routiere2015}
\abx@aux@segm{2}{0}{Routiere2015}
\abx@aux@cite{Perera2014}
\abx@aux@segm{2}{0}{Perera2014}
\abx@aux@cite{Dastjerdi2016}
\abx@aux@segm{2}{0}{Dastjerdi2016}
\abx@aux@cite{difebbraro_trafficresponsive_2006}
\abx@aux@segm{2}{0}{difebbraro_trafficresponsive_2006}
\abx@aux@cite{huang_modular_2014}
\abx@aux@segm{2}{0}{huang_modular_2014}
\abx@aux@cite{david_uppaal_2015}
\abx@aux@segm{2}{0}{david_uppaal_2015}
\abx@aux@cite{Al-Fuqaha2015}
\abx@aux@segm{2}{0}{Al-Fuqaha2015}
\abx@aux@cite{chalappuram_development_2016}
\abx@aux@segm{2}{0}{chalappuram_development_2016}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{}{}{Doc-Start}{}}
\newlabel{refsection:2}{{}{}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}UTLC}{}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{section.1.1}\protected@file@percent }
\newlabel{1-sec:Introduction}{{I}{}{Introduction}{section.1.1}{}}
\abx@aux@segm{2}{0}{huang_modular_2014}
\abx@aux@segm{2}{0}{difebbraro_trafficresponsive_2006}
\abx@aux@cite{febbraro_using_2009}
\abx@aux@segm{2}{0}{febbraro_using_2009}
\abx@aux@cite{dotoli_urban_2004}
\abx@aux@segm{2}{0}{dotoli_urban_2004}
\abx@aux@cite{dossantossoares_modular_2012}
\abx@aux@segm{2}{0}{dossantossoares_modular_2012}
\abx@aux@segm{2}{0}{david_uppaal_2015}
\abx@aux@cite{Web0}
\abx@aux@segm{2}{0}{Web0}
\abx@aux@cite{tlig_decentralized_2014}
\abx@aux@segm{2}{0}{tlig_decentralized_2014}
\abx@aux@cite{rose_internet_2015}
\abx@aux@segm{2}{0}{rose_internet_2015}
\abx@aux@cite{Silva2018}
\abx@aux@segm{2}{0}{Silva2018}
\abx@aux@segm{2}{0}{huang_modular_2014}
\abx@aux@segm{2}{0}{difebbraro_trafficresponsive_2006}
\abx@aux@segm{2}{0}{febbraro_using_2009}
\abx@aux@segm{2}{0}{dossantossoares_modular_2012}
\abx@aux@segm{2}{0}{huang_modular_2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{}{section.1.2}\protected@file@percent }
\newlabel{1-Sec:Related_Works}{{II}{}{Related work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use Case and Model Design}{}{section.1.4}\protected@file@percent }
\newlabel{1-sec:Approach}{{IV}{}{Use Case and Model Design}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Use case}{}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case illustration\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1-fig:CrossRoadModel.eps}{{1}{}{Use case illustration\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Design Model}{}{subsection.1.4.2}\protected@file@percent }
\newlabel{1-Alg:traffic}{{1}{}{Design Model}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Traffic light\relax }}{}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of our Traffic Lights in UPPAAL\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{1-fig:TrafficlightModel.eps}{{2}{}{Model of our Traffic Lights in UPPAAL\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model of our Middleware in UPPAAL\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{1-fig:MiddlewareModel.eps}{{3}{}{Model of our Middleware in UPPAAL\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of our Cloud variables in UPPAAL\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{1-fig:CloudModel.eps}{{4}{}{Model of our Cloud variables in UPPAAL\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Prototyping}{}{section.1.5}\protected@file@percent }
\newlabel{1-sec:Experimentation}{{V}{}{Prototyping}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}6LoWPAN, Contiki OS, Re-Mote and Border Router}{}{subsection.1.5.1}\protected@file@percent }
\newlabel{1-Sec:Contiki}{{\unhbox \voidb@x \hbox {V-A}}{}{6LoWPAN, Contiki OS, Re-Mote and Border Router}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of Iot-UTLC\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{1-fig:ScenarioPaper.eps}{{5}{}{Architecture of Iot-UTLC\relax }{figure.caption.7}{}}
\newlabel{1-Alg:conf}{{2}{}{Design Model}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Middleware confirmation\relax }}{}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BR and sink combined on one board\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{1-fig:ethernetRouter.png}{{6}{}{BR and sink combined on one board\relax }{figure.caption.8}{}}
\abx@aux@cite{STEPHENS1979}
\abx@aux@segm{2}{0}{STEPHENS1979}
\abx@aux@cite{Chen2017}
\abx@aux@segm{2}{0}{Chen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}MQTT and UBIDOTS}{}{subsection.1.5.2}\protected@file@percent }
\newlabel{1-Sec:MQTT}{{\unhbox \voidb@x \hbox {V-B}}{}{MQTT and UBIDOTS}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UTLC network layers\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{1-fig:StackIoT.pdf}{{7}{}{UTLC network layers\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{}{section.1.6}\protected@file@percent }
\newlabel{1-sec:Results}{{VI}{}{Results}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normal, Gamma and Logistic distribution\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{1-fig:cdf_distribution.pdf}{{8}{}{Normal, Gamma and Logistic distribution\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Correlation between distributions and empirical results\relax }}{}{table.caption.11}\protected@file@percent }
\newlabel{1-table:correlation}{{I}{}{Correlation between distributions and empirical results\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative distribution function of RTT delay for two QoS levels\relax }}{}{figure.caption.12}\protected@file@percent }
\newlabel{1-fig:cdf.pdf}{{9}{}{Cumulative distribution function of RTT delay for two QoS levels\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{}{section.1.7}\protected@file@percent }
\newlabel{1-Sec:Conclusion}{{VII}{}{Conclusion}{section.1.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{2}{huang_modular_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{david_uppaal_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{febbraro_using_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{dotoli_urban_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{dossantossoares_modular_2012}{none/global//global/global}
\acro@rerun@check 
