\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\abx@aux@refsection{2}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{}{}{Doc-Start}{}}
\newlabel{refsection:2}{{}{}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Library}{}{part.1}\protected@file@percent }
\abx@aux@cite{chen_viable_2018}
\abx@aux@segm{2}{0}{chen_viable_2018}
\abx@aux@cite{thantharate_coap_2019}
\abx@aux@segm{2}{0}{thantharate_coap_2019}
\abx@aux@cite{perera_context_2014}
\abx@aux@segm{2}{0}{perera_context_2014}
\abx@aux@cite{yacchirema_design_2016}
\abx@aux@segm{2}{0}{yacchirema_design_2016}
\abx@aux@cite{ozyilmaz_designing_2019}
\abx@aux@segm{2}{0}{ozyilmaz_designing_2019}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{2}{0}{venkatesan_design_2017}
\abx@aux@cite{novo_enabling_2019}
\abx@aux@segm{2}{0}{novo_enabling_2019}
\abx@aux@cite{aloi_enabling_2017}
\abx@aux@segm{2}{0}{aloi_enabling_2017}
\abx@aux@cite{asghari_internet_2019}
\abx@aux@segm{2}{0}{asghari_internet_2019}
\abx@aux@cite{phon-amnuaisuk_internet_2017}
\abx@aux@segm{2}{0}{phon-amnuaisuk_internet_2017}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{2}{0}{kouicem_internet_2018}
\abx@aux@cite{noura_interoperability_2018}
\abx@aux@segm{2}{0}{noura_interoperability_2018}
\abx@aux@cite{silva_latency_2018}
\abx@aux@segm{2}{0}{silva_latency_2018}
\abx@aux@cite{yacchirema_vargas_smart_2016}
\abx@aux@segm{2}{0}{yacchirema_vargas_smart_2016}
\abx@aux@cite{desai_hybrid_2019}
\abx@aux@segm{2}{0}{desai_hybrid_2019}
\abx@aux@cite{fitwi_lightweight_2019}
\abx@aux@segm{2}{0}{fitwi_lightweight_2019}
\abx@aux@cite{islam_permissioned_2019}
\abx@aux@segm{2}{0}{islam_permissioned_2019}
\abx@aux@cite{li_contract-based_2019}
\abx@aux@segm{2}{0}{li_contract-based_2019}
\abx@aux@cite{harris_decentralized_2019}
\abx@aux@segm{2}{0}{harris_decentralized_2019}
\abx@aux@cite{lu_educoin_2019}
\abx@aux@segm{2}{0}{lu_educoin_2019}
\abx@aux@cite{wang_fastchain_2019}
\abx@aux@segm{2}{0}{wang_fastchain_2019}
\abx@aux@cite{zhu_hybrid_2019}
\abx@aux@segm{2}{0}{zhu_hybrid_2019}
\abx@aux@cite{amiri_sharding_2019}
\abx@aux@segm{2}{0}{amiri_sharding_2019}
\abx@aux@cite{jiang_privacy-preserving_2019}
\abx@aux@segm{2}{0}{jiang_privacy-preserving_2019}
\abx@aux@cite{jalalzai_proteus_2019}
\abx@aux@segm{2}{0}{jalalzai_proteus_2019}
\abx@aux@cite{islam_remote_2019}
\abx@aux@segm{2}{0}{islam_remote_2019}
\abx@aux@cite{linoy_scalable_2019}
\abx@aux@segm{2}{0}{linoy_scalable_2019}
\abx@aux@cite{kim_ssp_2019}
\abx@aux@segm{2}{0}{kim_ssp_2019}
\abx@aux@cite{truong_towards_2019}
\abx@aux@segm{2}{0}{truong_towards_2019}
\abx@aux@cite{malik_trustchain_2019}
\abx@aux@segm{2}{0}{malik_trustchain_2019}
\abx@aux@cite{parra_analysis_2017}
\abx@aux@segm{2}{0}{parra_analysis_2017}
\abx@aux@cite{pau_challenges_2012}
\abx@aux@segm{2}{0}{pau_challenges_2012}
\abx@aux@cite{harri_communication_2015}
\abx@aux@segm{2}{0}{harri_communication_2015}
\abx@aux@cite{huang_effectively_2017}
\abx@aux@segm{2}{0}{huang_effectively_2017}
\abx@aux@cite{soyturk_vehicular_2016}
\abx@aux@segm{2}{0}{soyturk_vehicular_2016}
\abx@aux@cite{gerla_internet_2014}
\abx@aux@segm{2}{0}{gerla_internet_2014}
\abx@aux@cite{mur_linux_2019}
\abx@aux@segm{2}{0}{mur_linux_2019}
\abx@aux@cite{grassi_navigo_2015}
\abx@aux@segm{2}{0}{grassi_navigo_2015}
\abx@aux@cite{kim_navopt_2011}
\abx@aux@segm{2}{0}{kim_navopt_2011}
\abx@aux@cite{bloessl_performance_2018}
\abx@aux@segm{2}{0}{bloessl_performance_2018}
\abx@aux@cite{gerla_picsonwheels_2013}
\abx@aux@segm{2}{0}{gerla_picsonwheels_2013}
\abx@aux@cite{zaldivar_providing_2011}
\abx@aux@segm{2}{0}{zaldivar_providing_2011}
\abx@aux@cite{marfia_safe_2013}
\abx@aux@segm{2}{0}{marfia_safe_2013}
\abx@aux@cite{briante_supporting_2014}
\abx@aux@segm{2}{0}{briante_supporting_2014}
\abx@aux@cite{van_der_heijden_survey_2016}
\abx@aux@segm{2}{0}{van_der_heijden_survey_2016}
\abx@aux@cite{abdelgader_physical_2014}
\abx@aux@segm{2}{0}{abdelgader_physical_2014}
\abx@aux@cite{alvear_validation_2015}
\abx@aux@segm{2}{0}{alvear_validation_2015}
\abx@aux@cite{grassi_vanet_2014}
\abx@aux@segm{2}{0}{grassi_vanet_2014}
\abx@aux@cite{gerla_vehicular_2012}
\abx@aux@segm{2}{0}{gerla_vehicular_2012}
\abx@aux@cite{lee_vehicular_2014}
\abx@aux@segm{2}{0}{lee_vehicular_2014}
\abx@aux@cite{hadaller_vehicular_2007}
\abx@aux@segm{2}{0}{hadaller_vehicular_2007}
\abx@aux@cite{weil_vpki_2017}
\abx@aux@segm{2}{0}{weil_vpki_2017}
\abx@aux@cite{glissa_6lowpsec_2019}
\abx@aux@segm{2}{0}{glissa_6lowpsec_2019}
\abx@aux@cite{ramezan_blockchain-based_2018}
\abx@aux@segm{2}{0}{ramezan_blockchain-based_2018}
\abx@aux@cite{wannachai_adaptive_2015}
\abx@aux@segm{2}{0}{wannachai_adaptive_2015}
\abx@aux@cite{gu_general_2019}
\abx@aux@segm{2}{0}{gu_general_2019}
\abx@aux@cite{huang_lorabased_2018}
\abx@aux@segm{2}{0}{huang_lorabased_2018}
\abx@aux@cite{ke_lora_2017}
\abx@aux@segm{2}{0}{ke_lora_2017}
\abx@aux@cite{preeth_adaptive_2018}
\abx@aux@segm{2}{0}{preeth_adaptive_2018}
\abx@aux@cite{yan_adaptive_2017}
\abx@aux@segm{2}{0}{yan_adaptive_2017}
\abx@aux@cite{lundell_routing_2018}
\abx@aux@segm{2}{0}{lundell_routing_2018}
\abx@aux@cite{kabbinale_blockchain_2018}
\abx@aux@segm{2}{0}{kabbinale_blockchain_2018}
\abx@aux@cite{tuor_demo_2018}
\abx@aux@segm{2}{0}{tuor_demo_2018}
\abx@aux@cite{behera_energy-efficient_2019}
\abx@aux@segm{2}{0}{behera_energy-efficient_2019}
\abx@aux@cite{kaur_enhanced_2018}
\abx@aux@segm{2}{0}{kaur_enhanced_2018}
\abx@aux@cite{de_guglielmo_ieee_2016}
\abx@aux@segm{2}{0}{de_guglielmo_ieee_2016}
\abx@aux@cite{song_improved_2018}
\abx@aux@segm{2}{0}{song_improved_2018}
\abx@aux@cite{zhu_improving_2019}
\abx@aux@segm{2}{0}{zhu_improving_2019}
\abx@aux@cite{wang_iot_2018}
\abx@aux@segm{2}{0}{wang_iot_2018}
\abx@aux@cite{xu_jamming_2006}
\abx@aux@segm{2}{0}{xu_jamming_2006}
\abx@aux@cite{kafaie_joint_2018}
\abx@aux@segm{2}{0}{kafaie_joint_2018}
\abx@aux@cite{feng_joint_2019}
\abx@aux@segm{2}{0}{feng_joint_2019}
\abx@aux@cite{aoki_proximity_2019}
\abx@aux@segm{2}{0}{aoki_proximity_2019}
\abx@aux@cite{jeon_rmbc_2018}
\abx@aux@segm{2}{0}{jeon_rmbc_2018}
\abx@aux@cite{panetto_semantic_2018}
\abx@aux@segm{2}{0}{panetto_semantic_2018}
\abx@aux@cite{jones_layered_2018}
\abx@aux@segm{2}{0}{jones_layered_2018}
\abx@aux@cite{selimi_towards_2018}
\abx@aux@segm{2}{0}{selimi_towards_2018}
\abx@aux@cite{noauthor_wireless_2017}
\abx@aux@segm{2}{0}{noauthor_wireless_2017}
\abx@aux@cite{krendzel_wireless_2012}
\abx@aux@segm{2}{0}{krendzel_wireless_2012}
\abx@aux@cite{augustin_study_2016}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@cite{goursaud_dedicated_2015}
\abx@aux@segm{2}{0}{goursaud_dedicated_2015}
\abx@aux@cite{bandyopadhyay_internet_2011}
\abx@aux@segm{2}{0}{bandyopadhyay_internet_2011}
\abx@aux@cite{marchand_internet_nodate}
\abx@aux@segm{2}{0}{marchand_internet_nodate}
\abx@aux@cite{boulogeorgos_low_2016}
\abx@aux@segm{2}{0}{boulogeorgos_low_2016}
\abx@aux@cite{kaddour_management_2017}
\abx@aux@segm{2}{0}{kaddour_management_2017}
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{2}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{thubert_6tisch_2015}
\abx@aux@segm{2}{0}{thubert_6tisch_2015}
\abx@aux@cite{duan_methodology_2018}
\abx@aux@segm{2}{0}{duan_methodology_2018}
\abx@aux@cite{deng_applicationaware_2018}
\abx@aux@segm{2}{0}{deng_applicationaware_2018}
\abx@aux@cite{qin_software_2014}
\abx@aux@segm{2}{0}{qin_software_2014}
\abx@aux@cite{zarca_enhancing_2018}
\abx@aux@segm{2}{0}{zarca_enhancing_2018}
\abx@aux@cite{tselios_enhancing_2017}
\abx@aux@segm{2}{0}{tselios_enhancing_2017}
\abx@aux@cite{beyene_evaluation_2017}
\abx@aux@segm{2}{0}{beyene_evaluation_2017}
\abx@aux@cite{karmakar_linkcon_2017}
\abx@aux@segm{2}{0}{karmakar_linkcon_2017}
\abx@aux@cite{meshinchi_qosaware_2018}
\abx@aux@segm{2}{0}{meshinchi_qosaware_2018}
\abx@aux@cite{lu_sdn_2016}
\abx@aux@segm{2}{0}{lu_sdn_2016}
\abx@aux@cite{do_sdn/nfv-based_2019}
\abx@aux@segm{2}{0}{do_sdn/nfv-based_2019}
\abx@aux@cite{schaerer_sdnwisebed_2018}
\abx@aux@segm{2}{0}{schaerer_sdnwisebed_2018}
\abx@aux@cite{galluccio_sdnwise_2015}
\abx@aux@segm{2}{0}{galluccio_sdnwise_2015}
\abx@aux@cite{luo_sensor_2012}
\abx@aux@segm{2}{0}{luo_sensor_2012}
\abx@aux@cite{costanzo_software_2012}
\abx@aux@segm{2}{0}{costanzo_software_2012}
\abx@aux@cite{costanzo_software_2012-1}
\abx@aux@segm{2}{0}{costanzo_software_2012-1}
\abx@aux@cite{ezdiani_wireless_2017}
\abx@aux@segm{2}{0}{ezdiani_wireless_2017}
\abx@aux@cite{aparicio-navarro_addressing_2019}
\abx@aux@segm{2}{0}{aparicio-navarro_addressing_2019}
\abx@aux@cite{sahin_differentially_2018}
\abx@aux@segm{2}{0}{sahin_differentially_2018}
\abx@aux@cite{zhang_relational_2018}
\abx@aux@segm{2}{0}{zhang_relational_2018}
\abx@aux@cite{jose_ignacio_contiki_2016}
\abx@aux@segm{2}{0}{jose_ignacio_contiki_2016}
\abx@aux@cite{linan_contiki_2016}
\abx@aux@segm{2}{0}{linan_contiki_2016}
\abx@aux@cite{_getting_2016}
\abx@aux@segm{2}{0}{_getting_2016}
\abx@aux@cite{aerts_integrating_2016}
\abx@aux@segm{2}{0}{aerts_integrating_2016}
\abx@aux@cite{zikria_iot_2017}
\abx@aux@segm{2}{0}{zikria_iot_2017}
\abx@aux@cite{mekki_comparative_2019}
\abx@aux@segm{2}{0}{mekki_comparative_2019}
\abx@aux@cite{gaddam_comparative_2018}
\abx@aux@segm{2}{0}{gaddam_comparative_2018}
\abx@aux@cite{stellios_survey_2018}
\abx@aux@segm{2}{0}{stellios_survey_2018}
\abx@aux@cite{lin_survey_2017}
\abx@aux@segm{2}{0}{lin_survey_2017}
\abx@aux@cite{bembe_survey_2019}
\abx@aux@segm{2}{0}{bembe_survey_2019}
\abx@aux@cite{sinha_survey_2017}
\abx@aux@segm{2}{0}{sinha_survey_2017}
\abx@aux@cite{kobo_survey_2017}
\abx@aux@segm{2}{0}{kobo_survey_2017}
\abx@aux@cite{tonneau_how_2015}
\abx@aux@segm{2}{0}{tonneau_how_2015}
\abx@aux@cite{ayoub_internet_2019}
\abx@aux@segm{2}{0}{ayoub_internet_2019}
\abx@aux@cite{al-fuqaha_internet_2015}
\abx@aux@segm{2}{0}{al-fuqaha_internet_2015}
\abx@aux@cite{marais_lora_2017}
\abx@aux@segm{2}{0}{marais_lora_2017}
\abx@aux@cite{bendaoud_network_2019}
\abx@aux@segm{2}{0}{bendaoud_network_2019}
\abx@aux@cite{haus_security_2017}
\abx@aux@segm{2}{0}{haus_security_2017}
\abx@aux@cite{ndiaye_software_2017}
\abx@aux@segm{2}{0}{ndiaye_software_2017}
\abx@aux@cite{bera_softwaredefined_2017}
\abx@aux@segm{2}{0}{bera_softwaredefined_2017}
\abx@aux@cite{masoudi_software_2016}
\abx@aux@segm{2}{0}{masoudi_software_2016}
\abx@aux@cite{raza_low_2017}
\abx@aux@segm{2}{0}{raza_low_2017}
\abx@aux@cite{farris_survey_2019}
\abx@aux@segm{2}{0}{farris_survey_2019}
\abx@aux@cite{pujolle_mobile_}
\abx@aux@segm{2}{0}{pujolle_mobile_}
\abx@aux@cite{wang_lra-3c_2019}
\abx@aux@segm{2}{0}{wang_lra-3c_2019}
\abx@aux@cite{olivier_sdn_2015}
\abx@aux@segm{2}{0}{olivier_sdn_2015}
\abx@aux@cite{theodore_wireless_2002}
\abx@aux@segm{2}{0}{theodore_wireless_2002}
\abx@aux@cite{jean-marie_alain_nodate}
\abx@aux@segm{2}{0}{jean-marie_alain_nodate}
\abx@aux@cite{salman_reputation_2019}
\abx@aux@segm{2}{0}{salman_reputation_2019}
\abx@aux@cite{yang_smart_2018}
\abx@aux@segm{2}{0}{yang_smart_2018}
\abx@aux@cite{jean-marie_case_nodate}
\abx@aux@segm{2}{0}{jean-marie_case_nodate}
\abx@aux@cite{hyon_case_nodate}
\abx@aux@segm{2}{0}{hyon_case_nodate}
\abx@aux@cite{bouzouita_estimating_2018}
\abx@aux@segm{2}{0}{bouzouita_estimating_2018}
\abx@aux@cite{hyon_lesson_nodate}
\abx@aux@segm{2}{0}{hyon_lesson_nodate}
\abx@aux@cite{chaddad_mobile_2019}
\abx@aux@segm{2}{0}{chaddad_mobile_2019}
\abx@aux@cite{sandoval_optimal_2018}
\abx@aux@segm{2}{0}{sandoval_optimal_2018}
\abx@aux@cite{alba_intelligent_2016}
\abx@aux@segm{2}{0}{alba_intelligent_2016}
\abx@aux@cite{iera_new_nodate}
\abx@aux@segm{2}{0}{iera_new_nodate}
\abx@aux@cite{pujolle_quelle_nodate}
\abx@aux@segm{2}{0}{pujolle_quelle_nodate}
\abx@aux@cite{noauthor_radio_2014}
\abx@aux@segm{2}{0}{noauthor_radio_2014}
\abx@aux@cite{berder_reseaux_2014}
\abx@aux@segm{2}{0}{berder_reseaux_2014}
\abx@aux@cite{debbah_wireless_nodate}
\abx@aux@segm{2}{0}{debbah_wireless_nodate}
\abx@aux@cite{bouzouita_adaptive_2016}
\abx@aux@segm{2}{0}{bouzouita_adaptive_2016}
\abx@aux@cite{bouzouita_random_2015}
\abx@aux@segm{2}{0}{bouzouita_random_2015}
\abx@aux@cite{araniti_lte_2013}
\abx@aux@segm{2}{0}{araniti_lte_2013}
\abx@aux@cite{bouzouita_multiple_2015}
\abx@aux@segm{2}{0}{bouzouita_multiple_2015}
\abx@aux@cite{zangar_service_2016}
\abx@aux@segm{2}{0}{zangar_service_2016}
\abx@aux@cite{min_approach_2018}
\abx@aux@segm{2}{0}{min_approach_2018}
\abx@aux@cite{temglit_distributed_2018}
\abx@aux@segm{2}{0}{temglit_distributed_2018}
\abx@aux@cite{gomes_modelbased_2016}
\abx@aux@segm{2}{0}{gomes_modelbased_2016}
\abx@aux@cite{duhart_resource_2016}
\abx@aux@segm{2}{0}{duhart_resource_2016}
\abx@aux@cite{chen_choreographing_2017}
\abx@aux@segm{2}{0}{chen_choreographing_2017}
\abx@aux@cite{sui_energyefficient_2019}
\abx@aux@segm{2}{0}{sui_energyefficient_2019}
\abx@aux@cite{chen_every_2018}
\abx@aux@segm{2}{0}{chen_every_2018}
\abx@aux@cite{duhart_organic_2017}
\abx@aux@segm{2}{0}{duhart_organic_2017}
\abx@aux@cite{parsa_goaldriven_2016}
\abx@aux@segm{2}{0}{parsa_goaldriven_2016}
\abx@aux@cite{barro_lorawan_2019}
\abx@aux@segm{2}{0}{barro_lorawan_2019}
\abx@aux@cite{reynders_lorawan_2018}
\abx@aux@segm{2}{0}{reynders_lorawan_2018}
\abx@aux@cite{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@cite{cattani_experimental_2017}
\abx@aux@segm{2}{0}{cattani_experimental_2017}
\abx@aux@cite{varsier_capacity_2017}
\abx@aux@segm{2}{0}{varsier_capacity_2017}
\abx@aux@cite{reynders_chirp_2016}
\abx@aux@segm{2}{0}{reynders_chirp_2016}
\abx@aux@cite{cheong_comparison_2017}
\abx@aux@segm{2}{0}{cheong_comparison_2017}
\abx@aux@cite{capuzzo_confirmed_2018}
\abx@aux@segm{2}{0}{capuzzo_confirmed_2018}
\abx@aux@cite{pop_does_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@cite{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@cite{chen_efficient_2019}
\abx@aux@segm{2}{0}{chen_efficient_2019}
\abx@aux@cite{kouvelas_employing_2018}
\abx@aux@segm{2}{0}{kouvelas_employing_2018}
\abx@aux@cite{gros_swindhager_enabling_2018}
\abx@aux@segm{2}{0}{gros_swindhager_enabling_2018}
\abx@aux@cite{bouguera_energy_2018}
\abx@aux@segm{2}{0}{bouguera_energy_2018}
\abx@aux@cite{avilacampos_evaluacion_2017}
\abx@aux@segm{2}{0}{avilacampos_evaluacion_2017}
\abx@aux@cite{adenhassan_evaluating_2019}
\abx@aux@segm{2}{0}{adenhassan_evaluating_2019}
\abx@aux@cite{marais_evaluating_2019}
\abx@aux@segm{2}{0}{marais_evaluating_2019}
\abx@aux@cite{rizzi_evaluation_2017}
\abx@aux@segm{2}{0}{rizzi_evaluation_2017}
\abx@aux@cite{kim_experiencing_2019}
\abx@aux@segm{2}{0}{kim_experiencing_2019}
\abx@aux@cite{aref_free_2014}
\abx@aux@segm{2}{0}{aref_free_2014}
\abx@aux@cite{croce_impact_2018}
\abx@aux@segm{2}{0}{croce_impact_2018}
\abx@aux@cite{croce_impact_2017}
\abx@aux@segm{2}{0}{croce_impact_2017}
\abx@aux@cite{chinchin_initial_2018}
\abx@aux@segm{2}{0}{chinchin_initial_2018}
\abx@aux@cite{orfanidis_investigating_2017}
\abx@aux@segm{2}{0}{orfanidis_investigating_2017}
\abx@aux@cite{skog_andersen_investigating_2017}
\abx@aux@segm{2}{0}{skog_andersen_investigating_2017}
\abx@aux@cite{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{2}{0}{feltrin_lorawan_2018}
\abx@aux@cite{blenn_lorawan_2017}
\abx@aux@segm{2}{0}{blenn_lorawan_2017}
\abx@aux@cite{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@cite{petric_measurements_2016}
\abx@aux@segm{2}{0}{petric_measurements_2016}
\abx@aux@cite{casals_modeling_2017}
\abx@aux@segm{2}{0}{casals_modeling_2017}
\abx@aux@cite{lee_monitoring_2018}
\abx@aux@segm{2}{0}{lee_monitoring_2018}
\abx@aux@cite{piyare_-demand_2018}
\abx@aux@segm{2}{0}{piyare_-demand_2018}
\abx@aux@cite{bankov_limits_2016}
\abx@aux@segm{2}{0}{bankov_limits_2016}
\abx@aux@cite{magrin_performance_2017}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@cite{lavric_performance_2018}
\abx@aux@segm{2}{0}{lavric_performance_2018}
\abx@aux@cite{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@cite{reynders_range_2016}
\abx@aux@segm{2}{0}{reynders_range_2016}
\abx@aux@cite{van_den_abeele_scalability_2017}
\abx@aux@segm{2}{0}{van_den_abeele_scalability_2017}
\abx@aux@cite{farhad_scalability_2019}
\abx@aux@segm{2}{0}{farhad_scalability_2019}
\abx@aux@cite{to_simulation_2018}
\abx@aux@segm{2}{0}{to_simulation_2018}
\abx@aux@cite{zucchetto_uncoordinated_2017}
\abx@aux@segm{2}{0}{zucchetto_uncoordinated_2017}
\abx@aux@cite{adelantado_understanding_2016}
\abx@aux@segm{2}{0}{adelantado_understanding_2016}
\abx@aux@cite{truong_cellular_2018}
\abx@aux@segm{2}{0}{truong_cellular_2018}
\abx@aux@cite{callebaut_cross-layer_2018}
\abx@aux@segm{2}{0}{callebaut_cross-layer_2018}
\abx@aux@cite{montavont_enhanced_2018}
\abx@aux@segm{2}{0}{montavont_enhanced_2018}
\abx@aux@cite{ochoa_evaluating_2017}
\abx@aux@segm{2}{0}{ochoa_evaluating_2017}
\abx@aux@cite{jurado_cortes_expanding_2018}
\abx@aux@segm{2}{0}{jurado_cortes_expanding_2018}
\abx@aux@cite{boano_impact_2018}
\abx@aux@segm{2}{0}{boano_impact_2018}
\abx@aux@cite{ochoa_large_2018}
\abx@aux@segm{2}{0}{ochoa_large_2018}
\abx@aux@cite{jebril_overcoming_2018}
\abx@aux@segm{2}{0}{jebril_overcoming_2018}
\abx@aux@cite{gao_dynamic_2019}
\abx@aux@segm{2}{0}{gao_dynamic_2019}
\abx@aux@cite{niyato_dynamics_2009}
\abx@aux@segm{2}{0}{niyato_dynamics_2009}
\abx@aux@cite{haghighi_game_2016}
\abx@aux@segm{2}{0}{haghighi_game_2016}
\abx@aux@cite{drissi_multi_2017}
\abx@aux@segm{2}{0}{drissi_multi_2017}
\abx@aux@cite{casteigts_gentle_nodate}
\abx@aux@segm{2}{0}{casteigts_gentle_nodate}
\abx@aux@cite{erdin_heuristic-based_2019}
\abx@aux@segm{2}{0}{erdin_heuristic-based_2019}
\abx@aux@cite{casteigts_finding_nodate}
\abx@aux@segm{2}{0}{casteigts_finding_nodate}
\abx@aux@cite{tang_intelligent_2018}
\abx@aux@segm{2}{0}{tang_intelligent_2018}
\abx@aux@cite{zola_cascading_2019}
\abx@aux@segm{2}{0}{zola_cascading_2019}
\abx@aux@cite{bialon_impact_2019}
\abx@aux@segm{2}{0}{bialon_impact_2019}
\abx@aux@cite{vlahogianni_optimized_2005}
\abx@aux@segm{2}{0}{vlahogianni_optimized_2005}
\abx@aux@cite{robyns_physical-layer_2017}
\abx@aux@segm{2}{0}{robyns_physical-layer_2017}
\abx@aux@cite{cuomo_towards_2018}
\abx@aux@segm{2}{0}{cuomo_towards_2018}
\abx@aux@cite{even-dar_action_2006}
\abx@aux@segm{2}{0}{even-dar_action_2006}
\abx@aux@cite{toldov_adaptive_2017}
\abx@aux@segm{2}{0}{toldov_adaptive_2017}
\abx@aux@cite{allesiardo_exp3_2015}
\abx@aux@segm{2}{0}{allesiardo_exp3_2015}
\abx@aux@cite{noauthor_lightweight_nodate}
\abx@aux@segm{2}{0}{noauthor_lightweight_nodate}
\abx@aux@cite{bonnefoi_multiarmed_2017}
\abx@aux@segm{2}{0}{bonnefoi_multiarmed_2017}
\abx@aux@cite{kerkouche_nodebased_2018}
\abx@aux@segm{2}{0}{kerkouche_nodebased_2018}
\abx@aux@cite{chincoli_self-learning_2018}
\abx@aux@segm{2}{0}{chincoli_self-learning_2018}
\abx@aux@cite{gur_stochastic_2014}
\abx@aux@segm{2}{0}{gur_stochastic_2014}
\abx@aux@cite{allesiardo_nonstationary_2017}
\abx@aux@segm{2}{0}{allesiardo_nonstationary_2017}
\abx@aux@cite{montoya_load-based_2018}
\abx@aux@segm{2}{0}{montoya_load-based_2018}
\abx@aux@cite{bouzouita_dynamic_2016}
\abx@aux@segm{2}{0}{bouzouita_dynamic_2016}
\abx@aux@cite{kochovski_formal_2019}
\abx@aux@segm{2}{0}{kochovski_formal_2019}
\abx@aux@cite{toussaint_performance_2016}
\abx@aux@segm{2}{0}{toussaint_performance_2016}
\abx@aux@cite{zhang_q-learning_2019}
\abx@aux@segm{2}{0}{zhang_q-learning_2019}
\abx@aux@cite{georgakopoulos_qos-aware_2018}
\abx@aux@segm{2}{0}{georgakopoulos_qos-aware_2018}
\abx@aux@cite{yuze_huang_time-aware_2017}
\abx@aux@segm{2}{0}{yuze_huang_time-aware_2017}
\abx@aux@cite{takahashi_urban_2012}
\abx@aux@segm{2}{0}{takahashi_urban_2012}
\abx@aux@cite{qingyang_song_network_2005}
\abx@aux@segm{2}{0}{qingyang_song_network_2005}
\abx@aux@cite{bari_automated_2007}
\abx@aux@segm{2}{0}{bari_automated_2007}
\abx@aux@cite{zhou_compensatory_2016}
\abx@aux@segm{2}{0}{zhou_compensatory_2016}
\abx@aux@cite{wenhui_zhang_handover_2004}
\abx@aux@segm{2}{0}{wenhui_zhang_handover_2004}
\abx@aux@cite{dhar_network_2007}
\abx@aux@segm{2}{0}{dhar_network_2007}
\abx@aux@cite{alkhawlani_access_2008}
\abx@aux@segm{2}{0}{alkhawlani_access_2008}
\abx@aux@cite{costa_fuzzy-based_2017}
\abx@aux@segm{2}{0}{costa_fuzzy-based_2017}
\abx@aux@cite{vijayakumar_adaptive_2019}
\abx@aux@segm{2}{0}{vijayakumar_adaptive_2019}
\abx@aux@cite{collotta_novel_2012}
\abx@aux@segm{2}{0}{collotta_novel_2012}
\abx@aux@cite{jayasri_link_2017}
\abx@aux@segm{2}{0}{jayasri_link_2017}
\abx@aux@cite{li_2d_2016}
\abx@aux@segm{2}{0}{li_2d_2016}
\abx@aux@cite{razafimandimby_bayesian_2017}
\abx@aux@segm{2}{0}{razafimandimby_bayesian_2017}
\abx@aux@cite{dawaliby_adaptive_2019}
\abx@aux@segm{2}{0}{dawaliby_adaptive_2019}
\abx@aux@cite{hoeller_analysis_2018}
\abx@aux@segm{2}{0}{hoeller_analysis_2018}
\abx@aux@cite{sorensen_analysis_2017}
\abx@aux@segm{2}{0}{sorensen_analysis_2017}
\abx@aux@cite{blaszczyszyn_analyzing_2019}
\abx@aux@segm{2}{0}{blaszczyszyn_analyzing_2019}
\abx@aux@cite{magrin_thorough_2019}
\abx@aux@segm{2}{0}{magrin_thorough_2019}
\abx@aux@cite{ferre_collision_2017}
\abx@aux@segm{2}{0}{ferre_collision_2017}
\abx@aux@cite{teerapittayanon_daimon_2019}
\abx@aux@segm{2}{0}{teerapittayanon_daimon_2019}
\abx@aux@cite{hoeller_exploiting_2018}
\abx@aux@segm{2}{0}{hoeller_exploiting_2018}
\abx@aux@cite{zorbas_improving_2018}
\abx@aux@segm{2}{0}{zorbas_improving_2018}
\abx@aux@cite{polese_m2m_2016}
\abx@aux@segm{2}{0}{polese_m2m_2016}
\abx@aux@cite{capuzzo_mathematical_2018}
\abx@aux@segm{2}{0}{capuzzo_mathematical_2018}
\abx@aux@cite{irio_modeling_2019}
\abx@aux@segm{2}{0}{irio_modeling_2019}
\abx@aux@cite{lim_spreading_2018}
\abx@aux@segm{2}{0}{lim_spreading_2018}
\abx@aux@cite{sciancalepore_storns_2019}
\abx@aux@segm{2}{0}{sciancalepore_storns_2019}
\abx@aux@cite{ksentini_toward_2017}
\abx@aux@segm{2}{0}{ksentini_toward_2017}
\abx@aux@cite{slabicki_adaptive_2018}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
\abx@aux@cite{jiang_joint_2018}
\abx@aux@segm{2}{0}{jiang_joint_2018}
\abx@aux@cite{xun_hu_joint_2015}
\abx@aux@segm{2}{0}{xun_hu_joint_2015}
\abx@aux@cite{zhou_novel_2019}
\abx@aux@segm{2}{0}{zhou_novel_2019}
\abx@aux@cite{simiscuka_relay_2018}
\abx@aux@segm{2}{0}{simiscuka_relay_2018}
\abx@aux@cite{farooq_search_2018}
\abx@aux@segm{2}{0}{farooq_search_2018}
\abx@aux@cite{chowdhury_survey_2018}
\abx@aux@segm{2}{0}{chowdhury_survey_2018}
\abx@aux@cite{gupta_battery_2019}
\abx@aux@segm{2}{0}{gupta_battery_2019}
\abx@aux@cite{samie_distributed_2018}
\abx@aux@segm{2}{0}{samie_distributed_2018}
\abx@aux@cite{cuomo_explora_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@cite{abdelfadeel_fair_2018}
\abx@aux@segm{2}{0}{abdelfadeel_fair_2018}
\abx@aux@cite{dix-matthews_lora_2018}
\abx@aux@segm{2}{0}{dix-matthews_lora_2018}
\abx@aux@cite{bor_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@cite{ferrus_5g_2018}
\abx@aux@segm{2}{0}{ferrus_5g_2018}
\abx@aux@cite{cui_partially_2011}
\abx@aux@segm{2}{0}{cui_partially_2011}
\abx@aux@cite{reynders_power_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@cite{hauser_proposal_2017}
\abx@aux@segm{2}{0}{hauser_proposal_2017}
\abx@aux@cite{ling_li_qos-aware_2014}
\abx@aux@segm{2}{0}{ling_li_qos-aware_2014}
\abx@aux@cite{helou_radio_2013}
\abx@aux@segm{2}{0}{helou_radio_2013}
\abx@aux@cite{pahl_ra-fsd_2018}
\abx@aux@segm{2}{0}{pahl_ra-fsd_2018}
\abx@aux@cite{sama_service-based_2016}
\abx@aux@segm{2}{0}{sama_service-based_2016}
\abx@aux@cite{munjal_utility_2019}
\abx@aux@segm{2}{0}{munjal_utility_2019}
\abx@aux@cite{baccelli_powering_2016}
\abx@aux@segm{2}{0}{baccelli_powering_2016}
\abx@aux@cite{baccelli_riot_2018}
\abx@aux@segm{2}{0}{baccelli_riot_2018}
\abx@aux@cite{baccelli_riot_2018-1}
\abx@aux@segm{2}{0}{baccelli_riot_2018-1}
\abx@aux@cite{amjad_tinyos-new_2016}
\abx@aux@segm{2}{0}{amjad_tinyos-new_2016}
\abx@aux@cite{sarwar_iot_2015}
\abx@aux@segm{2}{0}{sarwar_iot_2015}
\abx@aux@cite{roussel_evaluation_2016}
\abx@aux@segm{2}{0}{roussel_evaluation_2016}
\abx@aux@cite{bregell_hardware_2015}
\abx@aux@segm{2}{0}{bregell_hardware_2015}
\abx@aux@cite{colina_internet_2016}
\abx@aux@segm{2}{0}{colina_internet_2016}
\abx@aux@cite{di_martino_internet_2018}
\abx@aux@segm{2}{0}{di_martino_internet_2018}
\abx@aux@cite{farooq_operating_2011}
\abx@aux@segm{2}{0}{farooq_operating_2011}
\abx@aux@cite{hejazi_survey_2018}
\abx@aux@segm{2}{0}{hejazi_survey_2018}
\abx@aux@cite{durrani_survey_2019}
\abx@aux@segm{2}{0}{durrani_survey_2019}
\abx@aux@cite{afonso_design_2019}
\abx@aux@segm{2}{0}{afonso_design_2019}
\abx@aux@cite{rosmiati_air_2019}
\abx@aux@segm{2}{0}{rosmiati_air_2019}
\abx@aux@cite{paredes-parra_alternative_2019}
\abx@aux@segm{2}{0}{paredes-parra_alternative_2019}
\abx@aux@cite{alvear_architecture_2016}
\abx@aux@segm{2}{0}{alvear_architecture_2016}
\abx@aux@cite{malky_evaluation_2019}
\abx@aux@segm{2}{0}{malky_evaluation_2019}
\abx@aux@cite{perera_mosden_2013}
\abx@aux@segm{2}{0}{perera_mosden_2013}
\abx@aux@cite{pasolini_smart_2018}
\abx@aux@segm{2}{0}{pasolini_smart_2018}
\abx@aux@cite{saravanan_smart_2017}
\abx@aux@segm{2}{0}{saravanan_smart_2017}
\abx@aux@cite{sammarco_using_2017}
\abx@aux@segm{2}{0}{sammarco_using_2017}
\abx@aux@cite{ho_vehicle_2016}
\abx@aux@segm{2}{0}{ho_vehicle_2016}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{2}{noura_interoperability_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{yacchirema_vargas_smart_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{yacchirema_design_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ozyilmaz_designing_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{venkatesan_design_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{asghari_internet_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{chen_viable_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{phon-amnuaisuk_internet_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{perera_context_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{thantharate_coap_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{silva_latency_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{aloi_enabling_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{novo_enabling_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kouicem_internet_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zhu_hybrid_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{harris_decentralized_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{islam_permissioned_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kim_ssp_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{truong_towards_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{linoy_scalable_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{jalalzai_proteus_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{malik_trustchain_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{li_contract-based_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{desai_hybrid_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{islam_remote_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{wang_fastchain_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{fitwi_lightweight_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lu_educoin_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{amiri_sharding_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{jiang_privacy-preserving_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{harri_communication_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{soyturk_vehicular_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bloessl_performance_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{alvear_validation_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{marfia_safe_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lee_vehicular_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{gerla_picsonwheels_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{weil_vpki_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{grassi_navigo_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{briante_supporting_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{abdelgader_physical_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kim_navopt_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{gerla_internet_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{pau_challenges_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{parra_analysis_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{huang_effectively_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{mur_linux_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{hadaller_vehicular_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zaldivar_providing_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{van_der_heijden_survey_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{gerla_vehicular_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{grassi_vanet_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{jones_layered_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{selimi_towards_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kabbinale_blockchain_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{behera_energy-efficient_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zhu_improving_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{wannachai_adaptive_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{tuor_demo_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kafaie_joint_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{glissa_6lowpsec_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{xu_jamming_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{wang_iot_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ke_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{noauthor_wireless_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kaur_enhanced_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{aoki_proximity_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{song_improved_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ramezan_blockchain-based_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{jeon_rmbc_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{gu_general_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{preeth_adaptive_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{krendzel_wireless_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{feng_joint_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{yan_adaptive_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{de_guglielmo_ieee_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{panetto_semantic_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lundell_routing_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{huang_lorabased_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{augustin_study_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{marchand_internet_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kaddour_management_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{goursaud_dedicated_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{boulogeorgos_low_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bandyopadhyay_internet_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{al-kashoash_comparison_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{qin_software_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{luo_sensor_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{deng_applicationaware_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{thubert_6tisch_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zarca_enhancing_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{beyene_evaluation_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{schaerer_sdnwisebed_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ezdiani_wireless_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{duan_methodology_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{tselios_enhancing_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{galluccio_sdnwise_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{costanzo_software_2012-1}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{meshinchi_qosaware_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lu_sdn_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{karmakar_linkcon_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{do_sdn/nfv-based_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{costanzo_software_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sahin_differentially_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zhang_relational_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{aparicio-navarro_addressing_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zikria_iot_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{_getting_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{linan_contiki_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{jose_ignacio_contiki_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{aerts_integrating_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lin_survey_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bendaoud_network_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{haus_security_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bera_softwaredefined_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{stellios_survey_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{mekki_comparative_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ndiaye_software_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bembe_survey_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{al-fuqaha_internet_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ayoub_internet_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sinha_survey_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{masoudi_software_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{tonneau_how_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kobo_survey_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{marais_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{gaddam_comparative_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{raza_low_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{farris_survey_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{pujolle_mobile_}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{wang_lra-3c_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{olivier_sdn_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{theodore_wireless_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{hyon_lesson_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{chaddad_mobile_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{salman_reputation_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bouzouita_estimating_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{jean-marie_case_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{hyon_case_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{yang_smart_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sandoval_optimal_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{jean-marie_alain_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{berder_reseaux_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{alba_intelligent_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{noauthor_radio_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{debbah_wireless_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{iera_new_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{pujolle_quelle_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bouzouita_random_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zangar_service_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bouzouita_multiple_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{araniti_lte_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bouzouita_adaptive_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{min_approach_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sui_energyefficient_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{duhart_organic_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{chen_every_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{chen_choreographing_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{gomes_modelbased_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{temglit_distributed_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{parsa_goaldriven_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{duhart_resource_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{adenhassan_evaluating_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{piyare_-demand_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lavric_performance_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{farhad_scalability_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bor_lora_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{chinchin_initial_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kim_experiencing_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{gros_swindhager_enabling_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{pop_does_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{croce_impact_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{jetmir_haxhibeqiri_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{cattani_experimental_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{aref_free_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{chen_efficient_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{mikhaylov_analysis_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{skog_andersen_investigating_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{feltrin_lorawan_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{reynders_range_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bankov_limits_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{van_den_abeele_scalability_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{casals_modeling_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{georgiou_low_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{cheong_comparison_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{croce_impact_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{adelantado_understanding_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zucchetto_uncoordinated_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{barro_lorawan_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bouguera_energy_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{blenn_lorawan_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{capuzzo_confirmed_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{marais_evaluating_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kouvelas_employing_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{avilacampos_evaluacion_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{petajajarvi_performance_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{orfanidis_investigating_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{magrin_performance_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lee_monitoring_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{to_simulation_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{petric_measurements_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{rizzi_evaluation_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{reynders_lorawan_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{reynders_chirp_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{varsier_capacity_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ochoa_evaluating_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{jebril_overcoming_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{truong_cellular_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{jurado_cortes_expanding_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{montavont_enhanced_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ochoa_large_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{callebaut_cross-layer_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{boano_impact_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{drissi_multi_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{gao_dynamic_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{haghighi_game_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{niyato_dynamics_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{casteigts_gentle_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{casteigts_finding_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{erdin_heuristic-based_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{robyns_physical-layer_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{vlahogianni_optimized_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bialon_impact_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{tang_intelligent_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zola_cascading_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{cuomo_towards_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bonnefoi_multiarmed_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{allesiardo_exp3_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{allesiardo_nonstationary_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{toldov_adaptive_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{chincoli_self-learning_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{even-dar_action_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{noauthor_lightweight_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{gur_stochastic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kerkouche_nodebased_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{toussaint_performance_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{georgakopoulos_qos-aware_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bouzouita_dynamic_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zhang_q-learning_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{yuze_huang_time-aware_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{montoya_load-based_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{takahashi_urban_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kochovski_formal_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{qingyang_song_network_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{wenhui_zhang_handover_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{dhar_network_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zhou_compensatory_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bari_automated_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{collotta_novel_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{jayasri_link_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{costa_fuzzy-based_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{vijayakumar_adaptive_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{alkhawlani_access_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{capuzzo_mathematical_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sciancalepore_storns_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ksentini_toward_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{dawaliby_adaptive_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{teerapittayanon_daimon_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ferre_collision_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{magrin_thorough_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{razafimandimby_bayesian_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{li_2d_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{hoeller_exploiting_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{blaszczyszyn_analyzing_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sorensen_analysis_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lim_spreading_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{hoeller_analysis_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zorbas_improving_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{irio_modeling_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{polese_m2m_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{munjal_utility_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{jiang_joint_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zhou_novel_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ferrus_5g_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sama_service-based_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{farooq_search_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ling_li_qos-aware_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{cui_partially_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{pahl_ra-fsd_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{dix-matthews_lora_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{cuomo_explora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{slabicki_adaptive_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{simiscuka_relay_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{reynders_power_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{helou_radio_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bor_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{xun_hu_joint_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{samie_distributed_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{gupta_battery_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{hauser_proposal_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{chowdhury_survey_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{abdelfadeel_fair_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{baccelli_riot_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{amjad_tinyos-new_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{baccelli_riot_2018-1}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{baccelli_powering_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sarwar_iot_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{farooq_operating_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bregell_hardware_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{colina_internet_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{roussel_evaluation_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{hejazi_survey_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{di_martino_internet_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{afonso_design_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{durrani_survey_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{rosmiati_air_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{perera_mosden_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{paredes-parra_alternative_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sammarco_using_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{malky_evaluation_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{pasolini_smart_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ho_vehicle_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{alvear_architecture_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{saravanan_smart_2017}{none/global//global/global}
\acro@rerun@check 
