[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Research/Writing/bin/paper.blg'
[23] biber:303> INFO - === Sun Oct  6, 2019, 23:08:05
[34] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Research/Writing/bin/paper.bcf'
[92] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[92] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[92] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[92] Biber.pm:836> INFO - Found 7 citekeys in bib section 2
[92] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[113] Biber.pm:3671> INFO - Processing section 2
[123] Biber.pm:3841> INFO - Looking for bibtex format file 'References/iot.bib' for section 2
[190] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[309] bibtex.pm:1281> INFO - Found BibTeX data source 'References/iot.bib'
[365] Biber.pm:3841> INFO - Looking for bibtex format file 'References/iotbis.bib' for section 2
[366] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[367] bibtex.pm:1281> INFO - Found BibTeX data source 'References/iotbis.bib'
[368] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[368] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[369] Utils.pm:164> WARN - month field 'Sep' in entry 'lorasemtech' is not an integer - this will probably not sort properly.
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[377] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[380] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Research/Writing/bin/paper.bbl' with encoding 'UTF-8'
[382] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Research/Writing/bin/paper.bbl
[382] Biber.pm:110> INFO - WARNINGS: 3
