[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Research/Writing/bin/paper.blg'
[25] biber:303> INFO - === Mon Oct  7, 2019, 17:56:39
[38] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Research/Writing/bin/paper.bcf'
[112] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[112] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[113] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[113] Biber.pm:836> INFO - Found 0 citekeys in bib section 2
[113] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[113] Biber.pm:836> INFO - Found 19 citekeys in bib section 3
[113] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[113] Biber.pm:836> INFO - Found 1 citekeys in bib section 4
[113] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[113] Biber.pm:836> INFO - Found 1 citekeys in bib section 5
[113] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[114] Biber.pm:836> INFO - Found 1 citekeys in bib section 6
[114] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[114] Biber.pm:836> INFO - Found 7 citekeys in bib section 7
[114] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[114] Biber.pm:836> INFO - Found 0 citekeys in bib section 8
[114] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[114] Biber.pm:836> INFO - Found 17 citekeys in bib section 9
[114] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[114] Biber.pm:836> INFO - Found 0 citekeys in bib section 10
[114] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[114] Biber.pm:836> INFO - Found 0 citekeys in bib section 11
[114] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[114] Biber.pm:836> INFO - Found 17 citekeys in bib section 12
[115] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[115] Biber.pm:836> INFO - Found 2 citekeys in bib section 13
[115] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[115] Biber.pm:836> INFO - Found 3 citekeys in bib section 14
[115] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[236] Biber.pm:3671> INFO - Processing section 3
[247] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/iot.bib' for section 3
[316] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[435] bibtex.pm:1281> INFO - Found BibTeX data source '../ref/iot.bib'
[490] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[511] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 3
[512] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[513] bibtex.pm:1281> INFO - Found BibTeX data source '../ref/iotbis.bib'
[513] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 3
[534] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[571] bibtex.pm:1281> INFO - Found BibTeX data source '../ref/privacy.bib'
[585] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/petri.bib' for section 3
[587] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[591] bibtex.pm:1281> INFO - Found BibTeX data source '../ref/petri.bib'
[592] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 3)
[592] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 3)
[592] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 3)
[592] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 3)
[607] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[607] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[607] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[607] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[618] Biber.pm:3671> INFO - Processing section 4
[618] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/iot.bib' for section 4
[626] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[627] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[627] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[627] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[629] Biber.pm:3671> INFO - Processing section 5
[629] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/iot.bib' for section 5
[630] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 5
[630] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 5
[631] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/petri.bib' for section 5
[631] Utils.pm:164> WARN - I didn't find a database entry for 'joseignacio_contiki_2016' (section 5)
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[637] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[637] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[638] Biber.pm:3671> INFO - Processing section 6
[638] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/iot.bib' for section 6
[638] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 6
[638] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 6
[649] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[650] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[650] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[650] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[651] Biber.pm:3671> INFO - Processing section 7
[651] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/iot.bib' for section 7
[659] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 7
[660] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[661] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[663] Utils.pm:164> WARN - month field 'Sep' in entry 'lorasemtech' is not an integer - this will probably not sort properly.
[673] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[673] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[673] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[673] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[677] Biber.pm:3671> INFO - Processing section 9
[678] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/iot.bib' for section 9
[679] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 9
[680] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 9
[680] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/petri.bib' for section 9
[691] Utils.pm:164> WARN - I didn't find a database entry for 'Routiere2015' (section 9)
[691] Utils.pm:164> WARN - I didn't find a database entry for 'Perera2014' (section 9)
[691] Utils.pm:164> WARN - I didn't find a database entry for 'Dastjerdi2016' (section 9)
[691] Utils.pm:164> WARN - I didn't find a database entry for 'difebbraro_trafficresponsive_2006' (section 9)
[691] Utils.pm:164> WARN - I didn't find a database entry for 'Al-Fuqaha2015' (section 9)
[691] Utils.pm:164> WARN - I didn't find a database entry for 'chalappuram_development_2016' (section 9)
[691] Utils.pm:164> WARN - I didn't find a database entry for 'Web0' (section 9)
[691] Utils.pm:164> WARN - I didn't find a database entry for 'tlig_decentralized_2014' (section 9)
[691] Utils.pm:164> WARN - I didn't find a database entry for 'rose_internet_2015' (section 9)
[691] Utils.pm:164> WARN - I didn't find a database entry for 'Silva2018' (section 9)
[691] Utils.pm:164> WARN - I didn't find a database entry for 'STEPHENS1979' (section 9)
[691] Utils.pm:164> WARN - I didn't find a database entry for 'Chen2017' (section 9)
[702] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[702] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[702] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[702] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[705] Biber.pm:3671> INFO - Processing section 12
[706] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/iot.bib' for section 12
[709] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[735] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 12
[736] Utils.pm:164> WARN - month field 'Sep' in entry 'loraaliance' is not an integer - this will probably not sort properly.
[737] Utils.pm:164> WARN - month field 'Aug' in entry 'lorasite' is not an integer - this will probably not sort properly.
[737] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 12
[737] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/petri.bib' for section 12
[738] Utils.pm:164> WARN - I didn't find a database entry for '_evaluation_' (section 12)
[738] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 12)
[752] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[752] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[752] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[753] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[763] Biber.pm:3671> INFO - Processing section 13
[763] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/iot.bib' for section 13
[775] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[775] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[775] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[776] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[777] Biber.pm:3671> INFO - Processing section 14
[779] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/iot.bib' for section 14
[784] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 14
[784] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 14
[784] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/petri.bib' for section 14
[785] Utils.pm:164> WARN - I didn't find a database entry for 'yuzehuang_timeaware_2017' (section 14)
[792] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[792] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[792] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[792] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[796] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Research/Writing/bin/paper.bbl' with encoding 'UTF-8'
[809] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Research/Writing/bin/paper.bbl
[809] Biber.pm:110> INFO - WARNINGS: 27
