\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\abx@aux@refsection{2}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{}{}{Doc-Start}{}}
\newlabel{refsection:2}{{}{}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Introduction}{}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Context and motivation}{}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology and contributions}{}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Organization of the thesis}{}{section.1.3}\protected@file@percent }
\abx@aux@refsection{3}{1}
\abx@aux@cite{bregell_hardware_2015}
\abx@aux@segm{3}{0}{bregell_hardware_2015}
\abx@aux@cite{sarwar_iot_}
\abx@aux@segm{3}{0}{sarwar_iot_}
\abx@aux@segm{3}{0}{sarwar_iot_}
\abx@aux@cite{hancke_role_2012}
\abx@aux@segm{3}{0}{hancke_role_2012}
\abx@aux@segm{3}{0}{hancke_role_2012}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{3}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{3}{0}{venkatesan_design_2017}
\abx@aux@segm{3}{0}{kouicem_internet_2018}
\abx@aux@segm{3}{0}{venkatesan_design_2017}
\abx@aux@cite{rizzi_evaluation_2017}
\abx@aux@segm{3}{0}{rizzi_evaluation_2017}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{3}{0}{feltrin_lorawan_2018}
\abx@aux@segm{3}{0}{venkatesan_design_2017}
\abx@aux@segm{3}{0}{feltrin_lorawan_2018}
\abx@aux@segm{3}{0}{venkatesan_design_2017}
\abx@aux@cite{alba_intelligent_2016}
\abx@aux@segm{3}{0}{alba_intelligent_2016}
\newlabel{refsection:3}{{}{}{}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {part}{2\hspace  {1em}State of the art}{}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}IoT applications \cite {bregell_hardware_2015}}{}{section.2.1}\protected@file@percent }
\newlabel{2-sec:section_name}{{I}{}{IoT applications \cite {bregell_hardware_2015}}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Transportation and logistics}{}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Healthcare}{}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Smart environnement}{}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}personal and social}{}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Futuristic}{}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use cases.\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2-fig:application}{{1}{}{Use cases.\relax }{figure.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Use cases \cite {hancke_role_2012}\relax }}{}{table.caption.5}\protected@file@percent }
\newlabel{2-tab:IoTUseCase}{{I}{}{Use cases \cite {hancke_role_2012}\relax }{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use cases.\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{2-fig:apprequirements}{{2}{}{Use cases.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{2-fig:standard.png}{{3}{}{802.15.4 use cases \cite {sarwar_iot_}.\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }}{}{table.caption.6}\protected@file@percent }
\newlabel{2-tab:iot_challenges}{{II}{}{Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }}{}{table.caption.7}\protected@file@percent }
\newlabel{2-tab:zzes}{{III}{}{A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Summary and discussion}{}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}IoT Sensors}{}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Software platform}{}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{2-fig:os-timeline.png}{{4}{}{.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Contiki}{}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces contiki .\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{2-fig:contiki}{{5}{}{contiki .\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}RIOT}{}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}TinyOS}{}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}freeRTOS}{}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  An example table.\relax }}{}{table.caption.13}\protected@file@percent }
\newlabel{2-tab:qos}{{IV}{}{An example table.\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}SDN platforms}{}{table.caption.13}\protected@file@percent }
\abx@aux@cite{qin_software_2014}
\abx@aux@segm{3}{0}{qin_software_2014}
\abx@aux@segm{3}{0}{qin_software_2014}
\abx@aux@cite{kobo_survey_2017}
\abx@aux@segm{3}{0}{kobo_survey_2017}
\abx@aux@segm{3}{0}{kobo_survey_2017}
\abx@aux@segm{3}{0}{kobo_survey_2017}
\abx@aux@cite{ndiaye_software_2017}
\abx@aux@segm{3}{0}{ndiaye_software_2017}
\abx@aux@segm{3}{0}{ndiaye_software_2017}
\abx@aux@segm{3}{0}{ndiaye_software_2017}
\abx@aux@cite{bera_softwaredefined_2017}
\abx@aux@segm{3}{0}{bera_softwaredefined_2017}
\abx@aux@segm{3}{0}{bera_softwaredefined_2017}
\abx@aux@cite{luo_sensor_2012}
\abx@aux@segm{3}{0}{luo_sensor_2012}
\abx@aux@cite{costanzo_software_2012}
\abx@aux@segm{3}{0}{costanzo_software_2012}
\abx@aux@cite{galluccio_sdnwise_2015}
\abx@aux@segm{3}{0}{galluccio_sdnwise_2015}
\abx@aux@cite{degante_smart_2014}
\abx@aux@segm{3}{0}{degante_smart_2014}
\abx@aux@segm{3}{0}{luo_sensor_2012}
\abx@aux@segm{3}{0}{costanzo_software_2012}
\abx@aux@segm{3}{0}{galluccio_sdnwise_2015}
\abx@aux@segm{3}{0}{degante_smart_2014}
\abx@aux@segm{3}{0}{ndiaye_software_2017}
\abx@aux@segm{3}{0}{ndiaye_software_2017}
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{3}{0}{al-fuqaha_internet_24}
\abx@aux@segm{3}{0}{al-fuqaha_internet_24}
\abx@aux@segm{3}{0}{al-fuqaha_internet_24}
\abx@aux@segm{3}{0}{al-fuqaha_internet_24}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LPWAN connectivity.\relax }}{}{figure.caption.15}\protected@file@percent }
\newlabel{2-fig:sdn-wise.png}{{6}{}{LPWAN connectivity.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}6}Summary and conclusion}{}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Hardware platform}{}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Processing Unit}{}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{}{table.caption.14}\protected@file@percent }
\newlabel{2-tab:Tableuy}{{V}{}{SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{}{table.caption.16}\protected@file@percent }
\newlabel{2-tab:OS}{{VI}{}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.16}{}}
\abx@aux@cite{libelium_waspmote_2017}
\abx@aux@segm{3}{0}{libelium_waspmote_2017}
\abx@aux@segm{3}{0}{libelium_waspmote_2017}
\abx@aux@segm{3}{0}{libelium_waspmote_2017}
\abx@aux@segm{3}{0}{libelium_waspmote_2017}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{}{table.caption.17}\protected@file@percent }
\newlabel{2-tab:OS}{{VII}{}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1a}OpenMote}{}{paragraph.2.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1b}MSB430-H}{}{paragraph.2.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1c}Zolertia}{}{paragraph.2.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Radio Unit}{}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}2a}Lora Tranceiver}{}{paragraph.2.2.2.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces  \relax }}{}{table.caption.18}\protected@file@percent }
\newlabel{2-tab:sx1276}{{VIII}{}{\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Sensing Unit}{}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}3a}GPS}{}{paragraph.2.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}3b}Humidity}{}{paragraph.2.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}3c}Temperature}{}{paragraph.2.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Summary and discussion}{}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}IoT Communication protocols}{}{section.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces  Standardization efforts that support the IoT\relax }}{}{table.caption.19}\protected@file@percent }
\newlabel{2-tab:Table}{{IX}{}{Standardization efforts that support the IoT\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Application}{}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}LwM2M}{}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}CBOR}{}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}DTLS}{}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}OSCOAP}{}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}COAP (COnstrained Application Protocol)}{}{subsubsection.2.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5a}Overview}{}{paragraph.2.3.1.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5b}Coap Methods}{}{paragraph.2.3.1.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5c}Coap Transactions}{}{paragraph.2.3.1.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5d}Coap Messages}{}{paragraph.2.3.1.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}6}MQTT}{}{subsubsection.2.3.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}7}XMPP}{}{subsubsection.2.3.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}8}AMQP}{}{subsubsection.2.3.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}9}DDS}{}{subsubsection.2.3.1.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces  Application protocols comparison\relax }}{}{table.caption.20}\protected@file@percent }
\newlabel{2-tab:protocolsComparisoniu}{{X}{}{Application protocols comparison\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}10}mDNS}{}{subsubsection.2.3.1.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Network}{}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}6TiSCH}{}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}OLSRv2}{}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}AODVv2}{}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}LoRaWAN}{}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}ROHC}{}{subsubsection.2.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}IPHC}{}{subsubsection.2.3.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}7}SCHC}{}{subsubsection.2.3.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}8}NHC}{}{subsubsection.2.3.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}9}ROLL}{}{subsubsection.2.3.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}10}RPL}{}{subsubsection.2.3.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}11}6LowPAN}{}{subsubsection.2.3.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11a}Characteristics}{}{paragraph.2.3.2.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11b}Encapsulation Header format}{}{paragraph.2.3.2.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11c}Fragment Header}{}{paragraph.2.3.2.11.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11d}Mesh addressing header}{}{paragraph.2.3.2.11.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11e}Header compression (RFC4944)}{}{paragraph.2.3.2.11.5}\protected@file@percent }
\abx@aux@cite{_rpl2_}
\abx@aux@segm{3}{0}{_rpl2_}
\abx@aux@segm{3}{0}{_rpl2_}
\abx@aux@segm{3}{0}{_rpl2_}
\abx@aux@segm{3}{0}{_rpl2_}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11f}Header compression Improved (draft-hui-6lowpan-hc-01)}{}{paragraph.2.3.2.11.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{}{table.caption.21}\protected@file@percent }
\newlabel{2-tab:routingsComaprson}{{XI}{}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{}{table.caption.22}\protected@file@percent }
\newlabel{2-tab:routingsComaprison}{{XII}{}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}MAC}{}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces  \relax }}{}{table.caption.23}\protected@file@percent }
\newlabel{2-tab:}{{XIII}{}{\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Sharing the channel}{}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}1a}TDMA, FDMA, CDMA, TSMA}{}{paragraph.2.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Transmitting information}{}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}2a}TFDM, TDSSS, TFHSS}{}{paragraph.2.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Radio}{}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Digital modulation}{}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}1a}ASK, APSK, CPM, FSK, MFSK, MSK, OOK, PPM, PSK, QAM, SC-FDE, TCM WDM}{}{paragraph.2.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Hierarchical modulation}{}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2a}QAM, WDM}{}{paragraph.2.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Spread spectrum}{}{subsubsection.2.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}3a}SS, DSSS, FHSS, THSS}{}{paragraph.2.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}Radio performance}{}{subsubsection.2.3.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}4a}Power Level (dB)}{}{paragraph.2.3.4.4.1}\protected@file@percent }
\newlabel{eq:power}{{1}{}{Power Level (dB)}{equation.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}4b}Receive Signal Strength Indicator RSSI}{}{paragraph.2.3.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}4c}Signal to Noise Ratio SNR}{}{paragraph.2.3.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}4d}Signal Attenuation}{}{paragraph.2.3.4.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Summary and discussion}{}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}IoT Norms \& Standards}{}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LPWAN.\relax }}{}{figure.caption.24}\protected@file@percent }
\newlabel{2-fig:riot-network-stack.png}{{7}{}{LPWAN.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LPWAN.\relax }}{}{figure.caption.25}\protected@file@percent }
\newlabel{2-fig:iot-protocols-overview.png}{{8}{}{LPWAN.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LPWAN.\relax }}{}{figure.caption.26}\protected@file@percent }
\newlabel{2-fig:LPWAN.pdf}{{9}{}{LPWAN.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}SigFox}{}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}IETF}{}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}6LoWPAN}{}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}3GPP}{}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}NB-IoT}{}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}EC-GSM}{}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}e-MTC}{}{subsubsection.2.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}IEEE}{}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}IEEE 802.11}{}{subsubsection.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}IEEE 802.15.4}{}{subsubsection.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}2a}Physical Layer}{}{paragraph.2.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}2b}Definitions}{}{paragraph.2.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}2c}Topologies}{}{paragraph.2.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}ZigBee}{}{subsubsection.2.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}LoaraWAN}{}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces uhuhuh.\relax }}{}{figure.caption.28}\protected@file@percent }
\newlabel{2-fig:lora_stack.png}{{10}{}{uhuhuh.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}ALIANCE}{}{subsubsection.2.4.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}1a}Class-A}{}{paragraph.2.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Uplink}{}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Downlink}{}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Confirmed data}{}{section*.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class A.\relax }}{}{figure.caption.32}\protected@file@percent }
\newlabel{2-fig:class_a.png}{{11}{}{Class A.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}1b}Class-B}{}{paragraph.2.4.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Downlink}{}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Confirmed data}{}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Requirements}{}{section*.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class B.\relax }}{}{figure.caption.36}\protected@file@percent }
\newlabel{2-fig:class_b.png}{{12}{}{Class B.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}1c}Class-C}{}{paragraph.2.4.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Downlink}{}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Confirmed data}{}{section*.38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Class C.\relax }}{}{figure.caption.39}\protected@file@percent }
\newlabel{2-fig:class_c.png}{{13}{}{Class C.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LoraWan Parameters.\relax }}{}{figure.caption.40}\protected@file@percent }
\newlabel{2-fig:lorawan_parameters.png}{{14}{}{LoraWan Parameters.\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}SEMTECH}{}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces .\relax }}{}{figure.caption.41}\protected@file@percent }
\newlabel{2-fig:loraparam}{{15}{}{.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces .\relax }}{}{figure.caption.42}\protected@file@percent }
\newlabel{2-fig:bw.png}{{16}{}{.\relax }{figure.caption.42}{}}
\abx@aux@cite{gaddam_comparative_2018}
\abx@aux@segm{3}{0}{gaddam_comparative_2018}
\abx@aux@segm{3}{0}{gaddam_comparative_2018}
\abx@aux@cite{boulogeorgos_low_2016}
\abx@aux@segm{3}{0}{boulogeorgos_low_2016}
\abx@aux@segm{3}{0}{boulogeorgos_low_2016}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces  uyuyuy\relax }}{}{table.caption.43}\protected@file@percent }
\newlabel{2-tab:uyuy}{{XIV}{}{uyuyuy\relax }{table.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces  \cite {gaddam_comparative_2018}\relax }}{}{table.caption.44}\protected@file@percent }
\newlabel{2-tab:terdjfy}{{XV}{}{\cite {gaddam_comparative_2018}\relax }{table.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Divers}{}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}1}IPLC}{}{subsubsection.2.4.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}2}BACnet}{}{subsubsection.2.4.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}3}Z-WAze}{}{subsubsection.2.4.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}4}Bluetooth LE}{}{subsubsection.2.4.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Summary and discussion}{}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}IoT SDN}{}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Appication}{}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Controle}{}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Data}{}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Summary and discussion}{}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}IoT Security}{}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Application}{}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}MQTTS}{}{subsubsection.2.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Blockchain}{}{subsubsection.2.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Network}{}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}MAC/Radio}{}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}LoraWan}{}{subsubsection.2.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Zigbee}{}{subsubsection.2.6.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}802.15.4}{}{subsubsection.2.6.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LPWAN Challenges \cite {boulogeorgos_low_2016}.\relax }}{}{figure.caption.45}\protected@file@percent }
\newlabel{2-fig:challenges.png}{{17}{}{LPWAN Challenges \cite {boulogeorgos_low_2016}.\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Summary and discussion}{}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}LPWAN challenges}{}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Energy autonomy}{}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Interference control}{}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Massive number of devices (Scalability)}{}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Co-existance with other networks}{}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Security and privacy}{}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}}Hardware constraints}{}{subsection.2.7.6}\protected@file@percent }
\abx@aux@refsection{4}{1}
\abx@aux@segm{4}{0}{bregell_hardware_2015}
\newlabel{refsection:4}{{}{}{}{section*.51}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {part}{3\hspace  {1em}x-Testbed}{}{part.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \cite {bregell_hardware_2015}}{}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Statement}{}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Background}{}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Purpose (Goal)}{}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Limitations}{}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Method}{}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{}{section.3.2}\protected@file@percent }
\newlabel{3-sec:Related work}{{II}{}{Related work}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware}{}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Operating system}{}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Communication protocol}{}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Workspace and tools}{}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed ...}{}{section.3.4}\protected@file@percent }
\newlabel{3-sec:Approach}{{IV}{}{Proposed ..}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Drivers and firmware}{}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}CoAP server}{}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Testing}{}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Final prototype}{}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{}{section.3.5}\protected@file@percent }
\newlabel{3-sec:Experimentation}{{V}{}{Experimentation}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Range}{}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Response time}{}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Connection speed}{}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Power consumption}{}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{}{section.3.6}\protected@file@percent }
\newlabel{3-sec:Results}{{VI}{}{Results}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Range}{}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Response time}{}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Connection speed}{}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Power consumption}{}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Project execution}{}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{}{section.3.7}\protected@file@percent }
\newlabel{3-sec:Conclusion}{{VII}{}{Discussion}{section.3.7}{}}
\abx@aux@refsection{5}{1}
\abx@aux@cite{lowcostloragateway}
\abx@aux@segm{5}{0}{lowcostloragateway}
\abx@aux@cite{LorawanSpecification}
\abx@aux@segm{5}{0}{LorawanSpecification}
\abx@aux@segm{5}{0}{LorawanSpecification}
\abx@aux@cite{bor_lora_2016}
\abx@aux@segm{5}{0}{bor_lora_2016}
\abx@aux@cite{slabicki_adaptive_2018}
\abx@aux@segm{5}{0}{slabicki_adaptive_2018}
\newlabel{refsection:5}{{}{}{}{section*.58}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {part}{4\hspace  {1em}Genetic Algorithm For LoRa}{}{part.4}\protected@file@percent }
\acro@used@once {IoT}{}{1}{25}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{section.4.1}\protected@file@percent }
\newlabel{4-sec:Introduction}{{I}{}{Introduction}{section.4.1}{}}
\acro@used@once {LPWAN}{}{1}{25}
\acro@used@once {NB-IoT}{}{1}{25}
\acro@used@once {SF}{}{1}{25}
\acro@used@once {Tx}{}{1}{25}
\acro@used@once {CR}{}{1}{25}
\acro@used@once {BW}{}{1}{25}
\acro@used@twice {SF}{}{1}{25}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{}{section.4.2}\protected@file@percent }
\newlabel{4-sec:Related work}{{II}{}{Related work}{section.4.2}{}}
\acro@used@once {ADR}{}{1}{25}
\acro@used@twice {IoT}{}{1}{25}
\acro@used@twice {ADR}{}{1}{25}
\acro@used@once {SNR}{}{1}{25}
\acro@used@twice {ADR}{}{1}{25}
\acro@used@twice {SNR}{}{1}{25}
\acro@used@twice {SNR}{}{1}{25}
\abx@aux@segm{5}{0}{slabicki_adaptive_2018}
\abx@aux@cite{lorasemtech}
\abx@aux@segm{5}{0}{lorasemtech}
\abx@aux@cite{alkhawlani_access_2008}
\abx@aux@segm{5}{0}{alkhawlani_access_2008}
\abx@aux@cite{tonneau_how_2015}
\abx@aux@segm{5}{0}{tonneau_how_2015}
\abx@aux@segm{5}{0}{lowcostloragateway}
\acro@used@twice {ADR}{}{2}{26}
\acro@used@twice {SNR}{}{2}{26}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Framework}{}{section.4.3}\protected@file@percent }
\newlabel{4-sec:Approach}{{III}{}{Proposed Framework}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and Multi-Criteria Decision Making \ac {MCDM}.\relax }}{}{figure.caption.59}\protected@file@percent }
\acro@used@twice {GA}{}{2}{26}
\acro@used@twice {FL}{}{2}{26}
\acro@used@twice {MCDM}{}{2}{26}
\newlabel{4-fig:genetic}{{1}{}{The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and Multi-Criteria Decision Making \ac {MCDM}.\relax }{figure.caption.59}{}}
\acro@used@twice {MCDM}{}{2}{26}
\acro@used@twice {GA}{}{2}{26}
\acro@used@twice {MCDM}{}{2}{26}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{}{section.4.4}\protected@file@percent }
\newlabel{4-sec:Experiments}{{IV}{}{Experiments}{section.4.4}{}}
\newlabel{4-fig:gateway}{{2a}{}{Gateway (Raspberry-pi).\relax }{figure.caption.60}{}}
\newlabel{4-sub@fig:gateway}{{a}{}{Gateway (Raspberry-pi).\relax }{figure.caption.60}{}}
\newlabel{4-fig:node}{{2b}{}{Sensor node (Arduino).\relax }{figure.caption.60}{}}
\newlabel{4-sub@fig:node}{{b}{}{Sensor node (Arduino).\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gateway \& Sensor node.\relax }}{}{figure.caption.60}\protected@file@percent }
\newlabel{4-fig:loRa_experimentaion}{{2}{}{Gateway \& Sensor node.\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{}{section.4.5}\protected@file@percent }
\newlabel{4-sec:Conclusion}{{V}{}{Discussion}{section.4.5}{}}
\abx@aux@refsection{6}{1}
\abx@aux@cite{qiu_ergid_2016}
\abx@aux@segm{6}{0}{qiu_ergid_2016}
\abx@aux@cite{al-turjman_cognitive_2019}
\abx@aux@segm{6}{0}{al-turjman_cognitive_2019}
\abx@aux@cite{lopes_design_2019}
\abx@aux@segm{6}{0}{lopes_design_2019}
\newlabel{refsection:6}{{}{}{}{section*.65}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {part}{5\hspace  {1em}EES}{}{part.5}\protected@file@percent }
\acro@used@twice {IoT}{}{1}{28}
\acro@used@twice {LPWAN}{}{1}{28}
\acro@used@twice {LPWAN}{}{1}{28}
\acro@used@once {LoRa}{}{1}{28}
\acro@used@once {EES}{}{1}{28}
\acro@used@once {QoS}{}{1}{28}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{section.5.1}\protected@file@percent }
\newlabel{5-sec:Introduction}{{I}{}{Introduction}{section.5.1}{}}
\acro@used@twice {IoT}{}{1}{28}
\acro@used@twice {EES}{}{1}{28}
\acro@used@twice {EES}{}{1}{28}
\acro@used@once {DR}{}{1}{28}
\acro@used@twice {IoT}{}{1}{28}
\acro@used@twice {IoT}{}{1}{28}
\acro@used@twice {EES}{}{1}{28}
\acro@used@twice {EES}{}{1}{28}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{}{section.5.2}\protected@file@percent }
\newlabel{5-sec:Related work}{{II}{}{Related work}{section.5.2}{}}
\acro@used@twice {EES}{}{1}{28}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{}{section.5.3}\protected@file@percent }
\newlabel{5-sec:Background}{{III}{}{Background}{section.5.3}{}}
\acro@used@twice {IoT}{}{1}{28}
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{6}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{6}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{raza_low_22}
\abx@aux@segm{6}{0}{raza_low_22}
\abx@aux@segm{6}{0}{lopes_design_2019}
\acro@used@twice {CF}{}{2}{29}
\acro@used@twice {CF}{}{2}{29}
\acro@used@twice {BW}{}{2}{29}
\acro@used@twice {DR}{}{2}{29}
\acro@used@twice {CR}{}{2}{29}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces LoRa and 6LowPAN characteristics \cite {al-kashoash_comparison_2016}.\relax }}{}{table.caption.66}\protected@file@percent }
\acro@used@once {CF}{}{2}{29}
\acro@used@twice {DR}{}{2}{29}
\acro@used@twice {CR}{}{2}{29}
\acro@used@twice {BW}{}{2}{29}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture}{}{section.5.4}\protected@file@percent }
\newlabel{5-sec:Approach}{{IV}{}{Architecture}{section.5.4}{}}
\acro@used@twice {IoT}{}{2}{29}
\acro@used@once {CoAP}{}{2}{29}
\acro@used@once {MQTT}{}{2}{29}
\acro@used@twice {IoT}{}{2}{29}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IoT architecture.\relax }}{}{figure.caption.67}\protected@file@percent }
\newlabel{5-fig:iot}{{1}{}{IoT architecture.\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{}{section.5.5}\protected@file@percent }
\newlabel{5-sec:Conclusion}{{V}{}{Conclusion}{section.5.5}{}}
\acro@used@twice {LPWAN}{}{2}{29}
\acro@used@once {WSN}{}{2}{29}
\acro@used@twice {IoT}{}{2}{29}
\acro@used@twice {EES}{}{2}{29}
\acro@used@twice {IoT}{}{2}{29}
\acro@used@twice {EES}{}{2}{29}
\abx@aux@refsection{7}{1}
\newlabel{refsection:7}{{}{}{}{section*.70}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {part}{6\hspace  {1em}Template}{}{part.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{section.6.1}\protected@file@percent }
\newlabel{6-sec:Introduction}{{I}{}{Introduction}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{}{section.6.2}\protected@file@percent }
\newlabel{6-sec:Related work}{{II}{}{Related work}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware}{}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Operating system}{}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Communication protocol}{}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Workspace and tools}{}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{}{section.6.4}\protected@file@percent }
\newlabel{6-sec:Approach}{{IV}{}{Approach}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{}{section.6.5}\protected@file@percent }
\newlabel{6-sec:Experimentation}{{V}{}{Experimentation}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Results exploitation}{}{section.6.6}\protected@file@percent }
\newlabel{6-sec:Results exploitation}{{VI}{}{Results exploitation}{section.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Range}{}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Response time}{}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Connection speed}{}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Power consumption}{}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{}{section.6.7}\protected@file@percent }
\newlabel{6-sec:Conclusion}{{VII}{}{Conclusion}{section.6.7}{}}
\abx@aux@refsection{8}{1}
\newlabel{refsection:8}{{}{}{}{section*.72}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {part}{7\hspace  {1em}Conclusion}{}{part.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Conclusion}{}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Perspectives}{}{section.7.2}\protected@file@percent }
\abx@aux@refsection{9}{1}
\newlabel{refsection:9}{{}{}{}{section*.73}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {part}{8\hspace  {1em}Survey Platforms}{}{part.8}\protected@file@percent }
\abx@aux@cite{cuomo_explora_2017}
\abx@aux@segm{9}{0}{cuomo_explora_2017}
\gdef \LT@i {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{82.71954pt}\LT@entry 
    {1}{79.36955pt}\LT@entry 
    {1}{99.63925pt}\LT@entry 
    {1}{146.18936pt}}
\abx@aux@segm{9}{0}{cuomo_explora_2017}
\gdef \LT@ii {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{82.71954pt}\LT@entry 
    {1}{79.36955pt}\LT@entry 
    {1}{99.63925pt}\LT@entry 
    {1}{146.18936pt}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}By Papers ADR}{}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Learning}{}{subsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ADR solutions\relax }}{}{table.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Multi-Armed Bandit}{}{subsection.8.1.2}\protected@file@percent }
\abx@aux@segm{9}{0}{cuomo_explora_2017}
\gdef \LT@iii {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{82.71954pt}\LT@entry 
    {1}{79.36955pt}\LT@entry 
    {1}{99.63925pt}\LT@entry 
    {1}{146.18936pt}}
\abx@aux@segm{9}{0}{cuomo_explora_2017}
\gdef \LT@iv {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{82.71954pt}\LT@entry 
    {1}{79.36955pt}\LT@entry 
    {1}{99.63925pt}\LT@entry 
    {1}{146.18936pt}}
\abx@aux@segm{9}{0}{cuomo_explora_2017}
\gdef \LT@v {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{82.71954pt}\LT@entry 
    {1}{79.36955pt}\LT@entry 
    {1}{99.63925pt}\LT@entry 
    {1}{146.18936pt}}
\abx@aux@segm{9}{0}{cuomo_explora_2017}
\gdef \LT@vi {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{82.71954pt}\LT@entry 
    {1}{79.36955pt}\LT@entry 
    {1}{99.63925pt}\LT@entry 
    {1}{146.18936pt}}
\abx@aux@segm{9}{0}{cuomo_explora_2017}
\gdef \LT@vii {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{82.71954pt}\LT@entry 
    {1}{79.36955pt}\LT@entry 
    {1}{99.63925pt}\LT@entry 
    {1}{146.18936pt}}
\abx@aux@segm{9}{0}{cuomo_explora_2017}
\gdef \LT@viii {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{82.71954pt}\LT@entry 
    {1}{79.36955pt}\LT@entry 
    {1}{99.63925pt}\LT@entry 
    {1}{146.18936pt}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ADR solutions\relax }}{}{table.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Experiments}{}{subsection.8.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces ADR solutions\relax }}{}{table.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Fuzzy}{}{subsection.8.1.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces ADR solutions\relax }}{}{table.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Game}{}{subsection.8.1.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces ADR solutions\relax }}{}{table.8.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}MCDM}{}{subsection.8.1.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces ADR solutions\relax }}{}{table.8.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}Probability}{}{subsection.8.1.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces ADR solutions\relax }}{}{table.8.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-H}}Utility}{}{subsection.8.1.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces ADR solutions\relax }}{}{table.8.8}\protected@file@percent }
\abx@aux@cite{yuzehuang_timeaware_2017}
\abx@aux@segm{9}{0}{yuzehuang_timeaware_2017}
\abx@aux@cite{duhart_organic_2017}
\abx@aux@segm{9}{0}{duhart_organic_2017}
\abx@aux@cite{zarca_enhancing_2018}
\abx@aux@segm{9}{0}{zarca_enhancing_2018}
\abx@aux@segm{9}{0}{duhart_organic_2017}
\gdef \LT@ix {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{132.9193pt}\LT@entry 
    {1}{99.91895pt}\LT@entry 
    {1}{99.63925pt}\LT@entry 
    {1}{106.56879pt}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}By Papers Orchestration}{}{section.8.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Social metrics\relax }}{}{table.8.9}\protected@file@percent }
\abx@aux@segm{9}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{9}{0}{lopes_design_2019}
\abx@aux@segm{9}{0}{raza_low_22}
\abx@aux@cite{ayoub_internet_2019}
\abx@aux@segm{9}{0}{ayoub_internet_2019}
\abx@aux@segm{9}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{9}{0}{lopes_design_2019}
\abx@aux@segm{9}{0}{raza_low_22}
\abx@aux@segm{9}{0}{ayoub_internet_2019}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}By Technologies}{}{section.8.3}\protected@file@percent }
\acro@used@once {CSS}{}{5}{36}
\acro@used@twice {CF}{}{5}{36}
\acro@used@once {FEC}{}{5}{36}
\acro@used@once {PL}{}{5}{36}
\acro@used@once {LS}{}{5}{36}
\acro@used@once {BS}{}{5}{36}
\acro@used@twice {CSS}{}{5}{36}
\acro@used@once {DSSS}{}{5}{36}
\acro@used@once {UNB}{}{5}{36}
\acro@used@twice {DR}{}{5}{36}
\acro@used@twice {ADR}{}{5}{36}
\acro@used@twice {CR}{}{5}{36}
\acro@used@twice {BW}{}{5}{36}
\acro@used@twice {CF}{}{5}{36}
\acro@used@twice {CF}{}{5}{36}
\acro@used@twice {BW}{}{5}{36}
\acro@used@twice {DR}{}{5}{36}
\acro@used@twice {CR}{}{5}{36}
\acro@used@twice {BS}{}{5}{36}
\acro@used@twice {BS}{}{5}{36}
\acro@used@twice {PL}{}{5}{36}
\acro@used@twice {DSSS}{}{5}{36}
\acro@used@twice {CSS}{}{5}{36}
\acro@used@twice {UNB}{}{5}{36}
\acro@used@twice {DSSS}{}{5}{36}
\acro@used@twice {UNB}{}{5}{36}
\acro@used@twice {ADR}{}{5}{36}
\acro@used@twice {LS}{}{5}{36}
\acro@used@twice {FEC}{}{5}{36}
\gdef \LT@x {\LT@entry 
    {3}{94.22922pt}\LT@entry 
    {1}{44.30215pt}\LT@entry 
    {1}{58.87984pt}\LT@entry 
    {3}{98.9391pt}\LT@entry 
    {1}{75.4696pt}\LT@entry 
    {1}{98.67917pt}\LT@entry 
    {1}{86.73956pt}\LT@entry 
    {1}{62.55968pt}}
\newlabel{8-tab:LPWan_characteristics}{{X}{}{By Technologies}{table.8.10}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces  LPWAN Characteristics \cite {al-kashoash_comparison_2016}, \cite {lopes_design_2019}, \cite {raza_low_22}, \cite {ayoub_internet_2019}\relax }}{}{table.8.10}\protected@file@percent }
\abx@aux@cite{berder_reseaux_2014}
\abx@aux@segm{9}{0}{berder_reseaux_2014}
\abx@aux@segm{9}{0}{berder_reseaux_2014}
\gdef \LT@xi {\LT@entry 
    {1}{77.37909pt}\LT@entry 
    {3}{72.55997pt}\LT@entry 
    {1}{55.90005pt}\LT@entry 
    {1}{59.52988pt}\LT@entry 
    {1}{41.59981pt}\LT@entry 
    {1}{45.17966pt}\LT@entry 
    {1}{52.39961pt}\LT@entry 
    {1}{58.67957pt}}
\acro@used@twice {CF}{}{7}{38}
\acro@used@twice {CF}{}{7}{38}
\acro@used@twice {BW}{}{7}{38}
\acro@used@twice {DR}{}{7}{38}
\acro@used@twice {CR}{}{7}{38}
\acro@used@twice {PL}{}{7}{38}
\acro@used@twice {ADR}{}{7}{38}
\acro@used@twice {LS}{}{7}{38}
\acro@used@twice {FEC}{}{7}{38}
\newlabel{8-tab:LPWan_characteristics}{{XI}{}{By Technologies}{table.8.11}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces  LPWAN Characteristics \cite {berder_reseaux_2014}\relax }}{}{table.8.11}\protected@file@percent }
\abx@aux@segm{9}{0}{raza_low_22}
\abx@aux@segm{9}{0}{raza_low_22}
\abx@aux@segm{9}{0}{al-fuqaha_internet_24}
\abx@aux@segm{9}{0}{al-fuqaha_internet_24}
\abx@aux@cite{sarwar_iot_2015}
\abx@aux@segm{9}{0}{sarwar_iot_2015}
\abx@aux@segm{9}{0}{sarwar_iot_2015}
\acro@used@twice {BW}{}{8}{39}
\acro@used@twice {DR}{}{8}{39}
\acro@used@twice {PL}{}{8}{39}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces  \cite {raza_low_22}\relax }}{}{table.caption.74}\protected@file@percent }
\newlabel{8-tab:uyuy}{{XII}{}{\cite {raza_low_22}\relax }{table.caption.74}{}}
\acro@used@twice {BW}{}{8}{39}
\acro@used@twice {DR}{}{8}{39}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces  IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{}{table.caption.75}\protected@file@percent }
\newlabel{8-tab:IoT_cloud}{{XIII}{}{IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }{table.caption.75}{}}
\acro@used@twice {CF}{}{8}{39}
\acro@used@twice {DR}{}{8}{39}
\acro@used@twice {PL}{}{8}{39}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces  IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{}{table.caption.76}\protected@file@percent }
\newlabel{8-tab:IEEE_802.15.4_standards}{{XIV}{}{IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }{table.caption.76}{}}
\acro@used@twice {BR}{}{8}{39}
\acro@used@twice {DR}{}{8}{39}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces  An example table.\relax }}{}{table.caption.77}\protected@file@percent }
\newlabel{8-tab:Tableppp}{{XV}{}{An example table.\relax }{table.caption.77}{}}
\abx@aux@cite{varsier_capacity_2017}
\abx@aux@segm{9}{0}{varsier_capacity_2017}
\abx@aux@cite{loraaliance}
\abx@aux@segm{9}{0}{loraaliance}
\abx@aux@cite{lorasite}
\abx@aux@segm{9}{0}{lorasite}
\abx@aux@cite{_evaluation_}
\abx@aux@segm{9}{0}{_evaluation_}
\acro@used@once {PS}{}{9}{40}
\acro@used@once {SINR}{}{9}{40}
\acro@used@twice {SF}{}{9}{40}
\acro@used@twice {BW}{}{9}{40}
\acro@used@twice {BR}{}{9}{40}
\acro@used@twice {SINR}{}{9}{40}
\acro@used@twice {PS}{}{9}{40}
\acro@used@twice {BR}{}{9}{40}
\acro@used@twice {SINR}{}{9}{40}
\acro@used@twice {BR}{}{9}{40}
\acro@used@twice {SINR}{}{9}{40}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces  Receiver sensitivity [dBm]\relax }}{}{table.caption.78}\protected@file@percent }
\newlabel{8-tab:EE}{{XVI}{}{Receiver sensitivity [dBm]\relax }{table.caption.78}{}}
\acro@used@twice {PS}{}{9}{40}
\acro@used@twice {DR}{}{9}{40}
\acro@used@twice {PS}{}{9}{40}
\acro@used@twice {BR}{}{9}{40}
\acro@used@twice {SF}{}{9}{40}
\acro@used@twice {BW}{}{9}{40}
\acro@used@twice {CR}{}{9}{40}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces oioioi \relax }}{}{table.caption.79}\protected@file@percent }
\newlabel{8-tab:llo}{{XVII}{}{oioioi \relax }{table.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}By Paquet}{}{section.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}CoAP}{}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CoAP Header.\relax }}{}{figure.caption.80}\protected@file@percent }
\newlabel{8-fig:2}{{1}{}{CoAP Header.\relax }{figure.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}MQTT}{}{subsection.8.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CoAP Header.\relax }}{}{figure.caption.81}\protected@file@percent }
\newlabel{8-fig:2g}{{2}{}{CoAP Header.\relax }{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}XMPP}{}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}AMQP}{}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}DDS}{}{subsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}mDNS}{}{subsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Lora}{}{subsection.8.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}By Cloud}{}{section.8.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces  An example table.\relax }}{}{table.caption.83}\protected@file@percent }
\newlabel{8-tab:Table54975}{{XVIII}{}{An example table.\relax }{table.caption.83}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces  IoT cloud platforms and their characteristics\relax }}{}{table.caption.84}\protected@file@percent }
\newlabel{8-tab:IoTPlatforms}{{XIX}{}{IoT cloud platforms and their characteristics\relax }{table.caption.84}{}}
\abx@aux@cite{_short_2007}
\abx@aux@segm{9}{0}{_short_2007}
\abx@aux@segm{9}{0}{_short_2007}
\abx@aux@cite{cattani_experimental_2017}
\abx@aux@segm{9}{0}{cattani_experimental_2017}
\abx@aux@cite{petajajarvi_coverage_2015}
\abx@aux@segm{9}{0}{petajajarvi_coverage_2015}
\abx@aux@cite{barro_lorawan_2019}
\abx@aux@segm{9}{0}{barro_lorawan_2019}
\abx@aux@cite{bendaoud_network_2019}
\abx@aux@segm{9}{0}{bendaoud_network_2019}
\abx@aux@cite{meshinchi_qosaware_2018}
\abx@aux@segm{9}{0}{meshinchi_qosaware_2018}
\abx@aux@cite{chowdhury_survey_2018}
\abx@aux@segm{9}{0}{chowdhury_survey_2018}
\abx@aux@segm{9}{0}{bendaoud_network_2019}
\abx@aux@segm{9}{0}{meshinchi_qosaware_2018}
\abx@aux@segm{9}{0}{chowdhury_survey_2018}
\abx@aux@cite{fakhfakh_deep_2017}
\abx@aux@segm{9}{0}{fakhfakh_deep_2017}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Divers}{}{section.8.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces  Taxonomy of prediction models \cite {_short_2007}\relax }}{}{table.caption.85}\protected@file@percent }
\newlabel{8-tab:models}{{XX}{}{Taxonomy of prediction models \cite {_short_2007}\relax }{table.caption.85}{}}
\acro@used@twice {SINR}{}{14}{45}
\acro@used@once {SIR}{}{14}{45}
\acro@used@twice {BR}{}{14}{45}
\acro@used@twice {DR}{}{14}{45}
\acro@used@twice {BW}{}{14}{45}
\acro@used@once {BER}{}{14}{45}
\acro@used@once {PER}{}{14}{45}
\acro@used@once {PRR}{}{14}{45}
\acro@used@once {PDR}{}{14}{45}
\acro@used@twice {SNR}{}{14}{45}
\acro@used@once {PLR}{}{14}{45}
\acro@used@once {RTT}{}{14}{45}
\acro@used@twice {Tx}{}{14}{45}
\acro@used@twice {PS}{}{14}{45}
\acro@used@once {TC}{}{14}{45}
\acro@used@once {DC}{}{14}{45}
\acro@used@once {SR}{}{14}{45}
\acro@used@once {SL}{}{14}{45}
\acro@used@once {Jit}{}{14}{45}
\acro@used@once {CCI}{}{14}{45}
\acro@used@once {ToA}{}{14}{45}
\acro@used@twice {PL}{}{14}{45}
\acro@used@once {Mob}{}{14}{45}
\acro@used@once {Th}{}{14}{45}
\acro@used@once {SC}{}{14}{45}
\acro@used@once {Sen}{}{14}{45}
\acro@used@once {RSSI}{}{14}{45}
\acro@used@once {O_{time}}{}{14}{45}
\acro@used@once {O_{space}}{}{14}{45}
\acro@used@once {PktL}{}{14}{45}
\acro@used@once {RS}{}{14}{45}
\acro@used@twice {SF}{}{14}{45}
\acro@used@twice {SR}{}{14}{45}
\acro@used@twice {DR}{}{14}{45}
\acro@used@twice {BW}{}{14}{45}
\acro@used@twice {DR}{}{14}{45}
\acro@used@twice {RS}{}{14}{45}
\acro@used@twice {SF}{}{14}{45}
\acro@used@twice {RS}{}{14}{45}
\acro@used@twice {DR}{}{14}{45}
\acro@used@twice {SNR}{}{14}{45}
\acro@used@twice {PktL}{}{14}{45}
\acro@used@twice {Tx}{}{14}{45}
\acro@used@twice {CR}{}{14}{45}
\acro@used@twice {PktL}{}{14}{45}
\acro@used@twice {Tx}{}{14}{45}
\acro@used@twice {ToA}{}{14}{45}
\acro@used@twice {Tx}{}{14}{45}
\acro@used@twice {SNR}{}{14}{45}
\acro@used@twice {Tx}{}{14}{45}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces  \footcite {cattani_experimental_2017}\relax }}{}{table.caption.86}\protected@file@percent }
\newlabel{8-tab:}{{XXI}{}{\footcite {cattani_experimental_2017}\relax }{table.caption.86}{}}
\acro@used@twice {SC}{}{14}{45}
\acro@used@twice {PS}{}{14}{45}
\acro@used@twice {PRR}{}{14}{45}
\acro@used@twice {BER}{}{14}{45}
\acro@used@twice {Jit}{}{14}{45}
\acro@used@twice {PDR}{}{14}{45}
\acro@used@twice {TC}{}{14}{45}
\acro@used@twice {RTT}{}{14}{45}
\acro@used@twice {PER}{}{14}{45}
\acro@used@twice {Th}{}{14}{45}
\acro@used@twice {O_{time}}{}{14}{45}
\acro@used@twice {O_{space}}{}{14}{45}
\acro@used@twice {SNR}{}{14}{45}
\acro@used@twice {BER}{}{14}{45}
\acro@used@twice {SNR}{}{14}{45}
\acro@used@twice {RSSI}{}{14}{45}
\acro@used@twice {BER}{}{14}{45}
\acro@used@twice {SR}{}{14}{45}
\acro@used@twice {Tx}{}{14}{45}
\acro@used@twice {BR}{}{14}{45}
\acro@used@twice {CCI}{}{14}{45}
\acro@used@twice {PL}{}{14}{45}
\acro@used@twice {ToA}{}{14}{45}
\acro@used@twice {Sen}{}{14}{45}
\acro@used@twice {DC}{}{14}{45}
\acro@used@twice {Mob}{}{14}{45}
\acro@used@twice {SINR}{}{14}{45}
\acro@used@twice {SL}{}{14}{45}
\acro@used@twice {SIR}{}{14}{45}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XXII}{\ignorespaces  Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{}{table.caption.87}\protected@file@percent }
\newlabel{8-tab:scheduling}{{XXII}{}{Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }{table.caption.87}{}}
\acro@used@twice {MSE}{}{14}{45}
\acro@used@twice {RMSE}{}{14}{45}
\acro@used@twice {MAE}{}{14}{45}
\acro@used@twice {TPR}{}{14}{45}
\acro@used@twice {FPR}{}{14}{45}
\acro@used@twice {ROC}{}{14}{45}
\acro@used@twice {NDCG}{}{14}{45}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{3}{qin_software_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{luo_sensor_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{costanzo_software_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{galluccio_sdnwise_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{kobo_survey_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{ndiaye_software_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{bera_softwaredefined_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{gaddam_comparative_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{boulogeorgos_low_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{libelium_waspmote_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{bregell_hardware_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{kouicem_internet_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{venkatesan_design_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{rizzi_evaluation_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{feltrin_lorawan_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{alba_intelligent_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{bregell_hardware_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{tonneau_how_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{alkhawlani_access_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{slabicki_adaptive_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{lowcostloragateway}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{LorawanSpecification}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{bor_lora_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{lorasemtech}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{al-kashoash_comparison_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{qiu_ergid_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{al-turjman_cognitive_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{zarca_enhancing_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{meshinchi_qosaware_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{al-kashoash_comparison_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{ayoub_internet_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{bendaoud_network_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{duhart_organic_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{cuomo_explora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{chowdhury_survey_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{sarwar_iot_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{berder_reseaux_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{varsier_capacity_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{loraaliance}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{lorasite}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{cattani_experimental_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{barro_lorawan_2019}{none/global//global/global}
\acro@pages{CSS}{{}{5}{36}|{}{5}{36}|{}{5}{36}}
\acro@barriers{CSS}{}
\acro@pages{UNB}{{}{5}{36}|{}{5}{36}|{}{5}{36}}
\acro@barriers{UNB}{}
\acro@pages{DSSS}{{}{5}{36}|{}{5}{36}|{}{5}{36}}
\acro@barriers{DSSS}{}
\acro@pages{Sen}{{}{14}{45}|{}{14}{45}}
\acro@barriers{Sen}{}
\acro@pages{MQTT}{{}{2}{29}}
\acro@barriers{MQTT}{}
\acro@pages{CoAP}{{}{2}{29}}
\acro@barriers{CoAP}{}
\acro@pages{WSN}{{}{2}{29}}
\acro@barriers{WSN}{}
\acro@pages{EES}{{}{1}{28}|{}{1}{28}|{}{1}{28}|{}{1}{28}|{}{1}{28}|{}{1}{28}|{}{2}{29}|{}{2}{29}}
\acro@barriers{EES}{}
\acro@pages{QoS}{{}{1}{28}}
\acro@barriers{QoS}{}
\acro@pages{IoT}{{}{1}{25}|{}{1}{25}|{}{1}{28}|{}{1}{28}|{}{1}{28}|{}{1}{28}|{}{1}{28}|{}{2}{29}|{}{2}{29}|{}{2}{29}|{}{2}{29}}
\acro@barriers{IoT}{}
\acro@pages{NB-IoT}{{}{1}{25}}
\acro@barriers{NB-IoT}{}
\acro@pages{LPWAN}{{}{1}{25}|{}{1}{28}|{}{1}{28}|{}{2}{29}}
\acro@barriers{LPWAN}{}
\acro@pages{ADR}{{}{1}{25}|{}{1}{25}|{}{1}{25}|{}{2}{26}|{}{5}{36}|{}{5}{36}|{}{7}{38}}
\acro@barriers{ADR}{}
\acro@pages{MCDM}{{}{2}{26}|{}{2}{26}|{}{2}{26}}
\acro@barriers{MCDM}{}
\acro@pages{FL}{{}{2}{26}}
\acro@barriers{FL}{}
\acro@pages{GA}{{}{2}{26}|{}{2}{26}}
\acro@barriers{GA}{}
\acro@pages{BER}{{}{14}{45}|{}{14}{45}|{}{14}{45}|{}{14}{45}}
\acro@barriers{BER}{}
\acro@pages{BR}{{}{8}{39}|{}{9}{40}|{}{9}{40}|{}{9}{40}|{}{9}{40}|{}{14}{45}|{}{14}{45}}
\acro@barriers{BR}{}
\acro@pages{CCI}{{}{14}{45}|{}{14}{45}}
\acro@barriers{CCI}{}
\acro@pages{CF}{{}{2}{29}|{}{2}{29}|{}{2}{29}|{}{5}{36}|{}{5}{36}|{}{5}{36}|{}{7}{38}|{}{7}{38}|{}{8}{39}}
\acro@barriers{CF}{}
\acro@pages{DC}{{}{14}{45}|{}{14}{45}}
\acro@barriers{DC}{}
\acro@pages{DR}{{}{1}{28}|{}{2}{29}|{}{2}{29}|{}{5}{36}|{}{5}{36}|{}{7}{38}|{}{8}{39}|{}{8}{39}|{}{8}{39}|{}{8}{39}|{}{9}{40}|{}{14}{45}|{}{14}{45}|{}{14}{45}|{}{14}{45}}
\acro@barriers{DR}{}
\acro@pages{FEC}{{}{5}{36}|{}{5}{36}|{}{7}{38}}
\acro@barriers{FEC}{}
\acro@pages{Jit}{{}{14}{45}|{}{14}{45}}
\acro@barriers{Jit}{}
\acro@pages{LS}{{}{5}{36}|{}{5}{36}|{}{7}{38}}
\acro@barriers{LS}{}
\acro@pages{MAE}{{}{14}{45}}
\acro@barriers{MAE}{}
\acro@pages{Mob}{{}{14}{45}|{}{14}{45}}
\acro@barriers{Mob}{}
\acro@pages{PDR}{{}{14}{45}|{}{14}{45}}
\acro@barriers{PDR}{}
\acro@pages{PER}{{}{14}{45}|{}{14}{45}}
\acro@barriers{PER}{}
\acro@pages{PLR}{{}{14}{45}}
\acro@barriers{PLR}{}
\acro@pages{PRR}{{}{14}{45}|{}{14}{45}}
\acro@barriers{PRR}{}
\acro@pages{RS}{{}{14}{45}|{}{14}{45}|{}{14}{45}}
\acro@barriers{RS}{}
\acro@pages{RSSI}{{}{14}{45}|{}{14}{45}}
\acro@barriers{RSSI}{}
\acro@pages{RTT}{{}{14}{45}|{}{14}{45}}
\acro@barriers{RTT}{}
\acro@pages{SC}{{}{14}{45}|{}{14}{45}}
\acro@barriers{SC}{}
\acro@pages{SINR}{{}{9}{40}|{}{9}{40}|{}{9}{40}|{}{9}{40}|{}{14}{45}|{}{14}{45}}
\acro@barriers{SINR}{}
\acro@pages{SIR}{{}{14}{45}|{}{14}{45}}
\acro@barriers{SIR}{}
\acro@pages{SL}{{}{14}{45}|{}{14}{45}}
\acro@barriers{SL}{}
\acro@pages{SNR}{{}{1}{25}|{}{1}{25}|{}{1}{25}|{}{2}{26}|{}{14}{45}|{}{14}{45}|{}{14}{45}|{}{14}{45}|{}{14}{45}}
\acro@barriers{SNR}{}
\acro@pages{SR}{{}{14}{45}|{}{14}{45}|{}{14}{45}}
\acro@barriers{SR}{}
\acro@pages{TC}{{}{14}{45}|{}{14}{45}}
\acro@barriers{TC}{}
\acro@pages{Th}{{}{14}{45}|{}{14}{45}}
\acro@barriers{Th}{}
\acro@pages{ToA}{{}{14}{45}|{}{14}{45}|{}{14}{45}}
\acro@barriers{ToA}{}
\acro@pages{SF}{{}{1}{25}|{}{1}{25}|{}{9}{40}|{}{9}{40}|{}{14}{45}|{}{14}{45}}
\acro@barriers{SF}{}
\acro@pages{BW}{{}{1}{25}|{}{2}{29}|{}{2}{29}|{}{5}{36}|{}{5}{36}|{}{7}{38}|{}{8}{39}|{}{8}{39}|{}{9}{40}|{}{9}{40}|{}{14}{45}|{}{14}{45}}
\acro@barriers{BW}{}
\acro@pages{CR}{{}{1}{25}|{}{2}{29}|{}{2}{29}|{}{5}{36}|{}{5}{36}|{}{7}{38}|{}{9}{40}|{}{14}{45}}
\acro@barriers{CR}{}
\acro@pages{Tx}{{}{1}{25}|{}{14}{45}|{}{14}{45}|{}{14}{45}|{}{14}{45}|{}{14}{45}|{}{14}{45}}
\acro@barriers{Tx}{}
\acro@pages{PS}{{}{9}{40}|{}{9}{40}|{}{9}{40}|{}{9}{40}|{}{14}{45}|{}{14}{45}}
\acro@barriers{PS}{}
\acro@pages{PL}{{}{5}{36}|{}{5}{36}|{}{7}{38}|{}{8}{39}|{}{8}{39}|{}{14}{45}|{}{14}{45}}
\acro@barriers{PL}{}
\acro@pages{PktL}{{}{14}{45}|{}{14}{45}|{}{14}{45}}
\acro@barriers{PktL}{}
\acro@pages{O_{time}}{{}{14}{45}|{}{14}{45}}
\acro@barriers{O_{time}}{}
\acro@pages{O_{space}}{{}{14}{45}|{}{14}{45}}
\acro@barriers{O_{space}}{}
\acro@pages{BS}{{}{5}{36}|{}{5}{36}|{}{5}{36}}
\acro@barriers{BS}{}
\acro@pages{LoRa}{{}{1}{28}}
\acro@barriers{LoRa}{}
\acro@pages{ROC}{{}{14}{45}}
\acro@barriers{ROC}{}
\acro@pages{FPR}{{}{14}{45}}
\acro@barriers{FPR}{}
\acro@pages{TPR}{{}{14}{45}}
\acro@barriers{TPR}{}
\acro@pages{MSE}{{}{14}{45}}
\acro@barriers{MSE}{}
\acro@pages{NDCG}{{}{14}{45}}
\acro@barriers{NDCG}{}
\acro@pages{RMSE}{{}{14}{45}}
\acro@barriers{RMSE}{}
\acro@rerun@check 
