\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\abx@aux@refsection{2}{1}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{refsection:1}{{}{}{}{Doc-Start}{}}
\newlabel{refsection:2}{{}{}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Introduction}{}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Context and motivation}{}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology and contributions}{}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Organization of the thesis}{}{section.1.3}}
\abx@aux@refsection{3}{1}
\abx@aux@cite{bregell_hardware_2015}
\abx@aux@segm{3}{0}{bregell_hardware_2015}
\abx@aux@cite{sarwar_iot_}
\abx@aux@segm{3}{0}{sarwar_iot_}
\abx@aux@segm{3}{0}{sarwar_iot_}
\abx@aux@cite{hancke_role_2012}
\abx@aux@segm{3}{0}{hancke_role_2012}
\abx@aux@segm{3}{0}{hancke_role_2012}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{3}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{3}{0}{venkatesan_design_2017}
\abx@aux@segm{3}{0}{kouicem_internet_2018}
\abx@aux@segm{3}{0}{venkatesan_design_2017}
\abx@aux@cite{rizzi_evaluation_2017}
\abx@aux@segm{3}{0}{rizzi_evaluation_2017}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{3}{0}{feltrin_lorawan_2018}
\abx@aux@segm{3}{0}{venkatesan_design_2017}
\abx@aux@segm{3}{0}{feltrin_lorawan_2018}
\abx@aux@segm{3}{0}{venkatesan_design_2017}
\abx@aux@cite{alba_intelligent_2016}
\abx@aux@segm{3}{0}{alba_intelligent_2016}
\newlabel{refsection:3}{{}{}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}State of the art}{}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}IoT use cases \cite {bregell_hardware_2015}}{}{section.2.1}}
\newlabel{2-sec:section_name}{{I}{}{IoT use cases \cite {bregell_hardware_2015}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Transportation and logistics}{}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Healthcare}{}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Smart environnement}{}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}personal and social}{}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Futuristic}{}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use cases.\relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2-fig:application}{{1}{}{Use cases.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Use cases \cite {hancke_role_2012}\relax }}{}{table.caption.4}}
\newlabel{2-tab:IoTUseCase}{{I}{}{Use cases \cite {hancke_role_2012}\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use cases.\relax }}{}{figure.caption.2}}
\newlabel{2-fig:apprequirements}{{2}{}{Use cases.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{}{figure.caption.3}}
\newlabel{2-fig:standard.png}{{3}{}{802.15.4 use cases \cite {sarwar_iot_}.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }}{}{table.caption.5}}
\newlabel{2-tab:iot_challenges}{{II}{}{Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }}{}{table.caption.6}}
\newlabel{2-tab:zzes}{{III}{}{A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Summary and discussion}{}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}IoT Sensors}{}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Software platform}{}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .\relax }}{}{figure.caption.7}}
\newlabel{2-fig:os-timeline.png}{{4}{}{.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Contiki}{}{subsubsection.2.2.1.1}}
\abx@aux@cite{qin_software_2014}
\abx@aux@segm{3}{0}{qin_software_2014}
\abx@aux@segm{3}{0}{qin_software_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces contiki .\relax }}{}{figure.caption.9}}
\newlabel{2-fig:contiki}{{5}{}{contiki .\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}RIOT}{}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}TinyOS}{}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}freeRTOS}{}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}SDN platforms}{}{table.caption.12}}
\abx@aux@cite{kobo_survey_2017}
\abx@aux@segm{3}{0}{kobo_survey_2017}
\abx@aux@segm{3}{0}{kobo_survey_2017}
\abx@aux@segm{3}{0}{kobo_survey_2017}
\abx@aux@cite{ndiaye_software_2017}
\abx@aux@segm{3}{0}{ndiaye_software_2017}
\abx@aux@segm{3}{0}{ndiaye_software_2017}
\abx@aux@segm{3}{0}{ndiaye_software_2017}
\abx@aux@cite{bera_softwaredefined_2017}
\abx@aux@segm{3}{0}{bera_softwaredefined_2017}
\abx@aux@segm{3}{0}{bera_softwaredefined_2017}
\abx@aux@cite{luo_sensor_2012}
\abx@aux@segm{3}{0}{luo_sensor_2012}
\abx@aux@cite{costanzo_software_2012}
\abx@aux@segm{3}{0}{costanzo_software_2012}
\abx@aux@cite{galluccio_sdnwise_2015}
\abx@aux@segm{3}{0}{galluccio_sdnwise_2015}
\abx@aux@cite{degante_smart_2014}
\abx@aux@segm{3}{0}{degante_smart_2014}
\abx@aux@segm{3}{0}{luo_sensor_2012}
\abx@aux@segm{3}{0}{costanzo_software_2012}
\abx@aux@segm{3}{0}{galluccio_sdnwise_2015}
\abx@aux@segm{3}{0}{degante_smart_2014}
\abx@aux@segm{3}{0}{ndiaye_software_2017}
\abx@aux@segm{3}{0}{ndiaye_software_2017}
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{3}{0}{al-fuqaha_internet_24}
\abx@aux@segm{3}{0}{al-fuqaha_internet_24}
\abx@aux@segm{3}{0}{al-fuqaha_internet_24}
\abx@aux@segm{3}{0}{al-fuqaha_internet_24}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  An example table.\relax }}{}{table.caption.12}}
\newlabel{2-tab:qos}{{IV}{}{An example table.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LPWAN connectivity.\relax }}{}{figure.caption.14}}
\newlabel{2-fig:sdn-wise.png}{{6}{}{LPWAN connectivity.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}6}Summary and conclusion}{}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Hardware platform}{}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Processing Unit}{}{subsubsection.2.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{}{table.caption.13}}
\newlabel{2-tab:Tableuy}{{V}{}{SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{}{table.caption.15}}
\newlabel{2-tab:OS}{{VI}{}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.15}{}}
\abx@aux@cite{libelium_waspmote_2017}
\abx@aux@segm{3}{0}{libelium_waspmote_2017}
\abx@aux@segm{3}{0}{libelium_waspmote_2017}
\abx@aux@segm{3}{0}{libelium_waspmote_2017}
\abx@aux@segm{3}{0}{libelium_waspmote_2017}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{}{table.caption.16}}
\newlabel{2-tab:OS}{{VII}{}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1a}OpenMote}{}{paragraph.2.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1b}MSB430-H}{}{paragraph.2.2.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1c}Zolertia}{}{paragraph.2.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Radio Unit}{}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}2a}Lora Tranceiver}{}{paragraph.2.2.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces  \relax }}{}{table.caption.17}}
\newlabel{2-tab:sx1276}{{VIII}{}{\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Sensing Unit}{}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}3a}GPS}{}{paragraph.2.2.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}3b}Humidity}{}{paragraph.2.2.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}3c}Temperature}{}{paragraph.2.2.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Summary and discussion}{}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}IoT Communication protocols}{}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces  Standardization efforts that support the IoT\relax }}{}{table.caption.18}}
\newlabel{2-tab:Table}{{IX}{}{Standardization efforts that support the IoT\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Application}{}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}LwM2M}{}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}CBOR}{}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}DTLS}{}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}OSCOAP}{}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}COAP (COnstrained Application Protocol)}{}{subsubsection.2.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5a}Overview}{}{paragraph.2.3.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5b}Coap Methods}{}{paragraph.2.3.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5c}Coap Transactions}{}{paragraph.2.3.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5d}Coap Messages}{}{paragraph.2.3.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}6}MQTT}{}{subsubsection.2.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}7}XMPP}{}{subsubsection.2.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}8}AMQP}{}{subsubsection.2.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}9}DDS}{}{subsubsection.2.3.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces  Application protocols comparison\relax }}{}{table.caption.19}}
\newlabel{2-tab:protocolsComparisoniu}{{X}{}{Application protocols comparison\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}10}mDNS}{}{subsubsection.2.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Network}{}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}6TiSCH}{}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}OLSRv2}{}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}AODVv2}{}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}LoRaWAN}{}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}ROHC}{}{subsubsection.2.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}IPHC}{}{subsubsection.2.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}7}SCHC}{}{subsubsection.2.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}8}NHC}{}{subsubsection.2.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}9}ROLL}{}{subsubsection.2.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}10}RPL}{}{subsubsection.2.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}11}6LowPAN}{}{subsubsection.2.3.2.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11a}Characteristics}{}{paragraph.2.3.2.11.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11b}Encapsulation Header format}{}{paragraph.2.3.2.11.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11c}Fragment Header}{}{paragraph.2.3.2.11.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11d}Mesh addressing header}{}{paragraph.2.3.2.11.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11e}Header compression (RFC4944)}{}{paragraph.2.3.2.11.5}}
\abx@aux@cite{_rpl2_}
\abx@aux@segm{3}{0}{_rpl2_}
\abx@aux@segm{3}{0}{_rpl2_}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11f}Header compression Improved (draft-hui-6lowpan-hc-01)}{}{paragraph.2.3.2.11.6}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{}{table.caption.20}}
\newlabel{2-tab:routingsComaprson}{{XI}{}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.20}{}}
\abx@aux@segm{3}{0}{_rpl2_}
\abx@aux@segm{3}{0}{_rpl2_}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{}{table.caption.21}}
\newlabel{2-tab:routingsComaprison}{{XII}{}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}MAC}{}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces  \relax }}{}{table.caption.22}}
\newlabel{2-tab:}{{XIII}{}{\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Sharing the channel}{}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}1a}TDMA, FDMA, CDMA, TSMA}{}{paragraph.2.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Transmitting information}{}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}2a}TFDM, TDSSS, TFHSS}{}{paragraph.2.3.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Radio}{}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Digital modulation}{}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}1a}ASK, APSK, CPM, FSK, MFSK, MSK, OOK, PPM, PSK, QAM, SC-FDE, TCM WDM}{}{paragraph.2.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Hierarchical modulation}{}{subsubsection.2.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2a}QAM, WDM}{}{paragraph.2.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Spread spectrum}{}{subsubsection.2.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}3a}SS, DSSS, FHSS, THSS}{}{paragraph.2.3.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Summary and discussion}{}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}IoT Norms \& Standards}{}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LPWAN.\relax }}{}{figure.caption.23}}
\newlabel{2-fig:riot-network-stack.png}{{7}{}{LPWAN.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LPWAN.\relax }}{}{figure.caption.24}}
\newlabel{2-fig:iot-protocols-overview.png}{{8}{}{LPWAN.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LPWAN.\relax }}{}{figure.caption.25}}
\newlabel{2-fig:LPWAN.pdf}{{9}{}{LPWAN.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}SigFox}{}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}IETF}{}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}6LoWPAN}{}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}3GPP}{}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}NB-IoT}{}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}EC-GSM}{}{subsubsection.2.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}e-MTC}{}{subsubsection.2.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}IEEE}{}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}IEEE 802.11}{}{subsubsection.2.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}IEEE 802.15.4}{}{subsubsection.2.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}2a}Physical Layer}{}{paragraph.2.4.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}2b}Definitions}{}{paragraph.2.4.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}2c}Topologies}{}{paragraph.2.4.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}ZigBee}{}{subsubsection.2.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}LoaraWAN}{}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces uhuhuh.\relax }}{}{figure.caption.27}}
\newlabel{2-fig:lora_stack.png}{{10}{}{uhuhuh.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}ALIANCE}{}{subsubsection.2.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}1a}Class-A}{}{paragraph.2.4.5.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Uplink}{}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Downlink}{}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Confirmed data}{}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class A.\relax }}{}{figure.caption.31}}
\newlabel{2-fig:class_a.png}{{11}{}{Class A.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}1b}Class-B}{}{paragraph.2.4.5.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Downlink}{}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Confirmed data}{}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Requirements}{}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class B.\relax }}{}{figure.caption.35}}
\newlabel{2-fig:class_b.png}{{12}{}{Class B.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}1c}Class-C}{}{paragraph.2.4.5.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Downlink}{}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Confirmed data}{}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Class C.\relax }}{}{figure.caption.38}}
\newlabel{2-fig:class_c.png}{{13}{}{Class C.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LoraWan Parameters.\relax }}{}{figure.caption.39}}
\newlabel{2-fig:lorawan_parameters.png}{{14}{}{LoraWan Parameters.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}SEMTECH}{}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces .\relax }}{}{figure.caption.40}}
\newlabel{2-fig:loraparam}{{15}{}{.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces .\relax }}{}{figure.caption.41}}
\newlabel{2-fig:bw.png}{{16}{}{.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces  uyuyuy\relax }}{}{table.caption.42}}
\newlabel{2-tab:uyuy}{{XIV}{}{uyuyuy\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Divers}{}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}1}IPLC}{}{subsubsection.2.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}2}BACnet}{}{subsubsection.2.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}3}Z-WAze}{}{subsubsection.2.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}4}Bluetooth LE}{}{subsubsection.2.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Summary and discussion}{}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}IoT SDN}{}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Appication}{}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Controle}{}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Data}{}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Summary and discussion}{}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}IoT Security}{}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Application}{}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}MQTTS}{}{subsubsection.2.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Blockchain}{}{subsubsection.2.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Network}{}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}MAC/Radio}{}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}LoraWan}{}{subsubsection.2.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Zigbee}{}{subsubsection.2.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}802.15.4}{}{subsubsection.2.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Summary and discussion}{}{subsection.2.6.4}}
\abx@aux@refsection{4}{1}
\abx@aux@segm{4}{0}{bregell_hardware_2015}
\newlabel{refsection:4}{{}{}{}{section*.43}{}}
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}x-Testbed}{}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \cite {bregell_hardware_2015}}{}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}problem statement}{}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Background}{}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Purpose (Goal)}{}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Limitations}{}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Method}{}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{}{section.3.2}}
\newlabel{3-sec:Related work}{{II}{}{Related work}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware}{}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Operating system}{}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Communication protocol}{}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Workspace and tools}{}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed ...}{}{section.3.4}}
\newlabel{3-sec:Approach}{{IV}{}{Proposed ..}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Drivers and firmware}{}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}CoAP server}{}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Testing}{}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Final prototype}{}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{}{section.3.5}}
\newlabel{3-sec:Experimentation}{{V}{}{Experimentation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Range}{}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Response time}{}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Connection speed}{}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Power consumption}{}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{}{section.3.6}}
\newlabel{3-sec:Results}{{VI}{}{Results}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Range}{}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Response time}{}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Connection speed}{}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Power consumption}{}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Project execution}{}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{}{section.3.7}}
\newlabel{3-sec:Conclusion}{{VII}{}{Discussion}{section.3.7}{}}
\abx@aux@refsection{5}{1}
\abx@aux@cite{joseignacio_contiki_2016}
\abx@aux@segm{5}{0}{joseignacio_contiki_2016}
\newlabel{refsection:5}{{}{}{}{section*.49}{}}
\@writefile{toc}{\contentsline {part}{4\hspace  {1em}x-Sentilo}{}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \cite {joseignacio_contiki_2016}}{}{section.4.1}}
\newlabel{4-sec:Introduction}{{I}{}{Introduction \cite {joseignacio_contiki_2016}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Statement}{}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Background}{}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Purpose (Goal)}{}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Limitations}{}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Method}{}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{}{section.4.2}}
\newlabel{4-sec:Related work}{{II}{}{Related work}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed}{}{section.4.4}}
\newlabel{4-sec:Approach}{{IV}{}{Proposed}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Definitions}{}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sentilo Architecture}{}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}PubSub Server}{}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Web Catalog Application}{}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Extensions (Agents)}{}{subsubsection.4.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sentilo structure}{}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Sentilo API}{}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{}{section.4.5}}
\newlabel{4-sec:Experimentation}{{V}{}{Experimentation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Sensor Network}{}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Border Router}{}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Nodes}{}{subsubsection.4.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Network connector}{}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Application workflow}{}{subsubsection.4.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Sensor registration}{}{subsubsection.4.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Sensor data publish}{}{subsubsection.4.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{}{section.4.6}}
\newlabel{4-sec:Results}{{VI}{}{Results}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Range}{}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Response time}{}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Connection speed}{}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Power consumption}{}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{}{section.4.7}}
\newlabel{4-sec:Conclusion}{{VII}{}{Discussion}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Future lines of work}{}{subsection.4.7.1}}
\abx@aux@refsection{6}{1}
\newlabel{refsection:6}{{}{}{}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {part}{5\hspace  {1em}x-Long paper}{}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{section.5.1}}
\newlabel{5-sec:Introduction}{{I}{}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{}{section.5.2}}
\newlabel{5-sec:Related work}{{II}{}{Related work}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}LoRa Overview}{}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Bandwidth (BW):}{}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Carrier Frequency (CF):}{}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Coding Rate (CR):}{}{subsubsection.5.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Spreading Factor (SF):}{}{subsubsection.5.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}From Experimental Measurements to Simulations}{}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}LoRa Evaluation and Limits}{}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}LoRa Network Deployment Strategies}{}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{}{section.5.4}}
\newlabel{5-sec:Approach}{{IV}{}{Approach}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Spectrum}{}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}LoRa Modulation}{}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Spreading Factors Orthogonality}{}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  \relax }}{}{table.caption.50}}
\newlabel{5-tab:}{{I}{}{\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}LoRa SX1276 and SX1301 Transceivers}{}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  \relax }}{}{table.caption.51}}
\newlabel{5-tab:}{{II}{}{\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}MAC and Application Layers}{}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Deployment Scenarios}{}{subsection.5.4.6}}
\abx@aux@cite{shetty_discovering_2005}
\abx@aux@segm{6}{0}{shetty_discovering_2005}
\pgfsyspdfmark {pgfid2}{7562375}{46228762}
\pgfsyspdfmark {pgfid1}{5499710}{44613377}
\newlabel{5-fig:figure1}{{1a}{}{Enron dataset.\relax }{figure.caption.53}{}}
\newlabel{5-sub@fig:figure1}{{a}{}{Enron dataset.\relax }{figure.caption.53}{}}
\pgfsyspdfmark {pgfid4}{15682247}{46228630}
\pgfsyspdfmark {pgfid3}{13619582}{44613179}
\newlabel{5-fig:figure3}{{1b}{}{Caliopen dataset.\relax }{figure.caption.53}{}}
\newlabel{5-sub@fig:figure3}{{b}{}{Caliopen dataset.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative distribution function of infected users.\relax }}{}{figure.caption.53}}
\newlabel{5-fig:cdf_graph}{{1}{}{Cumulative distribution function of infected users.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{}{section.5.5}}
\newlabel{5-sec:Experimentation}{{V}{}{Experimentation}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Datasets properties.\relax }}{}{table.caption.52}}
\newlabel{5-table:table2}{{III}{}{Datasets properties.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results exploitation}{}{section.5.6}}
\newlabel{5-sec:Results}{{VI}{}{Results exploitation}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Deployment Scenarios and Assumptions}{}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Homogeneous Deployments Scenarios}{}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Heterogeneous vs. Homogeneous Deployment Scenarios}{}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Application Period and Packet Duration vs. ERC Regulations}{}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{}{section.5.7}}
\newlabel{5-sec:Conclusion}{{VII}{}{Conclusion}{section.5.7}{}}
\abx@aux@refsection{7}{1}
\abx@aux@cite{lowcostloragateway}
\abx@aux@segm{7}{0}{lowcostloragateway}
\abx@aux@cite{LorawanSpecification}
\abx@aux@segm{7}{0}{LorawanSpecification}
\abx@aux@cite{bor_lora_2016}
\abx@aux@segm{7}{0}{bor_lora_2016}
\abx@aux@cite{slabicki_adaptive_2018}
\abx@aux@segm{7}{0}{slabicki_adaptive_2018}
\newlabel{refsection:7}{{}{}{}{section*.54}{}}
\@writefile{toc}{\contentsline {part}{6\hspace  {1em}Genetic Algorithm For LoRa Transmission Parameter Selection}{}{part.6}}
\acro@used@once {IoT}{}{1}{33}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{section.6.1}}
\newlabel{6-sec:Introduction}{{I}{}{Introduction}{section.6.1}{}}
\acro@used@once {LPWAN}{}{1}{33}
\acro@used@once {NB-IoT}{}{1}{33}
\acro@used@once {SF}{}{1}{33}
\acro@used@once {Tx}{}{1}{33}
\acro@used@once {CR}{}{1}{33}
\acro@used@once {BW}{}{1}{33}
\acro@used@twice {SF}{}{1}{33}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{}{section.6.2}}
\newlabel{6-sec:Related work}{{II}{}{Related work}{section.6.2}{}}
\acro@used@once {ADR}{}{1}{33}
\acro@used@twice {ADR}{}{1}{33}
\acro@used@once {SNR}{}{1}{33}
\acro@used@twice {ADR}{}{1}{33}
\acro@used@twice {SNR}{}{1}{33}
\acro@used@twice {SNR}{}{1}{33}
\abx@aux@segm{7}{0}{slabicki_adaptive_2018}
\abx@aux@cite{lorasemtech}
\abx@aux@segm{7}{0}{lorasemtech}
\abx@aux@cite{alkhawlani_access_2008}
\abx@aux@segm{7}{0}{alkhawlani_access_2008}
\abx@aux@cite{tonneau_how_2015}
\abx@aux@segm{7}{0}{tonneau_how_2015}
\abx@aux@segm{7}{0}{lowcostloragateway}
\acro@used@twice {SNR}{}{2}{34}
\acro@used@once {RSSI}{}{2}{34}
\acro@used@twice {Tx}{}{2}{34}
\acro@used@twice {SF}{}{2}{34}
\acro@used@twice {ADR}{}{2}{34}
\acro@used@twice {SNR}{}{2}{34}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Framework}{}{section.6.3}}
\newlabel{6-sec:Approach}{{III}{}{Proposed Framework}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and \ac {MCDM}.\relax }}{}{figure.caption.55}}
\acro@used@twice {GA}{}{2}{34}
\acro@used@twice {FL}{}{2}{34}
\acro@used@twice {MCDM}{}{2}{34}
\newlabel{6-fig:genetic}{{1}{}{The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and \ac {MCDM}.\relax }{figure.caption.55}{}}
\acro@used@twice {MCDM}{}{2}{34}
\acro@used@twice {GA}{}{2}{34}
\acro@used@twice {MCDM}{}{2}{34}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{}{section.6.4}}
\newlabel{6-sec:Experimentation}{{IV}{}{Experimentation}{section.6.4}{}}
\newlabel{6-fig:gateway}{{2a}{}{Gateway (Raspberry-pi).\relax }{figure.caption.56}{}}
\newlabel{6-sub@fig:gateway}{{a}{}{Gateway (Raspberry-pi).\relax }{figure.caption.56}{}}
\newlabel{6-fig:node}{{2b}{}{Sensor node (Arduino).\relax }{figure.caption.56}{}}
\newlabel{6-sub@fig:node}{{b}{}{Sensor node (Arduino).\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gateway \& Sensor node.\relax }}{}{figure.caption.56}}
\newlabel{6-fig:loRa_experimentaion}{{2}{}{Gateway \& Sensor node.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{}{section.6.5}}
\newlabel{6-sec:Conclusion}{{V}{}{Discussion}{section.6.5}{}}
\abx@aux@refsection{8}{1}
\newlabel{refsection:8}{{}{}{}{section*.57}{}}
\@writefile{toc}{\contentsline {part}{7\hspace  {1em}Disaster}{}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{section.7.1}}
\newlabel{7-sec:Introduction}{{I}{}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{}{section.7.2}}
\newlabel{7-sec:Related work}{{II}{}{Related work}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware}{}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Operating system}{}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Communication protocol}{}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Workspace and tools}{}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{}{section.7.4}}
\newlabel{7-sec:Approach}{{IV}{}{Approach}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{}{section.7.5}}
\newlabel{7-sec:Experimentation}{{V}{}{Experimentation}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results exploitation}{}{section.7.6}}
\newlabel{7-sec:Results exploitation}{{VI}{}{Results exploitation}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Range}{}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Response time}{}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Connection speed}{}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Power consumption}{}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{}{section.7.7}}
\newlabel{7-sec:Conclusion}{{VII}{}{Conclusion}{section.7.7}{}}
\abx@aux@refsection{9}{1}
\newlabel{refsection:9}{{}{}{}{section.7.7}{}}
\@writefile{toc}{\contentsline {part}{8\hspace  {1em}Template}{}{part.8}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{section.8.1}}
\newlabel{8-sec:Introduction}{{I}{}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{}{section.8.2}}
\newlabel{8-sec:Related work}{{II}{}{Related work}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware}{}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Operating system}{}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Communication protocol}{}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Workspace and tools}{}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{}{section.8.4}}
\newlabel{8-sec:Approach}{{IV}{}{Approach}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{}{section.8.5}}
\newlabel{8-sec:Experimentation}{{V}{}{Experimentation}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results exploitation}{}{section.8.6}}
\newlabel{8-sec:Results exploitation}{{VI}{}{Results exploitation}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Range}{}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Response time}{}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Connection speed}{}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Power consumption}{}{subsection.8.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{}{section.8.7}}
\newlabel{8-sec:Conclusion}{{VII}{}{Conclusion}{section.8.7}{}}
\abx@aux@refsection{10}{1}
\abx@aux@cite{Routiere2015}
\abx@aux@segm{10}{0}{Routiere2015}
\abx@aux@cite{Perera2014}
\abx@aux@segm{10}{0}{Perera2014}
\abx@aux@cite{Dastjerdi2016}
\abx@aux@segm{10}{0}{Dastjerdi2016}
\abx@aux@cite{difebbraro_trafficresponsive_2006}
\abx@aux@segm{10}{0}{difebbraro_trafficresponsive_2006}
\abx@aux@cite{huang_modular_2014}
\abx@aux@segm{10}{0}{huang_modular_2014}
\abx@aux@cite{david_uppaal_2015}
\abx@aux@segm{10}{0}{david_uppaal_2015}
\abx@aux@cite{Al-Fuqaha2015}
\abx@aux@segm{10}{0}{Al-Fuqaha2015}
\abx@aux@cite{chalappuram_development_2016}
\abx@aux@segm{10}{0}{chalappuram_development_2016}
\newlabel{refsection:10}{{}{}{}{section.8.7}{}}
\@writefile{toc}{\contentsline {part}{9\hspace  {1em}UTLC}{}{part.9}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{section.9.1}}
\newlabel{9-sec:Introduction}{{I}{}{Introduction}{section.9.1}{}}
\abx@aux@segm{10}{0}{huang_modular_2014}
\abx@aux@segm{10}{0}{difebbraro_trafficresponsive_2006}
\abx@aux@cite{febbraro_using_2009}
\abx@aux@segm{10}{0}{febbraro_using_2009}
\abx@aux@cite{dotoli_urban_2004}
\abx@aux@segm{10}{0}{dotoli_urban_2004}
\abx@aux@cite{dossantossoares_modular_2012}
\abx@aux@segm{10}{0}{dossantossoares_modular_2012}
\abx@aux@segm{10}{0}{david_uppaal_2015}
\abx@aux@cite{Web0}
\abx@aux@segm{10}{0}{Web0}
\abx@aux@cite{tlig_decentralized_2014}
\abx@aux@segm{10}{0}{tlig_decentralized_2014}
\abx@aux@cite{rose_internet_2015}
\abx@aux@segm{10}{0}{rose_internet_2015}
\abx@aux@cite{Silva2018}
\abx@aux@segm{10}{0}{Silva2018}
\abx@aux@segm{10}{0}{huang_modular_2014}
\abx@aux@segm{10}{0}{difebbraro_trafficresponsive_2006}
\abx@aux@segm{10}{0}{febbraro_using_2009}
\abx@aux@segm{10}{0}{dossantossoares_modular_2012}
\abx@aux@segm{10}{0}{huang_modular_2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{}{section.9.2}}
\newlabel{9-Sec:Related_Works}{{II}{}{Related work}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use Case and Model Design}{}{section.9.4}}
\newlabel{9-sec:Approach}{{IV}{}{Use Case and Model Design}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Use case}{}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case illustration\relax }}{}{figure.caption.60}}
\newlabel{9-fig:CrossRoadModel.eps}{{1}{}{Use case illustration\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Design Model}{}{subsection.9.4.2}}
\newlabel{9-Alg:traffic}{{1}{}{Design Model}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Traffic light\relax }}{}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of our Traffic Lights in UPPAAL\relax }}{}{figure.caption.61}}
\newlabel{9-fig:TrafficlightModel.eps}{{2}{}{Model of our Traffic Lights in UPPAAL\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model of our Middleware in UPPAAL\relax }}{}{figure.caption.62}}
\newlabel{9-fig:MiddlewareModel.eps}{{3}{}{Model of our Middleware in UPPAAL\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of our Cloud variables in UPPAAL\relax }}{}{figure.caption.65}}
\newlabel{9-fig:CloudModel.eps}{{4}{}{Model of our Cloud variables in UPPAAL\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Prototyping}{}{section.9.5}}
\newlabel{9-sec:Experimentation}{{V}{}{Prototyping}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}6LoWPAN, Contiki OS, Re-Mote and Border Router}{}{subsection.9.5.1}}
\newlabel{9-Sec:Contiki}{{\unhbox \voidb@x \hbox {V-A}}{}{6LoWPAN, Contiki OS, Re-Mote and Border Router}{subsection.9.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of Iot-UTLC\relax }}{}{figure.caption.66}}
\newlabel{9-fig:ScenarioPaper.eps}{{5}{}{Architecture of Iot-UTLC\relax }{figure.caption.66}{}}
\newlabel{9-Alg:conf}{{2}{}{Design Model}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Middleware confirmation\relax }}{}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BR and sink combined on one board\relax }}{}{figure.caption.67}}
\newlabel{9-fig:ethernetRouter.png}{{6}{}{BR and sink combined on one board\relax }{figure.caption.67}{}}
\abx@aux@cite{STEPHENS1979}
\abx@aux@segm{10}{0}{STEPHENS1979}
\abx@aux@cite{Chen2017}
\abx@aux@segm{10}{0}{Chen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}MQTT and UBIDOTS}{}{subsection.9.5.2}}
\newlabel{9-Sec:MQTT}{{\unhbox \voidb@x \hbox {V-B}}{}{MQTT and UBIDOTS}{subsection.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UTLC network layers\relax }}{}{figure.caption.68}}
\newlabel{9-fig:StackIoT.pdf}{{7}{}{UTLC network layers\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{}{section.9.6}}
\newlabel{9-sec:Results}{{VI}{}{Results}{section.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normal, Gamma and Logistic distribution\relax }}{}{figure.caption.69}}
\newlabel{9-fig:cdf_distribution.pdf}{{8}{}{Normal, Gamma and Logistic distribution\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Correlation between distributions and empirical results\relax }}{}{table.caption.70}}
\newlabel{9-table:correlation}{{I}{}{Correlation between distributions and empirical results\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative distribution function of RTT delay for two QoS levels\relax }}{}{figure.caption.71}}
\newlabel{9-fig:cdf.pdf}{{9}{}{Cumulative distribution function of RTT delay for two QoS levels\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{}{section.9.7}}
\newlabel{9-Sec:Conclusion}{{VII}{}{Conclusion}{section.9.7}{}}
\abx@aux@refsection{11}{1}
\newlabel{refsection:11}{{18}{}{}{section*.73}{}}
\@writefile{toc}{\contentsline {part}{10\hspace  {1em}Conclusion}{}{part.10}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Conclusion}{}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Perspectives}{}{section.10.2}}
\abx@aux@refsection{12}{1}
\newlabel{refsection:12}{{18}{}{}{section.10.2}{}}
\@writefile{toc}{\contentsline {part}{11\hspace  {1em}Survey Platforms}{}{part.11}}
\@writefile{toc}{\contentsline {section}{\numberline {I}By Paquet}{}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}CoAP}{}{subsection.11.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CoAP Header.\relax }}{}{figure.caption.74}}
\newlabel{11-fig:2}{{1}{}{CoAP Header.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}MQTT}{}{subsection.11.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CoAP Header.\relax }}{}{figure.caption.75}}
\newlabel{11-fig:2g}{{2}{}{CoAP Header.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}XMPP}{}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}AMQP}{}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}DDS}{}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}mDNS}{}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}By Cloud}{}{section.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  An example table.\relax }}{}{table.caption.76}}
\newlabel{11-tab:Table54975}{{I}{}{An example table.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  IoT cloud platforms and their characteristics\relax }}{}{table.caption.77}}
\newlabel{11-tab:IoTPlatforms}{{II}{}{IoT cloud platforms and their characteristics\relax }{table.caption.77}{}}
\abx@aux@cite{_short_2007}
\abx@aux@segm{12}{0}{_short_2007}
\abx@aux@segm{12}{0}{_short_2007}
\abx@aux@cite{barro_lorawan_2019}
\abx@aux@segm{12}{0}{barro_lorawan_2019}
\abx@aux@cite{petajajarvi_coverage_2015}
\abx@aux@segm{12}{0}{petajajarvi_coverage_2015}
\abx@aux@cite{bendaoud_network_2019}
\abx@aux@segm{12}{0}{bendaoud_network_2019}
\abx@aux@cite{meshinchi_qosaware_2018}
\abx@aux@segm{12}{0}{meshinchi_qosaware_2018}
\abx@aux@cite{chowdhury_survey_2018}
\abx@aux@segm{12}{0}{chowdhury_survey_2018}
\abx@aux@segm{12}{0}{bendaoud_network_2019}
\abx@aux@segm{12}{0}{meshinchi_qosaware_2018}
\abx@aux@segm{12}{0}{chowdhury_survey_2018}
\abx@aux@cite{fakhfakh_deep_2017}
\abx@aux@segm{12}{0}{fakhfakh_deep_2017}
\@writefile{toc}{\contentsline {section}{\numberline {III}Divers}{}{section.11.3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Taxonomy of prediction models \cite {_short_2007}\relax }}{}{table.caption.78}}
\newlabel{11-tab:models}{{III}{}{Taxonomy of prediction models \cite {_short_2007}\relax }{table.caption.78}{}}
\acro@used@once {SINR}{}{3}{48}
\acro@used@once {SIR}{}{3}{48}
\acro@used@once {BR}{}{3}{48}
\acro@used@once {DR}{}{3}{48}
\acro@used@twice {BW}{}{3}{48}
\acro@used@once {BER}{}{3}{48}
\acro@used@once {PER}{}{3}{48}
\acro@used@once {PRR}{}{3}{48}
\acro@used@once {PDR}{}{3}{48}
\acro@used@twice {SNR}{}{3}{48}
\acro@used@once {PLR}{}{3}{48}
\acro@used@once {RTT}{}{3}{48}
\acro@used@twice {Tx}{}{3}{48}
\acro@used@once {PS}{}{3}{48}
\acro@used@once {TC}{}{3}{48}
\acro@used@once {DC}{}{3}{48}
\acro@used@once {SR}{}{3}{48}
\acro@used@once {SL}{}{3}{48}
\acro@used@once {Jit}{}{3}{48}
\acro@used@once {CCI}{}{3}{48}
\acro@used@once {ToA}{}{3}{48}
\acro@used@once {PL}{}{3}{48}
\acro@used@once {Mob}{}{3}{48}
\acro@used@once {Th}{}{3}{48}
\acro@used@once {SC}{}{3}{48}
\acro@used@once {Sen}{}{3}{48}
\acro@used@twice {SC}{}{3}{48}
\acro@used@twice {BW}{}{3}{48}
\acro@used@twice {PS}{}{3}{48}
\acro@used@twice {PRR}{}{3}{48}
\acro@used@twice {BER}{}{3}{48}
\acro@used@twice {Jit}{}{3}{48}
\acro@used@twice {Th}{}{3}{48}
\acro@used@twice {TC}{}{3}{48}
\acro@used@twice {PER}{}{3}{48}
\acro@used@twice {RTT}{}{3}{48}
\acro@used@twice {DR}{}{3}{48}
\acro@used@twice {PDR}{}{3}{48}
\acro@used@twice {SNR}{}{3}{48}
\acro@used@twice {BER}{}{3}{48}
\acro@used@twice {SNR}{}{3}{48}
\acro@used@twice {DC}{}{3}{48}
\acro@used@twice {ToA}{}{3}{48}
\acro@used@twice {SR}{}{3}{48}
\acro@used@twice {Tx}{}{3}{48}
\acro@used@twice {Mob}{}{3}{48}
\acro@used@twice {CCI}{}{3}{48}
\acro@used@twice {BR}{}{3}{48}
\acro@used@twice {SINR}{}{3}{48}
\acro@used@twice {SIR}{}{3}{48}
\acro@used@twice {RSSI}{}{3}{48}
\acro@used@twice {Sen}{}{3}{48}
\acro@used@twice {SL}{}{3}{48}
\acro@used@twice {PL}{}{3}{48}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{}{table.caption.79}}
\newlabel{11-tab:scheduling}{{IV}{}{Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }{table.caption.79}{}}
\acro@used@twice {SF}{}{3}{48}
\acro@used@twice {SR}{}{3}{48}
\acro@used@twice {BER}{}{3}{48}
\acro@used@twice {MSE}{}{3}{48}
\acro@used@twice {RMSE}{}{3}{48}
\acro@used@twice {MAE}{}{3}{48}
\acro@used@twice {TPR}{}{3}{48}
\acro@used@twice {FPR}{}{3}{48}
\acro@used@twice {ROC}{}{3}{48}
\acro@used@twice {NDCG}{}{3}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Lora}{}{subsection.11.3.1}}
\abx@aux@cite{cuomo_explora_2017}
\abx@aux@segm{12}{0}{cuomo_explora_2017}
\abx@aux@cite{duhart_organic_2017}
\abx@aux@segm{12}{0}{duhart_organic_2017}
\gdef \LT@i {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{82.71954pt}\LT@entry 
    {1}{99.91895pt}\LT@entry 
    {1}{99.63925pt}\LT@entry 
    {1}{146.18936pt}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}By Papers}{}{section.11.4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Social metrics\relax }}{}{table.11.5}}
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{12}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{lopes_design_2019}
\abx@aux@segm{12}{0}{lopes_design_2019}
\abx@aux@cite{raza_low_22}
\abx@aux@segm{12}{0}{raza_low_22}
\abx@aux@segm{12}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{12}{0}{lopes_design_2019}
\abx@aux@segm{12}{0}{raza_low_22}
\gdef \LT@ii {\LT@entry 
    {1}{78.72917pt}\LT@entry 
    {1}{44.04887pt}\LT@entry 
    {1}{58.87984pt}\LT@entry 
    {1}{82.17001pt}\LT@entry 
    {1}{76.08936pt}\LT@entry 
    {2}{52.95937pt}\LT@entry 
    {2}{97.45969pt}\LT@entry 
    {1}{62.55968pt}}
\@writefile{toc}{\contentsline {section}{\numberline {V}By Technologies}{}{section.11.5}}
\acro@used@once {CSS}{}{8}{53}
\acro@used@once {CF}{}{8}{53}
\acro@used@once {FEC}{}{8}{53}
\acro@used@twice {PL}{}{8}{53}
\acro@used@once {LS}{}{8}{53}
\acro@used@once {BS}{}{8}{53}
\acro@used@twice {CSS}{}{8}{53}
\acro@used@once {DSSS}{}{8}{53}
\acro@used@once {UNB}{}{8}{53}
\acro@used@twice {DR}{}{8}{53}
\acro@used@twice {CF}{}{8}{53}
\acro@used@twice {CF}{}{8}{53}
\acro@used@twice {BW}{}{8}{53}
\acro@used@twice {DR}{}{8}{53}
\acro@used@twice {CR}{}{8}{53}
\acro@used@twice {BS}{}{8}{53}
\acro@used@twice {BS}{}{8}{53}
\acro@used@twice {PL}{}{8}{53}
\acro@used@twice {DSSS}{}{8}{53}
\acro@used@twice {CSS}{}{8}{53}
\acro@used@twice {UNB}{}{8}{53}
\acro@used@twice {DSSS}{}{8}{53}
\acro@used@twice {UNB}{}{8}{53}
\acro@used@twice {ADR}{}{8}{53}
\acro@used@twice {LS}{}{8}{53}
\acro@used@twice {FEC}{}{8}{53}
\newlabel{11-tab:LPWan_characteristics}{{VI}{}{By Technologies}{table.11.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  LPWAN Characteristics \cite {al-kashoash_comparison_2016}, \cite {lopes_design_2019}, \cite {raza_low_22}\relax }}{}{table.11.6}}
\abx@aux@cite{berder_reseaux_2014}
\abx@aux@segm{12}{0}{berder_reseaux_2014}
\abx@aux@segm{12}{0}{berder_reseaux_2014}
\gdef \LT@iii {\LT@entry 
    {1}{78.72917pt}\LT@entry 
    {3}{72.55997pt}\LT@entry 
    {1}{55.90005pt}\LT@entry 
    {1}{59.52988pt}\LT@entry 
    {1}{41.59981pt}\LT@entry 
    {1}{45.17966pt}\LT@entry 
    {1}{52.39961pt}\LT@entry 
    {1}{58.67957pt}}
\acro@used@twice {CF}{}{9}{54}
\acro@used@twice {CF}{}{9}{54}
\acro@used@twice {BW}{}{9}{54}
\acro@used@twice {DR}{}{9}{54}
\acro@used@twice {CR}{}{9}{54}
\acro@used@twice {PL}{}{9}{54}
\acro@used@twice {ADR}{}{9}{54}
\acro@used@twice {LS}{}{9}{54}
\acro@used@twice {FEC}{}{9}{54}
\newlabel{11-tab:LPWan_characteristics}{{VII}{}{By Technologies}{table.11.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  LPWAN Characteristics \cite {berder_reseaux_2014}\relax }}{}{table.11.7}}
\abx@aux@segm{12}{0}{raza_low_22}
\abx@aux@segm{12}{0}{raza_low_22}
\abx@aux@segm{12}{0}{al-fuqaha_internet_24}
\abx@aux@segm{12}{0}{al-fuqaha_internet_24}
\abx@aux@cite{sarwar_iot_2015}
\abx@aux@segm{12}{0}{sarwar_iot_2015}
\abx@aux@segm{12}{0}{sarwar_iot_2015}
\acro@used@twice {BW}{}{10}{55}
\acro@used@twice {DR}{}{10}{55}
\acro@used@twice {PL}{}{10}{55}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces  \cite {raza_low_22}\relax }}{}{table.caption.81}}
\newlabel{11-tab:uyuy}{{VIII}{}{\cite {raza_low_22}\relax }{table.caption.81}{}}
\acro@used@twice {BW}{}{10}{55}
\acro@used@twice {DR}{}{10}{55}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces  IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{}{table.caption.82}}
\newlabel{11-tab:IoT_cloud}{{IX}{}{IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }{table.caption.82}{}}
\acro@used@twice {CF}{}{10}{55}
\acro@used@twice {DR}{}{10}{55}
\acro@used@twice {PL}{}{10}{55}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces  IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{}{table.caption.83}}
\newlabel{11-tab:IEEE_802.15.4_standards}{{X}{}{IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }{table.caption.83}{}}
\acro@used@twice {BR}{}{10}{55}
\acro@used@twice {DR}{}{10}{55}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces  An example table.\relax }}{}{table.caption.84}}
\newlabel{11-tab:Tableppp}{{XI}{}{An example table.\relax }{table.caption.84}{}}
\abx@aux@cite{varsier_capacity_2017}
\abx@aux@segm{12}{0}{varsier_capacity_2017}
\abx@aux@cite{loraaliance}
\abx@aux@segm{12}{0}{loraaliance}
\abx@aux@cite{lorasite}
\abx@aux@segm{12}{0}{lorasite}
\abx@aux@cite{_evaluation_}
\abx@aux@segm{12}{0}{_evaluation_}
\acro@used@twice {PS}{}{11}{56}
\acro@used@twice {SINR}{}{11}{56}
\acro@used@twice {SF}{}{11}{56}
\acro@used@twice {BW}{}{11}{56}
\acro@used@twice {BR}{}{11}{56}
\acro@used@twice {SINR}{}{11}{56}
\acro@used@twice {PS}{}{11}{56}
\acro@used@twice {BR}{}{11}{56}
\acro@used@twice {SINR}{}{11}{56}
\acro@used@twice {BR}{}{11}{56}
\acro@used@twice {SINR}{}{11}{56}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces  Receiver sensitivity [dBm]\relax }}{}{table.caption.85}}
\newlabel{11-tab:EE}{{XII}{}{Receiver sensitivity [dBm]\relax }{table.caption.85}{}}
\acro@used@twice {PS}{}{11}{56}
\acro@used@twice {DR}{}{11}{56}
\acro@used@twice {PS}{}{11}{56}
\acro@used@twice {BR}{}{11}{56}
\acro@used@twice {SF}{}{11}{56}
\acro@used@twice {BW}{}{11}{56}
\acro@used@twice {CR}{}{11}{56}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces oioioi \relax }}{}{table.caption.86}}
\newlabel{11-tab:llo}{{XIII}{}{oioioi \relax }{table.caption.86}{}}
\abx@aux@cite{yuzehuang_timeaware_2017}
\abx@aux@segm{12}{0}{yuzehuang_timeaware_2017}
\abx@aux@segm{12}{0}{duhart_organic_2017}
\abx@aux@cite{zarca_enhancing_2018}
\abx@aux@segm{12}{0}{zarca_enhancing_2018}
\gdef \LT@iv {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{132.9193pt}\LT@entry 
    {1}{43.95972pt}\LT@entry 
    {1}{99.63925pt}\LT@entry 
    {1}{106.56879pt}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Service Orchestration}{}{section.11.6}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Social metrics\relax }}{}{table.11.14}}
\abx@aux@refsection{13}{1}
\abx@aux@cite{liu_framework_2010}
\abx@aux@segm{13}{0}{liu_framework_2010}
\abx@aux@cite{zeng_trustaware_2014}
\abx@aux@segm{13}{0}{zeng_trustaware_2014}
\abx@aux@cite{b.s._privacy_2015}
\abx@aux@segm{13}{0}{b.s._privacy_2015}
\abx@aux@cite{massa_trustaware_2007}
\abx@aux@segm{13}{0}{massa_trustaware_2007}
\abx@aux@segm{13}{0}{massa_trustaware_2007}
\newlabel{refsection:13}{{18}{}{}{section*.87}{}}
\@writefile{toc}{\contentsline {part}{12\hspace  {1em}Social privacy score through vulnerability contagion process}{}{part.12}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{section.12.1}}
\newlabel{12-sec:Introduction}{{I}{}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{}{section.12.2}}
\abx@aux@cite{gandouz_protect_2012}
\abx@aux@segm{13}{0}{gandouz_protect_2012}
\abx@aux@cite{frey_social_2011}
\abx@aux@segm{13}{0}{frey_social_2011}
\abx@aux@cite{yongbozeng_study_2015}
\abx@aux@segm{13}{0}{yongbozeng_study_2015}
\abx@aux@segm{13}{0}{yongbozeng_study_2015}
\abx@aux@cite{gundecha_exploiting_2011}
\abx@aux@segm{13}{0}{gundecha_exploiting_2011}
\abx@aux@cite{fang_privacy_2010}
\abx@aux@segm{13}{0}{fang_privacy_2010}
\abx@aux@segm{13}{0}{zeng_trustaware_2014}
\abx@aux@cite{mislove_ostra_2008}
\abx@aux@segm{13}{0}{mislove_ostra_2008}
\abx@aux@segm{13}{0}{gundecha_exploiting_2011}
\abx@aux@cite{hameed_lens_2011}
\abx@aux@segm{13}{0}{hameed_lens_2011}
\abx@aux@cite{tran_social_2010}
\abx@aux@segm{13}{0}{tran_social_2010}
\abx@aux@cite{xiang_modeling_2010}
\abx@aux@segm{13}{0}{xiang_modeling_2010}
\abx@aux@segm{13}{0}{xiang_modeling_2010}
\abx@aux@segm{13}{0}{b.s._privacy_2015}
\abx@aux@cite{vidyalakshmi_privacy_2015}
\abx@aux@segm{13}{0}{vidyalakshmi_privacy_2015}
\abx@aux@cite{akcora_risks_2012}
\abx@aux@segm{13}{0}{akcora_risks_2012}
\abx@aux@cite{nepali_sonet_2013}
\abx@aux@segm{13}{0}{nepali_sonet_2013}
\abx@aux@segm{13}{0}{fang_privacy_2010}
\abx@aux@cite{maximilien_privacyasaservice_2009}
\abx@aux@segm{13}{0}{maximilien_privacyasaservice_2009}
\abx@aux@cite{abdul-rahman_supporting_2000}
\abx@aux@segm{13}{0}{abdul-rahman_supporting_2000}
\abx@aux@segm{13}{0}{zeng_trustaware_2014}
\abx@aux@segm{13}{0}{gandouz_protect_2012}
\abx@aux@segm{13}{0}{frey_social_2011}
\abx@aux@segm{13}{0}{yongbozeng_study_2015}
\abx@aux@segm{13}{0}{gundecha_exploiting_2011}
\abx@aux@segm{13}{0}{fang_privacy_2010}
\abx@aux@segm{13}{0}{yongbozeng_study_2015}
\abx@aux@segm{13}{0}{zeng_trustaware_2014}
\abx@aux@segm{13}{0}{gundecha_exploiting_2011}
\abx@aux@segm{13}{0}{hameed_lens_2011}
\abx@aux@segm{13}{0}{hameed_lens_2011}
\abx@aux@segm{13}{0}{tran_social_2010}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{}{section.12.3}}
\newlabel{12-sec:Related work}{{III}{}{Related work}{section.12.3}{}}
\abx@aux@segm{13}{0}{xiang_modeling_2010}
\abx@aux@segm{13}{0}{xiang_modeling_2010}
\abx@aux@segm{13}{0}{b.s._privacy_2015}
\abx@aux@segm{13}{0}{vidyalakshmi_privacy_2015}
\abx@aux@segm{13}{0}{akcora_risks_2012}
\abx@aux@segm{13}{0}{nepali_sonet_2013}
\abx@aux@segm{13}{0}{fang_privacy_2010}
\abx@aux@segm{13}{0}{maximilien_privacyasaservice_2009}
\abx@aux@segm{13}{0}{abdul-rahman_supporting_2000}
\abx@aux@segm{13}{0}{zeng_trustaware_2014}
\newlabel{12-fig:p_trust.png}{{1a}{}{Trust grant.\relax }{figure.caption.88}{}}
\newlabel{12-sub@fig:p_trust.png}{{a}{}{Trust grant.\relax }{figure.caption.88}{}}
\newlabel{12-fig:p_infection.png}{{1b}{}{Vulnerability contagion process.\relax }{figure.caption.88}{}}
\newlabel{12-sub@fig:p_infection.png}{{b}{}{Vulnerability contagion process.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reputation coefficient.\relax }}{}{figure.caption.88}}
\newlabel{12-fig:user}{{1}{}{Reputation coefficient.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{}{section.12.4}}
\newlabel{12-sec:Approach}{{IV}{}{Approach}{section.12.4}{}}
\newlabel{eq:1}{{30}{}{Approach}{equation.12.4.30}{}}
\abx@aux@segm{13}{0}{shetty_discovering_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contagion \& peer influence example.\relax }}{}{figure.caption.89}}
\newlabel{12-fig:contagion2.png}{{2}{}{Contagion \& peer influence example.\relax }{figure.caption.89}{}}
\newlabel{eq:1}{{31}{}{Approach}{equation.12.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{}{section.12.5}}
\newlabel{12-sec:Experimentation}{{V}{}{Experimentation}{section.12.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Enron dataset properties.\relax }}{}{table.caption.90}}
\newlabel{12-table:table2}{{I}{}{Enron dataset properties.\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results exploitation}{}{section.12.6}}
\newlabel{12-sec:Results exploitation}{{VI}{}{Results exploitation}{section.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative distribution function of infected users.\relax }}{}{figure.caption.91}}
\newlabel{12-fig:cdf.png}{{3}{}{Cumulative distribution function of infected users.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contagion process convergence.\relax }}{}{figure.caption.92}}
\newlabel{12-fig:contagion.png}{{4}{}{Contagion process convergence.\relax }{figure.caption.92}{}}
\newlabel{12-fig:local_.png}{{5a}{}{Individual privacy vulnerability.\relax }{figure.caption.93}{}}
\newlabel{12-sub@fig:local_.png}{{a}{}{Individual privacy vulnerability.\relax }{figure.caption.93}{}}
\newlabel{12-fig:social_.png}{{5b}{}{Social privacy vulnerability.\relax }{figure.caption.93}{}}
\newlabel{12-sub@fig:social_.png}{{b}{}{Social privacy vulnerability.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Individual \& Social privacy vulnerabilities.\relax }}{}{figure.caption.93}}
\newlabel{12-fig:graph}{{5}{}{Individual \& Social privacy vulnerabilities.\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Difference between Individual \& Social privacy vulnerabilities.\relax }}{}{table.caption.94}}
\newlabel{12-table:table1}{{II}{}{Difference between Individual \& Social privacy vulnerabilities.\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{}{section.12.7}}
\newlabel{12-sec:Conclusions}{{VII}{}{Conclusions}{section.12.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{3}{bregell_hardware_2015}{none/global/}
\abx@aux@defaultrefcontext{3}{kouicem_internet_2018}{none/global/}
\abx@aux@defaultrefcontext{3}{venkatesan_design_2017}{none/global/}
\abx@aux@defaultrefcontext{3}{rizzi_evaluation_2017}{none/global/}
\abx@aux@defaultrefcontext{3}{feltrin_lorawan_2018}{none/global/}
\abx@aux@defaultrefcontext{3}{alba_intelligent_2016}{none/global/}
\abx@aux@defaultrefcontext{3}{qin_software_2014}{none/global/}
\abx@aux@defaultrefcontext{3}{kobo_survey_2017}{none/global/}
\abx@aux@defaultrefcontext{3}{ndiaye_software_2017}{none/global/}
\abx@aux@defaultrefcontext{3}{bera_softwaredefined_2017}{none/global/}
\abx@aux@defaultrefcontext{3}{luo_sensor_2012}{none/global/}
\abx@aux@defaultrefcontext{3}{costanzo_software_2012}{none/global/}
\abx@aux@defaultrefcontext{3}{galluccio_sdnwise_2015}{none/global/}
\abx@aux@defaultrefcontext{3}{al-fuqaha_internet_24}{none/global/}
\abx@aux@defaultrefcontext{3}{libelium_waspmote_2017}{none/global/}
\abx@aux@defaultrefcontext{4}{bregell_hardware_2015}{none/global/}
\abx@aux@defaultrefcontext{6}{shetty_discovering_2005}{none/global/}
\abx@aux@defaultrefcontext{7}{lowcostloragateway}{none/global/}
\abx@aux@defaultrefcontext{7}{LorawanSpecification}{none/global/}
\abx@aux@defaultrefcontext{7}{bor_lora_2016}{none/global/}
\abx@aux@defaultrefcontext{7}{slabicki_adaptive_2018}{none/global/}
\abx@aux@defaultrefcontext{7}{lorasemtech}{none/global/}
\abx@aux@defaultrefcontext{7}{alkhawlani_access_2008}{none/global/}
\abx@aux@defaultrefcontext{7}{tonneau_how_2015}{none/global/}
\abx@aux@defaultrefcontext{10}{huang_modular_2014}{none/global/}
\abx@aux@defaultrefcontext{10}{david_uppaal_2015}{none/global/}
\abx@aux@defaultrefcontext{10}{febbraro_using_2009}{none/global/}
\abx@aux@defaultrefcontext{10}{dotoli_urban_2004}{none/global/}
\abx@aux@defaultrefcontext{10}{dossantossoares_modular_2012}{none/global/}
\abx@aux@defaultrefcontext{12}{barro_lorawan_2019}{none/global/}
\abx@aux@defaultrefcontext{12}{petajajarvi_coverage_2015}{none/global/}
\abx@aux@defaultrefcontext{12}{bendaoud_network_2019}{none/global/}
\abx@aux@defaultrefcontext{12}{meshinchi_qosaware_2018}{none/global/}
\abx@aux@defaultrefcontext{12}{chowdhury_survey_2018}{none/global/}
\abx@aux@defaultrefcontext{12}{fakhfakh_deep_2017}{none/global/}
\abx@aux@defaultrefcontext{12}{cuomo_explora_2017}{none/global/}
\abx@aux@defaultrefcontext{12}{duhart_organic_2017}{none/global/}
\abx@aux@defaultrefcontext{12}{al-kashoash_comparison_2016}{none/global/}
\abx@aux@defaultrefcontext{12}{lopes_design_2019}{none/global/}
\abx@aux@defaultrefcontext{12}{raza_low_22}{none/global/}
\abx@aux@defaultrefcontext{12}{berder_reseaux_2014}{none/global/}
\abx@aux@defaultrefcontext{12}{al-fuqaha_internet_24}{none/global/}
\abx@aux@defaultrefcontext{12}{sarwar_iot_2015}{none/global/}
\abx@aux@defaultrefcontext{12}{varsier_capacity_2017}{none/global/}
\abx@aux@defaultrefcontext{12}{loraaliance}{none/global/}
\abx@aux@defaultrefcontext{12}{lorasite}{none/global/}
\abx@aux@defaultrefcontext{12}{zarca_enhancing_2018}{none/global/}
\abx@aux@defaultrefcontext{13}{zeng_trustaware_2014}{none/global/}
\abx@aux@defaultrefcontext{13}{b.s._privacy_2015}{none/global/}
\abx@aux@defaultrefcontext{13}{massa_trustaware_2007}{none/global/}
\abx@aux@defaultrefcontext{13}{gandouz_protect_2012}{none/global/}
\abx@aux@defaultrefcontext{13}{frey_social_2011}{none/global/}
\abx@aux@defaultrefcontext{13}{yongbozeng_study_2015}{none/global/}
\abx@aux@defaultrefcontext{13}{gundecha_exploiting_2011}{none/global/}
\abx@aux@defaultrefcontext{13}{fang_privacy_2010}{none/global/}
\abx@aux@defaultrefcontext{13}{mislove_ostra_2008}{none/global/}
\abx@aux@defaultrefcontext{13}{hameed_lens_2011}{none/global/}
\abx@aux@defaultrefcontext{13}{tran_social_2010}{none/global/}
\abx@aux@defaultrefcontext{13}{xiang_modeling_2010}{none/global/}
\abx@aux@defaultrefcontext{13}{vidyalakshmi_privacy_2015}{none/global/}
\abx@aux@defaultrefcontext{13}{akcora_risks_2012}{none/global/}
\abx@aux@defaultrefcontext{13}{nepali_sonet_2013}{none/global/}
\abx@aux@defaultrefcontext{13}{maximilien_privacyasaservice_2009}{none/global/}
\abx@aux@defaultrefcontext{13}{abdul-rahman_supporting_2000}{none/global/}
\abx@aux@defaultrefcontext{13}{shetty_discovering_2005}{none/global/}
\acro@pages{CSS}{{}{8}{53}|{}{8}{53}|{}{8}{53}}
\acro@barriers{CSS}{}
\acro@pages{UNB}{{}{8}{53}|{}{8}{53}|{}{8}{53}}
\acro@barriers{UNB}{}
\acro@pages{DSSS}{{}{8}{53}|{}{8}{53}|{}{8}{53}}
\acro@barriers{DSSS}{}
\acro@pages{Sen}{{}{3}{48}|{}{3}{48}}
\acro@barriers{Sen}{}
\acro@pages{IoT}{{}{1}{33}}
\acro@barriers{IoT}{}
\acro@pages{NB-IoT}{{}{1}{33}}
\acro@barriers{NB-IoT}{}
\acro@pages{LPWAN}{{}{1}{33}}
\acro@barriers{LPWAN}{}
\acro@pages{ADR}{{}{1}{33}|{}{1}{33}|{}{1}{33}|{}{2}{34}|{}{8}{53}|{}{9}{54}}
\acro@barriers{ADR}{}
\acro@pages{MCDM}{{}{2}{34}|{}{2}{34}|{}{2}{34}}
\acro@barriers{MCDM}{}
\acro@pages{FL}{{}{2}{34}}
\acro@barriers{FL}{}
\acro@pages{GA}{{}{2}{34}|{}{2}{34}}
\acro@barriers{GA}{}
\acro@pages{BER}{{}{3}{48}|{}{3}{48}|{}{3}{48}|{}{3}{48}}
\acro@barriers{BER}{}
\acro@pages{BR}{{}{3}{48}|{}{3}{48}|{}{10}{55}|{}{11}{56}|{}{11}{56}|{}{11}{56}|{}{11}{56}}
\acro@barriers{BR}{}
\acro@pages{CCI}{{}{3}{48}|{}{3}{48}}
\acro@barriers{CCI}{}
\acro@pages{CF}{{}{8}{53}|{}{8}{53}|{}{8}{53}|{}{9}{54}|{}{9}{54}|{}{10}{55}}
\acro@barriers{CF}{}
\acro@pages{DC}{{}{3}{48}|{}{3}{48}}
\acro@barriers{DC}{}
\acro@pages{DR}{{}{3}{48}|{}{3}{48}|{}{8}{53}|{}{8}{53}|{}{9}{54}|{}{10}{55}|{}{10}{55}|{}{10}{55}|{}{10}{55}|{}{11}{56}}
\acro@barriers{DR}{}
\acro@pages{FEC}{{}{8}{53}|{}{8}{53}|{}{9}{54}}
\acro@barriers{FEC}{}
\acro@pages{Jit}{{}{3}{48}|{}{3}{48}}
\acro@barriers{Jit}{}
\acro@pages{LS}{{}{8}{53}|{}{8}{53}|{}{9}{54}}
\acro@barriers{LS}{}
\acro@pages{MAE}{{}{3}{48}}
\acro@barriers{MAE}{}
\acro@pages{Mob}{{}{3}{48}|{}{3}{48}}
\acro@barriers{Mob}{}
\acro@pages{PDR}{{}{3}{48}|{}{3}{48}}
\acro@barriers{PDR}{}
\acro@pages{PER}{{}{3}{48}|{}{3}{48}}
\acro@barriers{PER}{}
\acro@pages{PLR}{{}{3}{48}}
\acro@barriers{PLR}{}
\acro@pages{PRR}{{}{3}{48}|{}{3}{48}}
\acro@barriers{PRR}{}
\acro@pages{RSSI}{{}{2}{34}|{}{3}{48}}
\acro@barriers{RSSI}{}
\acro@pages{RTT}{{}{3}{48}|{}{3}{48}}
\acro@barriers{RTT}{}
\acro@pages{SC}{{}{3}{48}|{}{3}{48}}
\acro@barriers{SC}{}
\acro@pages{SINR}{{}{3}{48}|{}{3}{48}|{}{11}{56}|{}{11}{56}|{}{11}{56}|{}{11}{56}}
\acro@barriers{SINR}{}
\acro@pages{SIR}{{}{3}{48}|{}{3}{48}}
\acro@barriers{SIR}{}
\acro@pages{SL}{{}{3}{48}|{}{3}{48}}
\acro@barriers{SL}{}
\acro@pages{SNR}{{}{1}{33}|{}{1}{33}|{}{1}{33}|{}{2}{34}|{}{2}{34}|{}{3}{48}|{}{3}{48}|{}{3}{48}}
\acro@barriers{SNR}{}
\acro@pages{SR}{{}{3}{48}|{}{3}{48}|{}{3}{48}}
\acro@barriers{SR}{}
\acro@pages{TC}{{}{3}{48}|{}{3}{48}}
\acro@barriers{TC}{}
\acro@pages{Th}{{}{3}{48}|{}{3}{48}}
\acro@barriers{Th}{}
\acro@pages{ToA}{{}{3}{48}|{}{3}{48}}
\acro@barriers{ToA}{}
\acro@pages{SF}{{}{1}{33}|{}{1}{33}|{}{2}{34}|{}{3}{48}|{}{11}{56}|{}{11}{56}}
\acro@barriers{SF}{}
\acro@pages{BW}{{}{1}{33}|{}{3}{48}|{}{3}{48}|{}{8}{53}|{}{9}{54}|{}{10}{55}|{}{10}{55}|{}{11}{56}|{}{11}{56}}
\acro@barriers{BW}{}
\acro@pages{CR}{{}{1}{33}|{}{8}{53}|{}{9}{54}|{}{11}{56}}
\acro@barriers{CR}{}
\acro@pages{Tx}{{}{1}{33}|{}{2}{34}|{}{3}{48}|{}{3}{48}}
\acro@barriers{Tx}{}
\acro@pages{PS}{{}{3}{48}|{}{3}{48}|{}{11}{56}|{}{11}{56}|{}{11}{56}|{}{11}{56}}
\acro@barriers{PS}{}
\acro@pages{PL}{{}{3}{48}|{}{3}{48}|{}{8}{53}|{}{8}{53}|{}{9}{54}|{}{10}{55}|{}{10}{55}}
\acro@barriers{PL}{}
\acro@pages{BS}{{}{8}{53}|{}{8}{53}|{}{8}{53}}
\acro@barriers{BS}{}
\acro@pages{ROC}{{}{3}{48}}
\acro@barriers{ROC}{}
\acro@pages{FPR}{{}{3}{48}}
\acro@barriers{FPR}{}
\acro@pages{TPR}{{}{3}{48}}
\acro@barriers{TPR}{}
\acro@pages{MSE}{{}{3}{48}}
\acro@barriers{MSE}{}
\acro@pages{NDCG}{{}{3}{48}}
\acro@barriers{NDCG}{}
\acro@pages{RMSE}{{}{3}{48}}
\acro@barriers{RMSE}{}
\acro@rerun@check 
