% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{lowcostloragateway}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{month}{8}
      \field{title}{Low Cost LoRa Gateway}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://github.com/CongducPham/LowCostLoRaGw
      \endverb
      \verb{url}
      \verb https://github.com/CongducPham/LowCostLoRaGw
      \endverb
    \endentry
    \entry{LorawanSpecification}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{LoraWAN Specification}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://lora-alliance.org/resource-hub/lorawanr-specification-v103
      \endverb
      \verb{url}
      \verb https://lora-alliance.org/resource-hub/lorawanr-specification-v103
      \endverb
    \endentry
    \entry{bor_lora_2016}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=2098dc33952e787c36f6b3c4d7f216ce}{%
           family={Bor},
           familyi={B\bibinitperiod},
           given={Martin\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=53323eadc521b4a22e3a15de664e36db}{%
           family={Roedig},
           familyi={R\bibinitperiod},
           given={Utz},
           giveni={U\bibinitperiod}}}%
        {{hash=63e219368d47bd58a7cf120cf7b8085c}{%
           family={Voigt},
           familyi={V\bibinitperiod},
           given={Thiemo},
           giveni={T\bibinitperiod}}}%
        {{hash=c1203fb444cd1b3dca9ea722c4c84c48}{%
           family={Alonso},
           familyi={A\bibinitperiod},
           given={Juan\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Malta, Malta}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{37ff50514507929e043af7c4b7e460cf}
      \strng{fullhash}{bdec6736f2f477de076b1a5727539f77}
      \strng{bibnamehash}{bdec6736f2f477de076b1a5727539f77}
      \strng{authorbibnamehash}{bdec6736f2f477de076b1a5727539f77}
      \strng{authornamehash}{37ff50514507929e043af7c4b7e460cf}
      \strng{authorfullhash}{bdec6736f2f477de076b1a5727539f77}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 19th {{ACM International Conference}} on {{Modeling}}, {{Analysis}} and {{Simulation}} of {{Wireless}} and {{Mobile Systems}} - {{MSWiM}} '16}
      \field{eventtitle}{The 19th {{ACM International Conference}}}
      \field{isbn}{978-1-4503-4502-6}
      \field{langid}{english}
      \field{note}{00000}
      \field{title}{Do {{LoRa Low}}-{{Power Wide}}-{{Area Networks Scale}}?}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{59\bibrangedash 67}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/2988287.2989163
      \endverb
      \verb{file}
      \verb Bor et al_2016_Do LoRa Low-Power Wide-Area Networks Scale.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/HYV9NQTL/Bor et al_2016_Do LoRa Low-Power Wide-Area Networks Scale.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://dl.acm.org/citation.cfm?doid=2988287.2989163
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?doid=2988287.2989163
      \endverb
      \keyw{PDR,Tx}
    \endentry
    \entry{slabicki_adaptive_2018}{article}{}
      \name{author}{3}{}{%
        {{hash=2fff96be849946f3bfe2cc392f443d57}{%
           family={Slabicki},
           familyi={S\bibinitperiod},
           given={Mariusz},
           giveni={M\bibinitperiod}}}%
        {{hash=7566a1e670129c86abdbeabe9de5469f}{%
           family={Premsankar},
           familyi={P\bibinitperiod},
           given={Gopika},
           giveni={G\bibinitperiod}}}%
        {{hash=048f254ff40cc644a84fca7186770dc5}{%
           family={Francesco},
           familyi={F\bibinitperiod},
           given={Mario\bibnamedelima Di},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{3c107cd4b019f23cca7ee60898ffa672}
      \strng{fullhash}{3c107cd4b019f23cca7ee60898ffa672}
      \strng{bibnamehash}{3c107cd4b019f23cca7ee60898ffa672}
      \strng{authorbibnamehash}{3c107cd4b019f23cca7ee60898ffa672}
      \strng{authornamehash}{3c107cd4b019f23cca7ee60898ffa672}
      \strng{authorfullhash}{3c107cd4b019f23cca7ee60898ffa672}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Large-scale Internet of Things (IoT) deployments demand long-range wireless communications, especially in urban and metropolitan areas. LoRa is one of the most promising technologies in this context due to its simplicity and flexibility. Indeed, deploying LoRa networks in dense IoT scenarios must achieve two main goals: efficient communications among a large number of devices and resilience against dynamic channel conditions due to demanding environmental settings (e.g., the presence of many buildings). This work investigates adaptive mechanisms to configure the communication parameters of LoRa networks in dense IoT scenarios. To this end, we develop FLoRa, an open-source framework for end-to-end LoRa simulations in OMNeT++. We then implement and evaluate the Adaptive Data Rate (ADR) mechanism built into LoRa to dynamically manage link parameters for scalable and efficient network operations. Extensive simulations show that ADR is effective in increasing the network delivery ratio under stable channel conditions, while keeping the energy consumption low. Our results also show that the performance of ADR is severely affected by a highly-varying wireless channel. We thereby propose an improved version of the original ADR mechanism to cope with variable channel conditions. Our proposed solution significantly increases both the reliability and the energy efficiency of communications over a noisy channel, almost irrespective of the network size. Finally, we show that the delivery ratio of very dense networks can be further improved by using a network-aware approach, wherein the link parameters are configured based on the global knowledge of the network.}
      \field{journaltitle}{NOMS 2018 - 2018 IEEE/IFIP Network Operations and Management Symposium}
      \field{note}{00025}
      \field{title}{Adaptive Configuration of Lora Networks for Dense {{IoT}} Deployments}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/NOMS.2018.8406255
      \endverb
      \verb{file}
      \verb Slabicki et al_2018_Adaptive configuration of lora networks for dense IoT deployments.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/5D3E5HH3/Slabicki et al_2018_Adaptive configuration of lora networks for dense IoT deployments.pdf:application/pdf
      \endverb
      \keyw{Scalability,Simulation,End-to-end principle,Internet of things,Noisy-channel coding theorem,Open-source software,Propagation constant}
    \endentry
    \entry{lorasemtech}{online}{}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Semtech LoRa Technology Overview}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.semtech.com/lora
      \endverb
      \verb{url}
      \verb https://www.semtech.com/lora
      \endverb
    \endentry
    \entry{alkhawlani_access_2008}{article}{}
      \name{author}{2}{}{%
        {{hash=2c94faa007d8002e5045bd61482fd3bd}{%
           family={Alkhawlani},
           familyi={A\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
        {{hash=4d19ab5e778fbe6dc54ddc612a16d7cc}{%
           family={Ayesh},
           familyi={A\bibinitperiod},
           given={Aladdin},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{76877cef998619e240239f8789b7f69d}
      \strng{fullhash}{76877cef998619e240239f8789b7f69d}
      \strng{bibnamehash}{76877cef998619e240239f8789b7f69d}
      \strng{authorbibnamehash}{76877cef998619e240239f8789b7f69d}
      \strng{authornamehash}{76877cef998619e240239f8789b7f69d}
      \strng{authorfullhash}{76877cef998619e240239f8789b7f69d}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1687-7470, 1687-7489}
      \field{journaltitle}{Advances in Artificial Intelligence}
      \field{langid}{english}
      \field{note}{00089}
      \field{title}{Access {{Network Selection Based}} on {{Fuzzy Logic}} and {{Genetic Algorithms}}}
      \field{urlday}{23}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{volume}{2008}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1155/2008/793058
      \endverb
      \verb{file}
      \verb Alkhawlani_Ayesh_2008_Access Network Selection Based on Fuzzy Logic and Genetic Algorithms.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/F6FSAEVQ/Alkhawlani_Ayesh_2008_Access Network Selection Based on Fuzzy Logic and Genetic Algorithms.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.hindawi.com/archive/2008/793058/
      \endverb
      \verb{url}
      \verb https://www.hindawi.com/archive/2008/793058/
      \endverb
      \keyw{*}
    \endentry
    \entry{tonneau_how_2015}{article}{}
      \name{author}{3}{}{%
        {{hash=4304d49cb06ebef812d646dcb71f63ba}{%
           family={Tonneau},
           familyi={T\bibinitperiod},
           given={Anne-Sophie},
           giveni={A\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=885bf6d5307b22e3e0b66b00b332e68f}{%
           family={Mitton},
           familyi={M\bibinitperiod},
           given={Nathalie},
           giveni={N\bibinitperiod}}}%
        {{hash=8783a883e541ddebc9198ac6dd528728}{%
           family={Vandaele},
           familyi={V\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{53200af561a4817f498b232ace8121ef}
      \strng{fullhash}{53200af561a4817f498b232ace8121ef}
      \strng{bibnamehash}{53200af561a4817f498b232ace8121ef}
      \strng{authorbibnamehash}{53200af561a4817f498b232ace8121ef}
      \strng{authornamehash}{53200af561a4817f498b232ace8121ef}
      \strng{authorfullhash}{53200af561a4817f498b232ace8121ef}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{With the development of new technologies, these last years have witnessed the emergence 26 of a new paradigm: the Internet of Things (IoT) and of the physical world. We are now able 27 to communicate and interact with our surrounding environment through the use of multi- 28 ple tiny sensors, RFID technologies or small wireless robots. This allows a set of new appli- 29 cations and usages to be envisioned ranging from logistic and traceability purposes to 30 emergency and rescue operations going through the monitoring of volcanos or forest ﬁres. 31 However, all this comes with several technical and scientiﬁc issues like how to ensure the 32 reliability of wireless communications in disturbed environments, how to manage efﬁ- 33 ciently the low resources (energy, memory, etc.) or how to set a safe and sustainable (both 34 hardware and software) platform maintenance. All these issues are addressed by research- 35 ers all around the world but solutions designed for IoT need to face real experimentations 36 to be validated. To ease such experimentations for IoT, several experimental testbeds have 37 been deployed offering diverse and heterogeneous services and tools. In this article, we 38 study the different requirements and features such facilities should offer. We survey the 39 different experimental facilities currently available for the community, describe their char- 40 acteristics. In particular, we detail the different hardware used for sensor networks and 41 robot platforms and the scope of services the different facilities offer with a speciﬁc focus 42 on testbeds which enable experimentations with mobility. We expect this survey assist a 43 potential user to easily choose the one to use regarding his own needs. Finally, we identify 44 existing gaps and difﬁculties and investigate new directions for such facilities.}
      \field{issn}{15708705}
      \field{journaltitle}{Ad Hoc Networks}
      \field{langid}{english}
      \field{month}{7}
      \field{note}{00046}
      \field{shorttitle}{How to Choose an Experimentation Platform for Wireless Sensor Networks?}
      \field{title}{How to Choose an Experimentation Platform for Wireless Sensor Networks? {{A}} Survey on Static and Mobile Wireless Sensor Network Experimentation Facilities}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{volume}{30}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{115\bibrangedash 127}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.adhoc.2015.03.002
      \endverb
      \verb{file}
      \verb Tonneau et al. - 2015 - How to choose an experimentation platform for wire.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/IRFTD9ZB/Tonneau et al. - 2015 - How to choose an experimentation platform for wire.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1570870515000451
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1570870515000451
      \endverb
    \endentry
  \enddatalist
\endrefsection

\refsection{3}
  \datalist[entry]{none/global//global/global}
    \entry{cuomo_explora_2017}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=e8a4afedb03160723ebb047dbf996340}{%
           family={Cuomo},
           familyi={C\bibinitperiod},
           given={Francesca},
           giveni={F\bibinitperiod}}}%
        {{hash=f0fa88e6cc6d5f5b350307305ec5c7e9}{%
           family={Campo},
           familyi={C\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=d0ae2ec8c447812f8277daa4b3ea38a1}{%
           family={Caponi},
           familyi={C\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=637205d4bd6f73106a93abb10fca2d39}{%
           family={Bianchi},
           familyi={B\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=be86cec6a4d8a07fd7ca904d541f9086}{%
           family={Rossini},
           familyi={R\bibinitperiod},
           given={Giampaolo},
           giveni={G\bibinitperiod}}}%
        {{hash=0c5e48bc1322f885e97a7fb77a6f9e88}{%
           family={Pisani},
           familyi={P\bibinitperiod},
           given={Patrizio},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rome}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9a1fc1c1da53c85be8033bb813954844}
      \strng{fullhash}{be9889ce4d63065679b1eceac62f4f73}
      \strng{bibnamehash}{be9889ce4d63065679b1eceac62f4f73}
      \strng{authorbibnamehash}{be9889ce4d63065679b1eceac62f4f73}
      \strng{authornamehash}{9a1fc1c1da53c85be8033bb813954844}
      \strng{authorfullhash}{be9889ce4d63065679b1eceac62f4f73}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{LoRaWAN is emerging as an attractive network infrastructure for ultra low power Internet of Thing devices. Albeit the technology itself is quite mature and speciﬁed, how to effectively allocate wireless resources so as to support a large amount of devices in a same terrestrial area is an open challenge. This paper contributes by proposing two algorithms (of incremental complexity) which are shown to outperform the basic Adaptive Rate Strategy (ADR) so far considered. A ﬁrst approach, named EXPLoRa-SF, shows the beneﬁts of a simple strategy which does not limit to use (as per ADR) distance/RSSI measurements, but also selects Spreading Factors (SF) based on the total number of connected devices. The advantages attained with EXPLoRa-SF further lead us to propose a more sophisticated algorithm, named EXPLoRa-AT, which employs an innovative “ordered waterﬁlling” approach which attempts to allocate the spreading factors so as to equalize the Time on Air of the packets transmitted by the system’s end devices in each spreading factor’s group. Simulation results show that the proposed algorithms signiﬁcantly outperform the basic ADR strategy, and particularly the EXPLoRa-AT algorithm appears very robust to different operating conditions and consistently guarantees high bit rates in the case of high trafﬁc loads.}
      \field{booktitle}{2017 {{IEEE}} 13th {{International Conference}} on {{Wireless}} and {{Mobile Computing}}, {{Networking}} and {{Communications}} ({{WiMob}})}
      \field{eventtitle}{2017 {{IEEE}} 13th {{International Conference}} on {{Wireless}} and {{Mobile Computing}}, {{Networking}} and {{Communications}} ({{WiMob}})}
      \field{isbn}{978-1-5386-3839-2}
      \field{langid}{english}
      \field{month}{10}
      \field{note}{00000}
      \field{shorttitle}{{{EXPLoRa}}}
      \field{title}{{{EXPLoRa}}: {{Extending}} the Performance of {{LoRa}} by Suitable Spreading Factor Allocations}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/WiMOB.2017.8115779
      \endverb
      \verb{file}
      \verb Cuomo et al. - 2017 - EXPLoRa Extending the performance of LoRa by suit.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/CTKEI9B4/Cuomo et al. - 2017 - EXPLoRa Extending the performance of LoRa by suit.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/8115779/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/8115779/
      \endverb
    \endentry
    \entry{duhart_organic_2017}{article}{}
      \name{author}{1}{}{%
        {{hash=a4634b5e9b9d8342998153d8a48df3e9}{%
           family={Duhart},
           familyi={D\bibinitperiod},
           given={Clément},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{a4634b5e9b9d8342998153d8a48df3e9}
      \strng{fullhash}{a4634b5e9b9d8342998153d8a48df3e9}
      \strng{bibnamehash}{a4634b5e9b9d8342998153d8a48df3e9}
      \strng{authorbibnamehash}{a4634b5e9b9d8342998153d8a48df3e9}
      \strng{authornamehash}{a4634b5e9b9d8342998153d8a48df3e9}
      \strng{authorfullhash}{a4634b5e9b9d8342998153d8a48df3e9}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{00000}
      \field{title}{Toward Organic Ambient Intelligences?: {{EMMA}}}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{215}
      \range{pages}{1}
      \verb{file}
      \verb Duhart - Toward organic ambient intelligences EMMA.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/K99MF4B4/Duhart - Toward organic ambient intelligences EMMA.pdf:application/pdf
      \endverb
    \endentry
    \entry{zarca_enhancing_2018}{article}{}
      \name{author}{6}{}{%
        {{hash=195fd65906a6022aad34d0ef19bcfe71}{%
           family={Zarca},
           familyi={Z\bibinitperiod},
           given={Alejandro\bibnamedelima Molina},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c72787c0cc325aecc445d52497395aeb}{%
           family={Bernabe},
           familyi={B\bibinitperiod},
           given={Jorge\bibnamedelima Bernal},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=4df14112c34532c3d15cf55e481e392a}{%
           family={Farris},
           familyi={F\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=6f1c2f9b5dcb383dd39f3215682deb4e}{%
           family={Khettab},
           familyi={K\bibinitperiod},
           given={Yacine},
           giveni={Y\bibinitperiod}}}%
        {{hash=271fc550be26d3c561ad977a32462a65}{%
           family={Taleb},
           familyi={T\bibinitperiod},
           given={Tarik},
           giveni={T\bibinitperiod}}}%
        {{hash=770163542e02c56701cd798d6797e01b}{%
           family={Skarmeta},
           familyi={S\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ddcfee528c854b1f87f45040d69e6b96}
      \strng{fullhash}{c92a7bafed4f610f35c58fc6f89d6a21}
      \strng{bibnamehash}{c92a7bafed4f610f35c58fc6f89d6a21}
      \strng{authorbibnamehash}{c92a7bafed4f610f35c58fc6f89d6a21}
      \strng{authornamehash}{ddcfee528c854b1f87f45040d69e6b96}
      \strng{authorfullhash}{c92a7bafed4f610f35c58fc6f89d6a21}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Billions of Internet of Things (IoT) devices are expected to populate our environments and provide novel pervasive services by interconnecting the physical and digital world. However, the increased connectivity of everyday objects can open manifold security vectors for cybercriminals to perform malicious attacks. These threats are even augmented by the resource constraints and heterogeneity of low-cost IoT devices, which make current host-based and static perimeter-oriented defense mechanisms unsuitable for dynamic IoT environments. Accounting for all these considerations, we reckon that the novel softwarization capabilities of Telco network can fully leverage its privileged position to provide the desired levels of security. To this aim, the emerging software-defined networking (SDN) and network function virtualization (NFV) paradigms can introduce new security enablers able to increase the level of IoT systems protection. In this paper, we design a novel policy-based framework aiming to exploit SDN/NFV-based security features, by efficiently coupling with existing IoT security approaches. A proof of concept test bed has been developed to assess the feasibility of the proposed architecture. The presented performance evaluation illustrates the benefits of adopting SDN security mechanisms in integrated IoT environments and provides interesting insights in the policy enforcement process to drive future research.}
      \field{issn}{1099-1190}
      \field{journaltitle}{International Journal of Network Management}
      \field{langid}{english}
      \field{note}{00008}
      \field{number}{5}
      \field{title}{Enhancing {{IoT}} Security through Network Softwarization and Virtual Security Appliances}
      \field{urlday}{17}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{volume}{28}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{e2038}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1002/nem.2038
      \endverb
      \verb{file}
      \verb Zarca et al_2018_Enhancing IoT security through network softwarization and virtual security.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/BJJA6A5Y/Zarca et al_2018_Enhancing IoT security through network softwarization and virtual security.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/nem.2038
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/nem.2038
      \endverb
    \endentry
    \entry{al-kashoash_comparison_2016}{article}{}
      \name{author}{2}{}{%
        {{hash=e60cb8fa61db391c0f9697c7ee2bfad3}{%
           family={Al-Kashoash},
           familyi={A\bibinithyphendelim K\bibinitperiod},
           given={H.\bibnamedelimi A.\bibnamedelimi A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7ced864d4acf1fdcd851e9d9e4d34d0d}{%
           family={Kemp},
           familyi={K\bibinitperiod},
           given={Andrew\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{061842bc39c59a20626b871b09c21776}
      \strng{fullhash}{061842bc39c59a20626b871b09c21776}
      \strng{bibnamehash}{061842bc39c59a20626b871b09c21776}
      \strng{authorbibnamehash}{061842bc39c59a20626b871b09c21776}
      \strng{authornamehash}{061842bc39c59a20626b871b09c21776}
      \strng{authorfullhash}{061842bc39c59a20626b871b09c21776}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{By 2020, 50 billion devices (things) are expected to be connected to the Internet to form the Internet of Things (IoT) world. In general, two main categories of networks are used in the IoT: short-range and long-range low-power networks. IPv6 over low-power wireless personal area networks (6LoWPAN) are considered to be a crucial network in short-range low-power networks where 6LoWPAN motes will account for the majority of short-range low-power things. Also, LoRaWAN and SigFox are two major networking landscapes and players in long-range, low-power networks or oftentimes called low-power wide area networks (LPWAN). This paper reviews and compares 6LoWPAN and LPWAN in terms of network architecture, protocol stack, applications and security. In general, LPWAN networks are more demanding in terms of node and link constraints than 6LoWPAN networks (e.g. very low payload size, very low data rate and very limited resources). Also, as yet, LPWAN networks do not have IPv6 addressing capabilities. Each network category has its unique characteristics and strengths and each category has its important role in the IoT world.}
      \field{issn}{1448-837X, 2205-362X}
      \field{journaltitle}{Australian Journal of Electrical and Electronics Engineering}
      \field{langid}{english}
      \field{month}{10}
      \field{note}{00010}
      \field{number}{4}
      \field{title}{Comparison of {{6LoWPAN}} and {{LPWAN}} for the {{Internet}} of {{Things}}}
      \field{urlday}{30}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{volume}{13}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{268\bibrangedash 274}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1080/1448837X.2017.1409920
      \endverb
      \verb{file}
      \verb Al-Kashoash_Kemp_2016_Comparison of 6LoWPAN and LPWAN for the Internet of Things.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/RDCM3GDN/Al-Kashoash_Kemp_2016_Comparison of 6LoWPAN and LPWAN for the Internet of Things.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/full/10.1080/1448837X.2017.1409920
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/full/10.1080/1448837X.2017.1409920
      \endverb
    \endentry
    \entry{lopes_design_2019}{incollection}{}
      \name{author}{5}{}{%
        {{hash=0104eb18c78a8db8d96c432154c74d3e}{%
           family={Lopes},
           familyi={L\bibinitperiod},
           given={Sérgio\bibnamedelima I.},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=323688f77c8a3d77bb7889c4c73a72a0}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Felisberto},
           giveni={F\bibinitperiod}}}%
        {{hash=6acc156390f8383288929befa910db82}{%
           family={Vieira},
           familyi={V\bibinitperiod},
           given={José\bibnamedelimb M.\bibnamedelimi N.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=a7a42189678b557957f692273f65e99f}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Nuno\bibnamedelima B.},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=be581ce96b59e83146ba581f61f92d45}{%
           family={Curado},
           familyi={C\bibinitperiod},
           given={António},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=dac82144ddce0efde76247fed7e2ebcf}{%
           family={Afonso},
           familyi={A\bibinitperiod},
           given={João\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=1d7976bcc4c132a79693f9470bc114a5}{%
           family={Monteiro},
           familyi={M\bibinitperiod},
           given={Vítor},
           giveni={V\bibinitperiod}}}%
        {{hash=f7d4d7708a33a9f18278123cae9da27a}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={José\bibnamedelima Gabriel},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{b720c30d41c3e4ccd841424eba1733fc}
      \strng{fullhash}{a236c0e61ea8b1e91b50c5dc7dde2215}
      \strng{bibnamehash}{a236c0e61ea8b1e91b50c5dc7dde2215}
      \strng{authorbibnamehash}{a236c0e61ea8b1e91b50c5dc7dde2215}
      \strng{authornamehash}{b720c30d41c3e4ccd841424eba1733fc}
      \strng{authorfullhash}{a236c0e61ea8b1e91b50c5dc7dde2215}
      \strng{editorbibnamehash}{08805d31961f29431c10cd162304cd46}
      \strng{editornamehash}{08805d31961f29431c10cd162304cd46}
      \strng{editorfullhash}{08805d31961f29431c10cd162304cd46}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The use of smart devices in buildings is many times compromised by its form and size. Smart devices are composed of several components including sensors, boards, batteries, processing units, and antennas. However, the form and size of the smart devices are usually limited due to antenna restrictions. In this paper, we propose the architecture of a compact low-cost LoRa smart device designed for easy deployment in smart building applications. The proposed device architecture features a reduced size embedded antenna and an ultra-low-power microcontroller to interface several sensors and actuators. The results obtained have shown that the proposed design can be used for communication, between two compact LoRa devices, in line-of-sight for up to 4.2 km, in urban environments for up to 1.2 km and also for in-building communications for up to 152 m, without compromising the low-power features that LoRa supports.}
      \field{booktitle}{Green {{Energy}} and {{Networking}}}
      \field{isbn}{978-3-030-12949-1 978-3-030-12950-7}
      \field{langid}{english}
      \field{note}{00000}
      \field{title}{Design of {{Compact LoRa Devices}} for {{Smart Building Applications}}}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{volume}{269}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{142\bibrangedash 153}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/978-3-030-12950-7_12
      \endverb
      \verb{file}
      \verb Lopes et al. - 2019 - Design of Compact LoRa Devices for Smart Building:/home/aghiles/Aghiles/Research/Reading/iot/storage/AJP7C5TR/Lopes et al. - 2019 - Design of Compact LoRa Devices for Smart Building:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-030-12950-7_12
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-030-12950-7_12
      \endverb
    \endentry
    \entry{raza_low_22}{article}{}
      \name{author}{3}{}{%
        {{hash=e8a69868cd64dc2ff1153e27bfcbb865}{%
           family={Raza},
           familyi={R\bibinitperiod},
           given={Usman},
           giveni={U\bibinitperiod}}}%
        {{hash=1f6b8ad37fa3e7a63956ecb0d4e12bc0}{%
           family={Kulkarni},
           familyi={K\bibinitperiod},
           given={Parag},
           giveni={P\bibinitperiod}}}%
        {{hash=10ca98388652034518be980983547475}{%
           family={Sooriyabandara},
           familyi={S\bibinitperiod},
           given={Mahesh},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0e3aace85a5ccdbc655184e3c88c301c}
      \strng{fullhash}{0e3aace85a5ccdbc655184e3c88c301c}
      \strng{bibnamehash}{0e3aace85a5ccdbc655184e3c88c301c}
      \strng{authorbibnamehash}{0e3aace85a5ccdbc655184e3c88c301c}
      \strng{authornamehash}{0e3aace85a5ccdbc655184e3c88c301c}
      \strng{authorfullhash}{0e3aace85a5ccdbc655184e3c88c301c}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{endyear}{2017}
      \field{issn}{1553-877X}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{note}{00537}
      \field{number}{2}
      \field{shorttitle}{Low {{Power Wide Area Networks}}}
      \field{title}{Low {{Power Wide Area Networks}}: {{An Overview}}}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{volume}{19}
      \field{year}{22}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{855\bibrangedash 873}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1109/COMST.2017.2652320
      \endverb
      \verb{file}
      \verb Raza et al_2017_Low Power Wide Area Networks.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/2R4L94BG/Raza et al_2017_Low Power Wide Area Networks.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/7815384/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7815384/
      \endverb
    \endentry
    \entry{berder_reseaux_2014}{article}{}
      \name{author}{1}{}{%
        {{hash=8cce3f087c66d2b7b59bbbfa08e3b503}{%
           family={Berder},
           familyi={B\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{8cce3f087c66d2b7b59bbbfa08e3b503}
      \strng{fullhash}{8cce3f087c66d2b7b59bbbfa08e3b503}
      \strng{bibnamehash}{8cce3f087c66d2b7b59bbbfa08e3b503}
      \strng{authorbibnamehash}{8cce3f087c66d2b7b59bbbfa08e3b503}
      \strng{authornamehash}{8cce3f087c66d2b7b59bbbfa08e3b503}
      \strng{authorfullhash}{8cce3f087c66d2b7b59bbbfa08e3b503}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{french}
      \field{note}{00000}
      \field{title}{Réseaux \& Communications Sans fil}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{593}
      \range{pages}{1}
      \verb{file}
      \verb Berder - 2014 - Réseaux & Communications Sans fil.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/44XA3JDP/Berder - 2014 - Réseaux & Communications Sans fil.pdf:application/pdf
      \endverb
    \endentry
    \entry{al-fuqaha_internet_24}{article}{}
      \name{author}{5}{}{%
        {{hash=8868a3dff96deabbbb427b120f6f2281}{%
           family={Al-Fuqaha},
           familyi={A\bibinithyphendelim F\bibinitperiod},
           given={Ala},
           giveni={A\bibinitperiod}}}%
        {{hash=05189762dbb0ad87814451304904fe83}{%
           family={Guizani},
           familyi={G\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod}}}%
        {{hash=e9633357f28c5a519b419b285ed60085}{%
           family={Mohammadi},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=78f10d0d58461308e357653e5408e067}{%
           family={Aledhari},
           familyi={A\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
        {{hash=50592cee80fe18e8e597d8115457af3a}{%
           family={Ayyash},
           familyi={A\bibinitperiod},
           given={Moussa},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{292f4c9e4251a87f3de708aee8a5b990}
      \strng{fullhash}{8ad1c27d8da8a64306a95163916d383f}
      \strng{bibnamehash}{8ad1c27d8da8a64306a95163916d383f}
      \strng{authorbibnamehash}{8ad1c27d8da8a64306a95163916d383f}
      \strng{authornamehash}{292f4c9e4251a87f3de708aee8a5b990}
      \strng{authorfullhash}{8ad1c27d8da8a64306a95163916d383f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper provides an overview of the Internet of Things (IoT) with emphasis on enabling technologies, protocols, and application issues. The IoT is enabled by the latest developments in RFID, smart sensors, communication technologies, and Internet protocols. The basic premise is to have smart sensors collaborate directly without human involvement to deliver a new class of applications. The current revolution in Internet, mobile, and machine-to-machine (M2M) technologies can be seen as the ﬁrst phase of the IoT. In the coming years, the IoT is expected to bridge diverse technologies to enable new applications by connecting physical objects together in support of intelligent decision making. This paper starts by providing a horizontal overview of the IoT. Then, we give an overview of some technical details that pertain to the IoT enabling technologies, protocols, and applications. Compared to other survey papers in the ﬁeld, our objective is to provide a more thorough summary of the most relevant protocols and application issues to enable researchers and application developers to get up to speed quickly on how the different protocols ﬁt together to deliver desired functionalities without having to go through RFCs and the standards speciﬁcations. We also provide an overview of some of the key IoT challenges presented in the recent literature and provide a summary of related research work. Moreover, we explore the relation between the IoT and other emerging technologies including big data analytics and cloud and fog computing. We also present the need for better horizontal integration among IoT services. Finally, we present detailed service use-cases to illustrate how the different protocols presented in the paper ﬁt together to deliver desired IoT services.}
      \field{endyear}{2015}
      \field{issn}{1553-877X, 2373-745X}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{langid}{english}
      \field{note}{02482}
      \field{number}{4}
      \field{shorttitle}{Internet of {{Things}}}
      \field{title}{Internet of {{Things}}: {{A Survey}} on {{Enabling Technologies}}, {{Protocols}}, and {{Applications}}}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{volume}{17}
      \field{year}{24}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2347\bibrangedash 2376}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1109/COMST.2015.2444095
      \endverb
      \verb{file}
      \verb Al-Fuqaha et al_2015_Internet of Things.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/65JTDLD7/Al-Fuqaha et al_2015_Internet of Things.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/7123563/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/7123563/
      \endverb
    \endentry
    \entry{sarwar_iot_2015}{article}{}
      \name{author}{1}{}{%
        {{hash=065fc26e8b136c6f12982e44951be73d}{%
           family={Sarwar},
           familyi={S\bibinitperiod},
           given={Usman},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{065fc26e8b136c6f12982e44951be73d}
      \strng{fullhash}{065fc26e8b136c6f12982e44951be73d}
      \strng{bibnamehash}{065fc26e8b136c6f12982e44951be73d}
      \strng{authorbibnamehash}{065fc26e8b136c6f12982e44951be73d}
      \strng{authornamehash}{065fc26e8b136c6f12982e44951be73d}
      \strng{authorfullhash}{065fc26e8b136c6f12982e44951be73d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{00000}
      \field{title}{{{IoT Architecture}} : {{Elements}} of {{Connectivity Technologies}}}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{23}
      \range{pages}{1}
      \verb{file}
      \verb Sarwar - IoT Architecture Elements of Connectivity Techno.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/EEH8YJ2H/Sarwar - IoT Architecture Elements of Connectivity Techno.pdf:application/pdf
      \endverb
    \endentry
    \entry{varsier_capacity_2017}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=33503c6a9ebc2160d402bf65a605df11}{%
           family={Varsier},
           familyi={V\bibinitperiod},
           given={Nadege},
           giveni={N\bibinitperiod}}}%
        {{hash=43d23a23288806671e86b631544bb665}{%
           family={Schwoerer},
           familyi={S\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris, France}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{45d47b57ebaeb301add12e41f4ac847a}
      \strng{fullhash}{45d47b57ebaeb301add12e41f4ac847a}
      \strng{bibnamehash}{45d47b57ebaeb301add12e41f4ac847a}
      \strng{authorbibnamehash}{45d47b57ebaeb301add12e41f4ac847a}
      \strng{authornamehash}{45d47b57ebaeb301add12e41f4ac847a}
      \strng{authorfullhash}{45d47b57ebaeb301add12e41f4ac847a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 {{IEEE International Conference}} on {{Communications}} ({{ICC}})}
      \field{eventtitle}{{{ICC}} 2017 - 2017 {{IEEE International Conference}} on {{Communications}}}
      \field{isbn}{978-1-4673-8999-0}
      \field{month}{5}
      \field{note}{00025}
      \field{title}{Capacity Limits of {{LoRaWAN}} Technology for Smart Metering Applications}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICC.2017.7996383
      \endverb
      \verb{file}
      \verb Varsier_Schwoerer_2017_Capacity limits of LoRaWAN technology for smart metering applications.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/FLWU4Q98/Varsier_Schwoerer_2017_Capacity limits of LoRaWAN technology for smart metering applications.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/7996383/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7996383/
      \endverb
      \keyw{SF}
    \endentry
    \entry{loraaliance}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{note}{[Online; accessed 10. Sep. 2019]}
      \field{title}{{LoRaWAN{\ifmmode\circledR\else®\fi} for Developers {$\vert$} LoRa Alliance{\texttrademark}}}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://lora-alliance.org/lorawan-for-developers
      \endverb
      \verb{url}
      \verb https://lora-alliance.org/lorawan-for-developers
      \endverb
    \endentry
    \entry{lorasite}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{[Online; accessed 10. Sep. 2019]}
      \field{title}{{All About LoRa and LoRaWAN}}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.sghoslya.com
      \endverb
      \verb{url}
      \verb https://www.sghoslya.com
      \endverb
    \endentry
    \entry{cattani_experimental_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=5580c2793a5997f0ca044894909252ca}{%
           family={Cattani},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=d01f7b8eb765511050ca03d2cc9f8fb0}{%
           family={Boano},
           familyi={B\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=2ff4c69dc5158c7a1084771973222290}{%
           family={Römer},
           familyi={R\bibinitperiod},
           given={Kay},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{151cb1ea820c357186ead9d97404adab}
      \strng{fullhash}{151cb1ea820c357186ead9d97404adab}
      \strng{bibnamehash}{151cb1ea820c357186ead9d97404adab}
      \strng{authorbibnamehash}{151cb1ea820c357186ead9d97404adab}
      \strng{authornamehash}{151cb1ea820c357186ead9d97404adab}
      \strng{authorfullhash}{151cb1ea820c357186ead9d97404adab}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Sensor and Actuator Networks}
      \field{note}{00042}
      \field{number}{2}
      \field{title}{An Experimental Evaluation of the Reliability of Lora Long-Range Low-Power Wireless Communication}
      \field{volume}{6}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{7}
      \range{pages}{1}
      \verb{file}
      \verb Cattani et al_2017_An experimental evaluation of the reliability of lora long-range low-power.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/Y4D92FBP/Cattani et al_2017_An experimental evaluation of the reliability of lora long-range low-power.pdf:application/pdf
      \endverb
    \endentry
    \entry{petajajarvi_coverage_2015}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=a8215cfe280d80616ee8198a6d309d5c}{%
           family={Petajajarvi},
           familyi={P\bibinitperiod},
           given={Juha},
           giveni={J\bibinitperiod}}}%
        {{hash=0c5d638f7441e2f7e88b147098cf39a9}{%
           family={Mikhaylov},
           familyi={M\bibinitperiod},
           given={Konstantin},
           giveni={K\bibinitperiod}}}%
        {{hash=ca1a509adf49058134d1cfcab7d2856e}{%
           family={Roivainen},
           familyi={R\bibinitperiod},
           given={Antti},
           giveni={A\bibinitperiod}}}%
        {{hash=a00bf6d4d15afc649fcbeeea2ea3bf4c}{%
           family={Hanninen},
           familyi={H\bibinitperiod},
           given={Tuomo},
           giveni={T\bibinitperiod}}}%
        {{hash=f868e5e4ad9840a5f96c96d9317c520f}{%
           family={Pettissalo},
           familyi={P\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Copenhagen, Denmark}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c5b9bef0a1479ee32e857410bf47e323}
      \strng{fullhash}{25da4b03edc8a08dea3aa31054510b67}
      \strng{bibnamehash}{25da4b03edc8a08dea3aa31054510b67}
      \strng{authorbibnamehash}{25da4b03edc8a08dea3aa31054510b67}
      \strng{authornamehash}{c5b9bef0a1479ee32e857410bf47e323}
      \strng{authorfullhash}{25da4b03edc8a08dea3aa31054510b67}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In addition to long battery life and low cost, coverage is one of the most critical performance metrics for the low power wide area networks (LPWAN). In this work we study the coverage of the recently developed LoRa LPWAN technology via real-life measurements. The experiments were conducted in the city of Oulu, Finland, using the commercially available equipment. The measurements were executed for cases when a node located on ground (attached on the roof rack of a car) or on water (attached to the radio mast of a boat) reporting their data to a base station. For a node operating in the 868 MHz ISM band using 14 dBm transmit power and the maximum spreading factor, we have observed the maximum communication range of over 15 km on ground and close to 30 km on water. Besides the actual measurements, in the paper we also present a channel attenuation model derived from the measurement data. The model can be used to estimate the path loss in 868 MHz ISM band in an area similar to Oulu, Finland.}
      \field{booktitle}{2015 14th {{International Conference}} on {{ITS Telecommunications}} ({{ITST}})}
      \field{eventtitle}{2015 14th {{International Conference}} on {{ITS Telecommunications}} ({{ITST}})}
      \field{isbn}{978-1-4673-9382-9}
      \field{langid}{english}
      \field{month}{12}
      \field{note}{00260}
      \field{shorttitle}{On the Coverage of {{LPWANs}}}
      \field{title}{On the Coverage of {{LPWANs}}: Range Evaluation and Channel Attenuation Model for {{LoRa}} Technology}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{55\bibrangedash 59}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ITST.2015.7377400
      \endverb
      \verb{file}
      \verb Petajajarvi et al. - 2015 - On the coverage of LPWANs range evaluation and ch.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/CQM7LSKK/Petajajarvi et al. - 2015 - On the coverage of LPWANs range evaluation and ch.pdf:application/pdf;Petajajarvi et al. - 2015 - On the coverage of LPWANs range evaluation and ch.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/GTB22ZTV/Petajajarvi et al. - 2015 - On the coverage of LPWANs range evaluation and ch.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/7377400/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7377400/
      \endverb
      \keyw{SIR}
    \endentry
    \entry{barro_lorawan_2019}{article}{}
      \name{author}{1}{}{%
        {{hash=8cc61ce3a39d598a9a243d5ed7bb49d4}{%
           family={Barro},
           familyi={B\bibinitperiod},
           given={Pape\bibnamedelima Abdoulaye},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{8cc61ce3a39d598a9a243d5ed7bb49d4}
      \strng{fullhash}{8cc61ce3a39d598a9a243d5ed7bb49d4}
      \strng{bibnamehash}{8cc61ce3a39d598a9a243d5ed7bb49d4}
      \strng{authorbibnamehash}{8cc61ce3a39d598a9a243d5ed7bb49d4}
      \strng{authornamehash}{8cc61ce3a39d598a9a243d5ed7bb49d4}
      \strng{authorfullhash}{8cc61ce3a39d598a9a243d5ed7bb49d4}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Despite the inaccessibility or intermittency of Internet in developing countries, it remains one of the key elements in the ﬁeld of IoT and the smart city. Most cities experiencing these diﬃculties can, therefore, use stand-alone LoRaWAN base station solutions and provide good coverage of the area. Leftovers can claim to have access to acceptable connectivity, and therefore cheaper wireless communication, giving direct access to Internet from the collection node, will be required for data transmission: Wi-Fi can attain these objectives. In this article, we ﬁrst examine the existing tools to ensure a good coverage study of the LoRaWAN network and, thus, perform a testBed. After, we oﬀer a multi-optional architectural model that supports LoRaWAN and Wi-Fi protocols and that is ﬂexible for other options. A gateway (Wi-IoT) capable of both providing Wi-Fi access and at the same time the ability to collect, process and monitor data as a mini-server will be proposed as proof of concept. From the node to the gateway, the data is compressed and sent securely and a user who connects to the gateway can, then, have access to the data.}
      \field{langid}{english}
      \field{note}{00000}
      \field{title}{A {{LoRaWAN}} Coverage {{testBed}} and a Multi-Optional Communication Architecture for Smart City Feasibility in Developing Countries}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{12}
      \range{pages}{1}
      \verb{file}
      \verb Barro - A LoRaWAN coverage testBed and a multi-optional co.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/VYEHBWHL/Barro - A LoRaWAN coverage testBed and a multi-optional co.pdf:application/pdf
      \endverb
    \endentry
    \entry{bendaoud_network_2019}{article}{}
      \name{author}{3}{}{%
        {{hash=a9f520f4aa66b0de8c1855215530d96f}{%
           family={Bendaoud},
           familyi={B\bibinitperiod},
           given={Fayssal},
           giveni={F\bibinitperiod}}}%
        {{hash=07307ea13cb65973f766c45bc1d7dcf5}{%
           family={Abdennebi},
           familyi={A\bibinitperiod},
           given={Marwen},
           giveni={M\bibinitperiod}}}%
        {{hash=ed32356c3e6bfec45051306891d8575b}{%
           family={Didi},
           familyi={D\bibinitperiod},
           given={Fedoua},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{51e480f55c4fbb02494f8eaa65eeb1bd}
      \strng{fullhash}{51e480f55c4fbb02494f8eaa65eeb1bd}
      \strng{bibnamehash}{51e480f55c4fbb02494f8eaa65eeb1bd}
      \strng{authorbibnamehash}{51e480f55c4fbb02494f8eaa65eeb1bd}
      \strng{authornamehash}{51e480f55c4fbb02494f8eaa65eeb1bd}
      \strng{authorfullhash}{51e480f55c4fbb02494f8eaa65eeb1bd}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Heterogeneous wireless networks is a term referring to networks combining diﬀerent radio access technologies with the aim of establishing the best connection possible. In this case, users with multi-mode terminals can connect via diﬀerent wireless technologies, such as 802.16, 802.11, UMTS, HSPA and LTE, all at the same time. The problem consists in the selection of the most suitable from all radio access technologies available. The decision process is called network selection, and depends on several parameters, such as quality of service, mobility, cost, energy, battery life, etc. Several methods and approaches have been proposed in this context, with their objective being to oﬀer the best QoS to the users, and/or to maximize re-usability of the networks. This paper represents a survey of the network selection methods used. Multiple attribute-dependent decision-making methods are presented. Furthermore, the game theory concept is illustrated, the use of the fuzzy logic is presented, and the utility functions deﬁning the network selection process are discussed.}
      \field{issn}{15094553, 18998852}
      \field{journaltitle}{Journal of Telecommunications and Information Technology}
      \field{langid}{english}
      \field{month}{1}
      \field{note}{00000}
      \field{shorttitle}{Network {{Selection}} in {{Wireless Heterogeneous Networks}}}
      \field{title}{Network {{Selection}} in {{Wireless Heterogeneous Networks}}: A {{Survey}}}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{volume}{4}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{64\bibrangedash 74}
      \range{pages}{11}
      \verb{doi}
      \verb 10.26636/jtit.2018.126218
      \endverb
      \verb{file}
      \verb Bendaoud et al_2019_Network Selection in Wireless Heterogeneous Networks.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/739YRMYN/Bendaoud et al_2019_Network Selection in Wireless Heterogeneous Networks.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.itl.waw.pl/czasopisma/JTIT/2018/4/64.pdf
      \endverb
      \verb{url}
      \verb https://www.itl.waw.pl/czasopisma/JTIT/2018/4/64.pdf
      \endverb
      \keyw{*}
    \endentry
    \entry{meshinchi_qosaware_2018}{thesis}{}
      \name{author}{1}{}{%
        {{hash=632210d121fd5c704bd559e34a231b1f}{%
           family={Meshinchi},
           familyi={M\bibinitperiod},
           given={Atefeh},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {École Polytechnique de Montréal}%
      }
      \strng{namehash}{632210d121fd5c704bd559e34a231b1f}
      \strng{fullhash}{632210d121fd5c704bd559e34a231b1f}
      \strng{bibnamehash}{632210d121fd5c704bd559e34a231b1f}
      \strng{authorbibnamehash}{632210d121fd5c704bd559e34a231b1f}
      \strng{authornamehash}{632210d121fd5c704bd559e34a231b1f}
      \strng{authorfullhash}{632210d121fd5c704bd559e34a231b1f}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{«L’Internet des objets (IdO) est une infrastructure mondiale pour la société de l’information, qui permet de disposer de services évolués en interconnectant des objets (physiques ou virtuels) grâce aux technologies de l’information et de la communication interopérables existantes ou en évolution. »[1] La vision de l’Internet des Objets est d’étendre l’Internet dans nos vies quotidiennes afin d’améliorer la qualité de vie des personnes, de sorte que le nombre d’appareils connectés et d’applications innovantes augmente très rapidement pour amener l’intelligence dans différents secteurs comme la ville, le transport ou la santé. En 2020, les études affirment que les appareils connectés à Internet devraient compter entre 26 milliards et 50 milliards d’unités. [2, 3] La qualité de service d’application IoT dépend non seulement du réseau Internet et de l’infrastructure de communication, mais aussi du fonctionnement et des performances des appareils IoT. Par conséquent, les nouveaux paramètres de QoS tels que la précision des données et la disponibilité des appareils deviennent importants pour les applications IoT par rapport aux applications Internet. Le grand nombre de dispositifs et d’applications IoT connectés à Internet, et le flux de trafic spontané entre eux rendent la gestion de la qualité de service complexe à travers l’infrastructure Internet. D’un autre côté, les dispositifs non-IP et leurs capacités limitées en termes d’énergie et de transmission créent l’environnement dynamique et contraint. De plus, l’interconnexion de bout en bout entre les dispositifs et les applications n’est pas possible. Aussi, les applications sont intéressées par les données collectées, pas à la source spécifique qui les produit. Le Software Defined Networking (SDN) est un nouveau paradigme pour les réseaux informatiques apparu récemment pour cacher la complexité de l’architecture de réseau traditionnelle (par exemple de l’Internet) et briser la fermeture des systèmes de réseau dans les fonctions de contrôle et de données. Il permet aux propriétaires et aux administrateurs de réseau de contrôler et de gérer le comportement du réseau par programme, en découplant le plan de contrôle du plan de données. SDN a le potentiel de révolutionner les réseaux informatiques classiques existants, en offrant plusieurs avantages tels que la gestion centralisée, la programmabilité du réseau, l’efficacité des coûts d’exploitation, et les innovations. Dans cette thèse, nous étudions la gestion de ressources sur l’infrastructure IoT, y compris les réseaux de transport/Internet et de détection. Nous profitons de la technologie SDN comme le futur d’Internet pour offrir un système de support QoS flexible et adaptatif pour les services IoT. Nous présentons un intergiciel basé sur SDN pour définir un cadre de gestion de QoS pour gérer les besoins spécifiques de chaque application à travers l’infrastructure IoT. De plus, nous proposons un nouveau modèle QoS qui prend en compte les préférences de QoS des applications et l’état des éléments de réseau pour allouer efficacement les ressources sur le réseau transport/Internet basé sur SDN tout en maximisant les performances du réseau.----------ABSTRACT: The Internet of Things (IoT) is an integration of various kinds of technologies, wherein heterogeneous objects with capabilities of sensing, actuation, communication, computation, networking, and storage are rapidly developed to collect the data for the users and applications. The IoT vision is to extend the Internet into our everyday lives, so the number of connected devices and innovative applications are growing very fast to bring intelligence into as many domains as possible. The QoS for IoT application not only depends on the Internet network and communication infrastructure, it is also impacted by the operation and performance of IoT sensing infrastructure. Therefore, the new QoS parameters such as data accuracy, sampling rate, and device availability become important for the IoT applications compared to the Internet applications. The huge number of the Internet-connected IoT devices and application, and the spontaneous traffic flow among them make the management of the quality of service complex across the Internet infrastructure. On the other hand, the non-IP devices and their limited capabilities in terms of energy and transmission create the dynamic environment and hinder the direct interaction between devices and applications. The quality of service is becoming one of the critical non-functional IoT element which needs research and studies. A flexible and scalable QoS management mechanism must be implemented in IoT system to keep up with the growth rate of the Internet-connected IoT devices and applications as well as their heterogeneity and diversity. The solution should address the IoT application requirements and user satisfaction while considering the system dynamism, limitations, and characteristics. Software-Defined Networking (SDN) is an emerging paradigm in computer networking which separates the control plane and the data plane of the network elements. It makes the network elements programmable via the centralized control plane. This approach enables more agile management and control over the network behavior. In this thesis, we take advantage of SDN technology as the future of the Internet to offer a flexible and adaptive QoS support scheme for the IoT services. We present an SDN-based middleware to define a QoS management framework to manage the application specific QoS needs across the IoT infrastructure including transport and sensing network. Also, we propose a new QoS model that takes into account the application QoS preferences and the network elements status to allocate effectively the resources for the applications across SDN network while maximizing network performance.}
      \field{langid}{english}
      \field{month}{5}
      \field{note}{00000}
      \field{title}{{{QOS}}-{{Aware}} and {{Status}}-{{Aware Adaptive Resource Allocation Framework}} in {{SDN}}-{{Based IOT Middleware}}}
      \field{type}{masters}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Meshinchi_2018_QOS-Aware and Status-Aware Adaptive Resource Allocation Framework in SDN-Based.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/BNHZ9XGG/Meshinchi_2018_QOS-Aware and Status-Aware Adaptive Resource Allocation Framework in SDN-Based.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://publications.polymtl.ca/3096/
      \endverb
      \verb{url}
      \verb https://publications.polymtl.ca/3096/
      \endverb
    \endentry
    \entry{chowdhury_survey_2018}{article}{}
      \name{author}{2}{}{%
        {{hash=ada9d063c7c5a46760fe39b5a8e064ca}{%
           family={Chowdhury},
           familyi={C\bibinitperiod},
           given={Abishi},
           giveni={A\bibinitperiod}}}%
        {{hash=db2c26090b531db0692142534a8592c9}{%
           family={Raut},
           familyi={R\bibinitperiod},
           given={Shital\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{490c0920e0b381a823ab907e46f81adf}
      \strng{fullhash}{490c0920e0b381a823ab907e46f81adf}
      \strng{bibnamehash}{490c0920e0b381a823ab907e46f81adf}
      \strng{authorbibnamehash}{490c0920e0b381a823ab907e46f81adf}
      \strng{authornamehash}{490c0920e0b381a823ab907e46f81adf}
      \strng{authorfullhash}{490c0920e0b381a823ab907e46f81adf}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the modern era of computation, Internet of Things (IoT) has attracted more and more attention for implementing automation based high quality eco-system, innovative and reliable services, and improved productivity. That is why, IoT is presently spanning over a diverse range of applications in the fields of education, healthcare, agriculture, military, industry, etc. The resources IoT requires in those applications are heterogeneous in nature, for example, storage, processor, network, sensor nodes, energy, etc. The obvious challenge is how to manage these limited resources efficiently. Quite recently a number of attempts have been made towards an optimal resource management using various scheduling schemes. This paper broadly divides these scheduling schemes into three aspects, namely Quality of Services (QoS), IoT architecture, and IoT network infrastructure. The paper also presents an analysis based on different metrics of IoT resource scheduling and a comparison among different resource scheduling techniques. A section of this analysis is dedicated to the simulation model analyses involved in different scheduling schemes. Finally, we believe there is still a lot of scope in improving IoT resource management maintaining the overall quality needed. The paper considers with such a future direction of research in this field.}
      \field{day}{15}
      \field{issn}{1084-8045}
      \field{journaltitle}{Journal of Network and Computer Applications}
      \field{month}{10}
      \field{note}{00002}
      \field{shortjournal}{Journal of Network and Computer Applications}
      \field{title}{A Survey Study on {{Internet}} of {{Things}} Resource Management}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{volume}{120}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{42\bibrangedash 60}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/j.jnca.2018.07.007
      \endverb
      \verb{file}
      \verb Chowdhury_Raut_2018_A survey study on Internet of Things resource management.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/8678UQHT/Chowdhury_Raut_2018_A survey study on Internet of Things resource management.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S1084804518302315
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1084804518302315
      \endverb
    \endentry
    \entry{fakhfakh_deep_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=4f183d1721c4a0fafb332b2674a20200}{%
           family={Fakhfakh},
           familyi={F\bibinitperiod},
           given={Rim},
           giveni={R\bibinitperiod}}}%
        {{hash=10aca06e2642bc7fa34b9d5153819802}{%
           family={Ben},
           familyi={B\bibinitperiod},
           given={Anis},
           giveni={A\bibinitperiod}}}%
        {{hash=bba3897127a76b49193e2123c64fc9df}{%
           family={Ben},
           familyi={B\bibinitperiod},
           given={Chokri},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e12b260a6b9e3afa5817756327a36d17}
      \strng{fullhash}{e12b260a6b9e3afa5817756327a36d17}
      \strng{bibnamehash}{e12b260a6b9e3afa5817756327a36d17}
      \strng{authorbibnamehash}{e12b260a6b9e3afa5817756327a36d17}
      \strng{authornamehash}{e12b260a6b9e3afa5817756327a36d17}
      \strng{authorfullhash}{e12b260a6b9e3afa5817756327a36d17}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Due to the revolutionary advances of deep learning achieved in the field of computer vision, object recognition and natural language processing, the deep learning gained much attention. The recommendation task is influenced by the deep learning trend which shows its significant effectiveness. The deep learning based recommender models provides a better detention of user preferences, item features and users-items interactions history. In this paper, we provide a recent literature review of researches dealing with deep learning based recommendation approaches which is preceded by a presentation of the main lines of the recommendation approaches and the deep learning techniques. Then we finish by presenting the recommendation approach adopted by the most popular video recommendation platform YouTube which is based essentially on deep learning advances.}
      \field{issn}{21565570, 2158107X}
      \field{journaltitle}{International Journal of Advanced Computer Science and Applications}
      \field{langid}{english}
      \field{note}{00002}
      \field{number}{12}
      \field{shorttitle}{Deep {{Learning}}-{{Based Recommendation}}}
      \field{title}{Deep {{Learning}}-{{Based Recommendation}}: {{Current Issues}} and {{Challenges}}}
      \field{urlday}{13}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{volume}{8}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.14569/IJACSA.2017.081209
      \endverb
      \verb{file}
      \verb Fakhfakh et al_2017_Deep Learning-Based Recommendation.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/Z32ZZV9C/Fakhfakh et al_2017_Deep Learning-Based Recommendation.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://thesai.org/Publications/ViewPaper?Volume=8&Issue=12&Code=ijacsa&SerialNo=9
      \endverb
      \verb{url}
      \verb http://thesai.org/Publications/ViewPaper?Volume=8&Issue=12&Code=ijacsa&SerialNo=9
      \endverb
    \endentry
  \enddatalist
  \missing{_evaluation_}
  \missing{_short_2007}
  \missing{yuzehuang_timeaware_2017}
\endrefsection
\endinput

