\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\abx@aux@refsection{2}{1}
\abx@aux@cite{qiu_ergid_2016}
\abx@aux@segm{2}{0}{qiu_ergid_2016}
\abx@aux@cite{al-turjman_cognitive_2019}
\abx@aux@segm{2}{0}{al-turjman_cognitive_2019}
\abx@aux@cite{lopes_design_2019}
\abx@aux@segm{2}{0}{lopes_design_2019}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{refsection:1}{{}{}{}{Doc-Start}{}}
\newlabel{refsection:2}{{}{}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Emergency Evacuation System With LoRa and IEEE.802.15.4 Technologies in a Disaster Use Case}{}{part.1}}
\acro@used@once {IoT}{}{1}{0}
\acro@used@once {LPWAN}{}{1}{0}
\acro@used@twice {LPWAN}{}{1}{0}
\acro@used@once {LoRa}{}{1}{0}
\acro@used@once {EES}{}{1}{0}
\acro@used@once {QoS}{}{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{section.1.1}}
\newlabel{1-sec:Introduction}{{I}{}{Introduction}{section.1.1}{}}
\acro@used@twice {IoT}{}{1}{0}
\acro@used@twice {EES}{}{1}{0}
\acro@used@twice {EES}{}{1}{0}
\acro@used@once {DR}{}{1}{0}
\acro@used@twice {IoT}{}{1}{0}
\acro@used@twice {IoT}{}{1}{0}
\acro@used@twice {EES}{}{1}{0}
\acro@used@twice {EES}{}{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{}{section.1.2}}
\newlabel{1-sec:Related work}{{II}{}{Related work}{section.1.2}{}}
\acro@used@twice {EES}{}{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{}{section.1.3}}
\newlabel{1-sec:Background}{{III}{}{Background}{section.1.3}{}}
\acro@used@twice {IoT}{}{1}{0}
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{2}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{2}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{raza_low_22}
\abx@aux@segm{2}{0}{raza_low_22}
\abx@aux@segm{2}{0}{lopes_design_2019}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{2}{qiu_ergid_2016}{none/global/}
\abx@aux@defaultrefcontext{2}{al-turjman_cognitive_2019}{none/global/}
\abx@aux@defaultrefcontext{2}{lopes_design_2019}{none/global/}
\abx@aux@defaultrefcontext{2}{al-kashoash_comparison_2016}{none/global/}
\abx@aux@defaultrefcontext{2}{raza_low_22}{none/global/}
\acro@pages{MQTT}{{}{2}{1}}
\acro@barriers{MQTT}{}
\acro@pages{CoAP}{{}{2}{1}}
\acro@barriers{CoAP}{}
\acro@pages{WSN}{{}{2}{1}}
\acro@barriers{WSN}{}
\acro@pages{EES}{{}{1}{0}|{}{1}{0}|{}{1}{0}|{}{1}{0}|{}{1}{0}|{}{1}{0}|{}{2}{1}|{}{2}{1}}
\acro@barriers{EES}{}
\acro@pages{QoS}{{}{1}{0}}
\acro@barriers{QoS}{}
\acro@pages{IoT}{{}{1}{0}|{}{1}{0}|{}{1}{0}|{}{1}{0}|{}{1}{0}|{}{2}{1}|{}{2}{1}|{}{2}{1}|{}{2}{1}}
\acro@barriers{IoT}{}
\acro@pages{LPWAN}{{}{1}{0}|{}{1}{0}|{}{2}{1}}
\acro@barriers{LPWAN}{}
\acro@pages{CF}{{}{2}{1}|{}{2}{1}|{}{2}{1}}
\acro@barriers{CF}{}
\acro@pages{DR}{{}{1}{0}|{}{2}{1}|{}{2}{1}}
\acro@barriers{DR}{}
\acro@pages{BW}{{}{2}{1}|{}{2}{1}}
\acro@barriers{BW}{}
\acro@pages{CR}{{}{2}{1}|{}{2}{1}}
\acro@barriers{CR}{}
\acro@pages{LoRa}{{}{1}{0}}
\acro@barriers{LoRa}{}
\acro@rerun@check 
\acro@used@twice {CF}{}{2}{1}
\acro@used@twice {CF}{}{2}{1}
\acro@used@twice {BW}{}{2}{1}
\acro@used@twice {DR}{}{2}{1}
\acro@used@twice {CR}{}{2}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces LoRa and 6LowPAN characteristics \cite {al-kashoash_comparison_2016}.\relax }}{}{table.caption.1}}
\acro@used@once {CF}{}{2}{1}
\acro@used@twice {DR}{}{2}{1}
\acro@used@once {CR}{}{2}{1}
\acro@used@once {BW}{}{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture}{}{section.1.4}}
\newlabel{1-sec:Approach}{{IV}{}{Architecture}{section.1.4}{}}
\acro@used@twice {IoT}{}{2}{1}
\acro@used@once {CoAP}{}{2}{1}
\acro@used@once {MQTT}{}{2}{1}
\acro@used@twice {IoT}{}{2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IoT architecture.\relax }}{}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1-fig:iot}{{1}{}{IoT architecture.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{}{section.1.5}}
\newlabel{1-sec:Conclusion}{{V}{}{Conclusion}{section.1.5}{}}
\acro@used@twice {LPWAN}{}{2}{1}
\acro@used@once {WSN}{}{2}{1}
\acro@used@twice {IoT}{}{2}{1}
\acro@used@twice {EES}{}{2}{1}
\acro@used@twice {IoT}{}{2}{1}
\acro@used@twice {EES}{}{2}{1}
