[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/home/aghiles/Aghiles/Research/Writing/bin/paper.blg'
[23] biber:315> INFO - === Tue Oct 29, 2019, 17:00:16
[44] Biber.pm:371> INFO - Reading '/home/aghiles/Aghiles/Research/Writing/bin/paper.bcf'
[106] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[106] Biber.pm:889> INFO - Found 0 citekeys in bib section 1
[106] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[106] Biber.pm:889> INFO - Found 0 citekeys in bib section 2
[106] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[107] Biber.pm:889> INFO - Found 21 citekeys in bib section 3
[108] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[108] Biber.pm:889> INFO - Found 1 citekeys in bib section 4
[108] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[108] Biber.pm:889> INFO - Found 1 citekeys in bib section 5
[108] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[108] Biber.pm:889> INFO - Found 1 citekeys in bib section 6
[108] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[108] Biber.pm:889> INFO - Found 7 citekeys in bib section 7
[108] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[108] Biber.pm:889> INFO - Found 5 citekeys in bib section 8
[108] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[109] Biber.pm:889> INFO - Found 0 citekeys in bib section 9
[109] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[109] Biber.pm:889> INFO - Found 17 citekeys in bib section 10
[109] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[109] Biber.pm:889> INFO - Found 0 citekeys in bib section 11
[109] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[110] Biber.pm:889> INFO - Found 23 citekeys in bib section 12
[110] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[177] Biber.pm:4093> INFO - Processing section 3
[186] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 3
[234] bibtex.pm:1512> INFO - LaTeX decoding ...
[1136] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/iot.bib'
[1189] Utils.pm:193> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[1267] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 3
[1268] bibtex.pm:1512> INFO - LaTeX decoding ...
[1273] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/iotbis.bib'
[1274] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 3
[1289] bibtex.pm:1512> INFO - LaTeX decoding ...
[1546] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/privacy.bib'
[1557] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/petri.bib' for section 3
[1558] bibtex.pm:1512> INFO - LaTeX decoding ...
[1577] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/petri.bib'
[1578] Utils.pm:193> WARN - I didn't find a database entry for 'sarwar_iot_' (section 3)
[1578] Utils.pm:193> WARN - I didn't find a database entry for 'hancke_role_2012' (section 3)
[1579] Utils.pm:193> WARN - I didn't find a database entry for 'degante_smart_2014' (section 3)
[1579] Utils.pm:193> WARN - I didn't find a database entry for 'al-fuqaha_internet_24' (section 3)
[1579] Utils.pm:193> WARN - I didn't find a database entry for '_rpl2_' (section 3)
[1593] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1593] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1593] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1593] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1607] Biber.pm:4093> INFO - Processing section 4
[1607] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 4
[1617] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1617] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1617] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1617] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1618] Biber.pm:4093> INFO - Processing section 5
[1618] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 5
[1619] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 5
[1619] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 5
[1620] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/petri.bib' for section 5
[1620] Utils.pm:193> WARN - I didn't find a database entry for 'joseignacio_contiki_2016' (section 5)
[1626] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1626] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1626] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1626] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1626] Biber.pm:4093> INFO - Processing section 6
[1626] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 6
[1627] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 6
[1627] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 6
[1640] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1640] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1640] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1640] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1641] Biber.pm:4093> INFO - Processing section 7
[1641] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 7
[1667] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 7
[1668] Utils.pm:193> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[1669] Utils.pm:193> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[1670] Utils.pm:193> WARN - month field 'Sep' in entry 'lorasemtech' is not an integer - this will probably not sort properly.
[1680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1680] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1680] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1684] Biber.pm:4093> INFO - Processing section 8
[1684] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 8
[1705] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 8
[1706] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 8
[1706] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/petri.bib' for section 8
[1706] Utils.pm:193> WARN - I didn't find a database entry for 'lopes_design_2019' (section 8)
[1707] Utils.pm:193> WARN - I didn't find a database entry for 'raza_low_22' (section 8)
[1714] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1714] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1714] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1715] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1717] Biber.pm:4093> INFO - Processing section 10
[1717] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 10
[1718] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 10
[1718] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 10
[1718] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/petri.bib' for section 10
[1752] Utils.pm:193> WARN - I didn't find a database entry for 'Routiere2015' (section 10)
[1752] Utils.pm:193> WARN - I didn't find a database entry for 'Perera2014' (section 10)
[1752] Utils.pm:193> WARN - I didn't find a database entry for 'Dastjerdi2016' (section 10)
[1752] Utils.pm:193> WARN - I didn't find a database entry for 'difebbraro_trafficresponsive_2006' (section 10)
[1752] Utils.pm:193> WARN - I didn't find a database entry for 'Al-Fuqaha2015' (section 10)
[1752] Utils.pm:193> WARN - I didn't find a database entry for 'chalappuram_development_2016' (section 10)
[1752] Utils.pm:193> WARN - I didn't find a database entry for 'Web0' (section 10)
[1752] Utils.pm:193> WARN - I didn't find a database entry for 'tlig_decentralized_2014' (section 10)
[1752] Utils.pm:193> WARN - I didn't find a database entry for 'rose_internet_2015' (section 10)
[1752] Utils.pm:193> WARN - I didn't find a database entry for 'Silva2018' (section 10)
[1752] Utils.pm:193> WARN - I didn't find a database entry for 'STEPHENS1979' (section 10)
[1752] Utils.pm:193> WARN - I didn't find a database entry for 'Chen2017' (section 10)
[1762] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1762] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1762] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1762] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1765] Biber.pm:4093> INFO - Processing section 12
[1766] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 12
[1841] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 12
[1842] Utils.pm:193> WARN - month field 'Sep' in entry 'loraaliance' is not an integer - this will probably not sort properly.
[1843] Utils.pm:193> WARN - month field 'Aug' in entry 'lorasite' is not an integer - this will probably not sort properly.
[1843] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 12
[1844] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/petri.bib' for section 12
[1844] Utils.pm:193> WARN - I didn't find a database entry for 'yuzehuang_timeaware_2017' (section 12)
[1844] Utils.pm:193> WARN - I didn't find a database entry for 'lopes_design_2019' (section 12)
[1844] Utils.pm:193> WARN - I didn't find a database entry for 'raza_low_22' (section 12)
[1844] Utils.pm:193> WARN - I didn't find a database entry for 'al-fuqaha_internet_24' (section 12)
[1844] Utils.pm:193> WARN - I didn't find a database entry for '_evaluation_' (section 12)
[1845] Utils.pm:193> WARN - I didn't find a database entry for '_short_2007' (section 12)
[1845] Utils.pm:193> WARN - I didn't find a database entry for 'petajajarvi_coverage_2015' (section 12)
[1845] Utils.pm:193> WARN - I didn't find a database entry for 'fakhfakh_deep_2017' (section 12)
[1859] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1859] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1859] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1859] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1868] bbl.pm:636> INFO - Writing '/home/aghiles/Aghiles/Research/Writing/bin/paper.bbl' with encoding 'UTF-8'
[1893] bbl.pm:739> INFO - Output to /home/aghiles/Aghiles/Research/Writing/bin/paper.bbl
[1893] Biber.pm:110> INFO - WARNINGS: 34
