[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/home/aghiles/Aghiles/Research/Writing/bin/paper.blg'
[22] biber:315> INFO - === Mon Oct 21, 2019, 10:19:15
[41] Biber.pm:371> INFO - Reading '/home/aghiles/Aghiles/Research/Writing/bin/paper.bcf'
[96] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[96] Biber.pm:889> INFO - Found 0 citekeys in bib section 1
[97] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[97] Biber.pm:889> INFO - Found 7 citekeys in bib section 2
[97] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[97] Biber.pm:889> INFO - Found 22 citekeys in bib section 3
[98] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[122] Biber.pm:4093> INFO - Processing section 2
[131] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 2
[188] bibtex.pm:1512> INFO - LaTeX decoding ...
[1228] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/iot.bib'
[1302] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 2
[1303] bibtex.pm:1512> INFO - LaTeX decoding ...
[1308] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/iotbis.bib'
[1309] Utils.pm:193> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[1310] Utils.pm:193> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[1310] Utils.pm:193> WARN - month field 'Sep' in entry 'lorasemtech' is not an integer - this will probably not sort properly.
[1319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1319] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1319] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1327] Biber.pm:4093> INFO - Processing section 3
[1327] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 3
[1356] Utils.pm:193> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[1440] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 3
[1441] Utils.pm:193> WARN - month field 'Sep' in entry 'loraaliance' is not an integer - this will probably not sort properly.
[1441] Utils.pm:193> WARN - month field 'Aug' in entry 'lorasite' is not an integer - this will probably not sort properly.
[1442] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 3
[1458] bibtex.pm:1512> INFO - LaTeX decoding ...
[1757] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/privacy.bib'
[1771] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/petri.bib' for section 3
[1773] bibtex.pm:1512> INFO - LaTeX decoding ...
[1796] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/petri.bib'
[1797] Utils.pm:193> WARN - I didn't find a database entry for 'yuzehuang_timeaware_2017' (section 3)
[1797] Utils.pm:193> WARN - I didn't find a database entry for '_evaluation_' (section 3)
[1797] Utils.pm:193> WARN - I didn't find a database entry for '_short_2007' (section 3)
[1814] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1814] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1814] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1814] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1825] bbl.pm:636> INFO - Writing '/home/aghiles/Aghiles/Research/Writing/bin/paper.bbl' with encoding 'UTF-8'
[1837] bbl.pm:739> INFO - Output to /home/aghiles/Aghiles/Research/Writing/bin/paper.bbl
[1837] Biber.pm:110> INFO - WARNINGS: 9
