\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\abx@aux@refsection{2}{1}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{refsection:1}{{}{}{}{Doc-Start}{}}
\newlabel{refsection:2}{{}{}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Disaster}{}{part.1}}
\acro@used@once {IoT}{}{1}{0}
\acro@used@once {LPWAN}{}{1}{0}
\acro@used@twice {LPWAN}{}{1}{0}
\acro@used@once {LoRa}{}{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{section.1.1}}
\newlabel{1-sec:Introduction}{{I}{}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{}{section.1.2}}
\newlabel{1-sec:Related work}{{II}{}{Related work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{}{section.1.3}}
\newlabel{1-sec:Background}{{III}{}{Background}{section.1.3}{}}
\acro@used@once {CSS}{}{1}{0}
\acro@used@once {CF}{}{1}{0}
\acro@used@once {FEC}{}{1}{0}
\acro@used@once {PL}{}{1}{0}
\acro@used@once {LS}{}{1}{0}
\acro@used@once {BS}{}{1}{0}
\acro@used@twice {CSS}{}{1}{0}
\acro@used@once {DSSS}{}{1}{0}
\acro@used@once {UNB}{}{1}{0}
\acro@used@once {DR}{}{1}{0}
\acro@used@once {ADR}{}{1}{0}
\acro@used@once {CR}{}{1}{0}
\acro@used@once {BW}{}{1}{0}
\acro@used@twice {CF}{}{1}{0}
\acro@used@twice {CF}{}{1}{0}
\acro@used@twice {BW}{}{1}{0}
\acro@used@twice {DR}{}{1}{0}
\acro@used@twice {CR}{}{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{}{section.1.4}}
\newlabel{1-sec:Approach}{{IV}{}{Approach}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{}{section.1.5}}
\newlabel{1-sec:Conclusion}{{V}{}{Conclusion}{section.1.5}{}}
\abx@aux@refsection{3}{1}
\newlabel{refsection:3}{{}{}{}{section.1.5}{}}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Survey Platforms}{}{part.2}}
\abx@aux@cite{cuomo_explora_2017}
\abx@aux@segm{3}{0}{cuomo_explora_2017}
\abx@aux@cite{duhart_organic_2017}
\abx@aux@segm{3}{0}{duhart_organic_2017}
\gdef \LT@i {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{82.71954pt}\LT@entry 
    {1}{99.91895pt}\LT@entry 
    {1}{99.63925pt}\LT@entry 
    {1}{146.18936pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I}By Papers}{}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Social metrics\relax }}{}{table.2.1}}
\abx@aux@cite{yuzehuang_timeaware_2017}
\abx@aux@segm{3}{0}{yuzehuang_timeaware_2017}
\abx@aux@segm{3}{0}{duhart_organic_2017}
\abx@aux@cite{zarca_enhancing_2018}
\abx@aux@segm{3}{0}{zarca_enhancing_2018}
\gdef \LT@ii {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{132.9193pt}\LT@entry 
    {1}{43.95972pt}\LT@entry 
    {1}{99.63925pt}\LT@entry 
    {1}{106.56879pt}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Service Orchestration}{}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Social metrics\relax }}{}{table.2.2}}
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{3}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{lopes_design_2019}
\abx@aux@segm{3}{0}{lopes_design_2019}
\abx@aux@cite{raza_low_22}
\abx@aux@segm{3}{0}{raza_low_22}
\abx@aux@segm{3}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{3}{0}{lopes_design_2019}
\abx@aux@segm{3}{0}{raza_low_22}
\gdef \LT@iii {\LT@entry 
    {1}{78.72917pt}\LT@entry 
    {1}{44.04887pt}\LT@entry 
    {1}{58.87984pt}\LT@entry 
    {1}{82.17001pt}\LT@entry 
    {1}{76.08936pt}\LT@entry 
    {2}{52.95937pt}\LT@entry 
    {2}{97.45969pt}\LT@entry 
    {1}{62.55968pt}}
\@writefile{toc}{\contentsline {section}{\numberline {III}By Technologies}{}{section.2.3}}
\acro@used@twice {CSS}{}{4}{4}
\acro@used@twice {CF}{}{4}{4}
\acro@used@twice {FEC}{}{4}{4}
\acro@used@twice {PL}{}{4}{4}
\acro@used@twice {LS}{}{4}{4}
\acro@used@twice {BS}{}{4}{4}
\acro@used@twice {CSS}{}{4}{4}
\acro@used@twice {DSSS}{}{4}{4}
\acro@used@twice {UNB}{}{4}{4}
\acro@used@twice {DR}{}{4}{4}
\acro@used@twice {ADR}{}{4}{4}
\acro@used@twice {CR}{}{4}{4}
\acro@used@twice {BW}{}{4}{4}
\acro@used@twice {CF}{}{4}{4}
\acro@used@twice {CF}{}{4}{4}
\acro@used@twice {BW}{}{4}{4}
\acro@used@twice {DR}{}{4}{4}
\acro@used@twice {CR}{}{4}{4}
\acro@used@twice {BS}{}{4}{4}
\acro@used@twice {BS}{}{4}{4}
\acro@used@twice {PL}{}{4}{4}
\acro@used@twice {DSSS}{}{4}{4}
\acro@used@twice {CSS}{}{4}{4}
\acro@used@twice {UNB}{}{4}{4}
\acro@used@twice {DSSS}{}{4}{4}
\acro@used@twice {UNB}{}{4}{4}
\acro@used@twice {ADR}{}{4}{4}
\acro@used@twice {LS}{}{4}{4}
\acro@used@twice {FEC}{}{4}{4}
\newlabel{2-tab:LPWan_characteristics}{{III}{}{By Technologies}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  LPWAN Characteristics \cite {al-kashoash_comparison_2016}, \cite {lopes_design_2019}, \cite {raza_low_22}\relax }}{}{table.2.3}}
\abx@aux@cite{berder_reseaux_2014}
\abx@aux@segm{3}{0}{berder_reseaux_2014}
\abx@aux@segm{3}{0}{berder_reseaux_2014}
\gdef \LT@iv {\LT@entry 
    {1}{78.72917pt}\LT@entry 
    {3}{72.55997pt}\LT@entry 
    {1}{55.90005pt}\LT@entry 
    {1}{59.52988pt}\LT@entry 
    {1}{41.59981pt}\LT@entry 
    {1}{45.17966pt}\LT@entry 
    {1}{52.39961pt}\LT@entry 
    {1}{58.67957pt}}
\acro@used@twice {CF}{}{5}{5}
\acro@used@twice {CF}{}{5}{5}
\acro@used@twice {BW}{}{5}{5}
\acro@used@twice {DR}{}{5}{5}
\acro@used@twice {CR}{}{5}{5}
\acro@used@twice {PL}{}{5}{5}
\acro@used@twice {ADR}{}{5}{5}
\acro@used@twice {LS}{}{5}{5}
\acro@used@twice {FEC}{}{5}{5}
\newlabel{2-tab:LPWan_characteristics}{{IV}{}{By Technologies}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  LPWAN Characteristics \cite {berder_reseaux_2014}\relax }}{}{table.2.4}}
\abx@aux@segm{3}{0}{raza_low_22}
\abx@aux@segm{3}{0}{raza_low_22}
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{3}{0}{al-fuqaha_internet_24}
\abx@aux@segm{3}{0}{al-fuqaha_internet_24}
\abx@aux@cite{sarwar_iot_2015}
\abx@aux@segm{3}{0}{sarwar_iot_2015}
\abx@aux@segm{3}{0}{sarwar_iot_2015}
\acro@used@twice {BW}{}{6}{6}
\acro@used@twice {DR}{}{6}{6}
\acro@used@twice {PL}{}{6}{6}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  \cite {raza_low_22}\relax }}{}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2-tab:uyuy}{{V}{}{\cite {raza_low_22}\relax }{table.caption.1}{}}
\acro@used@twice {BW}{}{6}{6}
\acro@used@twice {DR}{}{6}{6}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{}{table.caption.2}}
\newlabel{2-tab:IoT_cloud}{{VI}{}{IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }{table.caption.2}{}}
\acro@used@twice {CF}{}{6}{6}
\acro@used@twice {DR}{}{6}{6}
\acro@used@twice {PL}{}{6}{6}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{}{table.caption.3}}
\newlabel{2-tab:IEEE_802.15.4_standards}{{VII}{}{IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }{table.caption.3}{}}
\acro@used@twice {BR}{}{6}{6}
\acro@used@twice {DR}{}{6}{6}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces  An example table.\relax }}{}{table.caption.4}}
\newlabel{2-tab:Tableppp}{{VIII}{}{An example table.\relax }{table.caption.4}{}}
\abx@aux@cite{varsier_capacity_2017}
\abx@aux@segm{3}{0}{varsier_capacity_2017}
\abx@aux@cite{loraaliance}
\abx@aux@segm{3}{0}{loraaliance}
\abx@aux@cite{lorasite}
\abx@aux@segm{3}{0}{lorasite}
\abx@aux@cite{_evaluation_}
\abx@aux@segm{3}{0}{_evaluation_}
\acro@used@once {PS}{}{7}{7}
\acro@used@once {SINR}{}{7}{7}
\acro@used@once {SF}{}{7}{7}
\acro@used@twice {BW}{}{7}{7}
\acro@used@twice {BR}{}{7}{7}
\acro@used@twice {SINR}{}{7}{7}
\acro@used@twice {PS}{}{7}{7}
\acro@used@twice {BR}{}{7}{7}
\acro@used@twice {SINR}{}{7}{7}
\acro@used@twice {BR}{}{7}{7}
\acro@used@twice {SINR}{}{7}{7}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces  Receiver sensitivity [dBm]\relax }}{}{table.caption.5}}
\newlabel{2-tab:EE}{{IX}{}{Receiver sensitivity [dBm]\relax }{table.caption.5}{}}
\acro@used@twice {PS}{}{7}{7}
\acro@used@twice {DR}{}{7}{7}
\acro@used@twice {PS}{}{7}{7}
\acro@used@twice {BR}{}{7}{7}
\acro@used@twice {SF}{}{7}{7}
\acro@used@twice {BW}{}{7}{7}
\acro@used@twice {CR}{}{7}{7}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces oioioi \relax }}{}{table.caption.6}}
\newlabel{2-tab:llo}{{X}{}{oioioi \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}By Paquet}{}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}CoAP}{}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CoAP Header.\relax }}{}{figure.caption.7}}
\newlabel{2-fig:2}{{1}{}{CoAP Header.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}MQTT}{}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CoAP Header.\relax }}{}{figure.caption.8}}
\newlabel{2-fig:2g}{{2}{}{CoAP Header.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}XMPP}{}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}AMQP}{}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}DDS}{}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}mDNS}{}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Lora}{}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}By Cloud}{}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces  An example table.\relax }}{}{table.caption.10}}
\newlabel{2-tab:Table54975}{{XI}{}{An example table.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces  IoT cloud platforms and their characteristics\relax }}{}{table.caption.11}}
\newlabel{2-tab:IoTPlatforms}{{XII}{}{IoT cloud platforms and their characteristics\relax }{table.caption.11}{}}
\abx@aux@cite{_short_2007}
\abx@aux@segm{3}{0}{_short_2007}
\abx@aux@segm{3}{0}{_short_2007}
\abx@aux@cite{barro_lorawan_2019}
\abx@aux@segm{3}{0}{barro_lorawan_2019}
\abx@aux@cite{petajajarvi_coverage_2015}
\abx@aux@segm{3}{0}{petajajarvi_coverage_2015}
\abx@aux@cite{bendaoud_network_2019}
\abx@aux@segm{3}{0}{bendaoud_network_2019}
\abx@aux@cite{meshinchi_qosaware_2018}
\abx@aux@segm{3}{0}{meshinchi_qosaware_2018}
\abx@aux@cite{chowdhury_survey_2018}
\abx@aux@segm{3}{0}{chowdhury_survey_2018}
\abx@aux@segm{3}{0}{bendaoud_network_2019}
\abx@aux@segm{3}{0}{meshinchi_qosaware_2018}
\abx@aux@segm{3}{0}{chowdhury_survey_2018}
\abx@aux@cite{fakhfakh_deep_2017}
\abx@aux@segm{3}{0}{fakhfakh_deep_2017}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Divers}{}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces  Taxonomy of prediction models \cite {_short_2007}\relax }}{}{table.caption.12}}
\newlabel{2-tab:models}{{XIII}{}{Taxonomy of prediction models \cite {_short_2007}\relax }{table.caption.12}{}}
\acro@used@twice {SINR}{}{12}{12}
\acro@used@once {SIR}{}{12}{12}
\acro@used@twice {BR}{}{12}{12}
\acro@used@twice {DR}{}{12}{12}
\acro@used@twice {BW}{}{12}{12}
\acro@used@once {BER}{}{12}{12}
\acro@used@once {PER}{}{12}{12}
\acro@used@once {PRR}{}{12}{12}
\acro@used@once {PDR}{}{12}{12}
\acro@used@once {SNR}{}{12}{12}
\acro@used@once {PLR}{}{12}{12}
\acro@used@once {RTT}{}{12}{12}
\acro@used@once {Tx}{}{12}{12}
\acro@used@twice {PS}{}{12}{12}
\acro@used@once {TC}{}{12}{12}
\acro@used@once {DC}{}{12}{12}
\acro@used@once {SR}{}{12}{12}
\acro@used@once {SL}{}{12}{12}
\acro@used@once {Jit}{}{12}{12}
\acro@used@once {CCI}{}{12}{12}
\acro@used@once {ToA}{}{12}{12}
\acro@used@twice {PL}{}{12}{12}
\acro@used@once {Mob}{}{12}{12}
\acro@used@once {Th}{}{12}{12}
\acro@used@once {SC}{}{12}{12}
\acro@used@once {Sen}{}{12}{12}
\acro@used@twice {SC}{}{12}{12}
\acro@used@twice {BW}{}{12}{12}
\acro@used@twice {PS}{}{12}{12}
\acro@used@twice {PRR}{}{12}{12}
\acro@used@twice {BER}{}{12}{12}
\acro@used@twice {Jit}{}{12}{12}
\acro@used@twice {Th}{}{12}{12}
\acro@used@twice {TC}{}{12}{12}
\acro@used@twice {PER}{}{12}{12}
\acro@used@twice {RTT}{}{12}{12}
\acro@used@twice {DR}{}{12}{12}
\acro@used@twice {PDR}{}{12}{12}
\acro@used@twice {SNR}{}{12}{12}
\acro@used@twice {BER}{}{12}{12}
\acro@used@twice {SNR}{}{12}{12}
\acro@used@twice {DC}{}{12}{12}
\acro@used@twice {ToA}{}{12}{12}
\acro@used@twice {SR}{}{12}{12}
\acro@used@twice {Tx}{}{12}{12}
\acro@used@twice {Mob}{}{12}{12}
\acro@used@twice {CCI}{}{12}{12}
\acro@used@twice {BR}{}{12}{12}
\acro@used@twice {SINR}{}{12}{12}
\acro@used@twice {SIR}{}{12}{12}
\acro@used@once {RSSI}{}{12}{12}
\acro@used@twice {Sen}{}{12}{12}
\acro@used@twice {SL}{}{12}{12}
\acro@used@twice {PL}{}{12}{12}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces  Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{}{table.caption.13}}
\newlabel{2-tab:scheduling}{{XIV}{}{Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }{table.caption.13}{}}
\acro@used@twice {SF}{}{12}{12}
\acro@used@twice {SR}{}{12}{12}
\acro@used@twice {BER}{}{12}{12}
\acro@used@twice {MSE}{}{12}{12}
\acro@used@twice {RMSE}{}{12}{12}
\acro@used@twice {MAE}{}{12}{12}
\acro@used@twice {TPR}{}{12}{12}
\acro@used@twice {FPR}{}{12}{12}
\acro@used@twice {ROC}{}{12}{12}
\acro@used@twice {NDCG}{}{12}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{3}{cuomo_explora_2017}{none/global/}
\abx@aux@defaultrefcontext{3}{duhart_organic_2017}{none/global/}
\abx@aux@defaultrefcontext{3}{zarca_enhancing_2018}{none/global/}
\abx@aux@defaultrefcontext{3}{al-kashoash_comparison_2016}{none/global/}
\abx@aux@defaultrefcontext{3}{lopes_design_2019}{none/global/}
\abx@aux@defaultrefcontext{3}{raza_low_22}{none/global/}
\abx@aux@defaultrefcontext{3}{berder_reseaux_2014}{none/global/}
\abx@aux@defaultrefcontext{3}{al-fuqaha_internet_24}{none/global/}
\abx@aux@defaultrefcontext{3}{sarwar_iot_2015}{none/global/}
\abx@aux@defaultrefcontext{3}{varsier_capacity_2017}{none/global/}
\abx@aux@defaultrefcontext{3}{loraaliance}{none/global/}
\abx@aux@defaultrefcontext{3}{lorasite}{none/global/}
\abx@aux@defaultrefcontext{3}{barro_lorawan_2019}{none/global/}
\abx@aux@defaultrefcontext{3}{petajajarvi_coverage_2015}{none/global/}
\abx@aux@defaultrefcontext{3}{bendaoud_network_2019}{none/global/}
\abx@aux@defaultrefcontext{3}{meshinchi_qosaware_2018}{none/global/}
\abx@aux@defaultrefcontext{3}{chowdhury_survey_2018}{none/global/}
\abx@aux@defaultrefcontext{3}{fakhfakh_deep_2017}{none/global/}
\acro@pages{CSS}{{}{1}{0}|{}{1}{0}|{}{4}{4}|{}{4}{4}|{}{4}{4}}
\acro@barriers{CSS}{}
\acro@pages{UNB}{{}{1}{0}|{}{4}{4}|{}{4}{4}|{}{4}{4}}
\acro@barriers{UNB}{}
\acro@pages{DSSS}{{}{1}{0}|{}{4}{4}|{}{4}{4}|{}{4}{4}}
\acro@barriers{DSSS}{}
\acro@pages{Sen}{{}{12}{12}|{}{12}{12}}
\acro@barriers{Sen}{}
\acro@pages{IoT}{{}{1}{0}}
\acro@barriers{IoT}{}
\acro@pages{LPWAN}{{}{1}{0}|{}{1}{0}}
\acro@barriers{LPWAN}{}
\acro@pages{ADR}{{}{1}{0}|{}{4}{4}|{}{4}{4}|{}{5}{5}}
\acro@barriers{ADR}{}
\acro@pages{BER}{{}{12}{12}|{}{12}{12}|{}{12}{12}|{}{12}{12}}
\acro@barriers{BER}{}
\acro@pages{BR}{{}{6}{6}|{}{7}{7}|{}{7}{7}|{}{7}{7}|{}{7}{7}|{}{12}{12}|{}{12}{12}}
\acro@barriers{BR}{}
\acro@pages{CCI}{{}{12}{12}|{}{12}{12}}
\acro@barriers{CCI}{}
\acro@pages{CF}{{}{1}{0}|{}{1}{0}|{}{1}{0}|{}{4}{4}|{}{4}{4}|{}{4}{4}|{}{5}{5}|{}{5}{5}|{}{6}{6}}
\acro@barriers{CF}{}
\acro@pages{DC}{{}{12}{12}|{}{12}{12}}
\acro@barriers{DC}{}
\acro@pages{DR}{{}{1}{0}|{}{1}{0}|{}{4}{4}|{}{4}{4}|{}{5}{5}|{}{6}{6}|{}{6}{6}|{}{6}{6}|{}{6}{6}|{}{7}{7}|{}{12}{12}|{}{12}{12}}
\acro@barriers{DR}{}
\acro@pages{FEC}{{}{1}{0}|{}{4}{4}|{}{4}{4}|{}{5}{5}}
\acro@barriers{FEC}{}
\acro@pages{Jit}{{}{12}{12}|{}{12}{12}}
\acro@barriers{Jit}{}
\acro@pages{LS}{{}{1}{0}|{}{4}{4}|{}{4}{4}|{}{5}{5}}
\acro@barriers{LS}{}
\acro@pages{MAE}{{}{12}{12}}
\acro@barriers{MAE}{}
\acro@pages{Mob}{{}{12}{12}|{}{12}{12}}
\acro@barriers{Mob}{}
\acro@pages{PDR}{{}{12}{12}|{}{12}{12}}
\acro@barriers{PDR}{}
\acro@pages{PER}{{}{12}{12}|{}{12}{12}}
\acro@barriers{PER}{}
\acro@pages{PLR}{{}{12}{12}}
\acro@barriers{PLR}{}
\acro@pages{PRR}{{}{12}{12}|{}{12}{12}}
\acro@barriers{PRR}{}
\acro@pages{RSSI}{{}{12}{12}}
\acro@barriers{RSSI}{}
\acro@pages{RTT}{{}{12}{12}|{}{12}{12}}
\acro@barriers{RTT}{}
\acro@pages{SC}{{}{12}{12}|{}{12}{12}}
\acro@barriers{SC}{}
\acro@pages{SINR}{{}{7}{7}|{}{7}{7}|{}{7}{7}|{}{7}{7}|{}{12}{12}|{}{12}{12}}
\acro@barriers{SINR}{}
\acro@pages{SIR}{{}{12}{12}|{}{12}{12}}
\acro@barriers{SIR}{}
\acro@pages{SL}{{}{12}{12}|{}{12}{12}}
\acro@barriers{SL}{}
\acro@pages{SNR}{{}{12}{12}|{}{12}{12}|{}{12}{12}}
\acro@barriers{SNR}{}
\acro@pages{SR}{{}{12}{12}|{}{12}{12}|{}{12}{12}}
\acro@barriers{SR}{}
\acro@pages{TC}{{}{12}{12}|{}{12}{12}}
\acro@barriers{TC}{}
\acro@pages{Th}{{}{12}{12}|{}{12}{12}}
\acro@barriers{Th}{}
\acro@pages{ToA}{{}{12}{12}|{}{12}{12}}
\acro@barriers{ToA}{}
\acro@pages{SF}{{}{7}{7}|{}{7}{7}|{}{12}{12}}
\acro@barriers{SF}{}
\acro@pages{BW}{{}{1}{0}|{}{1}{0}|{}{4}{4}|{}{4}{4}|{}{5}{5}|{}{6}{6}|{}{6}{6}|{}{7}{7}|{}{7}{7}|{}{12}{12}|{}{12}{12}}
\acro@barriers{BW}{}
\acro@pages{CR}{{}{1}{0}|{}{1}{0}|{}{4}{4}|{}{4}{4}|{}{5}{5}|{}{7}{7}}
\acro@barriers{CR}{}
\acro@pages{Tx}{{}{12}{12}|{}{12}{12}}
\acro@barriers{Tx}{}
\acro@pages{PS}{{}{7}{7}|{}{7}{7}|{}{7}{7}|{}{7}{7}|{}{12}{12}|{}{12}{12}}
\acro@barriers{PS}{}
\acro@pages{PL}{{}{1}{0}|{}{4}{4}|{}{4}{4}|{}{5}{5}|{}{6}{6}|{}{6}{6}|{}{12}{12}|{}{12}{12}}
\acro@barriers{PL}{}
\acro@pages{BS}{{}{1}{0}|{}{4}{4}|{}{4}{4}|{}{4}{4}}
\acro@barriers{BS}{}
\acro@pages{LoRa}{{}{1}{0}}
\acro@barriers{LoRa}{}
\acro@pages{ROC}{{}{12}{12}}
\acro@barriers{ROC}{}
\acro@pages{FPR}{{}{12}{12}}
\acro@barriers{FPR}{}
\acro@pages{TPR}{{}{12}{12}}
\acro@barriers{TPR}{}
\acro@pages{MSE}{{}{12}{12}}
\acro@barriers{MSE}{}
\acro@pages{NDCG}{{}{12}{12}}
\acro@barriers{NDCG}{}
\acro@pages{RMSE}{{}{12}{12}}
\acro@barriers{RMSE}{}
\acro@rerun@check 
