[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Research/Writing/bin/paper.blg'
[25] biber:303> INFO - === Tue Oct  8, 2019, 10:25:00
[38] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Research/Writing/bin/paper.bcf'
[95] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[95] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[95] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[95] Biber.pm:836> INFO - Found 0 citekeys in bib section 2
[96] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[96] Biber.pm:836> INFO - Found 21 citekeys in bib section 3
[96] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[122] Biber.pm:3671> INFO - Processing section 3
[141] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/iot.bib' for section 3
[224] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[340] bibtex.pm:1281> INFO - Found BibTeX data source '../ref/iot.bib'
[398] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[416] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 3
[417] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[418] bibtex.pm:1281> INFO - Found BibTeX data source '../ref/iotbis.bib'
[419] Utils.pm:164> WARN - month field 'Sep' in entry 'loraaliance' is not an integer - this will probably not sort properly.
[419] Utils.pm:164> WARN - month field 'Aug' in entry 'lorasite' is not an integer - this will probably not sort properly.
[420] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 3
[437] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[468] bibtex.pm:1281> INFO - Found BibTeX data source '../ref/privacy.bib'
[478] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/petri.bib' for section 3
[480] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[482] bibtex.pm:1281> INFO - Found BibTeX data source '../ref/petri.bib'
[483] Utils.pm:164> WARN - I didn't find a database entry for 'yuzehuang_timeaware_2017' (section 3)
[483] Utils.pm:164> WARN - I didn't find a database entry for '_evaluation_' (section 3)
[483] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 3)
[495] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[495] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[495] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[496] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[504] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Research/Writing/bin/paper.bbl' with encoding 'UTF-8'
[509] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Research/Writing/bin/paper.bbl
[509] Biber.pm:110> INFO - WARNINGS: 6
