[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/home/aghiles/Aghiles/Research/Writing/bin/paper.blg'
[21] biber:315> INFO - === Tue Oct 22, 2019, 10:32:31
[39] Biber.pm:371> INFO - Reading '/home/aghiles/Aghiles/Research/Writing/bin/paper.bcf'
[92] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[93] Biber.pm:889> INFO - Found 0 citekeys in bib section 1
[93] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[94] Biber.pm:889> INFO - Found 20 citekeys in bib section 2
[94] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[94] Biber.pm:889> INFO - Found 7 citekeys in bib section 3
[94] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[95] Biber.pm:889> INFO - Found 23 citekeys in bib section 4
[95] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[124] Biber.pm:4093> INFO - Processing section 2
[132] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 2
[184] bibtex.pm:1512> INFO - LaTeX decoding ...
[1147] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/iot.bib'
[1199] Utils.pm:193> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[1273] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 2
[1274] bibtex.pm:1512> INFO - LaTeX decoding ...
[1278] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/iotbis.bib'
[1279] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 2
[1292] bibtex.pm:1512> INFO - LaTeX decoding ...
[1540] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/privacy.bib'
[1550] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/petri.bib' for section 2
[1551] bibtex.pm:1512> INFO - LaTeX decoding ...
[1570] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/petri.bib'
[1571] Utils.pm:193> WARN - I didn't find a database entry for 'sarwar_iot_' (section 2)
[1571] Utils.pm:193> WARN - I didn't find a database entry for 'hancke_role_2012' (section 2)
[1571] Utils.pm:193> WARN - I didn't find a database entry for 'degante_smart_2014' (section 2)
[1571] Utils.pm:193> WARN - I didn't find a database entry for '_rpl2_' (section 2)
[1584] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1584] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1584] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1584] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1595] Biber.pm:4093> INFO - Processing section 3
[1595] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 3
[1616] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 3
[1616] Utils.pm:193> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[1617] Utils.pm:193> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[1617] Utils.pm:193> WARN - month field 'Sep' in entry 'lorasemtech' is not an integer - this will probably not sort properly.
[1625] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1625] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1625] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1626] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1629] Biber.pm:4093> INFO - Processing section 4
[1629] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 4
[1654] Utils.pm:193> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[1729] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 4
[1730] Utils.pm:193> WARN - month field 'Sep' in entry 'loraaliance' is not an integer - this will probably not sort properly.
[1730] Utils.pm:193> WARN - month field 'Aug' in entry 'lorasite' is not an integer - this will probably not sort properly.
[1730] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 4
[1731] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/petri.bib' for section 4
[1731] Utils.pm:193> WARN - I didn't find a database entry for 'yuzehuang_timeaware_2017' (section 4)
[1731] Utils.pm:193> WARN - I didn't find a database entry for '_evaluation_' (section 4)
[1731] Utils.pm:193> WARN - I didn't find a database entry for '_short_2007' (section 4)
[1746] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1746] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1746] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1746] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1756] bbl.pm:636> INFO - Writing '/home/aghiles/Aghiles/Research/Writing/bin/paper.bbl' with encoding 'UTF-8'
[1774] bbl.pm:739> INFO - Output to /home/aghiles/Aghiles/Research/Writing/bin/paper.bbl
[1774] Biber.pm:110> INFO - WARNINGS: 14
