[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/home/aghiles/Aghiles/Research/Writing/bin/paper.blg'
[22] biber:315> INFO - === Thu Oct 24, 2019, 17:24:01
[45] Biber.pm:371> INFO - Reading '/home/aghiles/Aghiles/Research/Writing/bin/paper.bcf'
[122] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[122] Biber.pm:889> INFO - Found 0 citekeys in bib section 1
[123] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[123] Biber.pm:889> INFO - Found 0 citekeys in bib section 2
[123] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[124] Biber.pm:889> INFO - Found 21 citekeys in bib section 3
[124] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[124] Biber.pm:889> INFO - Found 1 citekeys in bib section 4
[124] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[124] Biber.pm:889> INFO - Found 1 citekeys in bib section 5
[124] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[124] Biber.pm:889> INFO - Found 1 citekeys in bib section 6
[124] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[125] Biber.pm:889> INFO - Found 7 citekeys in bib section 7
[125] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[125] Biber.pm:889> INFO - Found 5 citekeys in bib section 8
[125] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[125] Biber.pm:889> INFO - Found 0 citekeys in bib section 9
[125] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[125] Biber.pm:889> INFO - Found 17 citekeys in bib section 10
[125] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[126] Biber.pm:889> INFO - Found 0 citekeys in bib section 11
[126] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[214] Biber.pm:889> INFO - Found 419 citekeys in bib section 12
[215] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[283] Biber.pm:4093> INFO - Processing section 3
[292] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 3
[345] bibtex.pm:1512> INFO - LaTeX decoding ...
[1259] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/iot.bib'
[1314] Utils.pm:193> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[1404] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 3
[1405] bibtex.pm:1512> INFO - LaTeX decoding ...
[1410] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/iotbis.bib'
[1411] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 3
[1427] bibtex.pm:1512> INFO - LaTeX decoding ...
[1692] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/privacy.bib'
[1701] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/petri.bib' for section 3
[1703] bibtex.pm:1512> INFO - LaTeX decoding ...
[1721] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/petri.bib'
[1722] Utils.pm:193> WARN - I didn't find a database entry for 'sarwar_iot_' (section 3)
[1722] Utils.pm:193> WARN - I didn't find a database entry for 'hancke_role_2012' (section 3)
[1722] Utils.pm:193> WARN - I didn't find a database entry for 'degante_smart_2014' (section 3)
[1722] Utils.pm:193> WARN - I didn't find a database entry for 'al-fuqaha_internet_24' (section 3)
[1722] Utils.pm:193> WARN - I didn't find a database entry for '_rpl2_' (section 3)
[1736] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1736] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1736] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1736] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1748] Biber.pm:4093> INFO - Processing section 4
[1748] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 4
[1758] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1758] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1758] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1758] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1759] Biber.pm:4093> INFO - Processing section 5
[1759] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 5
[1759] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 5
[1760] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 5
[1760] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/petri.bib' for section 5
[1760] Utils.pm:193> WARN - I didn't find a database entry for 'joseignacio_contiki_2016' (section 5)
[1766] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1766] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1766] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1766] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1766] Biber.pm:4093> INFO - Processing section 6
[1766] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 6
[1767] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 6
[1767] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 6
[1780] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1780] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1780] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1780] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1781] Biber.pm:4093> INFO - Processing section 7
[1781] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 7
[1807] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 7
[1808] Utils.pm:193> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[1809] Utils.pm:193> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[1809] Utils.pm:193> WARN - month field 'Sep' in entry 'lorasemtech' is not an integer - this will probably not sort properly.
[1820] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1820] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1820] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1820] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1824] Biber.pm:4093> INFO - Processing section 8
[1825] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 8
[1845] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 8
[1846] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 8
[1846] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/petri.bib' for section 8
[1846] Utils.pm:193> WARN - I didn't find a database entry for 'lopes_design_2019' (section 8)
[1846] Utils.pm:193> WARN - I didn't find a database entry for 'raza_low_22' (section 8)
[1854] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1854] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1854] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1854] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1856] Biber.pm:4093> INFO - Processing section 10
[1857] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 10
[1857] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 10
[1857] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 10
[1858] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/petri.bib' for section 10
[1892] Utils.pm:193> WARN - I didn't find a database entry for 'Routiere2015' (section 10)
[1892] Utils.pm:193> WARN - I didn't find a database entry for 'Perera2014' (section 10)
[1892] Utils.pm:193> WARN - I didn't find a database entry for 'Dastjerdi2016' (section 10)
[1892] Utils.pm:193> WARN - I didn't find a database entry for 'difebbraro_trafficresponsive_2006' (section 10)
[1892] Utils.pm:193> WARN - I didn't find a database entry for 'Al-Fuqaha2015' (section 10)
[1892] Utils.pm:193> WARN - I didn't find a database entry for 'chalappuram_development_2016' (section 10)
[1892] Utils.pm:193> WARN - I didn't find a database entry for 'Web0' (section 10)
[1892] Utils.pm:193> WARN - I didn't find a database entry for 'tlig_decentralized_2014' (section 10)
[1892] Utils.pm:193> WARN - I didn't find a database entry for 'rose_internet_2015' (section 10)
[1892] Utils.pm:193> WARN - I didn't find a database entry for 'Silva2018' (section 10)
[1893] Utils.pm:193> WARN - I didn't find a database entry for 'STEPHENS1979' (section 10)
[1893] Utils.pm:193> WARN - I didn't find a database entry for 'Chen2017' (section 10)
[1902] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1903] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1903] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1903] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1906] Biber.pm:4093> INFO - Processing section 12
[1907] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 12
[2065] Utils.pm:193> WARN - ISBN '978-981-10-8122-4 978-981-10-8123-1' in entry 'song_improved_2018' is invalid - run biber with '--validate_datamodel' for details.
[2143] Utils.pm:193> WARN - ISBN '978-3-030-02609-7 978-3-030-02610-3' in entry 'panetto_semantic_2018' is invalid - run biber with '--validate_datamodel' for details.
[2308] Utils.pm:193> WARN - ISBN '978-3-030-00246-6 978-3-030-00247-3' in entry 'montavont_enhanced_2018' is invalid - run biber with '--validate_datamodel' for details.
[2433] Utils.pm:193> WARN - ISBN '978-1-4673-1233-2 978-0-7695-4687-2' in entry 'collotta_novel_2012' is invalid - run biber with '--validate_datamodel' for details.
[2479] Utils.pm:193> WARN - ISBN '978-1-4673-5288-8 978-1-4673-5287-1 978-1-4673-5286-4' in entry 'gerla_picsonwheels_2013' is invalid - run biber with '--validate_datamodel' for details.
[2569] Utils.pm:193> WARN - ISBN '978-1-61284-928-7 978-1-61284-926-3 978-1-61284-927-0' in entry 'zaldivar_providing_2011' is invalid - run biber with '--validate_datamodel' for details.
[2585] Utils.pm:193> WARN - ISBN '978-1-4673-2039-9 978-1-4673-2038-2 978-1-4673-2037-5' in entry 'gerla_vehicular_2012' is invalid - run biber with '--validate_datamodel' for details.
[2721] Utils.pm:193> WARN - ISBN '978-3-319-94369-5 978-3-319-94370-1' in entry 'georgakopoulos_qos-aware_2018' is invalid - run biber with '--validate_datamodel' for details.
[2835] Utils.pm:193> WARN - ISBN '9789811309915 9789811309922' in entry 'durrani_survey_2019' is invalid - run biber with '--validate_datamodel' for details.
[3126] Utils.pm:193> WARN - ISBN '978-1-119-52508-0 978-1-119-52498-4' in entry 'buyya_management_2019' is invalid - run biber with '--validate_datamodel' for details.
[3301] Utils.pm:193> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[3344] Utils.pm:193> WARN - ISBN '978-1-4673-4554-5 978-0-7695-4870-8' in entry 'costanzo_software_2012-1' is invalid - run biber with '--validate_datamodel' for details.
[3517] Utils.pm:193> WARN - ISBN '978-3-319-33312-0 978-3-319-33313-7' in entry 'gomes_modelbased_2016' is invalid - run biber with '--validate_datamodel' for details.
[3557] Utils.pm:193> WARN - ISBN '978-1-4244-1877-0 978-1-4244-1878-7' in entry 'dhar_network_2007' is invalid - run biber with '--validate_datamodel' for details.
[3666] Utils.pm:193> WARN - ISBN '978-3-030-03595-2 978-3-030-03596-9' in entry 'pahl_ra-fsd_2018' is invalid - run biber with '--validate_datamodel' for details.
[3862] Utils.pm:193> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[3884] Utils.pm:193> WARN - ISBN '978-3-319-48516-4 978-3-319-48517-1' in entry 'phon-amnuaisuk_internet_2017' is invalid - run biber with '--validate_datamodel' for details.
[4062] Utils.pm:193> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'afonso_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[4145] Utils.pm:193> WARN - ISBN '978-1-4799-6722-3 978-1-4799-6721-6' in entry 'aref_free_2014' is invalid - run biber with '--validate_datamodel' for details.
[4205] Utils.pm:193> WARN - ISBN '978-3-319-67638-8 978-3-319-67639-5' in entry 'croce_impact_2017' is invalid - run biber with '--validate_datamodel' for details.
[4433] Utils.pm:193> WARN - ISBN '978-1-4673-3063-3 978-1-4673-3064-0 978-1-4673-3062-6' in entry 'takahashi_urban_2012' is invalid - run biber with '--validate_datamodel' for details.
[4454] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 12
[4455] Utils.pm:193> WARN - month field 'Sep' in entry 'loraaliance' is not an integer - this will probably not sort properly.
[4455] Utils.pm:193> WARN - month field 'Aug' in entry 'lorasite' is not an integer - this will probably not sort properly.
[4456] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 12
[4456] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/petri.bib' for section 12
[4456] Utils.pm:193> WARN - I didn't find a database entry for 'yuzehuang_timeaware_2017' (section 12)
[4457] Utils.pm:193> WARN - I didn't find a database entry for 'lopes_design_2019' (section 12)
[4457] Utils.pm:193> WARN - I didn't find a database entry for 'raza_low_22' (section 12)
[4457] Utils.pm:193> WARN - I didn't find a database entry for 'al-fuqaha_internet_24' (section 12)
[4457] Utils.pm:193> WARN - I didn't find a database entry for '_evaluation_' (section 12)
[4457] Utils.pm:193> WARN - I didn't find a database entry for '_short_2007' (section 12)
[4457] Utils.pm:193> WARN - I didn't find a database entry for 'petajajarvi_coverage_2015' (section 12)
[4457] Utils.pm:193> WARN - I didn't find a database entry for 'fakhfakh_deep_2017' (section 12)
[4717] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4717] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4717] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4717] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[4937] bbl.pm:636> INFO - Writing '/home/aghiles/Aghiles/Research/Writing/bin/paper.bbl' with encoding 'UTF-8'
[5142] bbl.pm:739> INFO - Output to /home/aghiles/Aghiles/Research/Writing/bin/paper.bbl
[5142] Biber.pm:110> INFO - WARNINGS: 55
