% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{2}
  \sortlist[entry]{none/global/}
    \entry{qiu_ergid_2016}{article}{}
      \name{author}{6}{}{%
        {{hash=f8943421a003b06fc50de5d963861eca}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Tie},
           giveni={T\bibinitperiod}}}%
        {{hash=1ea903c293b2c3048574804785b91783}{%
           family={Lv},
           familyi={L\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=fcc7df98b43603dc06c2a196e5459dd7}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=d78d9f118cf4ab50783df878af0fadb4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
        {{hash=75916034f60ced983937f039403ca17f}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Jiafu},
           giveni={J\bibinitperiod}}}%
        {{hash=e13d7b2fa2538ea0a4244801e1a0837e}{%
           family={Tolba},
           familyi={T\bibinitperiod},
           given={Amr},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{78fcc9c290356e34bb0e285c5584b920}
      \strng{fullhash}{fe02d4d9591b9ad35b326bc2a927a8a9}
      \strng{authornamehash}{78fcc9c290356e34bb0e285c5584b920}
      \strng{authorfullhash}{fe02d4d9591b9ad35b326bc2a927a8a9}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{10848045}
      \field{journaltitle}{Journal of Network and Computer Applications}
      \field{langid}{english}
      \field{month}{9}
      \field{note}{00052}
      \field{shortjournal}{Journal of Network and Computer Applications}
      \field{shorttitle}{{{ERGID}}}
      \field{title}{{{ERGID}}: {{An}} Efficient Routing Protocol for Emergency Response {{Internet}} of {{Things}}}
      \field{urlday}{9}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{volume}{72}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{104\bibrangedash 112}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.jnca.2016.06.009
      \endverb
      \verb{file}
      \verb Qiu et al_2016_ERGID.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/GJLHCB4X/Qiu et al_2016_ERGID.pdf:application/pdf
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1084804516301308
      \endverb
      \keyw{,Disaster}
    \endentry
    \entry{al-turjman_cognitive_2019}{article}{}
      \name{author}{1}{}{%
        {{hash=2877c90c5af5288a8df92b5be52346a4}{%
           family={Al-Turjman},
           familyi={A\bibinithyphendelim T\bibinitperiod},
           given={Fadi},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{2877c90c5af5288a8df92b5be52346a4}
      \strng{fullhash}{2877c90c5af5288a8df92b5be52346a4}
      \strng{authornamehash}{2877c90c5af5288a8df92b5be52346a4}
      \strng{authorfullhash}{2877c90c5af5288a8df92b5be52346a4}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we propose a framework for data delivery in large-scale networks for disaster management, where numerous wireless sensors are distributed over city traffic-infrastructures, shopping-malls’ parking areas, airports’ facilities, etc. In general, our framework caters for energy-efficient applications in the Internet of Things (IoT) where data is propagated via relays from diverse sensornodes towards a gateway connected to a large-scale network such as the Internet. We consider the entire network energy while choosing the next hop for the routed packets in the targeted wireless sensor network. Our delivery approach considers resource limitations in terms of hop count, and remaining-energy levels. Extensive simulations are performed and achieved results confirm the effectiveness of the proposed approach in comparison to other baseline energy-aware routing protocols in the literature.}
      \field{issn}{0167739X}
      \field{journaltitle}{Future Generation Computer Systems}
      \field{langid}{english}
      \field{month}{3}
      \field{note}{00050}
      \field{title}{Cognitive Routing Protocol for Disaster-Inspired {{Internet}} of {{Things}}}
      \field{urlday}{8}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{volume}{92}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1103\bibrangedash 1115}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.future.2017.03.014
      \endverb
      \verb{file}
      \verb Al-Turjman - 2019 - Cognitive routing protocol for disaster-inspired I.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/ADX9YQW5/Al-Turjman - 2019 - Cognitive routing protocol for disaster-inspired I.pdf:application/pdf
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0167739X16307439
      \endverb
      \keyw{,Disaster}
    \endentry
    \entry{lopes_design_2019}{incollection}{}
      \name{author}{5}{}{%
        {{hash=31714839efd57a9947cf0bf228986ee4}{%
           family={Lopes},
           familyi={L\bibinitperiod},
           given={Sérgio\bibnamedelima I.},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=323688f77c8a3d77bb7889c4c73a72a0}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Felisberto},
           giveni={F\bibinitperiod}}}%
        {{hash=5a04f7856fc02c31a184cf4cc3d757db}{%
           family={Vieira},
           familyi={V\bibinitperiod},
           given={José\bibnamedelimb M.\bibnamedelimi N.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=1508bd44cb3584602b01512bc5fee79a}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Nuno\bibnamedelima B.},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=be581ce96b59e83146ba581f61f92d45}{%
           family={Curado},
           familyi={C\bibinitperiod},
           given={António},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=97d63bcb07c5d9cbad4db8c0478abb83}{%
           family={Afonso},
           familyi={A\bibinitperiod},
           given={João\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=1d7976bcc4c132a79693f9470bc114a5}{%
           family={Monteiro},
           familyi={M\bibinitperiod},
           given={Vítor},
           giveni={V\bibinitperiod}}}%
        {{hash=fd4c5c1bc5f0fc8f8b975ca3698a1693}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={José\bibnamedelima Gabriel},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{e24fcd57e7e183b700b0924d56185992}
      \strng{fullhash}{f7d48e50125e389f4362b0db129fd600}
      \strng{authornamehash}{e24fcd57e7e183b700b0924d56185992}
      \strng{authorfullhash}{f7d48e50125e389f4362b0db129fd600}
      \strng{editornamehash}{c2cfcc7f81da89a69663a846741d4e88}
      \strng{editorfullhash}{c2cfcc7f81da89a69663a846741d4e88}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The use of smart devices in buildings is many times compromised by its form and size. Smart devices are composed of several components including sensors, boards, batteries, processing units, and antennas. However, the form and size of the smart devices are usually limited due to antenna restrictions. In this paper, we propose the architecture of a compact low-cost LoRa smart device designed for easy deployment in smart building applications. The proposed device architecture features a reduced size embedded antenna and an ultra-low-power microcontroller to interface several sensors and actuators. The results obtained have shown that the proposed design can be used for communication, between two compact LoRa devices, in line-of-sight for up to 4.2 km, in urban environments for up to 1.2 km and also for in-building communications for up to 152 m, without compromising the low-power features that LoRa supports.}
      \field{booktitle}{Green {{Energy}} and {{Networking}}}
      \field{isbn}{978-3-030-12949-1 978-3-030-12950-7}
      \field{langid}{english}
      \field{note}{00000}
      \field{title}{Design of {{Compact LoRa Devices}} for {{Smart Building Applications}}}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{volume}{269}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{142\bibrangedash 153}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/978-3-030-12950-7_12
      \endverb
      \verb{file}
      \verb Lopes et al. - 2019 - Design of Compact LoRa Devices for Smart Building:/home/aghiles/Aghiles/Research/Reading/iot/storage/AJP7C5TR/Lopes et al. - 2019 - Design of Compact LoRa Devices for Smart Building:application/pdf
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-030-12950-7_12
      \endverb
      \keyw{,App-Weather}
    \endentry
    \entry{raza_low_22}{article}{}
      \name{author}{3}{}{%
        {{hash=e8a69868cd64dc2ff1153e27bfcbb865}{%
           family={Raza},
           familyi={R\bibinitperiod},
           given={Usman},
           giveni={U\bibinitperiod}}}%
        {{hash=1f6b8ad37fa3e7a63956ecb0d4e12bc0}{%
           family={Kulkarni},
           familyi={K\bibinitperiod},
           given={Parag},
           giveni={P\bibinitperiod}}}%
        {{hash=10ca98388652034518be980983547475}{%
           family={Sooriyabandara},
           familyi={S\bibinitperiod},
           given={Mahesh},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0e3aace85a5ccdbc655184e3c88c301c}
      \strng{fullhash}{0e3aace85a5ccdbc655184e3c88c301c}
      \strng{authornamehash}{0e3aace85a5ccdbc655184e3c88c301c}
      \strng{authorfullhash}{0e3aace85a5ccdbc655184e3c88c301c}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{endyear}{2017}
      \field{issn}{1553-877X}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{note}{00537}
      \field{number}{2}
      \field{shorttitle}{Low {{Power Wide Area Networks}}}
      \field{title}{Low {{Power Wide Area Networks}}: {{An Overview}}}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{volume}{19}
      \field{year}{22}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{855\bibrangedash 873}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1109/COMST.2017.2652320
      \endverb
      \verb{file}
      \verb Raza et al_2017_Low Power Wide Area Networks.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/2R4L94BG/Raza et al_2017_Low Power Wide Area Networks.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7815384/
      \endverb
      \keyw{,RAN}
    \endentry
    \entry{al-kashoash_comparison_2016}{article}{}
      \name{author}{2}{}{%
        {{hash=0ddf900e7237ab2ba6c7b7e9c8fa2882}{%
           family={Al-Kashoash},
           familyi={A\bibinithyphendelim K\bibinitperiod},
           given={H.\bibnamedelimi A.\bibnamedelimi A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=bdb5d1066ac021de6405bc95a411011d}{%
           family={Kemp},
           familyi={K\bibinitperiod},
           given={Andrew\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{fcc55186686867785c57446dfd8cc2b6}
      \strng{fullhash}{fcc55186686867785c57446dfd8cc2b6}
      \strng{authornamehash}{fcc55186686867785c57446dfd8cc2b6}
      \strng{authorfullhash}{fcc55186686867785c57446dfd8cc2b6}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{By 2020, 50 billion devices (things) are expected to be connected to the Internet to form the Internet of Things (IoT) world. In general, two main categories of networks are used in the IoT: short-range and long-range low-power networks. IPv6 over low-power wireless personal area networks (6LoWPAN) are considered to be a crucial network in short-range low-power networks where 6LoWPAN motes will account for the majority of short-range low-power things. Also, LoRaWAN and SigFox are two major networking landscapes and players in long-range, low-power networks or oftentimes called low-power wide area networks (LPWAN). This paper reviews and compares 6LoWPAN and LPWAN in terms of network architecture, protocol stack, applications and security. In general, LPWAN networks are more demanding in terms of node and link constraints than 6LoWPAN networks (e.g. very low payload size, very low data rate and very limited resources). Also, as yet, LPWAN networks do not have IPv6 addressing capabilities. Each network category has its unique characteristics and strengths and each category has its important role in the IoT world.}
      \field{issn}{1448-837X, 2205-362X}
      \field{journaltitle}{Australian Journal of Electrical and Electronics Engineering}
      \field{langid}{english}
      \field{month}{10}
      \field{note}{00010}
      \field{number}{4}
      \field{title}{Comparison of {{6LoWPAN}} and {{LPWAN}} for the {{Internet}} of {{Things}}}
      \field{urlday}{30}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{volume}{13}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{268\bibrangedash 274}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1080/1448837X.2017.1409920
      \endverb
      \verb{file}
      \verb Al-Kashoash_Kemp_2016_Comparison of 6LoWPAN and LPWAN for the Internet of Things.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/RDCM3GDN/Al-Kashoash_Kemp_2016_Comparison of 6LoWPAN and LPWAN for the Internet of Things.pdf:application/pdf
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/full/10.1080/1448837X.2017.1409920
      \endverb
      \keyw{,RAN}
    \endentry
  \endsortlist
\endrefsection
\endinput

