[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/home/aghiles/Aghiles/Research/Writing/bin/paper.blg'
[23] biber:315> INFO - === Fri Oct 25, 2019, 12:55:19
[43] Biber.pm:371> INFO - Reading '/home/aghiles/Aghiles/Research/Writing/bin/paper.bcf'
[106] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[107] Biber.pm:889> INFO - Found 0 citekeys in bib section 1
[107] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[148] Biber.pm:889> INFO - Found 314 citekeys in bib section 2
[149] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[169] Biber.pm:4093> INFO - Processing section 2
[177] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 2
[225] bibtex.pm:1512> INFO - LaTeX decoding ...
[1200] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/iot.bib'
[1268] Utils.pm:193> WARN - ISBN '978-3-030-00246-6 978-3-030-00247-3' in entry 'montavont_enhanced_2018' is invalid - run biber with '--validate_datamodel' for details.
[1476] Utils.pm:193> WARN - ISBN '978-1-4673-1233-2 978-0-7695-4687-2' in entry 'collotta_novel_2012' is invalid - run biber with '--validate_datamodel' for details.
[1559] Utils.pm:193> WARN - ISBN '978-3-030-03595-2 978-3-030-03596-9' in entry 'pahl_ra-fsd_2018' is invalid - run biber with '--validate_datamodel' for details.
[1891] Utils.pm:193> WARN - ISBN '978-1-4673-5288-8 978-1-4673-5287-1 978-1-4673-5286-4' in entry 'gerla_picsonwheels_2013' is invalid - run biber with '--validate_datamodel' for details.
[1963] Utils.pm:193> WARN - ISBN '978-1-61284-928-7 978-1-61284-926-3 978-1-61284-927-0' in entry 'zaldivar_providing_2011' is invalid - run biber with '--validate_datamodel' for details.
[1979] Utils.pm:193> WARN - ISBN '978-1-4673-2039-9 978-1-4673-2038-2 978-1-4673-2037-5' in entry 'gerla_vehicular_2012' is invalid - run biber with '--validate_datamodel' for details.
[2187] Utils.pm:193> WARN - ISBN '978-1-4244-1877-0 978-1-4244-1878-7' in entry 'dhar_network_2007' is invalid - run biber with '--validate_datamodel' for details.
[2231] Utils.pm:193> WARN - ISBN '978-3-319-33312-0 978-3-319-33313-7' in entry 'gomes_modelbased_2016' is invalid - run biber with '--validate_datamodel' for details.
[2268] Utils.pm:193> WARN - ISBN '978-3-319-94369-5 978-3-319-94370-1' in entry 'georgakopoulos_qos-aware_2018' is invalid - run biber with '--validate_datamodel' for details.
[2308] Utils.pm:193> WARN - ISBN '978-1-4673-3063-3 978-1-4673-3064-0 978-1-4673-3062-6' in entry 'takahashi_urban_2012' is invalid - run biber with '--validate_datamodel' for details.
[2337] Utils.pm:193> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'afonso_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[2439] Utils.pm:193> WARN - ISBN '978-1-4799-6722-3 978-1-4799-6721-6' in entry 'aref_free_2014' is invalid - run biber with '--validate_datamodel' for details.
[2501] Utils.pm:193> WARN - ISBN '978-3-319-67638-8 978-3-319-67639-5' in entry 'croce_impact_2017' is invalid - run biber with '--validate_datamodel' for details.
[2657] Utils.pm:193> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[2709] Utils.pm:193> WARN - ISBN '978-1-4673-4554-5 978-0-7695-4870-8' in entry 'costanzo_software_2012-1' is invalid - run biber with '--validate_datamodel' for details.
[2979] Utils.pm:193> WARN - ISBN '978-981-10-8122-4 978-981-10-8123-1' in entry 'song_improved_2018' is invalid - run biber with '--validate_datamodel' for details.
[3051] Utils.pm:193> WARN - ISBN '978-3-030-02609-7 978-3-030-02610-3' in entry 'panetto_semantic_2018' is invalid - run biber with '--validate_datamodel' for details.
[3111] Utils.pm:193> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[3135] Utils.pm:193> WARN - ISBN '978-3-319-48516-4 978-3-319-48517-1' in entry 'phon-amnuaisuk_internet_2017' is invalid - run biber with '--validate_datamodel' for details.
[3219] Utils.pm:193> WARN - ISBN '9789811309915 9789811309922' in entry 'durrani_survey_2019' is invalid - run biber with '--validate_datamodel' for details.
[3580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3580] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3580] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[3904] bbl.pm:636> INFO - Writing '/home/aghiles/Aghiles/Research/Writing/bin/paper.bbl' with encoding 'UTF-8'
[4067] bbl.pm:739> INFO - Output to /home/aghiles/Aghiles/Research/Writing/bin/paper.bbl
[4068] Biber.pm:110> INFO - WARNINGS: 20
