[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/paper.blg'
[34] biber:303> INFO - === Sun Oct  6, 2019, 15:59:39
[45] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/paper.bcf'
[104] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[104] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[105] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[105] Biber.pm:836> INFO - Found 7 citekeys in bib section 2
[105] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[127] Biber.pm:3671> INFO - Processing section 2
[137] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 2
[220] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[343] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[403] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 2
[404] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[405] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[406] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[406] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[407] Utils.pm:164> WARN - month field 'Sep' in entry 'lorasemtech' is not an integer - this will probably not sort properly.
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[416] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[416] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[420] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/paper.bbl' with encoding 'UTF-8'
[421] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/paper.bbl
[421] Biber.pm:110> INFO - WARNINGS: 3
