[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/poster.blg'
[27] biber:303> INFO - === Sun Oct  6, 2019, 20:31:22
[41] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/poster.bcf'
[97] Biber.pm:836> INFO - Found 3 citekeys in bib section 0
[108] Biber.pm:3671> INFO - Processing section 0
[120] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 0
[191] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[316] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[360] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 0
[361] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[362] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[363] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 0
[381] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[412] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/privacy.bib'
[424] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 0
[426] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[429] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/petri.bib'
[430] Utils.pm:164> WARN - I didn't find a database entry for 'ayoub_internet_22' (section 0)
[436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[436] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[436] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[438] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/poster.bbl' with encoding 'UTF-8'
[439] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/poster.bbl
[439] Biber.pm:110> INFO - WARNINGS: 1
