[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/home/aghiles/Aghiles/Research/Writing/bin/poster.blg'
[22] biber:315> INFO - === Sat Oct 19, 2019, 14:52:45
[40] Biber.pm:371> INFO - Reading '/home/aghiles/Aghiles/Research/Writing/bin/poster.bcf'
[89] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[89] Biber.pm:889> INFO - Found 3 citekeys in bib section 1
[89] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[103] Biber.pm:4093> INFO - Processing section 1
[111] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 1
[161] bibtex.pm:1512> INFO - LaTeX decoding ...
[1109] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/iot.bib'
[1153] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 1
[1153] bibtex.pm:1512> INFO - LaTeX decoding ...
[1159] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/iotbis.bib'
[1160] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 1
[1173] bibtex.pm:1512> INFO - LaTeX decoding ...
[1428] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/privacy.bib'
[1437] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/petri.bib' for section 1
[1439] bibtex.pm:1512> INFO - LaTeX decoding ...
[1457] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/petri.bib'
[1458] Utils.pm:193> WARN - I didn't find a database entry for 'ayoub_internet_22' (section 1)
[1464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1464] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1464] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1469] bbl.pm:636> INFO - Writing '/home/aghiles/Aghiles/Research/Writing/bin/poster.bbl' with encoding 'UTF-8'
[1470] bbl.pm:739> INFO - Output to /home/aghiles/Aghiles/Research/Writing/bin/poster.bbl
[1470] Biber.pm:110> INFO - WARNINGS: 1
