% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{noura_interoperability_2018}{article}{}
      \name{author}{3}{}{%
        {{hash=9ad08c040989b62f2558bab73c71b8c8}{%
           family={Noura},
           familyi={N\bibinitperiod},
           given={Mahda},
           giveni={M\bibinitperiod}}}%
        {{hash=c89091ee80da76db24f577bba0233452}{%
           family={Atiquzzaman},
           familyi={A\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
        {{hash=17ea20dc11769fc6cc037030cfe8803d}{%
           family={Gaedke},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{12e4f6ff21598fd3b1a7ad0fbbc7d8a3}
      \strng{fullhash}{12e4f6ff21598fd3b1a7ad0fbbc7d8a3}
      \strng{authornamehash}{12e4f6ff21598fd3b1a7ad0fbbc7d8a3}
      \strng{authorfullhash}{12e4f6ff21598fd3b1a7ad0fbbc7d8a3}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In the last few years, many smart objects found in the physical world are interconnected and communicate through the existing internet infrastructure which creates a global network infrastructure called the Internet of Things (IoT). Research has shown a substantial development of solutions for a wide range of devices and IoT platforms over the past 6-7 years. However, each solution provides its own IoT infrastructure, devices, APIs, and data formats leading to interoperability issues. Such interoperability issues are the consequence of many critical issues such as vendor lock-in, impossibility to develop IoT application exposing cross-platform, and/or cross-domain, difficulty in plugging non-interoperable IoT devices into different IoT platforms, and ultimately prevents the emergence of IoT technology at a large-scale. To enable seamless resource sharing between different IoT vendors, efforts by several academia, industry, and standardization bodies have emerged to help IoT interoperability, i.e., the ability for multiple IoT platforms from different vendors to work together. This paper performs a comprehensive survey on the state-of-the-art solutions for facilitating interoperability between different IoT platforms. Also, the key challenges in this topic is presented.}
      \field{day}{21}
      \field{issn}{1572-8153}
      \field{journaltitle}{Mobile Networks and Applications}
      \field{langid}{english}
      \field{month}{7}
      \field{note}{00004}
      \field{shortjournal}{Mobile Netw Appl}
      \field{shorttitle}{Interoperability in {{Internet}} of {{Things}}}
      \field{title}{Interoperability in {{Internet}} of {{Things}}: {{Taxonomies}} and {{Open Challenges}}}
      \field{urlday}{14}
      \field{urlmonth}{2}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/s11036-018-1089-9
      \endverb
      \verb{file}
      \verb Noura et al_2018_Interoperability in Internet of Things.pdf:/home/aghiles/Aghiles/Redaction/lib/iot/storage/F6F7ZABB/Noura et al_2018_Interoperability in Internet of Things.pdf:application/pdf
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11036-018-1089-9
      \endverb
    \endentry
    \entry{vlahogianni_optimized_2005}{article}{}
      \name{author}{3}{}{%
        {{hash=3ed09e3971bc8233b4574fb538d3020d}{%
           family={Vlahogianni},
           familyi={V\bibinitperiod},
           given={Eleni\bibnamedelima I.},
           giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=005206e39282865810ad2b9923b2c5ee}{%
           family={Karlaftis},
           familyi={K\bibinitperiod},
           given={Matthew\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=10e40aee7a3cd92b5f98e172dd2b89da}{%
           family={Golias},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{f9f1cb9024852c8e7ed6ca778ebb2b58}
      \strng{fullhash}{f9f1cb9024852c8e7ed6ca778ebb2b58}
      \strng{authornamehash}{f9f1cb9024852c8e7ed6ca778ebb2b58}
      \strng{authorfullhash}{f9f1cb9024852c8e7ed6ca778ebb2b58}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0968090X}
      \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
      \field{langid}{english}
      \field{month}{6}
      \field{note}{00506}
      \field{number}{3}
      \field{shortjournal}{Transportation Research Part C: Emerging Technologies}
      \field{shorttitle}{Optimized and Meta-Optimized Neural Networks for Short-Term Traffic Flow Prediction}
      \field{title}{Optimized and Meta-Optimized Neural Networks for Short-Term Traffic Flow Prediction: {{A}} Genetic Approach}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{volume}{13}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{211\bibrangedash 234}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1016/j.trc.2005.04.007
      \endverb
      \verb{file}
      \verb Vlahogianni et al_2005_Optimized and meta-optimized neural networks for short-term traffic flow.pdf:/home/aghiles/Aghiles/Redaction/lib/iot/storage/7T5RZ6JN/Vlahogianni et al_2005_Optimized and meta-optimized neural networks for short-term traffic flow.pdf:application/pdf
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0968090X05000276
      \endverb
    \endentry
  \endsortlist
  \missing{ayoub_internet_22}
\endrefsection
\endinput

