\defcounter {refsection}{1}\relax 
\beamer@slide {refsection:1}{1}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:devices}{3}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:iot_challenges}{4}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:application}{4}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:context}{5}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:iotChallenges}{5}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:zzes}{6}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:speaking}{7}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:snr}{7}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:ToA}{7}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{8}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:LPWAN}{9}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:lora_stack}{9}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slicing}{10}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slicing4}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:4G_slicing}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {sub@fig:4G_slicing}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:5G_slicing}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {sub@fig:5G_slicing}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slicing3}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slicing2}{14}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:qlearning}{26}
\defcounter {refsection}{1}\relax 
\beamer@slide {eq:e1}{29}
\defcounter {refsection}{1}\relax 
\beamer@slide {eq:e2}{29}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:marcov}{29}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{35}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{38}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tablej}{40}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tableju}{41}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{47}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{49}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{51}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{53}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{56}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tablej}{58}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tableju}{59}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{64}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{66}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{68}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{70}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{73}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tablej}{75}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tableju}{76}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{82}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{84}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{86}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{88}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:genetic}{94}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{98}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{100}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{102}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{105}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tablej}{107}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tableju}{108}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{114}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{116}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{118}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{120}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{123}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tablej}{125}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tableju}{126}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{132}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{134}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{136}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{138}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{141}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tablej}{143}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tableju}{144}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{150}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{153}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{155}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{157}
