\beamer@slide {refsection:1}{1}
\beamer@slide {fig:devices}{3}
\beamer@slide {tab:iot_challenges}{4}
\beamer@slide {fig:application}{4}
\beamer@slide {fig:context}{5}
\beamer@slide {fig:iotChallenges}{5}
\beamer@slide {tab:zzes}{6}
\beamer@slide {fig:speaking}{7}
\beamer@slide {fig:snr}{7}
\beamer@slide {fig:ToA}{7}
\beamer@slide {fig:LPWAN}{8}
\beamer@slide {fig:lora_stack}{8}
\beamer@slide {fig:slicing}{9}
\beamer@slide {fig:slicing4}{12}
\beamer@slide {fig:4G_slicing}{12}
\beamer@slide {sub@fig:4G_slicing}{12}
\beamer@slide {fig:5G_slicing}{12}
\beamer@slide {sub@fig:5G_slicing}{12}
\beamer@slide {fig:slicing3}{12}
\beamer@slide {fig:slicing2}{13}
\beamer@slide {tab:Tableju}{18}
\beamer@slide {fig:mail.png}{20}
\beamer@slide {fig:mail.png}{23}
\beamer@slide {tab:Tablej}{25}
\beamer@slide {tab:Tableju}{26}
\beamer@slide {tab:}{32}
\beamer@slide {fig:mail.png}{34}
\beamer@slide {fig:mail.png}{36}
\beamer@slide {fig:mail.png}{38}
\beamer@slide {fig:mail.png}{41}
\beamer@slide {tab:Tablej}{43}
\beamer@slide {tab:Tableju}{44}
\beamer@slide {tab:}{49}
\beamer@slide {fig:mail.png}{51}
\beamer@slide {fig:mail.png}{53}
\beamer@slide {fig:mail.png}{55}
\beamer@slide {fig:mail.png}{58}
\beamer@slide {tab:Tablej}{60}
\beamer@slide {tab:Tableju}{61}
\beamer@slide {tab:}{67}
\beamer@slide {fig:mail.png}{69}
\beamer@slide {fig:mail.png}{71}
\beamer@slide {fig:mail.png}{73}
\beamer@slide {tab:}{76}
\beamer@slide {fig:markov}{86}
\beamer@slide {fig:genetic}{90}
\beamer@slide {fig:mail.png}{96}
\beamer@slide {fig:mail.png}{98}
\beamer@slide {fig:mail.png}{100}
\beamer@slide {fig:mail.png}{103}
\beamer@slide {tab:Tablej}{105}
\beamer@slide {tab:Tableju}{106}
\beamer@slide {tab:}{112}
\beamer@slide {fig:mail.png}{114}
\beamer@slide {fig:mail.png}{116}
\beamer@slide {fig:mail.png}{118}
\beamer@slide {fig:mail.png}{121}
\beamer@slide {tab:Tablej}{123}
\beamer@slide {tab:Tableju}{124}
\beamer@slide {tab:}{130}
\beamer@slide {fig:mail.png}{132}
\beamer@slide {fig:mail.png}{134}
\beamer@slide {fig:mail.png}{136}
\beamer@slide {fig:mail.png}{139}
\beamer@slide {tab:Tablej}{141}
\beamer@slide {tab:Tableju}{142}
\beamer@slide {tab:}{148}
\beamer@slide {fig:mail.png}{151}
\beamer@slide {fig:mail.png}{153}
\beamer@slide {fig:mail.png}{155}
