\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refsection{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {refsection:1}{1}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{perera_mosden_2013}
\abx@aux@segm{1}{0}{perera_mosden_2013}
\abx@aux@segm{1}{0}{perera_mosden_2013}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:devices}{{1}{3}{IoT devices \cite {perera_mosden_2013}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:devices}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{1}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@segm{1}{0}{kouicem_internet_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\newlabel{tab:iot_challenges}{{1}{4}{Main IoT challenges \cite {kouicem_internet_2018} \cite {venkatesan_design_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:iot_challenges}{4}}
\newlabel{fig:application}{{2}{4}{IoT Applications.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:application}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:context}{{3}{5}{IoT platform.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:context}{5}}
\newlabel{fig:iotChallenges}{{4}{5}{IoT challenges.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iotChallenges}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\newlabel{tab:zzes}{{2}{6}{Application requirements for the use cases of interest \cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:zzes}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:speaking}{{5}{7}{Human voice.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:speaking}{7}}
\newlabel{fig:snr}{{6}{7}{SNR \& RSSI.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:snr}{7}}
\newlabel{fig:ToA}{{7}{7}{Time on air.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ToA}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:LPWAN}{{8}{8}{Wireless communication diversity.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LPWAN}{8}}
\newlabel{fig:lora_stack}{{9}{8}{LoRa and LoraWan stack.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lora_stack}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{sciancalepore_storns_2019}
\abx@aux@segm{1}{0}{sciancalepore_storns_2019}
\abx@aux@segm{1}{0}{sciancalepore_storns_2019}
\newlabel{fig:slicing}{{10}{9}{Key barriers in adopting IoT in the industry \cite {sciancalepore_storns_2019}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slicing}{9}}
\pgfsyspdfmark {pgfid1}{262144}{-749159}
\abx@aux@segm{1}{0}{sciancalepore_storns_2019}
\abx@aux@segm{1}{0}{sciancalepore_storns_2019}
\pgfsyspdfmark {pgfid2}{262144}{-749159}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@segm{1}{0}{sciancalepore_storns_2019}
\abx@aux@segm{1}{0}{sciancalepore_storns_2019}
\abx@aux@cite{sama_servicebased_2016}
\abx@aux@segm{1}{0}{sama_servicebased_2016}
\abx@aux@segm{1}{0}{sama_servicebased_2016}
\newlabel{fig:slicing4}{{11}{12}{Network slicing \cite {sciancalepore_storns_2019}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slicing4}{12}}
\newlabel{fig:4G_slicing}{{12a}{12}{4G without network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4G_slicing}{12}}
\newlabel{sub@fig:4G_slicing}{{a}{12}{4G without network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:4G_slicing}{12}}
\newlabel{fig:5G_slicing}{{12b}{12}{5G with network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5G_slicing}{12}}
\newlabel{sub@fig:5G_slicing}{{b}{12}{5G with network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:5G_slicing}{12}}
\newlabel{fig:slicing3}{{12}{12}{Network slicing concept \cite {sama_servicebased_2016}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slicing3}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{ksentini_enforcing_2017b}
\abx@aux@segm{1}{0}{ksentini_enforcing_2017b}
\abx@aux@segm{1}{0}{ksentini_enforcing_2017b}
\newlabel{fig:slicing2}{{13}{13}{Slice orchestrator \cite {ksentini_enforcing_2017b}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slicing2}{13}}
\pgfsyspdfmark {pgfid3}{262144}{7547}
\abx@aux@segm{1}{0}{ksentini_enforcing_2017b}
\abx@aux@segm{1}{0}{ksentini_enforcing_2017b}
\pgfsyspdfmark {pgfid4}{262144}{7547}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{State of the art}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{State of the art}{16}{State of the art}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Related work}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Related work}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab:Tableju}{{3}{18}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/18}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Discussion}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Discussion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:mail.png}{{14}{20}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/20}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{x-Testbed}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{x-Testbed}{21}{x-Testbed}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Problem statement}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Problem statement}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:mail.png}{{15}{23}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Related work}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Related work}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{tab:Tablej}{{4}{25}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{25/25}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:Tableju}{{5}{26}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{26/26}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Contagion process}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Contagion process}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{27/27}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{28/28}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{29/29}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{30/30}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{31/31}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{tab:}{{6}{32}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{32/32}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Experimentation}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{Experimentation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{33/33}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:mail.png}{{16}{34}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{34/34}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Results exploitation}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{35}{Results exploitation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{35/35}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:mail.png}{{17}{36}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{36/36}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Discussion}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{37}{Discussion}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{37/37}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:mail.png}{{18}{38}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{38/38}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {4}{x-Sentilo}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{x-Sentilo}{39}{x-Sentilo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Problem statement}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{40}{Problem statement}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{40/40}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:mail.png}{{19}{41}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{41/41}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Related work}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{42}{Related work}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{42/42}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{tab:Tablej}{{7}{43}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{43/43}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tab:Tableju}{{8}{44}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{44/44}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Contagion process}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{45}{Contagion process}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{45/45}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{46/46}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{47/47}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{48/48}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{tab:}{{9}{49}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{49/49}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Experimentation}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{50}{Experimentation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{50/50}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:mail.png}{{20}{51}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{51/51}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Results exploitation}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{52}{Results exploitation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{52/52}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:mail.png}{{21}{53}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{53/53}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Discussion}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{54}{Discussion}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{54/54}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:mail.png}{{22}{55}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{55/55}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {5}{x-Long paper}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{x-Long paper}{56}{x-Long paper}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Problem statement}{57}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{57}{Problem statement}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{57/57}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:mail.png}{{23}{58}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{58/58}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Related work}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{59}{Related work}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{59/59}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\abx@aux@cite{barro_lorawan_2019}
\abx@aux@segm{1}{0}{barro_lorawan_2019}
\newlabel{tab:Tablej}{{10}{60}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{60/60}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{tab:Tableju}{{11}{61}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{61/61}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Contagion process}{62}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{62}{Contagion process}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{62/62}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{63/63}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{64/64}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{65/65}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{66/66}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{tab:}{{12}{67}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{67}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{67/67}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Experimentation}{68}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{68}{Experimentation}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{68/68}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:mail.png}{{24}{69}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{69}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{69/69}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Results exploitation}{70}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{70}{Results exploitation}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{70/70}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig:mail.png}{{25}{71}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{71}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{71/71}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Discussion}{72}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{72}{Discussion}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{72/72}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:mail.png}{{26}{73}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{73}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{73/73}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Genetic Algorithm For LoRa Transmission Parameter Selection}{74}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Genetic Algorithm For LoRa Transmission Parameter Selection}{74}{Genetic Algorithm For LoRa Transmission Parameter Selection}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Problem statement}{75}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{75}{Problem statement}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{75/75}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\abx@aux@cite{cattani_experimental_2017}
\abx@aux@segm{1}{0}{cattani_experimental_2017}
\abx@aux@cite{dimartino_internet_2018}
\abx@aux@segm{1}{0}{dimartino_internet_2018}
\acro@used@once {BW}{76}{76}{75}
\acro@used@once {SF}{76}{76}{75}
\acro@used@once {CR}{76}{76}{75}
\acro@used@once {Tx}{76}{76}{75}
\acro@used@once {RS}{76}{76}{75}
\acro@used@once {SNR}{76}{76}{75}
\acro@used@once {DR}{76}{76}{75}
\acro@used@once {AT}{76}{76}{75}
\acro@used@once {PktL}{76}{76}{75}
\acro@used@twice {BW}{76}{76}{75}
\acro@used@twice {DR}{76}{76}{75}
\acro@used@twice {RS}{76}{76}{75}
\acro@used@twice {SF}{76}{76}{75}
\acro@used@twice {RS}{76}{76}{75}
\acro@used@twice {DR}{76}{76}{75}
\acro@used@twice {SNR}{76}{76}{75}
\acro@used@twice {PktL}{76}{76}{75}
\acro@used@twice {Tx}{76}{76}{75}
\acro@used@twice {CR}{76}{76}{75}
\acro@used@twice {PktL}{76}{76}{75}
\acro@used@twice {Tx}{76}{76}{75}
\acro@used@twice {AT}{76}{76}{75}
\acro@used@twice {Tx}{76}{76}{75}
\acro@used@twice {SNR}{76}{76}{75}
\acro@used@twice {Tx}{76}{76}{75}
\newlabel{tab:}{{13}{76}{\footcite {cattani_experimental_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{76}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{76/76}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Related work}{77}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{77}{Related work}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{77/77}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Background}{78}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{78}{Background}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{78/78}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{1}{Bandit Algorithm}{79}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{1}{79}{Bandit Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{79/79}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{80/80}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{2}{Genetic Algorithm}{81}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{2}{81}{Genetic Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{81/81}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\abx@aux@cite{alkhawlani_access_2008a}
\abx@aux@segm{1}{0}{alkhawlani_access_2008a}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{82/82}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{83/83}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{3}{Marcov chain}{84}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{3}{84}{Marcov chain}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{84/84}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{8}{85/85}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{fig:markov}{{27}{86}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:markov}{86}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{9}{86/86}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{4}{Game theory}{87}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{4}{87}{Game theory}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{10}{87/87}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{11}{88/88}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Method}{89}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{89}{Method}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{89/89}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{fig:genetic}{{28}{90}{HH.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:genetic}{90}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{90/90}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{91/91}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{92/92}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Experimentation}{93}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{93}{Experimentation}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{93/93}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{94/94}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{95/95}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{fig:mail.png}{{29}{96}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{96}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{4}{96/96}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Results}{97}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{97}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{97/97}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{fig:mail.png}{{30}{98}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{98}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{2}{98/98}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{Discussion}{99}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{99}{Discussion}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{99/99}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{fig:mail.png}{{31}{100}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{100}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{2}{100/100}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Emergency Evacuation System With LoRa and IEEE.802.15.4 Technologies in a Disaster Use Case}{101}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{100}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Emergency Evacuation System With LoRa and IEEE.802.15.4 Technologies in a Disaster Use Case}{101}{Emergency Evacuation System With LoRa and IEEE.802.15.4 Technologies in a Disaster Use Case}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Problem statement}{102}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{102}{Problem statement}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{102/102}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{fig:mail.png}{{32}{103}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{103}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{103/103}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Related work}{104}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{104}{Related work}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{104/104}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{tab:Tablej}{{14}{105}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{105}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{105/105}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{tab:Tableju}{{15}{106}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{106}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{106/106}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Contagion process}{107}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{107}{Contagion process}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{107/107}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{108/108}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{109/109}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{4}{110/110}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{5}{111/111}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{tab:}{{16}{112}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{112}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{6}{112/112}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Experimentation}{113}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{113}{Experimentation}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{113/113}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{fig:mail.png}{{33}{114}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{114}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{114/114}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Results exploitation}{115}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{115}{Results exploitation}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{115/115}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{fig:mail.png}{{34}{116}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{116}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{116/116}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{6}{Discussion}{117}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{6}{117}{Discussion}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{117/117}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{fig:mail.png}{{35}{118}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{118}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{2}{118/118}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Template}{119}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{118}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Template}{119}{Template}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Problem statement}{120}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{120}{Problem statement}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{120/120}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{fig:mail.png}{{36}{121}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{121}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{121/121}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Related work}{122}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{122}{Related work}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{122/122}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{tab:Tablej}{{17}{123}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{123}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{123/123}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{tab:Tableju}{{18}{124}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{124}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{124/124}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Contagion process}{125}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{125}{Contagion process}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{125/125}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{126/126}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{127/127}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{128/128}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{5}{129/129}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{tab:}{{19}{130}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{130}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{6}{130/130}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Experimentation}{131}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{131}{Experimentation}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{131/131}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\newlabel{fig:mail.png}{{37}{132}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{132}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{132/132}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Results exploitation}{133}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{5}{133}{Results exploitation}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{133/133}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\newlabel{fig:mail.png}{{38}{134}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{134}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{134/134}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{Discussion}{135}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{6}{135}{Discussion}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{135/135}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\newlabel{fig:mail.png}{{39}{136}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{136}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{2}{136/136}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{toc}{\beamer@sectionintoc {9}{UTLC}{137}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {119}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{136}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{UTLC}{137}{UTLC}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Problem statement}{138}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{138}{Problem statement}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{138/138}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\newlabel{fig:mail.png}{{40}{139}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{139}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{139/139}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Related work}{140}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {138}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{140}{Related work}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{140/140}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\newlabel{tab:Tablej}{{20}{141}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{141}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{141/141}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\newlabel{tab:Tableju}{{21}{142}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{142}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{3}{142/142}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Contagion process}{143}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{143}{Contagion process}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{143/143}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{2}{144/144}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{3}{145/145}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{4}{146/146}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{5}{147/147}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\newlabel{tab:}{{22}{148}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{148}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{6}{148/148}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{7}{149/149}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Experimentation}{150}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {143}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{4}{150}{Experimentation}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{150/150}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\newlabel{fig:mail.png}{{41}{151}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{151}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{2}{151/151}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{5}{Results exploitation}{152}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {150}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{5}{152}{Results exploitation}}}
\@writefile{nav}{\headcommand {\slideentry {9}{5}{1}{152/152}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\newlabel{fig:mail.png}{{42}{153}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{153}}
\@writefile{nav}{\headcommand {\slideentry {9}{5}{2}{153/153}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{6}{Discussion}{154}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{6}{154}{Discussion}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{1}{154/154}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\newlabel{fig:mail.png}{{43}{155}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{155}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{2}{155/155}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Conclusion}{156}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {137}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{155}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Conclusion}{156}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Survey Platforms}{159}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {156}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{158}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Survey Platforms}{159}{Survey Platforms}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Management}{160}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {159}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {159}{159}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Management}{160}{Management}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Plan d'affaire}{161}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {160}{160}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {160}{160}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Plan d'affaire}{161}{Plan d'affaire}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {161}{161}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{1}{162}{Others}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{0}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{162}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{162}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {162}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {96}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{perera_mosden_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{kouicem_internet_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{venkatesan_design_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{feltrin_lorawan_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{sciancalepore_storns_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{sama_servicebased_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ksentini_enforcing_2017b}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{barro_lorawan_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{cattani_experimental_2017}{none/global//global/global}
\acro@pages{AT}{{76}{76}{75}|{76}{76}{75}}
\acro@barriers{AT}{}
\acro@pages{DR}{{76}{76}{75}|{76}{76}{75}|{76}{76}{75}}
\acro@barriers{DR}{}
\acro@pages{RS}{{76}{76}{75}|{76}{76}{75}|{76}{76}{75}}
\acro@barriers{RS}{}
\acro@pages{SNR}{{76}{76}{75}|{76}{76}{75}|{76}{76}{75}}
\acro@barriers{SNR}{}
\acro@pages{SF}{{76}{76}{75}|{76}{76}{75}}
\acro@barriers{SF}{}
\acro@pages{BW}{{76}{76}{75}|{76}{76}{75}}
\acro@barriers{BW}{}
\acro@pages{CR}{{76}{76}{75}|{76}{76}{75}}
\acro@barriers{CR}{}
\acro@pages{Tx}{{76}{76}{75}|{76}{76}{75}|{76}{76}{75}|{76}{76}{75}|{76}{76}{75}}
\acro@barriers{Tx}{}
\acro@pages{PktL}{{76}{76}{75}|{76}{76}{75}|{76}{76}{75}}
\acro@barriers{PktL}{}
\acro@rerun@check 
