[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Research/Writing/bin/slide.blg'
[26] biber:303> INFO - === Tue Oct  8, 2019, 06:34:56
[38] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Research/Writing/bin/slide.bcf'
[97] Biber.pm:836> INFO - Found 11 citekeys in bib section 0
[107] Biber.pm:3671> INFO - Processing section 0
[117] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/iot.bib' for section 0
[184] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[305] bibtex.pm:1281> INFO - Found BibTeX data source '../ref/iot.bib'
[361] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[375] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 0
[376] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[376] bibtex.pm:1281> INFO - Found BibTeX data source '../ref/iotbis.bib'
[377] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 0
[396] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[429] bibtex.pm:1281> INFO - Found BibTeX data source '../ref/privacy.bib'
[440] Biber.pm:3841> INFO - Looking for bibtex format file '../ref/petri.bib' for section 0
[441] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[444] bibtex.pm:1281> INFO - Found BibTeX data source '../ref/petri.bib'
[445] Utils.pm:164> WARN - I didn't find a database entry for 'alkhawlani_access_2008a' (section 0)
[454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[455] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[461] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Research/Writing/bin/slide.bbl' with encoding 'UTF-8'
[464] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Research/Writing/bin/slide.bbl
[464] Biber.pm:110> INFO - WARNINGS: 2
