\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{9}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{12}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{0}{13}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{14}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{State of the art}{18}{State of the art}{0}}
\headcommand {\beamer@sectionpages {2}{17}}
\headcommand {\beamer@subsectionpages {2}{17}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Related work}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Related work}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{Related work}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Discussion}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Discussion}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{Discussion}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{x-Testbed}{23}{x-Testbed}{0}}
\headcommand {\beamer@sectionpages {18}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Problem statement}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{1}{1}{24/24}{Problem statement}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{2}{25/25}{Problem statement}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Related work}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {3}{2}{1}{26/26}{Related work}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{2}{27/27}{Related work}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{3}{28/28}{Related work}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Contagion process}}\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\slideentry {3}{3}{1}{29/29}{Contagion process}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{2}{30/30}{Contagion process}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{3}{31/31}{Contagion process}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{4}{32/32}{Contagion process}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{5}{33/33}{Contagion process}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{6}{34/34}{Contagion process}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Experimentation}}\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\slideentry {3}{4}{1}{35/35}{Experimentation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{4}{2}{36/36}{Experimentation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{37}{Results exploitation}}\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {3}{5}{1}{37/37}{Results exploitation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{5}{2}{38/38}{Results exploitation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{39}{Discussion}}\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {3}{6}{1}{39/39}{Discussion}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{6}{2}{40/40}{Discussion}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {4}{x-Sentilo}{41}{x-Sentilo}{0}}
\headcommand {\beamer@sectionpages {23}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{42}{Problem statement}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {4}{1}{1}{42/42}{Problem statement}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{1}{2}{43/43}{Problem statement}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{44}{Related work}}\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {4}{2}{1}{44/44}{Related work}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{2}{45/45}{Related work}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{3}{46/46}{Related work}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{47}{Contagion process}}\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\slideentry {4}{3}{1}{47/47}{Contagion process}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{3}{2}{48/48}{Contagion process}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{3}{3}{49/49}{Contagion process}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{3}{4}{50/50}{Contagion process}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{3}{5}{51/51}{Contagion process}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{52}{Experimentation}}\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\slideentry {4}{4}{1}{52/52}{Experimentation}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{4}{2}{53/53}{Experimentation}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{54}{Results exploitation}}\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\slideentry {4}{5}{1}{54/54}{Results exploitation}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{5}{2}{55/55}{Results exploitation}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{56}{Discussion}}\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\slideentry {4}{6}{1}{56/56}{Discussion}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{6}{2}{57/57}{Discussion}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {5}{x-Long paper}{58}{x-Long paper}{0}}
\headcommand {\beamer@sectionpages {41}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\slideentry {5}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{59}{Problem statement}}\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {5}{1}{1}{59/59}{Problem statement}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{1}{2}{60/60}{Problem statement}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{61}{Related work}}\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\slideentry {5}{2}{1}{61/61}{Related work}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{2}{2}{62/62}{Related work}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{2}{3}{63/63}{Related work}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{64}{Contagion process}}\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\slideentry {5}{3}{1}{64/64}{Contagion process}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{3}{2}{65/65}{Contagion process}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{3}{3}{66/66}{Contagion process}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{3}{4}{67/67}{Contagion process}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{3}{5}{68/68}{Contagion process}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{3}{6}{69/69}{Contagion process}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{70}{Experimentation}}\headcommand {\beamer@subsectionpages {64}{69}}
\headcommand {\slideentry {5}{4}{1}{70/70}{Experimentation}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{4}{2}{71/71}{Experimentation}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{72}{Results exploitation}}\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\slideentry {5}{5}{1}{72/72}{Results exploitation}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{5}{2}{73/73}{Results exploitation}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{74}{Discussion}}\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\slideentry {5}{6}{1}{74/74}{Discussion}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{6}{2}{75/75}{Discussion}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\sectionentry {6}{Genetic Algorithm For LoRa}{76}{Genetic Algorithm For LoRa}{0}}
\headcommand {\beamer@sectionpages {58}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\slideentry {6}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{77}{Problem statement}}\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\slideentry {6}{1}{1}{77/77}{Problem statement}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{1}{2}{78/78}{Problem statement}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{79}{Related work}}\headcommand {\beamer@subsectionpages {77}{78}}
\headcommand {\slideentry {6}{2}{1}{79/79}{Related work}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{80}{Background}}\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\slideentry {6}{3}{1}{80/80}{Background}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{1}{81}{Bandit Algorithm}}
\headcommand {\slideentry {6}{3}{2}{81/81}{Background}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{3}{3}{82/82}{Background}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{2}{83}{Genetic Algorithm}}
\headcommand {\slideentry {6}{3}{4}{83/83}{Background}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{3}{5}{84/84}{Background}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{3}{6}{85/85}{Background}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{3}{86}{Marcov chain}}
\headcommand {\slideentry {6}{3}{7}{86/86}{Background}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{3}{8}{87/87}{Background}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{3}{9}{88/88}{Background}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{4}{89}{Game theory}}
\headcommand {\slideentry {6}{3}{10}{89/89}{Background}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{3}{11}{90/90}{Background}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{91}{Method}}\headcommand {\beamer@subsectionpages {80}{90}}
\headcommand {\slideentry {6}{4}{1}{91/91}{Method}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{4}{2}{92/92}{Method}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{4}{3}{93/93}{Method}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{4}{4}{94/94}{Method}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{95}{Experimentation}}\headcommand {\beamer@subsectionpages {91}{94}}
\headcommand {\slideentry {6}{5}{1}{95/95}{Experimentation}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{5}{2}{96/96}{Experimentation}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{5}{3}{97/97}{Experimentation}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{5}{4}{98/98}{Experimentation}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{99}{Results}}\headcommand {\beamer@subsectionpages {95}{98}}
\headcommand {\slideentry {6}{6}{1}{99/99}{Results}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{6}{2}{100/100}{Results}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{101}{Discussion}}\headcommand {\beamer@subsectionpages {99}{100}}
\headcommand {\slideentry {6}{7}{1}{101/101}{Discussion}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{7}{2}{102/102}{Discussion}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\sectionentry {7}{Template}{103}{Template}{0}}
\headcommand {\beamer@sectionpages {76}{102}}
\headcommand {\beamer@subsectionpages {101}{102}}
\headcommand {\slideentry {7}{0}{1}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{104}{Problem statement}}\headcommand {\beamer@subsectionpages {103}{103}}
\headcommand {\slideentry {7}{1}{1}{104/104}{Problem statement}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {7}{1}{2}{105/105}{Problem statement}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{106}{Related work}}\headcommand {\beamer@subsectionpages {104}{105}}
\headcommand {\slideentry {7}{2}{1}{106/106}{Related work}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {7}{2}{2}{107/107}{Related work}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {7}{2}{3}{108/108}{Related work}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{109}{Contagion process}}\headcommand {\beamer@subsectionpages {106}{108}}
\headcommand {\slideentry {7}{3}{1}{109/109}{Contagion process}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {7}{3}{2}{110/110}{Contagion process}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {7}{3}{3}{111/111}{Contagion process}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {7}{3}{4}{112/112}{Contagion process}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {7}{3}{5}{113/113}{Contagion process}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {7}{3}{6}{114/114}{Contagion process}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{115}{Experimentation}}\headcommand {\beamer@subsectionpages {109}{114}}
\headcommand {\slideentry {7}{4}{1}{115/115}{Experimentation}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {7}{4}{2}{116/116}{Experimentation}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{117}{Results exploitation}}\headcommand {\beamer@subsectionpages {115}{116}}
\headcommand {\slideentry {7}{5}{1}{117/117}{Results exploitation}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {7}{5}{2}{118/118}{Results exploitation}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@subsectionentry {0}{7}{6}{119}{Discussion}}\headcommand {\beamer@subsectionpages {117}{118}}
\headcommand {\slideentry {7}{6}{1}{119/119}{Discussion}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {7}{6}{2}{120/120}{Discussion}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\sectionentry {8}{UTLC}{121}{UTLC}{0}}
\headcommand {\beamer@sectionpages {103}{120}}
\headcommand {\beamer@subsectionpages {119}{120}}
\headcommand {\slideentry {8}{0}{1}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{122}{Problem statement}}\headcommand {\beamer@subsectionpages {121}{121}}
\headcommand {\slideentry {8}{1}{1}{122/122}{Problem statement}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {8}{1}{2}{123/123}{Problem statement}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{124}{Related work}}\headcommand {\beamer@subsectionpages {122}{123}}
\headcommand {\slideentry {8}{2}{1}{124/124}{Related work}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {8}{2}{2}{125/125}{Related work}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {8}{2}{3}{126/126}{Related work}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{127}{Contagion process}}\headcommand {\beamer@subsectionpages {124}{126}}
\headcommand {\slideentry {8}{3}{1}{127/127}{Contagion process}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {8}{3}{2}{128/128}{Contagion process}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {8}{3}{3}{129/129}{Contagion process}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {8}{3}{4}{130/130}{Contagion process}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {8}{3}{5}{131/131}{Contagion process}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {8}{3}{6}{132/132}{Contagion process}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {8}{3}{7}{133/133}{Contagion process}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{134}{Experimentation}}\headcommand {\beamer@subsectionpages {127}{133}}
\headcommand {\slideentry {8}{4}{1}{134/134}{Experimentation}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {8}{4}{2}{135/135}{Experimentation}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@subsectionentry {0}{8}{5}{136}{Results exploitation}}\headcommand {\beamer@subsectionpages {134}{135}}
\headcommand {\slideentry {8}{5}{1}{136/136}{Results exploitation}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {8}{5}{2}{137/137}{Results exploitation}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@subsectionentry {0}{8}{6}{138}{Discussion}}\headcommand {\beamer@subsectionpages {136}{137}}
\headcommand {\slideentry {8}{6}{1}{138/138}{Discussion}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {8}{6}{2}{139/139}{Discussion}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\sectionentry {9}{Conclusion}{140}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {121}{139}}
\headcommand {\beamer@subsectionpages {138}{139}}
\headcommand {\slideentry {9}{0}{1}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {9}{0}{2}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {9}{0}{3}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\sectionentry {10}{References}{143}{References}{0}}
\headcommand {\beamer@sectionpages {140}{142}}
\headcommand {\beamer@subsectionpages {140}{142}}
\headcommand {\slideentry {10}{0}{0}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\beamer@partpages {1}{143}}
\headcommand {\beamer@subsectionpages {140}{143}}
\headcommand {\beamer@sectionpages {140}{143}}
\headcommand {\beamer@documentpages {143}}
\headcommand {\def \inserttotalframenumber {85}}
