\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{State of the art}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Related work}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{Discussion}{20}{0}{2}
\beamer@sectionintoc {3}{x-Testbed}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Problem statement}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Related work}{25}{0}{3}
\beamer@subsectionintoc {3}{3}{Contagion process}{28}{0}{3}
\beamer@subsectionintoc {3}{4}{Experimentation}{34}{0}{3}
\beamer@subsectionintoc {3}{5}{Results exploitation}{36}{0}{3}
\beamer@subsectionintoc {3}{6}{Discussion}{38}{0}{3}
\beamer@sectionintoc {4}{x-Sentilo}{40}{0}{4}
\beamer@subsectionintoc {4}{1}{Problem statement}{41}{0}{4}
\beamer@subsectionintoc {4}{2}{Related work}{43}{0}{4}
\beamer@subsectionintoc {4}{3}{Contagion process}{46}{0}{4}
\beamer@subsectionintoc {4}{4}{Experimentation}{51}{0}{4}
\beamer@subsectionintoc {4}{5}{Results exploitation}{53}{0}{4}
\beamer@subsectionintoc {4}{6}{Discussion}{55}{0}{4}
\beamer@sectionintoc {5}{x-Long paper}{57}{0}{5}
\beamer@subsectionintoc {5}{1}{Problem statement}{58}{0}{5}
\beamer@subsectionintoc {5}{2}{Related work}{60}{0}{5}
\beamer@subsectionintoc {5}{3}{Contagion process}{63}{0}{5}
\beamer@subsectionintoc {5}{4}{Experimentation}{69}{0}{5}
\beamer@subsectionintoc {5}{5}{Results exploitation}{71}{0}{5}
\beamer@subsectionintoc {5}{6}{Discussion}{73}{0}{5}
\beamer@sectionintoc {6}{Genetic Algorithm For LoRa Transmission Parameter Selection}{75}{0}{6}
\beamer@subsectionintoc {6}{1}{Problem statement}{76}{0}{6}
\beamer@subsectionintoc {6}{2}{Related work}{78}{0}{6}
\beamer@subsectionintoc {6}{3}{Background}{79}{0}{6}
\beamer@subsubsectionintoc {6}{3}{1}{Bandit Algorithm}{80}{0}{6}
\beamer@subsubsectionintoc {6}{3}{2}{Genetic Algorithm}{82}{0}{6}
\beamer@subsubsectionintoc {6}{3}{3}{Marcov chain}{85}{0}{6}
\beamer@subsubsectionintoc {6}{3}{4}{Game theory}{88}{0}{6}
\beamer@subsectionintoc {6}{4}{Method}{90}{0}{6}
\beamer@subsectionintoc {6}{5}{Experimentation}{94}{0}{6}
\beamer@subsectionintoc {6}{6}{Results}{98}{0}{6}
\beamer@subsectionintoc {6}{7}{Discussion}{100}{0}{6}
\beamer@sectionintoc {7}{Disaster}{102}{0}{7}
\beamer@subsectionintoc {7}{1}{Problem statement}{103}{0}{7}
\beamer@subsectionintoc {7}{2}{Related work}{105}{0}{7}
\beamer@subsectionintoc {7}{3}{Contagion process}{108}{0}{7}
\beamer@subsectionintoc {7}{4}{Experimentation}{114}{0}{7}
\beamer@subsectionintoc {7}{5}{Results exploitation}{116}{0}{7}
\beamer@subsectionintoc {7}{6}{Discussion}{118}{0}{7}
\beamer@sectionintoc {8}{Template}{120}{0}{8}
\beamer@subsectionintoc {8}{1}{Problem statement}{121}{0}{8}
\beamer@subsectionintoc {8}{2}{Related work}{123}{0}{8}
\beamer@subsectionintoc {8}{3}{Contagion process}{126}{0}{8}
\beamer@subsectionintoc {8}{4}{Experimentation}{132}{0}{8}
\beamer@subsectionintoc {8}{5}{Results exploitation}{134}{0}{8}
\beamer@subsectionintoc {8}{6}{Discussion}{136}{0}{8}
\beamer@sectionintoc {9}{UTLC}{138}{0}{9}
\beamer@subsectionintoc {9}{1}{Problem statement}{139}{0}{9}
\beamer@subsectionintoc {9}{2}{Related work}{141}{0}{9}
\beamer@subsectionintoc {9}{3}{Contagion process}{144}{0}{9}
\beamer@subsectionintoc {9}{4}{Experimentation}{151}{0}{9}
\beamer@subsectionintoc {9}{5}{Results exploitation}{153}{0}{9}
\beamer@subsectionintoc {9}{6}{Discussion}{155}{0}{9}
\beamer@sectionintoc {10}{Conclusion}{157}{0}{10}
\beamer@sectionintoc {11}{1}{160}{0}{11}
\beamer@sectionintoc {12}{1}{161}{0}{12}
\beamer@sectionintoc {13}{1}{163}{0}{13}
