\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{perera_mosden_2013}
\abx@aux@segm{0}{0}{perera_mosden_2013}
\abx@aux@segm{0}{0}{perera_mosden_2013}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:devices}{{1}{4}{IoT devices \cite {perera_mosden_2013}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:devices}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\newlabel{tab:iot_challenges}{{1}{5}{Main IoT challenges \cite {kouicem_internet_2018} \cite {venkatesan_design_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:iot_challenges}{5}}
\newlabel{fig:application}{{2}{5}{IoT Applications.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:application}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:context}{{3}{6}{IoT platform.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:context}{6}}
\newlabel{fig:iotChallenges}{{4}{6}{IoT challenges.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iotChallenges}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{0}{0}{feltrin_lorawan_2018}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\abx@aux@segm{0}{0}{feltrin_lorawan_2018}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\newlabel{tab:zzes}{{2}{7}{Application requirements for the use cases of interest \cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:zzes}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:speaking}{{5}{8}{Human voice.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:speaking}{8}}
\newlabel{fig:snr}{{6}{8}{SNR \& RSSI.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:snr}{8}}
\newlabel{fig:ToA}{{7}{8}{Time on air.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ToA}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:LPWAN}{{8}{9}{Wireless communication diversity.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LPWAN}{9}}
\newlabel{fig:lora_stack}{{9}{9}{LoRa and LoraWan stack.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lora_stack}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{sciancalepore_storns_2019}
\abx@aux@segm{0}{0}{sciancalepore_storns_2019}
\abx@aux@segm{0}{0}{sciancalepore_storns_2019}
\newlabel{fig:slicing}{{10}{10}{Key barriers in adopting IoT in the industry \cite {sciancalepore_storns_2019}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slicing}{10}}
\pgfsyspdfmark {pgfid1}{262144}{-1011303}
\abx@aux@segm{0}{0}{sciancalepore_storns_2019}
\abx@aux@segm{0}{0}{sciancalepore_storns_2019}
\pgfsyspdfmark {pgfid2}{262144}{-1011303}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@segm{0}{0}{sciancalepore_storns_2019}
\abx@aux@segm{0}{0}{sciancalepore_storns_2019}
\abx@aux@cite{sama_servicebased_2016}
\abx@aux@segm{0}{0}{sama_servicebased_2016}
\abx@aux@segm{0}{0}{sama_servicebased_2016}
\newlabel{fig:slicing4}{{11}{13}{Network slicing \cite {sciancalepore_storns_2019}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slicing4}{13}}
\newlabel{fig:4G_slicing}{{12a}{13}{4G without network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4G_slicing}{13}}
\newlabel{sub@fig:4G_slicing}{{a}{13}{4G without network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:4G_slicing}{13}}
\newlabel{fig:5G_slicing}{{12b}{13}{5G with network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5G_slicing}{13}}
\newlabel{sub@fig:5G_slicing}{{b}{13}{5G with network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:5G_slicing}{13}}
\newlabel{fig:slicing3}{{12}{13}{Network slicing concept \cite {sama_servicebased_2016}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slicing3}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{ksentini_enforcing_2017b}
\abx@aux@segm{0}{0}{ksentini_enforcing_2017b}
\abx@aux@segm{0}{0}{ksentini_enforcing_2017b}
\newlabel{fig:slicing2}{{13}{14}{Slice orchestrator \cite {ksentini_enforcing_2017b}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slicing2}{14}}
\pgfsyspdfmark {pgfid3}{262144}{-254597}
\abx@aux@segm{0}{0}{ksentini_enforcing_2017b}
\abx@aux@segm{0}{0}{ksentini_enforcing_2017b}
\pgfsyspdfmark {pgfid4}{262144}{-254597}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{State of the art}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{State of the art}{17}{State of the art}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Related work}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Related work}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:Tableju}{{3}{19}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/19}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Discussion}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Discussion}}\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:mail.png}{{14}{21}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{x-Testbed}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{x-Testbed}{22}{x-Testbed}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Problem statement}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Problem statement}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:mail.png}{{15}{24}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/24}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Related work}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Related work}}\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:Tablej}{{4}{26}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{26/26}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tab:Tableju}{{5}{27}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{27/27}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Contagion process}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Contagion process}}\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{28/28}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{29/29}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{30/30}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{31/31}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{32/32}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{tab:}{{6}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{33/33}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Experimentation}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{34}{Experimentation}}\headcommand {\beamer@subsectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{34/34}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:mail.png}{{16}{35}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{35/35}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Results exploitation}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{36}{Results exploitation}}\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{36/36}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:mail.png}{{17}{37}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{37/37}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Discussion}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{38}{Discussion}}\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{38/38}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:mail.png}{{18}{39}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{39/39}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {4}{x-Sentilo}{40}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{x-Sentilo}{40}{x-Sentilo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Problem statement}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{Problem statement}}\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{41/41}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:mail.png}{{19}{42}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{42/42}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Related work}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{43}{Related work}}\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{43/43}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tab:Tablej}{{7}{44}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{44/44}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{tab:Tableju}{{8}{45}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{45/45}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Contagion process}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{46}{Contagion process}}\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{46/46}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{47/47}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{48/48}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{49/49}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{tab:}{{9}{50}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{50/50}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Experimentation}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{51}{Experimentation}}\headcommand {\beamer@subsectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{51/51}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:mail.png}{{20}{52}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{52/52}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Results exploitation}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{53}{Results exploitation}}\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{53/53}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:mail.png}{{21}{54}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{54/54}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Discussion}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{55}{Discussion}}\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{55/55}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:mail.png}{{22}{56}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{56/56}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {5}{x-Long paper}{57}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{x-Long paper}{57}{x-Long paper}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Problem statement}{58}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{58}{Problem statement}}\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{58/58}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:mail.png}{{23}{59}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{59/59}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Related work}{60}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{60}{Related work}}\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{60/60}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\abx@aux@cite{barro_lorawan_2019}
\abx@aux@segm{0}{0}{barro_lorawan_2019}
\newlabel{tab:Tablej}{{10}{61}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{61/61}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{tab:Tableju}{{11}{62}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{62}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{62/62}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Contagion process}{63}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{63}{Contagion process}}\headcommand {\beamer@subsectionpages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{63/63}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{64/64}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{65/65}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{66/66}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{67/67}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{tab:}{{12}{68}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{68}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{68/68}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Experimentation}{69}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{69}{Experimentation}}\headcommand {\beamer@subsectionpages {63}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{69/69}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:mail.png}{{24}{70}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{70}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{70/70}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Results exploitation}{71}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{71}{Results exploitation}}\headcommand {\beamer@subsectionpages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{71/71}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:mail.png}{{25}{72}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{72}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{72/72}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Discussion}{73}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{73}{Discussion}}\headcommand {\beamer@subsectionpages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{73/73}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:mail.png}{{26}{74}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{74}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{74/74}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Genetic Algorithm For LoRa Transmission Parameter Selection}{75}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Genetic Algorithm For LoRa Transmission Parameter Selection}{75}{Genetic Algorithm For LoRa Transmission Parameter Selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Problem statement}{76}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{76}{Problem statement}}\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{76/76}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\abx@aux@cite{cattani_experimental_2017}
\abx@aux@segm{0}{0}{cattani_experimental_2017}
\abx@aux@cite{dimartino_internet_2018}
\abx@aux@segm{0}{0}{dimartino_internet_2018}
\acro@used@once {BW}{77}{77}{76}
\acro@used@once {SF}{77}{77}{76}
\acro@used@once {CR}{77}{77}{76}
\acro@used@once {Tx}{77}{77}{76}
\acro@used@once {RS}{77}{77}{76}
\acro@used@once {SNR}{77}{77}{76}
\acro@used@once {DR}{77}{77}{76}
\acro@used@once {AT}{77}{77}{76}
\acro@used@once {PktL}{77}{77}{76}
\acro@used@twice {BW}{77}{77}{76}
\acro@used@twice {DR}{77}{77}{76}
\acro@used@twice {RS}{77}{77}{76}
\acro@used@twice {SF}{77}{77}{76}
\acro@used@twice {RS}{77}{77}{76}
\acro@used@twice {DR}{77}{77}{76}
\acro@used@twice {SNR}{77}{77}{76}
\acro@used@twice {PktL}{77}{77}{76}
\acro@used@twice {Tx}{77}{77}{76}
\acro@used@twice {CR}{77}{77}{76}
\acro@used@twice {PktL}{77}{77}{76}
\acro@used@twice {Tx}{77}{77}{76}
\acro@used@twice {AT}{77}{77}{76}
\acro@used@twice {Tx}{77}{77}{76}
\acro@used@twice {SNR}{77}{77}{76}
\acro@used@twice {Tx}{77}{77}{76}
\newlabel{tab:}{{13}{77}{\footcite {cattani_experimental_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{77}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{77/77}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Related work}{78}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{78}{Related work}}\headcommand {\beamer@subsectionpages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{78/78}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Background}{79}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{79}{Background}}\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{79/79}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{1}{Bandit Algorithm}{80}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{1}{80}{Bandit Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{80/80}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{81/81}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{2}{Genetic Algorithm}{82}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{2}{82}{Genetic Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{82/82}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\abx@aux@cite{alkhawlani_access_2008a}
\abx@aux@segm{0}{0}{alkhawlani_access_2008a}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{83/83}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{84/84}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{3}{Marcov chain}{85}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{3}{85}{Marcov chain}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{85/85}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{8}{86/86}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{fig:markov}{{27}{87}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:markov}{87}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{9}{87/87}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{4}{Game theory}{88}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{4}{88}{Game theory}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{10}{88/88}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{11}{89/89}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Method}{90}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{90}{Method}}\headcommand {\beamer@subsectionpages {79}{89}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{90/90}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{fig:genetic}{{28}{91}{HH.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:genetic}{91}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{91/91}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{92/92}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{93/93}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Experimentation}{94}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{94}{Experimentation}}\headcommand {\beamer@subsectionpages {90}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{94/94}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{95/95}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{96/96}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{fig:mail.png}{{29}{97}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{97}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{4}{97/97}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Results}{98}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{98}{Results}}\headcommand {\beamer@subsectionpages {94}{97}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{98/98}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{fig:mail.png}{{30}{99}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{99}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{2}{99/99}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{Discussion}{100}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{100}{Discussion}}\headcommand {\beamer@subsectionpages {98}{99}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{100/100}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{fig:mail.png}{{31}{101}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{101}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{2}{101/101}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Disaster}{102}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Disaster}{102}{Disaster}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Problem statement}{103}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{103}{Problem statement}}\headcommand {\beamer@subsectionpages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{103/103}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{fig:mail.png}{{32}{104}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{104}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{104/104}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Related work}{105}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{105}{Related work}}\headcommand {\beamer@subsectionpages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{105/105}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{tab:Tablej}{{14}{106}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{106}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{106/106}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{tab:Tableju}{{15}{107}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{107}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{107/107}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Contagion process}{108}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{108}{Contagion process}}\headcommand {\beamer@subsectionpages {105}{107}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{108/108}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{109/109}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{110/110}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{4}{111/111}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{5}{112/112}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{tab:}{{16}{113}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{113}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{6}{113/113}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Experimentation}{114}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{114}{Experimentation}}\headcommand {\beamer@subsectionpages {108}{113}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{114/114}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{fig:mail.png}{{33}{115}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{115}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{115/115}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Results exploitation}{116}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{116}{Results exploitation}}\headcommand {\beamer@subsectionpages {114}{115}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{116/116}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{fig:mail.png}{{34}{117}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{117}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{117/117}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{6}{Discussion}{118}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{6}{118}{Discussion}}\headcommand {\beamer@subsectionpages {116}{117}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{118/118}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{fig:mail.png}{{35}{119}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{119}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{2}{119/119}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Template}{120}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Template}{120}{Template}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{119}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Problem statement}{121}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{121}{Problem statement}}\headcommand {\beamer@subsectionpages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{121/121}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{fig:mail.png}{{36}{122}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{122}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{122/122}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Related work}{123}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{123}{Related work}}\headcommand {\beamer@subsectionpages {121}{122}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{123/123}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{tab:Tablej}{{17}{124}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{124}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{124/124}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{tab:Tableju}{{18}{125}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{125}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{125/125}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Contagion process}{126}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{126}{Contagion process}}\headcommand {\beamer@subsectionpages {123}{125}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{126/126}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{127/127}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{128/128}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{129/129}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{5}{130/130}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\newlabel{tab:}{{19}{131}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{131}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{6}{131/131}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Experimentation}{132}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{132}{Experimentation}}\headcommand {\beamer@subsectionpages {126}{131}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{132/132}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\newlabel{fig:mail.png}{{37}{133}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{133}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{133/133}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Results exploitation}{134}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{5}{134}{Results exploitation}}\headcommand {\beamer@subsectionpages {132}{133}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{134/134}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\newlabel{fig:mail.png}{{38}{135}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{135}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{135/135}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{Discussion}{136}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{6}{136}{Discussion}}\headcommand {\beamer@subsectionpages {134}{135}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{136/136}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\newlabel{fig:mail.png}{{39}{137}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{137}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{2}{137/137}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{toc}{\beamer@sectionintoc {9}{UTLC}{138}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{UTLC}{138}{UTLC}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {120}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{137}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Problem statement}{139}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{139}{Problem statement}}\headcommand {\beamer@subsectionpages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{139/139}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\newlabel{fig:mail.png}{{40}{140}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{140}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{140/140}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Related work}{141}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{141}{Related work}}\headcommand {\beamer@subsectionpages {139}{140}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{141/141}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\newlabel{tab:Tablej}{{20}{142}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{142}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{142/142}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\newlabel{tab:Tableju}{{21}{143}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{143}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{3}{143/143}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Contagion process}{144}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{144}{Contagion process}}\headcommand {\beamer@subsectionpages {141}{143}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{144/144}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{2}{145/145}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{3}{146/146}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{4}{147/147}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{5}{148/148}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\newlabel{tab:}{{22}{149}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{149}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{6}{149/149}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{7}{150/150}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Experimentation}{151}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{4}{151}{Experimentation}}\headcommand {\beamer@subsectionpages {144}{150}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{151/151}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\newlabel{fig:mail.png}{{41}{152}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{152}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{2}{152/152}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{5}{Results exploitation}{153}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{5}{153}{Results exploitation}}\headcommand {\beamer@subsectionpages {151}{152}}}
\@writefile{nav}{\headcommand {\slideentry {9}{5}{1}{153/153}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\newlabel{fig:mail.png}{{42}{154}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{154}}
\@writefile{nav}{\headcommand {\slideentry {9}{5}{2}{154/154}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{6}{Discussion}{155}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{6}{155}{Discussion}}\headcommand {\beamer@subsectionpages {153}{154}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{1}{155/155}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\newlabel{fig:mail.png}{{43}{156}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{156}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{2}{156/156}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Conclusion}{157}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Conclusion}{157}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {138}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{156}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{toc}{\beamer@sectionintoc {11}{1}{160}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{1}{160}{1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {157}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{159}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{toc}{\beamer@sectionintoc {12}{1}{161}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{1}{161}{1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {160}{160}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{toc}{\beamer@sectionintoc {13}{1}{163}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{1}{163}{1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {161}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {161}{162}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{References}{165}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {163}{164}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{164}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{166}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{166}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {163}{166}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {166}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {96}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{perera_mosden_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{kouicem_internet_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{venkatesan_design_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{feltrin_lorawan_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{sciancalepore_storns_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{sama_servicebased_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{ksentini_enforcing_2017b}{none/global/}
\abx@aux@defaultrefcontext{0}{barro_lorawan_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{cattani_experimental_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{dimartino_internet_2018}{none/global/}
\acro@pages{AT}{{77}{77}{76}|{77}{77}{76}}
\acro@barriers{AT}{}
\acro@pages{DR}{{77}{77}{76}|{77}{77}{76}|{77}{77}{76}}
\acro@barriers{DR}{}
\acro@pages{RS}{{77}{77}{76}|{77}{77}{76}|{77}{77}{76}}
\acro@barriers{RS}{}
\acro@pages{SNR}{{77}{77}{76}|{77}{77}{76}|{77}{77}{76}}
\acro@barriers{SNR}{}
\acro@pages{SF}{{77}{77}{76}|{77}{77}{76}}
\acro@barriers{SF}{}
\acro@pages{BW}{{77}{77}{76}|{77}{77}{76}}
\acro@barriers{BW}{}
\acro@pages{CR}{{77}{77}{76}|{77}{77}{76}}
\acro@barriers{CR}{}
\acro@pages{Tx}{{77}{77}{76}|{77}{77}{76}|{77}{77}{76}|{77}{77}{76}|{77}{77}{76}}
\acro@barriers{Tx}{}
\acro@pages{PktL}{{77}{77}{76}|{77}{77}{76}|{77}{77}{76}}
\acro@barriers{PktL}{}
\acro@rerun@check 
