[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/home/aghiles/Aghiles/Research/Writing/bin/slide.blg'
[23] biber:315> INFO - === Sat Oct 19, 2019, 13:17:21
[42] Biber.pm:371> INFO - Reading '/home/aghiles/Aghiles/Research/Writing/bin/slide.bcf'
[96] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[97] Biber.pm:889> INFO - Found 11 citekeys in bib section 1
[97] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[113] Biber.pm:4093> INFO - Processing section 1
[122] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 1
[174] bibtex.pm:1512> INFO - LaTeX decoding ...
[1131] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/iot.bib'
[1188] Utils.pm:193> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[1226] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 1
[1226] bibtex.pm:1512> INFO - LaTeX decoding ...
[1232] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/iotbis.bib'
[1233] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 1
[1248] bibtex.pm:1512> INFO - LaTeX decoding ...
[1500] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/privacy.bib'
[1509] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/petri.bib' for section 1
[1511] bibtex.pm:1512> INFO - LaTeX decoding ...
[1530] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/petri.bib'
[1531] Utils.pm:193> WARN - I didn't find a database entry for 'dimartino_internet_2018' (section 1)
[1531] Utils.pm:193> WARN - I didn't find a database entry for 'alkhawlani_access_2008a' (section 1)
[1541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1541] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1542] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1550] bbl.pm:636> INFO - Writing '/home/aghiles/Aghiles/Research/Writing/bin/slide.bbl' with encoding 'UTF-8'
[1555] bbl.pm:739> INFO - Output to /home/aghiles/Aghiles/Research/Writing/bin/slide.bbl
[1555] Biber.pm:110> INFO - WARNINGS: 3
