\defcounter {refsection}{1}\relax 
\beamer@slide {refsection:1}{1}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:devices}{3}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:iot_challenges}{4}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:application}{4}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:context}{5}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:iotChallenges}{5}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:zzes}{6}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:speaking}{7}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:snr}{7}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:ToA}{7}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{8}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:LPWAN}{9}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:lora_stack}{9}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slicing}{10}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slicing4}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:4G_slicing}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {sub@fig:4G_slicing}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:5G_slicing}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {sub@fig:5G_slicing}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slicing3}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slicing2}{14}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:infocom}{17}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:qlearning}{27}
\defcounter {refsection}{1}\relax 
\beamer@slide {eq:e1}{30}
\defcounter {refsection}{1}\relax 
\beamer@slide {eq:e2}{30}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:marcov}{30}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{36}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{39}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tablej}{41}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tableju}{42}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{48}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{50}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{52}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{54}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{57}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tablej}{59}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tableju}{60}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{65}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{67}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{69}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{71}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{74}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tablej}{76}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tableju}{77}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{83}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{85}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{87}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{89}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:genetic}{95}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{99}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{101}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{103}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{106}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tablej}{108}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tableju}{109}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{115}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{117}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{119}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{121}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{124}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tablej}{126}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tableju}{127}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{133}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{135}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{137}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{139}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{142}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tablej}{144}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tableju}{145}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{151}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{154}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{156}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{158}
