\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{1}{0}{1}
\beamer@sectionintoc {2}{State of the art}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Related work}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Discussion}{19}{0}{2}
\beamer@sectionintoc {3}{x-Testbed}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Problem statement}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Related work}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{Contagion process}{27}{0}{3}
\beamer@subsectionintoc {3}{4}{Experimentation}{33}{0}{3}
\beamer@subsectionintoc {3}{5}{Results exploitation}{35}{0}{3}
\beamer@subsectionintoc {3}{6}{Discussion}{37}{0}{3}
\beamer@sectionintoc {4}{x-Sentilo}{39}{0}{4}
\beamer@subsectionintoc {4}{1}{Problem statement}{40}{0}{4}
\beamer@subsectionintoc {4}{2}{Related work}{42}{0}{4}
\beamer@subsectionintoc {4}{3}{Contagion process}{45}{0}{4}
\beamer@subsectionintoc {4}{4}{Experimentation}{50}{0}{4}
\beamer@subsectionintoc {4}{5}{Results exploitation}{52}{0}{4}
\beamer@subsectionintoc {4}{6}{Discussion}{54}{0}{4}
\beamer@sectionintoc {5}{x-Long paper}{56}{0}{5}
\beamer@subsectionintoc {5}{1}{Problem statement}{57}{0}{5}
\beamer@subsectionintoc {5}{2}{Related work}{59}{0}{5}
\beamer@subsectionintoc {5}{3}{Contagion process}{62}{0}{5}
\beamer@subsectionintoc {5}{4}{Experimentation}{68}{0}{5}
\beamer@subsectionintoc {5}{5}{Results exploitation}{70}{0}{5}
\beamer@subsectionintoc {5}{6}{Discussion}{72}{0}{5}
\beamer@sectionintoc {6}{Genetic Algorithm For LoRa Transmission Parameter Selection}{74}{0}{6}
\beamer@subsectionintoc {6}{1}{Problem statement}{75}{0}{6}
\beamer@subsectionintoc {6}{2}{Related work}{77}{0}{6}
\beamer@subsectionintoc {6}{3}{Background}{78}{0}{6}
\beamer@subsubsectionintoc {6}{3}{1}{Bandit Algorithm}{79}{0}{6}
\beamer@subsubsectionintoc {6}{3}{2}{Genetic Algorithm}{81}{0}{6}
\beamer@subsubsectionintoc {6}{3}{3}{Marcov chain}{84}{0}{6}
\beamer@subsubsectionintoc {6}{3}{4}{Game theory}{87}{0}{6}
\beamer@subsectionintoc {6}{4}{Method}{89}{0}{6}
\beamer@subsectionintoc {6}{5}{Experimentation}{93}{0}{6}
\beamer@subsectionintoc {6}{6}{Results}{97}{0}{6}
\beamer@subsectionintoc {6}{7}{Discussion}{99}{0}{6}
\beamer@sectionintoc {7}{Emergency Evacuation System With LoRa and IEEE.802.15.4 Technologies in a Disaster Use Case}{101}{0}{7}
\beamer@subsectionintoc {7}{1}{Problem statement}{102}{0}{7}
\beamer@subsectionintoc {7}{2}{Related work}{104}{0}{7}
\beamer@subsectionintoc {7}{3}{Contagion process}{107}{0}{7}
\beamer@subsectionintoc {7}{4}{Experimentation}{113}{0}{7}
\beamer@subsectionintoc {7}{5}{Results exploitation}{115}{0}{7}
\beamer@subsectionintoc {7}{6}{Discussion}{117}{0}{7}
\beamer@sectionintoc {8}{Template}{119}{0}{8}
\beamer@subsectionintoc {8}{1}{Problem statement}{120}{0}{8}
\beamer@subsectionintoc {8}{2}{Related work}{122}{0}{8}
\beamer@subsectionintoc {8}{3}{Contagion process}{125}{0}{8}
\beamer@subsectionintoc {8}{4}{Experimentation}{131}{0}{8}
\beamer@subsectionintoc {8}{5}{Results exploitation}{133}{0}{8}
\beamer@subsectionintoc {8}{6}{Discussion}{135}{0}{8}
\beamer@sectionintoc {9}{UTLC}{137}{0}{9}
\beamer@subsectionintoc {9}{1}{Problem statement}{138}{0}{9}
\beamer@subsectionintoc {9}{2}{Related work}{140}{0}{9}
\beamer@subsectionintoc {9}{3}{Contagion process}{143}{0}{9}
\beamer@subsectionintoc {9}{4}{Experimentation}{150}{0}{9}
\beamer@subsectionintoc {9}{5}{Results exploitation}{152}{0}{9}
\beamer@subsectionintoc {9}{6}{Discussion}{154}{0}{9}
\beamer@sectionintoc {10}{Conclusion}{156}{0}{10}
\beamer@sectionintoc {11}{Survey Platforms}{159}{0}{11}
\beamer@sectionintoc {12}{Management}{160}{0}{12}
\beamer@sectionintoc {13}{Plan d'affaire}{161}{0}{13}
