[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/home/aghiles/Aghiles/Research/Writing/bin/slide.blg'
[25] biber:315> INFO - === Mon Oct 28, 2019, 14:55:50
[45] Biber.pm:371> INFO - Reading '/home/aghiles/Aghiles/Research/Writing/bin/slide.bcf'
[106] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[107] Biber.pm:889> INFO - Found 11 citekeys in bib section 1
[107] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[125] Biber.pm:4093> INFO - Processing section 1
[136] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 1
[192] bibtex.pm:1512> INFO - LaTeX decoding ...
[1154] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/iot.bib'
[1212] Utils.pm:193> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[1246] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 1
[1247] bibtex.pm:1512> INFO - LaTeX decoding ...
[1253] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/iotbis.bib'
[1254] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/privacy.bib' for section 1
[1269] bibtex.pm:1512> INFO - LaTeX decoding ...
[1535] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/privacy.bib'
[1547] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/petri.bib' for section 1
[1549] bibtex.pm:1512> INFO - LaTeX decoding ...
[1573] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/petri.bib'
[1574] Utils.pm:193> WARN - I didn't find a database entry for 'dimartino_internet_2018' (section 1)
[1574] Utils.pm:193> WARN - I didn't find a database entry for 'sama_servicebased_2016' (section 1)
[1574] Utils.pm:193> WARN - I didn't find a database entry for 'alkhawlani_access_2008a' (section 1)
[1587] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1587] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1587] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1587] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1596] bbl.pm:636> INFO - Writing '/home/aghiles/Aghiles/Research/Writing/bin/slide.bbl' with encoding 'UTF-8'
[1602] bbl.pm:739> INFO - Output to /home/aghiles/Aghiles/Research/Writing/bin/slide.bbl
[1603] Biber.pm:110> INFO - WARNINGS: 4
