\beamer@slide {fig:devices}{4}
\beamer@slide {tab:iot_challenges}{5}
\beamer@slide {fig:application}{5}
\beamer@slide {fig:context}{6}
\beamer@slide {fig:iotChallenges}{6}
\beamer@slide {tab:zzes}{7}
\beamer@slide {fig:speaking}{8}
\beamer@slide {fig:snr}{8}
\beamer@slide {fig:ToA}{8}
\beamer@slide {fig:LPWAN}{9}
\beamer@slide {fig:lora_stack}{9}
\beamer@slide {fig:slicing}{10}
\beamer@slide {fig:slicing4}{13}
\beamer@slide {fig:4G_slicing}{13}
\beamer@slide {sub@fig:4G_slicing}{13}
\beamer@slide {fig:5G_slicing}{13}
\beamer@slide {sub@fig:5G_slicing}{13}
\beamer@slide {fig:slicing3}{13}
\beamer@slide {fig:slicing2}{14}
\beamer@slide {tab:Tableju}{20}
\beamer@slide {fig:mail.png}{22}
\beamer@slide {fig:mail.png}{25}
\beamer@slide {tab:Tablej}{27}
\beamer@slide {tab:Tableju}{28}
\beamer@slide {tab:}{34}
\beamer@slide {fig:mail.png}{36}
\beamer@slide {fig:mail.png}{38}
\beamer@slide {fig:mail.png}{40}
\beamer@slide {fig:mail.png}{43}
\beamer@slide {tab:Tablej}{45}
\beamer@slide {tab:Tableju}{46}
\beamer@slide {tab:}{51}
\beamer@slide {fig:mail.png}{53}
\beamer@slide {fig:mail.png}{55}
\beamer@slide {fig:mail.png}{57}
\beamer@slide {fig:mail.png}{60}
\beamer@slide {tab:Tablej}{62}
\beamer@slide {tab:Tableju}{63}
\beamer@slide {tab:}{69}
\beamer@slide {fig:mail.png}{71}
\beamer@slide {fig:mail.png}{73}
\beamer@slide {fig:mail.png}{75}
\beamer@slide {tab:}{78}
\beamer@slide {fig:markov}{88}
\beamer@slide {fig:genetic}{92}
\beamer@slide {fig:mail.png}{98}
\beamer@slide {fig:mail.png}{100}
\beamer@slide {fig:mail.png}{102}
\beamer@slide {fig:mail.png}{105}
\beamer@slide {tab:Tablej}{107}
\beamer@slide {tab:Tableju}{108}
\beamer@slide {tab:}{114}
\beamer@slide {fig:mail.png}{116}
\beamer@slide {fig:mail.png}{118}
\beamer@slide {fig:mail.png}{120}
\beamer@slide {fig:mail.png}{123}
\beamer@slide {tab:Tablej}{125}
\beamer@slide {tab:Tableju}{126}
\beamer@slide {tab:}{132}
\beamer@slide {fig:mail.png}{135}
\beamer@slide {fig:mail.png}{137}
\beamer@slide {fig:mail.png}{139}
