\defcounter {refsection}{1}\relax 
\beamer@slide {refsection:1}{1}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:devices}{3}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:iot_challenges}{4}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:application}{4}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:context}{5}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:iotChallenges}{5}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:zzes}{6}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:speaking}{7}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:snr}{7}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:ToA}{7}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{8}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:LPWAN}{9}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:lora_stack}{9}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slicing}{10}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slicing4}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:4G_slicing}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {sub@fig:4G_slicing}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:5G_slicing}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {sub@fig:5G_slicing}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slicing3}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slicing2}{14}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:markov}{27}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{33}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{36}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tablej}{38}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tableju}{39}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{45}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{47}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{49}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{51}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{54}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tablej}{56}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tableju}{57}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{62}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{64}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{66}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{68}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{71}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tablej}{73}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tableju}{74}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{80}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{82}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{84}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{86}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:genetic}{92}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{97}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{99}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{101}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{104}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tablej}{106}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tableju}{107}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{113}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{115}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{117}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{119}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{122}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tablej}{124}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tableju}{125}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{131}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{133}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{135}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{137}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{140}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tablej}{142}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:Tableju}{143}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{149}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{152}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{154}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{156}
