\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {1}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {1}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{10}{10/11}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {10}{11}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{13}{14/15}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {14}{15}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {1}{17}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {1}{17}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {2}{State of the art}{18}{State of the art}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {18}{18}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{MADM}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{1}{1}{19/19}{MADM}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {19}{19}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Learning}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{1}{20/20}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{21}{Bandit Algorithm}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{2}{21/21}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{3}{22/22}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{23}{Genetic Algorithm}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{4}{23/23}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{5}{24/24}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{6}{25/25}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{26}{Q-Learning}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{7}{26/26}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{8}{27/27}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{28}{Marcov Chain}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{9}{28/28}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{10}{29/29}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{11}{30/30}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {20}{30}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{Fuzzy Logic}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{3}{1}{31/31}{Fuzzy Logic}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {31}{31}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{4}{32}{Utility Function}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{4}{1}{32/32}{Utility Function}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {32}{32}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{5}{33}{Game Theory}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{5}{1}{33/33}{Game Theory}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{5}{2}{34/34}{Game Theory}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {33}{34}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{6}{35}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{6}{1}{35/35}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{6}{2}{36/36}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {18}{36}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {35}{36}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {3}{x-Testbed}{37}{x-Testbed}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {37}{37}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{1}{1}{38/38}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{1}{2}{39/39}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {38}{39}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{Related work}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{2}{1}{40/40}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{2}{2}{41/41}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{2}{3}{42/42}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {40}{42}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{43}{Contagion process}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{3}{1}{43/43}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{3}{2}{44/44}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{3}{3}{45/45}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{3}{4}{46/46}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{3}{5}{47/47}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{3}{6}{48/48}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {43}{48}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{49}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{4}{1}{49/49}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{4}{2}{50/50}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {49}{50}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{5}{51}{Results exploitation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{5}{1}{51/51}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{5}{2}{52/52}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {51}{52}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{6}{53}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{6}{1}{53/53}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{6}{2}{54/54}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {37}{54}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {53}{54}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {4}{x-Sentilo}{55}{x-Sentilo}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {55}{55}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{56}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{1}{1}{56/56}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{1}{2}{57/57}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {56}{57}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{58}{Related work}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{1}{58/58}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{2}{59/59}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{3}{60/60}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {58}{60}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{61}{Contagion process}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{1}{61/61}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{2}{62/62}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{3}{63/63}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{4}{64/64}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{5}{65/65}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {61}{65}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{4}{66}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{4}{1}{66/66}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{4}{2}{67/67}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {66}{67}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{5}{68}{Results exploitation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{5}{1}{68/68}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{5}{2}{69/69}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {68}{69}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{6}{70}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{6}{1}{70/70}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{6}{2}{71/71}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {55}{71}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {70}{71}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {5}{x-Long paper}{72}{x-Long paper}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{0}{1}{72/72}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {72}{72}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{73}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{1}{1}{73/73}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{1}{2}{74/74}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {73}{74}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{75}{Related work}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{1}{75/75}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{2}{76/76}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{3}{77/77}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {75}{77}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{3}{78}{Contagion process}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{1}{78/78}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{2}{79/79}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{3}{80/80}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{4}{81/81}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{5}{82/82}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{6}{83/83}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {78}{83}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{4}{84}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{4}{1}{84/84}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {84}{84}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{4}{2}{85/85}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {84}{85}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{5}{86}{Results exploitation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{5}{1}{86/86}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{5}{2}{87/87}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {86}{87}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{6}{88}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{6}{1}{88/88}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{6}{2}{89/89}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {72}{89}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {88}{89}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {6}{Genetic Algorithm For LoRa}{90}{Genetic Algorithm For LoRa}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{0}{1}{90/90}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {90}{90}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{1}{91}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{1}{1}{91/91}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {91}{91}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{2}{92}{Related work}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{2}{1}{92/92}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {92}{92}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{3}{93}{Background}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{3}{1}{93/93}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {93}{93}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {93}{93}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{4}{94}{Method}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{4}{1}{94/94}{Method}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {94}{94}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{4}{2}{95/95}{Method}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {95}{95}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{4}{3}{96/96}{Method}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{4}{4}{97/97}{Method}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {94}{97}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{5}{98}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{5}{1}{98/98}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {98}{98}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{5}{2}{99/99}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {98}{99}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{6}{100}{Results}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{6}{1}{100/100}{Results}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {100}{100}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{6}{2}{101/101}{Results}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {101}{101}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {100}{101}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{7}{102}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{7}{1}{102/102}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {102}{102}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{7}{2}{103/103}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {103}{103}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {90}{103}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {102}{103}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {7}{EES}{104}{EES}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{0}{1}{104/104}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {104}{104}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {104}{104}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{1}{105}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{1}{1}{105/105}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {105}{105}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{1}{2}{106/106}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {106}{106}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {105}{106}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{2}{107}{Related work}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{2}{1}{107/107}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {107}{107}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{2}{2}{108/108}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {108}{108}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{2}{3}{109/109}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {109}{109}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {107}{109}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{3}{110}{Contagion process}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{3}{1}{110/110}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {110}{110}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{3}{2}{111/111}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {111}{111}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{3}{3}{112/112}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {112}{112}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{3}{4}{113/113}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {113}{113}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{3}{5}{114/114}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {114}{114}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{3}{6}{115/115}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {115}{115}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {110}{115}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{4}{116}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{4}{1}{116/116}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {116}{116}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{4}{2}{117/117}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {117}{117}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {116}{117}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{5}{118}{Results exploitation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{5}{1}{118/118}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {118}{118}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{5}{2}{119/119}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {119}{119}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {118}{119}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{6}{120}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{6}{1}{120/120}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {120}{120}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{6}{2}{121/121}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {121}{121}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {104}{121}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {120}{121}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {8}{Template}{122}{Template}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{0}{1}{122/122}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {122}{122}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {122}{122}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{8}{1}{123}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{1}{1}{123/123}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {123}{123}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{1}{2}{124/124}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {124}{124}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {123}{124}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{8}{2}{125}{Related work}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{2}{1}{125/125}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {125}{125}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{2}{2}{126/126}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {126}{126}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{2}{3}{127/127}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {127}{127}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {125}{127}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{8}{3}{128}{Contagion process}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{3}{1}{128/128}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {128}{128}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{3}{2}{129/129}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {129}{129}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{3}{3}{130/130}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {130}{130}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{3}{4}{131/131}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {131}{131}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{3}{5}{132/132}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {132}{132}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{3}{6}{133/133}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {133}{133}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {128}{133}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{8}{4}{134}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{4}{1}{134/134}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {134}{134}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{4}{2}{135/135}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {135}{135}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {134}{135}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{8}{5}{136}{Results exploitation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{5}{1}{136/136}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {136}{136}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{5}{2}{137/137}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {137}{137}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {136}{137}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{8}{6}{138}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{6}{1}{138/138}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {138}{138}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{6}{2}{139/139}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {139}{139}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {122}{139}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {138}{139}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {9}{UTLC}{140}{UTLC}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{0}{1}{140/140}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {140}{140}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {140}{140}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{9}{1}{141}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{1}{1}{141/141}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {141}{141}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{1}{2}{142/142}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {142}{142}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {141}{142}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{9}{2}{143}{Related work}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{2}{1}{143/143}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {143}{143}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{2}{2}{144/144}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {144}{144}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{2}{3}{145/145}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {145}{145}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {143}{145}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{9}{3}{146}{Contagion process}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{3}{1}{146/146}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {146}{146}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{3}{2}{147/147}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {147}{147}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{3}{3}{148/148}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {148}{148}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{3}{4}{149/149}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {149}{149}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{3}{5}{150/150}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {150}{150}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{3}{6}{151/151}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {151}{151}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{3}{7}{152/152}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {152}{152}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {146}{152}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{9}{4}{153}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{4}{1}{153/153}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {153}{153}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{4}{2}{154/154}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {154}{154}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {153}{154}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{9}{5}{155}{Results exploitation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{5}{1}{155/155}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {155}{155}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{5}{2}{156/156}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {156}{156}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {155}{156}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{9}{6}{157}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{6}{1}{157/157}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {157}{157}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{6}{2}{158/158}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {158}{158}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {140}{158}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {157}{158}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {10}{Conclusion}{159}{Conclusion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {10}{0}{1}{159/159}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {159}{159}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {10}{0}{2}{160/160}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {160}{160}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {10}{0}{3}{161/161}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {161}{161}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {159}{161}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {159}{161}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {11}{Survey Platforms}{162}{Survey Platforms}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {11}{0}{1}{162/162}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {162}{162}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {162}{162}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{11}{1}{163}{A-App}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {162}{162}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{11}{2}{163}{M-Divers}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {162}{162}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{11}{3}{163}{M-Proba}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {162}{162}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{11}{4}{163}{U-Weather}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {11}{4}{0}{163/163}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\beamer@partpages {1}{163}}
\headcommand {\beamer@subsectionpages {1}{163}}
\headcommand {\beamer@sectionpages {1}{163}}
\headcommand {\beamer@documentpages {163}}
\headcommand {\gdef \inserttotalframenumber {95}}
