\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{State of the art}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{Related work}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{Discussion}{21}{0}{2}
\beamer@sectionintoc {3}{x-Testbed}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Problem statement}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{Related work}{26}{0}{3}
\beamer@subsectionintoc {3}{3}{Contagion process}{29}{0}{3}
\beamer@subsectionintoc {3}{4}{Experimentation}{35}{0}{3}
\beamer@subsectionintoc {3}{5}{Results exploitation}{37}{0}{3}
\beamer@subsectionintoc {3}{6}{Discussion}{39}{0}{3}
\beamer@sectionintoc {4}{x-Sentilo}{41}{0}{4}
\beamer@subsectionintoc {4}{1}{Problem statement}{42}{0}{4}
\beamer@subsectionintoc {4}{2}{Related work}{44}{0}{4}
\beamer@subsectionintoc {4}{3}{Contagion process}{47}{0}{4}
\beamer@subsectionintoc {4}{4}{Experimentation}{52}{0}{4}
\beamer@subsectionintoc {4}{5}{Results exploitation}{54}{0}{4}
\beamer@subsectionintoc {4}{6}{Discussion}{56}{0}{4}
\beamer@sectionintoc {5}{x-Long paper}{58}{0}{5}
\beamer@subsectionintoc {5}{1}{Problem statement}{59}{0}{5}
\beamer@subsectionintoc {5}{2}{Related work}{61}{0}{5}
\beamer@subsectionintoc {5}{3}{Contagion process}{64}{0}{5}
\beamer@subsectionintoc {5}{4}{Experimentation}{70}{0}{5}
\beamer@subsectionintoc {5}{5}{Results exploitation}{72}{0}{5}
\beamer@subsectionintoc {5}{6}{Discussion}{74}{0}{5}
\beamer@sectionintoc {6}{Genetic Algorithm For LoRa}{76}{0}{6}
\beamer@subsectionintoc {6}{1}{Problem statement}{77}{0}{6}
\beamer@subsectionintoc {6}{2}{Related work}{79}{0}{6}
\beamer@subsectionintoc {6}{3}{Background}{80}{0}{6}
\beamer@subsubsectionintoc {6}{3}{1}{Bandit Algorithm}{81}{0}{6}
\beamer@subsubsectionintoc {6}{3}{2}{Genetic Algorithm}{83}{0}{6}
\beamer@subsubsectionintoc {6}{3}{3}{Marcov chain}{86}{0}{6}
\beamer@subsubsectionintoc {6}{3}{4}{Game theory}{89}{0}{6}
\beamer@subsectionintoc {6}{4}{Method}{91}{0}{6}
\beamer@subsectionintoc {6}{5}{Experimentation}{95}{0}{6}
\beamer@subsectionintoc {6}{6}{Results}{99}{0}{6}
\beamer@subsectionintoc {6}{7}{Discussion}{101}{0}{6}
\beamer@sectionintoc {7}{Template}{103}{0}{7}
\beamer@subsectionintoc {7}{1}{Problem statement}{104}{0}{7}
\beamer@subsectionintoc {7}{2}{Related work}{106}{0}{7}
\beamer@subsectionintoc {7}{3}{Contagion process}{109}{0}{7}
\beamer@subsectionintoc {7}{4}{Experimentation}{115}{0}{7}
\beamer@subsectionintoc {7}{5}{Results exploitation}{117}{0}{7}
\beamer@subsectionintoc {7}{6}{Discussion}{119}{0}{7}
\beamer@sectionintoc {8}{UTLC}{121}{0}{8}
\beamer@subsectionintoc {8}{1}{Problem statement}{122}{0}{8}
\beamer@subsectionintoc {8}{2}{Related work}{124}{0}{8}
\beamer@subsectionintoc {8}{3}{Contagion process}{127}{0}{8}
\beamer@subsectionintoc {8}{4}{Experimentation}{134}{0}{8}
\beamer@subsectionintoc {8}{5}{Results exploitation}{136}{0}{8}
\beamer@subsectionintoc {8}{6}{Discussion}{138}{0}{8}
\beamer@sectionintoc {9}{Conclusion}{140}{0}{9}
