\beamer@slide {fig:devices}{4}
\beamer@slide {tab:iot_challenges}{5}
\beamer@slide {fig:application}{5}
\beamer@slide {fig:context}{6}
\beamer@slide {fig:iotChallenges}{6}
\beamer@slide {tab:zzes}{7}
\beamer@slide {fig:speaking}{8}
\beamer@slide {fig:snr}{8}
\beamer@slide {fig:ToA}{8}
\beamer@slide {fig:LPWAN}{9}
\beamer@slide {fig:lora_stack}{9}
\beamer@slide {fig:slicing}{10}
\beamer@slide {fig:slicing4}{13}
\beamer@slide {fig:4G_slicing}{13}
\beamer@slide {sub@fig:4G_slicing}{13}
\beamer@slide {fig:5G_slicing}{13}
\beamer@slide {sub@fig:5G_slicing}{13}
\beamer@slide {fig:slicing3}{13}
\beamer@slide {fig:slicing2}{14}
\beamer@slide {tab:Tableju}{19}
\beamer@slide {fig:mail.png}{21}
\beamer@slide {fig:mail.png}{24}
\beamer@slide {tab:Tablej}{26}
\beamer@slide {tab:Tableju}{27}
\beamer@slide {tab:}{33}
\beamer@slide {fig:mail.png}{35}
\beamer@slide {fig:mail.png}{37}
\beamer@slide {fig:mail.png}{39}
\beamer@slide {fig:mail.png}{42}
\beamer@slide {tab:Tablej}{44}
\beamer@slide {tab:Tableju}{45}
\beamer@slide {tab:}{50}
\beamer@slide {fig:mail.png}{52}
\beamer@slide {fig:mail.png}{54}
\beamer@slide {fig:mail.png}{56}
\beamer@slide {fig:mail.png}{59}
\beamer@slide {tab:Tablej}{61}
\beamer@slide {tab:Tableju}{62}
\beamer@slide {tab:}{68}
\beamer@slide {fig:mail.png}{70}
\beamer@slide {fig:mail.png}{72}
\beamer@slide {fig:mail.png}{74}
\beamer@slide {tab:}{77}
\beamer@slide {fig:markov}{87}
\beamer@slide {fig:genetic}{91}
\beamer@slide {fig:mail.png}{97}
\beamer@slide {fig:mail.png}{99}
\beamer@slide {fig:mail.png}{101}
\beamer@slide {fig:mail.png}{104}
\beamer@slide {tab:Tablej}{106}
\beamer@slide {tab:Tableju}{107}
\beamer@slide {tab:}{113}
\beamer@slide {fig:mail.png}{115}
\beamer@slide {fig:mail.png}{117}
\beamer@slide {fig:mail.png}{119}
\beamer@slide {fig:mail.png}{122}
\beamer@slide {tab:Tablej}{124}
\beamer@slide {tab:Tableju}{125}
\beamer@slide {tab:}{131}
\beamer@slide {fig:mail.png}{133}
\beamer@slide {fig:mail.png}{135}
\beamer@slide {fig:mail.png}{137}
\beamer@slide {fig:mail.png}{140}
\beamer@slide {tab:Tablej}{142}
\beamer@slide {tab:Tableju}{143}
\beamer@slide {tab:}{149}
\beamer@slide {fig:mail.png}{152}
\beamer@slide {fig:mail.png}{154}
\beamer@slide {fig:mail.png}{156}
