\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refsection{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {refsection:1}{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{perera_mosden_2013}
\abx@aux@segm{1}{0}{perera_mosden_2013}
\abx@aux@segm{1}{0}{perera_mosden_2013}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:devices}{{1}{3}{IoT devices \cite {perera_mosden_2013}.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:devices}{3}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{1}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@segm{1}{0}{kouicem_internet_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\newlabel{tab:iot_challenges}{{1}{4}{Main IoT challenges \cite {kouicem_internet_2018} \cite {venkatesan_design_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:iot_challenges}{4}}
\newlabel{fig:application}{{2}{4}{IoT Applications.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:application}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:context}{{3}{5}{IoT platform.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:context}{5}}
\newlabel{fig:iotChallenges}{{4}{5}{IoT challenges.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:iotChallenges}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\newlabel{tab:zzes}{{2}{6}{Application requirements for the use cases of interest \cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:zzes}{6}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:speaking}{{5}{7}{Human voice.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:speaking}{7}}
\newlabel{fig:snr}{{6}{7}{SNR \& RSSI.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:snr}{7}}
\newlabel{fig:ToA}{{7}{7}{Time on air.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:ToA}{7}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{cattani_experimental_2017}
\abx@aux@segm{1}{0}{cattani_experimental_2017}
\abx@aux@cite{dimartino_internet_2018}
\abx@aux@segm{1}{0}{dimartino_internet_2018}
\acro@used@once {BW}{8}{8}{7}
\acro@used@once {SF}{8}{8}{7}
\acro@used@once {CR}{8}{8}{7}
\acro@used@once {Tx}{8}{8}{7}
\acro@used@once {RS}{8}{8}{7}
\acro@used@once {SNR}{8}{8}{7}
\acro@used@once {DR}{8}{8}{7}
\acro@used@once {AT}{8}{8}{7}
\acro@used@once {PktL}{8}{8}{7}
\acro@used@twice {BW}{8}{8}{7}
\acro@used@twice {DR}{8}{8}{7}
\acro@used@twice {RS}{8}{8}{7}
\acro@used@twice {SF}{8}{8}{7}
\acro@used@twice {RS}{8}{8}{7}
\acro@used@twice {DR}{8}{8}{7}
\acro@used@twice {SNR}{8}{8}{7}
\acro@used@twice {PktL}{8}{8}{7}
\acro@used@twice {Tx}{8}{8}{7}
\acro@used@twice {CR}{8}{8}{7}
\acro@used@twice {PktL}{8}{8}{7}
\acro@used@twice {Tx}{8}{8}{7}
\acro@used@twice {AT}{8}{8}{7}
\acro@used@twice {Tx}{8}{8}{7}
\acro@used@twice {SNR}{8}{8}{7}
\acro@used@twice {Tx}{8}{8}{7}
\newlabel{tab:}{{3}{8}{\footcite {cattani_experimental_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:}{8}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:LPWAN}{{8}{9}{Wireless communication diversity.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:LPWAN}{9}}
\newlabel{fig:lora_stack}{{9}{9}{LoRa and LoraWan stack.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:lora_stack}{9}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{sciancalepore_storns_2019}
\abx@aux@segm{1}{0}{sciancalepore_storns_2019}
\abx@aux@segm{1}{0}{sciancalepore_storns_2019}
\newlabel{fig:slicing}{{10}{10}{Key barriers in adopting IoT in the industry \cite {sciancalepore_storns_2019}.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:slicing}{10}}
\pgfsyspdfmark {pgfid1}{131072}{-858497}
\abx@aux@segm{1}{0}{sciancalepore_storns_2019}
\abx@aux@segm{1}{0}{sciancalepore_storns_2019}
\pgfsyspdfmark {pgfid2}{131072}{-858497}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@segm{1}{0}{sciancalepore_storns_2019}
\abx@aux@segm{1}{0}{sciancalepore_storns_2019}
\abx@aux@cite{sama_servicebased_2016}
\abx@aux@segm{1}{0}{sama_servicebased_2016}
\abx@aux@segm{1}{0}{sama_servicebased_2016}
\newlabel{fig:slicing4}{{11}{13}{Network slicing \cite {sciancalepore_storns_2019}.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:slicing4}{13}}
\newlabel{fig:4G_slicing}{{12a}{13}{4G without network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:4G_slicing}{13}}
\newlabel{sub@fig:4G_slicing}{{a}{13}{4G without network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {sub@fig:4G_slicing}{13}}
\newlabel{fig:5G_slicing}{{12b}{13}{5G with network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:5G_slicing}{13}}
\newlabel{sub@fig:5G_slicing}{{b}{13}{5G with network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {sub@fig:5G_slicing}{13}}
\newlabel{fig:slicing3}{{12}{13}{Network slicing concept \cite {sama_servicebased_2016}.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:slicing3}{13}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{ksentini_toward_2017}
\abx@aux@segm{1}{0}{ksentini_toward_2017}
\abx@aux@segm{1}{0}{ksentini_toward_2017}
\newlabel{fig:slicing2}{{13}{14}{Slice orchestrator \cite {ksentini_toward_2017}.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:slicing2}{14}}
\pgfsyspdfmark {pgfid3}{131072}{-93174}
\abx@aux@segm{1}{0}{ksentini_toward_2017}
\abx@aux@segm{1}{0}{ksentini_toward_2017}
\pgfsyspdfmark {pgfid4}{131072}{-93174}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{14/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{State of the art}{17}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{State of the art}{17}{State of the art}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{1}{MADM}{18}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{MADM}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{MADM}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Learning}{19}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Learning}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Learning}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Bandit Algorithm}{20}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{20}{Bandit Algorithm}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/20}{Learning}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/21}{Learning}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Genetic Algorithm}{22}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{22}{Genetic Algorithm}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{22/22}{Learning}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{alkhawlani_access_2008a}
\abx@aux@segm{1}{0}{alkhawlani_access_2008a}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{23/23}{Learning}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{24/24}{Learning}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{Q-Learning}{25}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{25}{Q-Learning}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{25/25}{Learning}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:qlearning}{{14}{26}{qlearning.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:qlearning}{26}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{26/26}{Learning}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{4}{Marcov Chain}{27}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{27}{Marcov Chain}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{27/27}{Learning}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{28/28}{Learning}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {eq:e1}{29}}
\newlabel{eq:e1}{{6}{29}{Marcov Chain}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {eq:e2}{29}}
\newlabel{eq:e2}{{7}{29}{Marcov Chain}{Doc-Start}{}}
\newlabel{fig:marcov}{{15}{29}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:marcov}{29}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{29/29}{Learning}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Fuzzy Logic}{30}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{29}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Fuzzy Logic}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{30/30}{Fuzzy Logic}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Utility Function}{31}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Utility Function}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{31/31}{Utility Function}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Game Theory}{32}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{32}{Game Theory}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{32/32}{Game Theory}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{33/33}{Game Theory}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Discussion}{34}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{34}{Discussion}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{34/34}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:mail.png}{{16}{35}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{35}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{35/35}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{x-Testbed}{36}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{35}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{x-Testbed}{36}{x-Testbed}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Problem statement}{37}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Problem statement}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{37/37}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:mail.png}{{17}{38}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{38}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{38/38}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Related work}{39}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Related work}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{39/39}{Related work}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{tab:Tablej}{{4}{40}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:Tablej}{40}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{40/40}{Related work}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tab:Tableju}{{5}{41}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:Tableju}{41}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{41/41}{Related work}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Contagion process}{42}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{42}{Contagion process}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{42/42}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{43/43}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{44/44}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{45/45}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{46/46}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{tab:}{{6}{47}{\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:}{47}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{47/47}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Experimentation}{48}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{47}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{48}{Experimentation}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{48/48}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:mail.png}{{18}{49}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{49}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{49/49}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Results exploitation}{50}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{50}{Results exploitation}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{50/50}{Results exploitation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:mail.png}{{19}{51}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{51}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{51/51}{Results exploitation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Discussion}{52}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{52}{Discussion}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{52/52}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:mail.png}{{20}{53}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{53}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{53/53}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{x-Sentilo}{54}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{53}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{x-Sentilo}{54}{x-Sentilo}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Problem statement}{55}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{55}{Problem statement}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{55/55}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:mail.png}{{21}{56}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{56}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{56/56}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Related work}{57}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{57}{Related work}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{57/57}{Related work}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{tab:Tablej}{{7}{58}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:Tablej}{58}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{58/58}{Related work}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{tab:Tableju}{{8}{59}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:Tableju}{59}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{59/59}{Related work}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Contagion process}{60}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{59}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{60}{Contagion process}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{60/60}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{61/61}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{62/62}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{63/63}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{tab:}{{9}{64}{\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:}{64}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{64/64}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Experimentation}{65}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{64}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{65}{Experimentation}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{65/65}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:mail.png}{{22}{66}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{66}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{66/66}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Results exploitation}{67}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{66}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{67}{Results exploitation}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{67/67}{Results exploitation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:mail.png}{{23}{68}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{68}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{68/68}{Results exploitation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Discussion}{69}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{68}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{69}{Discussion}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{69/69}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:mail.png}{{24}{70}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{70}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{70/70}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{x-Long paper}{71}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{70}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{70}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{x-Long paper}{71}{x-Long paper}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Problem statement}{72}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{72}{Problem statement}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{72/72}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:mail.png}{{25}{73}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{73}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{73/73}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Related work}{74}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{73}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{74}{Related work}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{74/74}{Related work}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\abx@aux@cite{barro_lorawan_2019}
\abx@aux@segm{1}{0}{barro_lorawan_2019}
\newlabel{tab:Tablej}{{10}{75}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:Tablej}{75}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{75/75}{Related work}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{tab:Tableju}{{11}{76}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:Tableju}{76}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{76/76}{Related work}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Contagion process}{77}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{76}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{77}{Contagion process}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{77/77}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{78/78}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{79/79}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{80/80}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{81/81}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{tab:}{{12}{82}{\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:}{82}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{82/82}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Experimentation}{83}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{82}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{83}{Experimentation}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{83/83}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{fig:mail.png}{{26}{84}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{84}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{84/84}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Results exploitation}{85}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{84}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{85}{Results exploitation}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{85/85}{Results exploitation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{fig:mail.png}{{27}{86}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{86}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{86/86}{Results exploitation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Discussion}{87}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{86}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{87}{Discussion}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{87/87}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{fig:mail.png}{{28}{88}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{88}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{88/88}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {6}{Genetic Algorithm For LoRa}{89}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{88}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{88}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{Genetic Algorithm For LoRa}{89}{Genetic Algorithm For LoRa}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{89/89}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Problem statement}{90}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{89}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{90}{Problem statement}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{90/90}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Related work}{91}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{90}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{91}{Related work}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{91/91}{Related work}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Background}{92}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{91}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{92}{Background}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{92/92}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Method}{93}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{92}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{93}{Method}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{93/93}{Method}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{fig:genetic}{{29}{94}{HH.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:genetic}{94}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{94/94}{Method}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{95/95}{Method}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{96/96}{Method}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Experimentation}{97}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{96}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{97}{Experimentation}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{97/97}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{fig:mail.png}{{30}{98}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{98}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{98/98}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Results}{99}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{98}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{99}{Results}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{99/99}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{fig:mail.png}{{31}{100}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{100}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{6}{2}{100/100}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{7}{Discussion}{101}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{100}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{101}{Discussion}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{101/101}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{fig:mail.png}{{32}{102}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{102}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{7}{2}{102/102}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {7}{EES}{103}{0}{7}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{102}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{102}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {7}{EES}{103}{EES}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{103/103}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Problem statement}{104}{0}{7}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{103}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{104}{Problem statement}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{104/104}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{fig:mail.png}{{33}{105}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{105}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{105/105}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Related work}{106}{0}{7}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{105}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{106}{Related work}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{106/106}{Related work}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{tab:Tablej}{{13}{107}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:Tablej}{107}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{107/107}{Related work}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{tab:Tableju}{{14}{108}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:Tableju}{108}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{108/108}{Related work}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Contagion process}{109}{0}{7}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{108}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{109}{Contagion process}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{109/109}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{110/110}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{111/111}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{4}{112/112}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{5}{113/113}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{tab:}{{15}{114}{\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:}{114}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{6}{114/114}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Experimentation}{115}{0}{7}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{114}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{115}{Experimentation}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{115/115}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{fig:mail.png}{{34}{116}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{116}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{116/116}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Results exploitation}{117}{0}{7}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{116}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{117}{Results exploitation}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{117/117}{Results exploitation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{fig:mail.png}{{35}{118}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{118}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{118/118}{Results exploitation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {7}{6}{Discussion}{119}{0}{7}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{118}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{6}{119}{Discussion}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{119/119}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{fig:mail.png}{{36}{120}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{120}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{6}{2}{120/120}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {8}{Template}{121}{0}{8}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{120}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{120}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {8}{Template}{121}{Template}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{121/121}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Problem statement}{122}{0}{8}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{121}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{122}{Problem statement}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{122/122}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{fig:mail.png}{{37}{123}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{123}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{123/123}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Related work}{124}{0}{8}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{123}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{124}{Related work}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{124/124}{Related work}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{tab:Tablej}{{16}{125}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:Tablej}{125}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{125/125}{Related work}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{tab:Tableju}{{17}{126}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:Tableju}{126}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{126/126}{Related work}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Contagion process}{127}{0}{8}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{126}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{127}{Contagion process}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{127/127}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{128/128}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{129/129}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{130/130}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{3}{5}{131/131}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\newlabel{tab:}{{18}{132}{\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:}{132}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{3}{6}{132/132}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Experimentation}{133}{0}{8}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{132}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{133}{Experimentation}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{133/133}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\newlabel{fig:mail.png}{{38}{134}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{134}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{134/134}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Results exploitation}{135}{0}{8}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{134}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{5}{135}{Results exploitation}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{135/135}{Results exploitation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\newlabel{fig:mail.png}{{39}{136}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{136}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{136/136}{Results exploitation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {8}{6}{Discussion}{137}{0}{8}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{136}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{6}{137}{Discussion}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{137/137}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\newlabel{fig:mail.png}{{40}{138}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{138}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{6}{2}{138/138}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {9}{UTLC}{139}{0}{9}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {121}{138}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{138}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {9}{UTLC}{139}{UTLC}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{139/139}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Problem statement}{140}{0}{9}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{139}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{140}{Problem statement}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{140/140}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\newlabel{fig:mail.png}{{41}{141}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{141}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{141/141}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Related work}{142}{0}{9}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{141}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{142}{Related work}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{142/142}{Related work}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\newlabel{tab:Tablej}{{19}{143}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:Tablej}{143}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{143/143}{Related work}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\newlabel{tab:Tableju}{{20}{144}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:Tableju}{144}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{2}{3}{144/144}{Related work}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Contagion process}{145}{0}{9}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {142}{144}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{145}{Contagion process}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{145/145}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{3}{2}{146/146}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{3}{3}{147/147}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{3}{4}{148/148}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{3}{5}{149/149}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\newlabel{tab:}{{21}{150}{\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:}{150}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{3}{6}{150/150}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{3}{7}{151/151}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Experimentation}{152}{0}{9}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{151}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{4}{152}{Experimentation}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{152/152}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\newlabel{fig:mail.png}{{42}{153}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{153}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{4}{2}{153/153}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {9}{5}{Results exploitation}{154}{0}{9}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{153}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{5}{154}{Results exploitation}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{5}{1}{154/154}{Results exploitation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\newlabel{fig:mail.png}{{43}{155}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{155}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{5}{2}{155/155}{Results exploitation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {9}{6}{Discussion}{156}{0}{9}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{155}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{6}{156}{Discussion}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{6}{1}{156/156}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\newlabel{fig:mail.png}{{44}{157}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{157}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{6}{2}{157/157}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {10}{Conclusion}{158}{0}{10}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {139}{157}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{157}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {10}{Conclusion}{158}{Conclusion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{158/158}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{159/159}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{160/160}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{160}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{161}{A-App}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{160}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{161}{M-Divers}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{160}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{3}{161}{M-Proba}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{160}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{4}{161}{U-Weather}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {10}{4}{0}{161/161}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{161}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{161}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{161}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {161}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {94}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{kouicem_internet_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{venkatesan_design_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{feltrin_lorawan_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{cattani_experimental_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{barro_lorawan_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{sciancalepore_storns_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ksentini_toward_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{perera_mosden_2013}{none/global//global/global}
\acro@pages{AT}{{8}{8}{7}|{8}{8}{7}}
\acro@barriers{AT}{}
\acro@pages{DR}{{8}{8}{7}|{8}{8}{7}|{8}{8}{7}}
\acro@barriers{DR}{}
\acro@pages{RS}{{8}{8}{7}|{8}{8}{7}|{8}{8}{7}}
\acro@barriers{RS}{}
\acro@pages{SNR}{{8}{8}{7}|{8}{8}{7}|{8}{8}{7}}
\acro@barriers{SNR}{}
\acro@pages{SF}{{8}{8}{7}|{8}{8}{7}}
\acro@barriers{SF}{}
\acro@pages{BW}{{8}{8}{7}|{8}{8}{7}}
\acro@barriers{BW}{}
\acro@pages{CR}{{8}{8}{7}|{8}{8}{7}}
\acro@barriers{CR}{}
\acro@pages{Tx}{{8}{8}{7}|{8}{8}{7}|{8}{8}{7}|{8}{8}{7}|{8}{8}{7}}
\acro@barriers{Tx}{}
\acro@pages{PktL}{{8}{8}{7}|{8}{8}{7}|{8}{8}{7}}
\acro@barriers{PktL}{}
\acro@rerun@check 
