\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {1}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {1}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{10}{10/11}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {10}{11}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{13}{14/15}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {14}{15}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {1}{15}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {1}{15}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {2}{State of the art}{16}{State of the art}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {16}{16}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{MADM}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{1}{1}{17/17}{MADM}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {17}{17}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Learning}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{1}{18/18}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{19}{Bandit Algorithm}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{2}{19/19}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{3}{20/20}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{21}{Genetic Algorithm}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{4}{21/21}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{5}{22/22}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{6}{23/23}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{24}{Q-Learning}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{7}{24/24}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{25}{Marcov Chain}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{8}{25/25}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{9}{26/26}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{10}{27/27}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {18}{27}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Fuzzy Logic}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{3}{1}{28/28}{Fuzzy Logic}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {28}{28}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{4}{29}{Utility Function}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{4}{1}{29/29}{Utility Function}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {29}{29}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{5}{30}{Game Theory}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{5}{1}{30/30}{Game Theory}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{5}{2}{31/31}{Game Theory}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {30}{31}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{6}{32}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{6}{1}{32/32}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{6}{2}{33/33}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {16}{33}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {32}{33}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {3}{x-Testbed}{34}{x-Testbed}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {34}{34}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{1}{1}{35/35}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{1}{2}{36/36}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {35}{36}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Related work}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{2}{1}{37/37}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{2}{2}{38/38}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{2}{3}{39/39}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {37}{39}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{40}{Contagion process}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{3}{1}{40/40}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{3}{2}{41/41}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{3}{3}{42/42}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{3}{4}{43/43}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{3}{5}{44/44}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{3}{6}{45/45}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {40}{45}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{46}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{4}{1}{46/46}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{4}{2}{47/47}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {46}{47}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{5}{48}{Results exploitation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{5}{1}{48/48}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{5}{2}{49/49}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {48}{49}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{6}{50}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{6}{1}{50/50}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{6}{2}{51/51}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {34}{51}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {50}{51}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {4}{x-Sentilo}{52}{x-Sentilo}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {52}{52}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{1}{1}{53/53}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{1}{2}{54/54}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {53}{54}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{55}{Related work}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{1}{55/55}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{2}{56/56}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{3}{57/57}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {55}{57}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{58}{Contagion process}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{1}{58/58}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{2}{59/59}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{3}{60/60}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{4}{61/61}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{5}{62/62}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {58}{62}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{4}{63}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{4}{1}{63/63}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{4}{2}{64/64}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {63}{64}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{5}{65}{Results exploitation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{5}{1}{65/65}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{5}{2}{66/66}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {65}{66}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{6}{67}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{6}{1}{67/67}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{6}{2}{68/68}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {52}{68}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {67}{68}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {5}{x-Long paper}{69}{x-Long paper}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{0}{1}{69/69}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {69}{69}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{70}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{1}{1}{70/70}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{1}{2}{71/71}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {70}{71}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{72}{Related work}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{1}{72/72}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{2}{73/73}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{3}{74/74}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {72}{74}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{3}{75}{Contagion process}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{1}{75/75}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{2}{76/76}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{3}{77/77}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{4}{78/78}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{5}{79/79}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{6}{80/80}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {75}{80}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{4}{81}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{4}{1}{81/81}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{4}{2}{82/82}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {81}{82}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{5}{83}{Results exploitation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{5}{1}{83/83}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{5}{2}{84/84}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {84}{84}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {83}{84}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{6}{85}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{6}{1}{85/85}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{6}{2}{86/86}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {69}{86}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {85}{86}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {6}{Genetic Algorithm For LoRa}{87}{Genetic Algorithm For LoRa}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{0}{1}{87/87}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {87}{87}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{1}{88}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{1}{1}{88/88}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {88}{88}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{2}{89}{Related work}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{2}{1}{89/89}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {89}{89}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{3}{90}{Background}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{3}{1}{90/90}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {90}{90}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{4}{91}{Method}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{4}{1}{91/91}{Method}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{4}{2}{92/92}{Method}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{4}{3}{93/93}{Method}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {93}{93}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{4}{4}{94/94}{Method}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {94}{94}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {91}{94}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{5}{95}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{5}{1}{95/95}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {95}{95}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{5}{2}{96/96}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{5}{3}{97/97}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {95}{97}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{6}{98}{Results}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{6}{1}{98/98}{Results}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {98}{98}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{6}{2}{99/99}{Results}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {98}{99}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{7}{100}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{7}{1}{100/100}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {100}{100}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{7}{2}{101/101}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {101}{101}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {87}{101}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {100}{101}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {7}{EES}{102}{EES}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{0}{1}{102/102}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {102}{102}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {102}{102}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{1}{103}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{1}{1}{103/103}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {103}{103}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{1}{2}{104/104}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {104}{104}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {103}{104}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{2}{105}{Related work}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{2}{1}{105/105}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {105}{105}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{2}{2}{106/106}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {106}{106}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{2}{3}{107/107}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {107}{107}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {105}{107}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{3}{108}{Contagion process}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{3}{1}{108/108}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {108}{108}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{3}{2}{109/109}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {109}{109}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{3}{3}{110/110}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {110}{110}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{3}{4}{111/111}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {111}{111}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{3}{5}{112/112}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {112}{112}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{3}{6}{113/113}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {113}{113}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {108}{113}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{4}{114}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{4}{1}{114/114}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {114}{114}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{4}{2}{115/115}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {115}{115}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {114}{115}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{5}{116}{Results exploitation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{5}{1}{116/116}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {116}{116}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{5}{2}{117/117}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {117}{117}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {116}{117}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{6}{118}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{6}{1}{118/118}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {118}{118}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{6}{2}{119/119}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {119}{119}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {102}{119}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {118}{119}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {8}{Template}{120}{Template}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{0}{1}{120/120}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {120}{120}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {120}{120}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{8}{1}{121}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{1}{1}{121/121}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {121}{121}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{1}{2}{122/122}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {122}{122}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {121}{122}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{8}{2}{123}{Related work}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{2}{1}{123/123}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {123}{123}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{2}{2}{124/124}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {124}{124}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{2}{3}{125/125}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {125}{125}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {123}{125}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{8}{3}{126}{Contagion process}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{3}{1}{126/126}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {126}{126}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{3}{2}{127/127}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {127}{127}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{3}{3}{128/128}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {128}{128}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{3}{4}{129/129}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {129}{129}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{3}{5}{130/130}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {130}{130}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{3}{6}{131/131}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {131}{131}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {126}{131}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{8}{4}{132}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{4}{1}{132/132}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {132}{132}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{4}{2}{133/133}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {133}{133}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {132}{133}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{8}{5}{134}{Results exploitation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{5}{1}{134/134}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {134}{134}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{5}{2}{135/135}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {135}{135}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {134}{135}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{8}{6}{136}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{6}{1}{136/136}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {136}{136}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{6}{2}{137/137}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {137}{137}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {120}{137}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {136}{137}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {9}{UTLC}{138}{UTLC}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{0}{1}{138/138}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {138}{138}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {138}{138}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{9}{1}{139}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{1}{1}{139/139}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {139}{139}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{1}{2}{140/140}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {140}{140}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {139}{140}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{9}{2}{141}{Related work}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{2}{1}{141/141}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {141}{141}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{2}{2}{142/142}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {142}{142}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{2}{3}{143/143}{Related work}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {143}{143}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {141}{143}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{9}{3}{144}{Contagion process}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{3}{1}{144/144}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {144}{144}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{3}{2}{145/145}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {145}{145}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{3}{3}{146/146}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {146}{146}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{3}{4}{147/147}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {147}{147}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{3}{5}{148/148}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {148}{148}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{3}{6}{149/149}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {149}{149}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{3}{7}{150/150}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {150}{150}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {144}{150}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{9}{4}{151}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{4}{1}{151/151}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {151}{151}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{4}{2}{152/152}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {152}{152}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {151}{152}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{9}{5}{153}{Results exploitation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{5}{1}{153/153}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {153}{153}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{5}{2}{154/154}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {154}{154}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {153}{154}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{9}{6}{155}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{6}{1}{155/155}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {155}{155}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{6}{2}{156/156}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {156}{156}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {138}{156}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {155}{156}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {10}{Conclusion}{157}{Conclusion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {10}{0}{1}{157/157}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {157}{157}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {10}{0}{2}{158/158}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {158}{158}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {10}{0}{3}{159/159}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {159}{159}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {157}{159}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {157}{159}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {11}{Survey Platforms}{160}{Survey Platforms}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {11}{0}{1}{160/160}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {160}{160}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {160}{160}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {160}{160}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {12}{References}{161}{References}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {12}{0}{0}{161/161}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\beamer@partpages {1}{161}}
\headcommand {\beamer@subsectionpages {1}{161}}
\headcommand {\beamer@sectionpages {1}{161}}
\headcommand {\beamer@documentpages {161}}
\headcommand {\gdef \inserttotalframenumber {93}}
