\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {1}{Introduction}{1}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {2}{State of the art}{18}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {2}{1}{MADM}{19}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {2}{2}{Learning}{20}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {2}{2}{1}{Bandit Algorithm}{21}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {2}{2}{2}{Genetic Algorithm}{23}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {2}{2}{3}{Q-Learning}{26}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {2}{2}{4}{Marcov Chain}{28}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {2}{3}{Fuzzy Logic}{31}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {2}{4}{Utility Function}{32}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {2}{5}{Game Theory}{33}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {2}{6}{Discussion}{35}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {3}{x-Testbed}{37}{0}{3}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {3}{1}{Problem statement}{38}{0}{3}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {3}{2}{Related work}{40}{0}{3}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {3}{3}{Contagion process}{43}{0}{3}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {3}{4}{Experimentation}{49}{0}{3}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {3}{5}{Results exploitation}{51}{0}{3}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {3}{6}{Discussion}{53}{0}{3}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {4}{x-Sentilo}{55}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{1}{Problem statement}{56}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{2}{Related work}{58}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{3}{Contagion process}{61}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{4}{Experimentation}{66}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{5}{Results exploitation}{68}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{6}{Discussion}{70}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {5}{x-Long paper}{72}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {5}{1}{Problem statement}{73}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {5}{2}{Related work}{75}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {5}{3}{Contagion process}{78}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {5}{4}{Experimentation}{84}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {5}{5}{Results exploitation}{86}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {5}{6}{Discussion}{88}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {6}{Genetic Algorithm For LoRa}{90}{0}{6}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {6}{1}{Problem statement}{91}{0}{6}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {6}{2}{Related work}{92}{0}{6}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {6}{3}{Background}{93}{0}{6}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {6}{4}{Method}{94}{0}{6}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {6}{5}{Experimentation}{98}{0}{6}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {6}{6}{Results}{100}{0}{6}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {6}{7}{Discussion}{102}{0}{6}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {7}{EES}{104}{0}{7}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {7}{1}{Problem statement}{105}{0}{7}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {7}{2}{Related work}{107}{0}{7}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {7}{3}{Contagion process}{110}{0}{7}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {7}{4}{Experimentation}{116}{0}{7}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {7}{5}{Results exploitation}{118}{0}{7}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {7}{6}{Discussion}{120}{0}{7}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {8}{Template}{122}{0}{8}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {8}{1}{Problem statement}{123}{0}{8}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {8}{2}{Related work}{125}{0}{8}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {8}{3}{Contagion process}{128}{0}{8}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {8}{4}{Experimentation}{134}{0}{8}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {8}{5}{Results exploitation}{136}{0}{8}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {8}{6}{Discussion}{138}{0}{8}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {9}{UTLC}{140}{0}{9}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {9}{1}{Problem statement}{141}{0}{9}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {9}{2}{Related work}{143}{0}{9}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {9}{3}{Contagion process}{146}{0}{9}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {9}{4}{Experimentation}{153}{0}{9}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {9}{5}{Results exploitation}{155}{0}{9}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {9}{6}{Discussion}{157}{0}{9}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {10}{Conclusion}{159}{0}{10}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {11}{Survey Platforms}{162}{0}{11}
