{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {11.1}{\ignorespaces ADR solutions\relax }}{\reset@font\mltfont 78}{table.11.1}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {11.2}{\ignorespaces ADR solutions\relax }}{\reset@font\mltfont 78}{table.11.2}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {11.3}{\ignorespaces ADR solutions\relax }}{\reset@font\mltfont 78}{table.11.3}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {11.4}{\ignorespaces ADR solutions\relax }}{\reset@font\mltfont 78}{table.11.4}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {11.5}{\ignorespaces ADR solutions\relax }}{\reset@font\mltfont 78}{table.11.5}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {11.6}{\ignorespaces ADR solutions\relax }}{\reset@font\mltfont 78}{table.11.6}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {11.7}{\ignorespaces ADR solutions\relax }}{\reset@font\mltfont 78}{table.11.7}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {11.8}{\ignorespaces ADR solutions\relax }}{\reset@font\mltfont 79}{table.11.8}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {11.9}{\ignorespaces Social metrics\relax }}{\reset@font\mltfont 80}{table.11.9}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {11.10}{\ignorespaces LPWAN Characteristics \cite {al-kashoash_comparison_2016}, \cite {lopes_design_2019}, \cite {raza_low_22}\relax }}{\reset@font\mltfont 81}{table.11.10}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {11.11}{\ignorespaces LPWAN Characteristics \cite {berder_reseaux_2014}\relax }}{\reset@font\mltfont 82}{table.11.11}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {11.12}{\ignorespaces \cite {raza_low_22}\relax }}{\reset@font\mltfont 83}{table.caption.61}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {11.13}{\ignorespaces IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{\reset@font\mltfont 83}{table.caption.62}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {11.14}{\ignorespaces IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{\reset@font\mltfont 83}{table.caption.63}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {11.15}{\ignorespaces An example table.\relax }}{\reset@font\mltfont 84}{table.caption.64}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {11.16}{\ignorespaces Receiver sensitivity [dBm]\relax }}{\reset@font\mltfont 85}{table.caption.65}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {11.17}{\ignorespaces oioioi \relax }}{\reset@font\mltfont 85}{table.caption.66}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {11.18}{\ignorespaces An example table.\relax }}{\reset@font\mltfont 89}{table.caption.70}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {11.19}{\ignorespaces IoT cloud platforms and their characteristics\relax }}{\reset@font\mltfont 89}{table.caption.71}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {11.20}{\ignorespaces Taxonomy of prediction models \cite {_short_2007}\relax }}{\reset@font\mltfont 90}{table.caption.72}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {11.21}{\ignorespaces \footcite {cattani_experimental_2017}\relax }}{\reset@font\mltfont 90}{table.caption.73}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {11.22}{\ignorespaces Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{\reset@font\mltfont 91}{table.caption.74}}
