{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1)}Introduction}{\reset@font\mtcSfont 59}{section.8.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2)}Related work}{\reset@font\mtcSfont 59}{section.8.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3)}Background}{\reset@font\mtcSfont 59}{section.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1)}Hardware}{\reset@font\mtcSSfont 59}{subsection.8.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2)}Operating system}{\reset@font\mtcSSfont 59}{subsection.8.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3)}Communication protocol}{\reset@font\mtcSSfont 60}{subsection.8.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4)}Workspace and tools}{\reset@font\mtcSSfont 60}{subsection.8.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4)}Approach}{\reset@font\mtcSfont 60}{section.8.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5)}Experimentation}{\reset@font\mtcSfont 60}{section.8.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6)}Results exploitation}{\reset@font\mtcSfont 60}{section.8.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1)}Range}{\reset@font\mtcSSfont 60}{subsection.8.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2)}Response time}{\reset@font\mtcSSfont 60}{subsection.8.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3)}Connection speed}{\reset@font\mtcSSfont 60}{subsection.8.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4)}Power consumption}{\reset@font\mtcSSfont 60}{subsection.8.6.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7)}Conclusion}{\reset@font\mtcSfont 60}{section.8.7}}
