\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}% 
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{3}{chapter.2}% 
\contentsline {table}{\numberline {2.1}{\ignorespaces Use cases \cite {hancke_role_2012}\relax }}{4}{table.caption.10}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }}{4}{table.caption.11}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }}{6}{table.caption.12}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces An example table.\relax }}{8}{table.caption.15}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{9}{table.caption.16}% 
\contentsline {table}{\numberline {2.6}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{9}{table.caption.18}% 
\contentsline {table}{\numberline {2.7}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{10}{table.caption.19}% 
\contentsline {table}{\numberline {2.8}{\ignorespaces \relax }}{11}{table.caption.20}% 
\contentsline {table}{\numberline {2.9}{\ignorespaces Standardization efforts that support the IoT\relax }}{11}{table.caption.21}% 
\contentsline {table}{\numberline {2.10}{\ignorespaces Application protocols comparison\relax }}{14}{table.caption.22}% 
\contentsline {table}{\numberline {2.11}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{17}{table.caption.23}% 
\contentsline {table}{\numberline {2.12}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{17}{table.caption.24}% 
\contentsline {table}{\numberline {2.13}{\ignorespaces \relax }}{18}{table.caption.25}% 
\contentsline {table}{\numberline {2.14}{\ignorespaces uyuyuy\relax }}{25}{table.caption.36}% 
\addvspace {10\p@ }
\contentsline {xchapter}{x-Testbed}{27}{chapter.3}% 
\addvspace {10\p@ }
\contentsline {xchapter}{x-Sentilo}{37}{chapter.4}% 
\addvspace {10\p@ }
\contentsline {xchapter}{x-Long paper}{43}{chapter.5}% 
\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{46}{table.caption.37}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces \relax }}{46}{table.caption.38}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Datasets properties.\relax }}{47}{table.caption.39}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Genetic Algorithm For LoRa Transmission Parameter Selection}{51}{chapter.6}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Emergency Evacuation System With LoRa and IEEE.802.15.4 Technologies in a Disaster Use Case}{55}{chapter.7}% 
\contentsline {table}{\numberline {7.1}{\ignorespaces LoRa and 6LowPAN characteristics \cite {al-kashoash_comparison_2016}.\relax }}{57}{table.caption.43}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Template}{59}{chapter.8}% 
\addvspace {10\p@ }
\contentsline {xchapter}{UTLC}{61}{chapter.9}% 
\contentsline {table}{\numberline {9.1}{\ignorespaces Correlation between distributions and empirical results\relax }}{69}{table.caption.55}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{73}{chapter.10}% 
\addvspace {10\p@ }
\contentsline {xchapter}{A}{77}{appendix.A}% 
\contentsline {table}{\numberline {A.1}{\ignorespaces Social metrics\relax }}{78}{table.A.1}% 
\contentsline {table}{\numberline {A.2}{\ignorespaces Social metrics\relax }}{79}{table.A.2}% 
\contentsline {table}{\numberline {A.3}{\ignorespaces LPWAN Characteristics \cite {al-kashoash_comparison_2016}, \cite {lopes_design_2019}, \cite {raza_low_22}\relax }}{80}{table.A.3}% 
\contentsline {table}{\numberline {A.4}{\ignorespaces LPWAN Characteristics \cite {berder_reseaux_2014}\relax }}{81}{table.A.4}% 
\contentsline {table}{\numberline {A.5}{\ignorespaces \cite {raza_low_22}\relax }}{82}{table.caption.57}% 
\contentsline {table}{\numberline {A.6}{\ignorespaces IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{82}{table.caption.58}% 
\contentsline {table}{\numberline {A.7}{\ignorespaces IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{82}{table.caption.59}% 
\contentsline {table}{\numberline {A.8}{\ignorespaces An example table.\relax }}{83}{table.caption.60}% 
\contentsline {table}{\numberline {A.9}{\ignorespaces Receiver sensitivity [dBm]\relax }}{84}{table.caption.61}% 
\contentsline {table}{\numberline {A.10}{\ignorespaces oioioi \relax }}{84}{table.caption.62}% 
\contentsline {table}{\numberline {A.11}{\ignorespaces An example table.\relax }}{88}{table.caption.66}% 
\contentsline {table}{\numberline {A.12}{\ignorespaces IoT cloud platforms and their characteristics\relax }}{88}{table.caption.67}% 
\contentsline {table}{\numberline {A.13}{\ignorespaces Taxonomy of prediction models \cite {_short_2007}\relax }}{89}{table.caption.68}% 
\contentsline {table}{\numberline {A.14}{\ignorespaces Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{89}{table.caption.69}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Management}{93}{appendix.B}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Plan d'affaire}{95}{appendix.C}% 
