{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}Introduction}{\reset@font\mtcSfont 47}{section.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}Related work}{\reset@font\mtcSfont 48}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1}LoRa Overview}{\reset@font\mtcSSfont 48}{subsection.5.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.1.1}Bandwidth (BW):}{\reset@font\mtcSSSfont 48}{subsubsection.5.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.1.2}Carrier Frequency (CF):}{\reset@font\mtcSSSfont 48}{subsubsection.5.2.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.1.3}Coding Rate (CR):}{\reset@font\mtcSSSfont 48}{subsubsection.5.2.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.1.4}Spreading Factor (SF):}{\reset@font\mtcSSSfont 48}{subsubsection.5.2.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2}From Experimental Measurements to Simulations}{\reset@font\mtcSSfont 48}{subsection.5.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3}LoRa Evaluation and Limits}{\reset@font\mtcSSfont 48}{subsection.5.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4}LoRa Network Deployment Strategies}{\reset@font\mtcSSfont 49}{subsection.5.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}Background}{\reset@font\mtcSfont 49}{section.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4}Approach}{\reset@font\mtcSfont 49}{section.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1}Spectrum}{\reset@font\mtcSSfont 49}{subsection.5.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2}LoRa Modulation}{\reset@font\mtcSSfont 50}{subsection.5.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3}Spreading Factors Orthogonality}{\reset@font\mtcSSfont 50}{subsection.5.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4}LoRa SX1276 and SX1301 Transceivers}{\reset@font\mtcSSfont 50}{subsection.5.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5}MAC and Application Layers}{\reset@font\mtcSSfont 50}{subsection.5.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6}Deployment Scenarios}{\reset@font\mtcSSfont 51}{subsection.5.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5}Experimentation}{\reset@font\mtcSfont 51}{section.5.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6}Results exploitation}{\reset@font\mtcSfont 52}{section.5.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1}Deployment Scenarios and Assumptions}{\reset@font\mtcSSfont 52}{subsection.5.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2}Homogeneous Deployments Scenarios}{\reset@font\mtcSSfont 52}{subsection.5.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3}Heterogeneous vs. Homogeneous Deployment Scenarios}{\reset@font\mtcSSfont 52}{subsection.5.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4}Application Period and Packet Duration vs. ERC Regulations}{\reset@font\mtcSSfont 53}{subsection.5.6.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7}Conclusion}{\reset@font\mtcSfont 53}{section.5.7}}
