{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {A.1}{\ignorespaces Social metrics\relax }}{\reset@font\mltfont 78}{table.A.1}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {A.2}{\ignorespaces Social metrics\relax }}{\reset@font\mltfont 79}{table.A.2}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {A.3}{\ignorespaces LPWAN Characteristics \cite {al-kashoash_comparison_2016}, \cite {lopes_design_2019}, \cite {raza_low_22}\relax }}{\reset@font\mltfont 80}{table.A.3}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {A.4}{\ignorespaces LPWAN Characteristics \cite {berder_reseaux_2014}\relax }}{\reset@font\mltfont 81}{table.A.4}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {A.5}{\ignorespaces \cite {raza_low_22}\relax }}{\reset@font\mltfont 82}{table.caption.57}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {A.6}{\ignorespaces IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{\reset@font\mltfont 82}{table.caption.58}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {A.7}{\ignorespaces IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{\reset@font\mltfont 82}{table.caption.59}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {A.8}{\ignorespaces An example table.\relax }}{\reset@font\mltfont 83}{table.caption.60}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {A.9}{\ignorespaces Receiver sensitivity [dBm]\relax }}{\reset@font\mltfont 84}{table.caption.61}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {A.10}{\ignorespaces oioioi \relax }}{\reset@font\mltfont 84}{table.caption.62}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {A.11}{\ignorespaces An example table.\relax }}{\reset@font\mltfont 88}{table.caption.66}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {A.12}{\ignorespaces IoT cloud platforms and their characteristics\relax }}{\reset@font\mltfont 88}{table.caption.67}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {A.13}{\ignorespaces Taxonomy of prediction models \cite {_short_2007}\relax }}{\reset@font\mltfont 89}{table.caption.68}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {A.14}{\ignorespaces Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{\reset@font\mltfont 89}{table.caption.69}}
