\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}% 
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{3}{chapter.2}% 
\contentsline {figure}{\numberline {1}{\ignorespaces Use cases.\relax }}{6}{figure.caption.11}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Use cases.\relax }}{7}{figure.caption.12}% 
\contentsline {figure}{\numberline {3}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{7}{figure.caption.13}% 
\contentsline {figure}{\numberline {4}{\ignorespaces .\relax }}{8}{figure.caption.17}% 
\contentsline {figure}{\numberline {5}{\ignorespaces contiki .\relax }}{9}{figure.caption.18}% 
\contentsline {figure}{\numberline {6}{\ignorespaces LPWAN connectivity.\relax }}{11}{figure.caption.21}% 
\contentsline {figure}{\numberline {7}{\ignorespaces LPWAN.\relax }}{21}{figure.caption.30}% 
\contentsline {figure}{\numberline {8}{\ignorespaces LPWAN.\relax }}{21}{figure.caption.31}% 
\contentsline {figure}{\numberline {9}{\ignorespaces LPWAN.\relax }}{22}{figure.caption.32}% 
\contentsline {figure}{\numberline {10}{\ignorespaces uhuhuh.\relax }}{23}{figure.caption.33}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Class A.\relax }}{24}{figure.caption.34}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Class B.\relax }}{25}{figure.caption.35}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Class C.\relax }}{25}{figure.caption.36}% 
\contentsline {figure}{\numberline {14}{\ignorespaces LoraWan Parameters.\relax }}{25}{figure.caption.37}% 
\contentsline {figure}{\numberline {15}{\ignorespaces .\relax }}{26}{figure.caption.38}% 
\contentsline {figure}{\numberline {16}{\ignorespaces .\relax }}{26}{figure.caption.39}% 
\addvspace {10\p@ }
\contentsline {xchapter}{x-Testbed}{29}{chapter.3}% 
\addvspace {10\p@ }
\contentsline {xchapter}{x-Sentilo}{41}{chapter.4}% 
\addvspace {10\p@ }
\contentsline {xchapter}{x-Long paper}{47}{chapter.5}% 
\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative distribution function of infected users.\relax }}{51}{figure.caption.44}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Genetic Algorithm For LoRa Transmission Parameter Selection}{55}{chapter.6}% 
\contentsline {figure}{\numberline {1}{\ignorespaces The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and Multi-Criteria Decision Making \ac {MCDM}.\relax }}{56}{figure.caption.45}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Gateway \& Sensor node.\relax }}{57}{figure.caption.46}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Emergency Evacuation System With LoRa and IEEE.802.15.4 Technologies in a Disaster Use Case}{59}{chapter.7}% 
\contentsline {figure}{\numberline {1}{\ignorespaces IoT architecture.\relax }}{61}{figure.caption.48}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Template}{63}{chapter.8}% 
\addvspace {10\p@ }
\contentsline {xchapter}{UTLC}{65}{chapter.9}% 
\contentsline {figure}{\numberline {1}{\ignorespaces Use case illustration\relax }}{67}{figure.caption.49}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Model of our Traffic Lights in UPPAAL\relax }}{68}{figure.caption.50}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Model of our Middleware in UPPAAL\relax }}{68}{figure.caption.51}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Model of our Cloud variables in UPPAAL\relax }}{70}{figure.caption.54}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of Iot-UTLC\relax }}{70}{figure.caption.55}% 
\contentsline {figure}{\numberline {6}{\ignorespaces BR and sink combined on one board\relax }}{71}{figure.caption.56}% 
\contentsline {figure}{\numberline {7}{\ignorespaces UTLC network layers\relax }}{72}{figure.caption.57}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Normal, Gamma and Logistic distribution\relax }}{73}{figure.caption.58}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative distribution function of RTT delay for two QoS levels\relax }}{74}{figure.caption.60}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{75}{chapter.10}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Survey Platforms}{77}{chapter.11}% 
\contentsline {figure}{\numberline {1}{\ignorespaces CoAP Header.\relax }}{86}{figure.caption.67}% 
\contentsline {figure}{\numberline {2}{\ignorespaces CoAP Header.\relax }}{86}{figure.caption.68}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Management}{93}{chapter.12}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Plan d'affaire}{95}{chapter.13}% 
