\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}% 
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{3}{chapter.2}% 
\contentsline {table}{\numberline {2.1}{\ignorespaces Use cases \cite {hancke_role_2012}\relax }}{5}{table.caption.14}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }}{5}{table.caption.15}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }}{6}{table.caption.16}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces An example table.\relax }}{10}{table.caption.19}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{11}{table.caption.20}% 
\contentsline {table}{\numberline {2.6}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{11}{table.caption.22}% 
\contentsline {table}{\numberline {2.7}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{12}{table.caption.23}% 
\contentsline {table}{\numberline {2.8}{\ignorespaces \relax }}{13}{table.caption.24}% 
\contentsline {table}{\numberline {2.9}{\ignorespaces Standardization efforts that support the IoT\relax }}{14}{table.caption.25}% 
\contentsline {table}{\numberline {2.10}{\ignorespaces Application protocols comparison\relax }}{16}{table.caption.26}% 
\contentsline {table}{\numberline {2.11}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{19}{table.caption.27}% 
\contentsline {table}{\numberline {2.12}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{20}{table.caption.28}% 
\contentsline {table}{\numberline {2.13}{\ignorespaces \relax }}{20}{table.caption.29}% 
\contentsline {table}{\numberline {2.14}{\ignorespaces uyuyuy\relax }}{27}{table.caption.40}% 
\addvspace {10\p@ }
\contentsline {xchapter}{x-Testbed}{29}{chapter.3}% 
\addvspace {10\p@ }
\contentsline {xchapter}{x-Sentilo}{41}{chapter.4}% 
\addvspace {10\p@ }
\contentsline {xchapter}{x-Long paper}{47}{chapter.5}% 
\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{50}{table.caption.41}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces \relax }}{50}{table.caption.42}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Datasets properties.\relax }}{51}{table.caption.43}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Genetic Algorithm For LoRa Transmission Parameter Selection}{55}{chapter.6}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Emergency Evacuation System With LoRa and IEEE.802.15.4 Technologies in a Disaster Use Case}{59}{chapter.7}% 
\contentsline {table}{\numberline {7.1}{\ignorespaces LoRa and 6LowPAN characteristics \cite {al-kashoash_comparison_2016}.\relax }}{61}{table.caption.47}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Template}{63}{chapter.8}% 
\addvspace {10\p@ }
\contentsline {xchapter}{UTLC}{65}{chapter.9}% 
\contentsline {table}{\numberline {9.1}{\ignorespaces Correlation between distributions and empirical results\relax }}{73}{table.caption.59}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{75}{chapter.10}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Survey Platforms}{77}{chapter.11}% 
\contentsline {table}{\numberline {11.1}{\ignorespaces ADR solutions\relax }}{78}{table.11.1}% 
\contentsline {table}{\numberline {11.2}{\ignorespaces ADR solutions\relax }}{78}{table.11.2}% 
\contentsline {table}{\numberline {11.3}{\ignorespaces ADR solutions\relax }}{79}{table.11.3}% 
\contentsline {table}{\numberline {11.4}{\ignorespaces ADR solutions\relax }}{79}{table.11.4}% 
\contentsline {table}{\numberline {11.5}{\ignorespaces ADR solutions\relax }}{79}{table.11.5}% 
\contentsline {table}{\numberline {11.6}{\ignorespaces ADR solutions\relax }}{79}{table.11.6}% 
\contentsline {table}{\numberline {11.7}{\ignorespaces ADR solutions\relax }}{79}{table.11.7}% 
\contentsline {table}{\numberline {11.8}{\ignorespaces ADR solutions\relax }}{79}{table.11.8}% 
\contentsline {table}{\numberline {11.9}{\ignorespaces Social metrics\relax }}{80}{table.11.9}% 
\contentsline {table}{\numberline {11.10}{\ignorespaces LPWAN Characteristics \cite {al-kashoash_comparison_2016}, \cite {lopes_design_2019}, \cite {raza_low_22}\relax }}{81}{table.11.10}% 
\contentsline {table}{\numberline {11.11}{\ignorespaces LPWAN Characteristics \cite {berder_reseaux_2014}\relax }}{82}{table.11.11}% 
\contentsline {table}{\numberline {11.12}{\ignorespaces \cite {raza_low_22}\relax }}{83}{table.caption.61}% 
\contentsline {table}{\numberline {11.13}{\ignorespaces IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{83}{table.caption.62}% 
\contentsline {table}{\numberline {11.14}{\ignorespaces IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{83}{table.caption.63}% 
\contentsline {table}{\numberline {11.15}{\ignorespaces An example table.\relax }}{84}{table.caption.64}% 
\contentsline {table}{\numberline {11.16}{\ignorespaces Receiver sensitivity [dBm]\relax }}{85}{table.caption.65}% 
\contentsline {table}{\numberline {11.17}{\ignorespaces oioioi \relax }}{85}{table.caption.66}% 
\contentsline {table}{\numberline {11.18}{\ignorespaces An example table.\relax }}{89}{table.caption.70}% 
\contentsline {table}{\numberline {11.19}{\ignorespaces IoT cloud platforms and their characteristics\relax }}{89}{table.caption.71}% 
\contentsline {table}{\numberline {11.20}{\ignorespaces Taxonomy of prediction models \cite {_short_2007}\relax }}{90}{table.caption.72}% 
\contentsline {table}{\numberline {11.21}{\ignorespaces \footcite {cattani_experimental_2017}\relax }}{90}{table.caption.73}% 
\contentsline {table}{\numberline {11.22}{\ignorespaces Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{91}{table.caption.74}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Management}{93}{chapter.12}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Plan d'affaire}{95}{chapter.13}% 
