{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}By Papers ADR}{\reset@font\mtcSfont 78}{section.11.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1}Bandit}{\reset@font\mtcSSfont 78}{subsection.11.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2}Experiments}{\reset@font\mtcSSfont 78}{subsection.11.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3}Fuzzy}{\reset@font\mtcSSfont 78}{subsection.11.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4}Game}{\reset@font\mtcSSfont 78}{subsection.11.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5}Learning}{\reset@font\mtcSSfont 78}{subsection.11.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6}MCDM}{\reset@font\mtcSSfont 78}{subsection.11.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7}Probability}{\reset@font\mtcSSfont 78}{subsection.11.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.8}Utility}{\reset@font\mtcSSfont 79}{subsection.11.1.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}By Papers Orchestration}{\reset@font\mtcSfont 80}{section.11.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}By Technologies}{\reset@font\mtcSfont 81}{section.11.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4}By Paquet}{\reset@font\mtcSfont 86}{section.11.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1}CoAP}{\reset@font\mtcSSfont 86}{subsection.11.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2}MQTT}{\reset@font\mtcSSfont 86}{subsection.11.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3}XMPP}{\reset@font\mtcSSfont 86}{subsection.11.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4}AMQP}{\reset@font\mtcSSfont 86}{subsection.11.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5}DDS}{\reset@font\mtcSSfont 87}{subsection.11.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6}mDNS}{\reset@font\mtcSSfont 87}{subsection.11.4.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7}Lora}{\reset@font\mtcSSfont 87}{subsection.11.4.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5}By Cloud}{\reset@font\mtcSfont 89}{section.11.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6}Divers}{\reset@font\mtcSfont 90}{section.11.6}}
